<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.13) on Tue Apr 15 16:21:37 CST 2025 -->
<title>Request</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Request";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],1:["t1","\u9759\u6001\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Request.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">leaf.common.net</a></div>
<h2 title="类 Request" class="title">类 Request</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>leaf.common.net.Request</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Request</span>
extends java.lang.Object</pre>
<div class="block">请求操作类</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Request.ContentType.html" title="leaf.common.net中的枚举">Request.ContentType</a></span></code></th>
<td class="colLast">
<div class="block">常用content-type类型枚举</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">字段</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BOUNDARY">BOUNDARY</a></span></code></th>
<td class="colLast">
<div class="block">Boundary分界线</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Request</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#downLoadByUrl(java.lang.String,java.lang.String)">downLoadByUrl</a></span>&#8203;(java.lang.String&nbsp;url,
             java.lang.String&nbsp;savePath)</code></th>
<td class="colLast">
<div class="block">从网络Url中下载文件</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(java.lang.String)">get</a></span>&#8203;(java.lang.String&nbsp;url)</code></th>
<td class="colLast">
<div class="block">发送get请求</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(java.lang.String,java.lang.String)">get</a></span>&#8203;(java.lang.String&nbsp;url,
   java.lang.String&nbsp;param)</code></th>
<td class="colLast">
<div class="block">get请求</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(java.lang.String,java.util.Map,java.lang.String)">get</a></span>&#8203;(java.lang.String&nbsp;url,
   java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;header,
   java.lang.String&nbsp;param)</code></th>
<td class="colLast">
<div class="block">get请求</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isInternalIp(java.lang.String)">isInternalIp</a></span>&#8203;(java.lang.String&nbsp;ipAddress)</code></th>
<td class="colLast">
<div class="block">判断IP地址是不是内网</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#paramMapToStr(java.util.Map)">paramMapToStr</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;param)</code></th>
<td class="colLast">
<div class="block">参数类型map转字符串</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#post(java.lang.String)">post</a></span>&#8203;(java.lang.String&nbsp;url)</code></th>
<td class="colLast">
<div class="block">post请求</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#post(java.lang.String,java.lang.String)">post</a></span>&#8203;(java.lang.String&nbsp;url,
    java.lang.String&nbsp;param)</code></th>
<td class="colLast">
<div class="block">post请求</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#post(java.lang.String,java.util.Map)">post</a></span>&#8203;(java.lang.String&nbsp;url,
    java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;param)</code></th>
<td class="colLast">
<div class="block">post请求</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#post(java.lang.String,java.util.Map,java.lang.String)">post</a></span>&#8203;(java.lang.String&nbsp;url,
    java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;header,
    java.lang.String&nbsp;param)</code></th>
<td class="colLast">
<div class="block">post请求</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#post(java.lang.String,java.util.Map,java.util.Map)">post</a></span>&#8203;(java.lang.String&nbsp;url,
    java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;header,
    java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;param)</code></th>
<td class="colLast">
<div class="block">post请求</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#postByFormData(java.lang.String,java.util.Map,java.util.Map)">postByFormData</a></span>&#8203;(java.lang.String&nbsp;url,
              java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;param,
              java.util.Map&lt;java.lang.String,&#8203;byte[]&gt;&nbsp;file)</code></th>
<td class="colLast">
<div class="block">post请求（content-type=multipart/form-data）</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#postByFormData(java.lang.String,java.util.Map,java.util.Map,java.util.Map)">postByFormData</a></span>&#8203;(java.lang.String&nbsp;url,
              java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;header,
              java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;param,
              java.util.Map&lt;java.lang.String,&#8203;byte[]&gt;&nbsp;file)</code></th>
<td class="colLast">
<div class="block">post请求（content-type=multipart/form-data）</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#postByJSON(java.lang.String,java.lang.String)">postByJSON</a></span>&#8203;(java.lang.String&nbsp;url,
          java.lang.String&nbsp;json)</code></th>
<td class="colLast">
<div class="block">post请求（content-type=content-type）</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#send(java.lang.String,java.lang.String,leaf.common.net.Request.ContentType,java.util.Map,java.lang.String,java.util.Map,java.util.Map)">send</a></span>&#8203;(java.lang.String&nbsp;url,
    java.lang.String&nbsp;method,
    <a href="Request.ContentType.html" title="leaf.common.net中的枚举">Request.ContentType</a>&nbsp;contentType,
    java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;header,
    java.lang.String&nbsp;param,
    java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;formDataParam,
    java.util.Map&lt;java.lang.String,&#8203;byte[]&gt;&nbsp;formDataFile)</code></th>
<td class="colLast">
<div class="block">发送请求</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#urlDecode(java.lang.String)">urlDecode</a></span>&#8203;(java.lang.String&nbsp;str)</code></th>
<td class="colLast">
<div class="block">url解码</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#urlEncode(java.lang.String)">urlEncode</a></span>&#8203;(java.lang.String&nbsp;str)</code></th>
<td class="colLast">
<div class="block">url编码</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a id="BOUNDARY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BOUNDARY</h4>
<pre>private static final&nbsp;java.lang.String BOUNDARY</pre>
<div class="block">Boundary分界线</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#leaf.common.net.Request.BOUNDARY">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Request</h4>
<pre>public&nbsp;Request()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="urlEncode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>urlEncode</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;urlEncode&#8203;(java.lang.String&nbsp;str)</pre>
<div class="block">url编码</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>str</code> - 需要编码的字符串</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>编码后的字符串</dd>
</dl>
</li>
</ul>
<a id="urlDecode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>urlDecode</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;urlDecode&#8203;(java.lang.String&nbsp;str)</pre>
<div class="block">url解码</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>str</code> - 需要解码的字符串</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>解码后的字符串</dd>
</dl>
</li>
</ul>
<a id="isInternalIp(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInternalIp</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isInternalIp&#8203;(java.lang.String&nbsp;ipAddress)</pre>
<div class="block">判断IP地址是不是内网</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>ipAddress</code> - IPv4地址</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true为内网IP</dd>
</dl>
</li>
</ul>
<a id="get(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;get&#8203;(java.lang.String&nbsp;url)</pre>
<div class="block">发送get请求</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>url</code> - 请求URL</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>响应结果，String类型</dd>
</dl>
</li>
</ul>
<a id="get(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;get&#8203;(java.lang.String&nbsp;url,
                                   java.lang.String&nbsp;param)</pre>
<div class="block">get请求</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>url</code> - 请求URL</dd>
<dd><code>param</code> - 请求参数</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>响应结果，String类型</dd>
</dl>
</li>
</ul>
<a id="get(java.lang.String,java.util.Map,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;get&#8203;(java.lang.String&nbsp;url,
                                   java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;header,
                                   java.lang.String&nbsp;param)</pre>
<div class="block">get请求</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>url</code> - 请求URL</dd>
<dd><code>header</code> - 请求头</dd>
<dd><code>param</code> - 请求参数</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>响应结果，String类型</dd>
</dl>
</li>
</ul>
<a id="post(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;post&#8203;(java.lang.String&nbsp;url)</pre>
<div class="block">post请求</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>url</code> - 请求URL</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>响应结果，String类型</dd>
</dl>
</li>
</ul>
<a id="post(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;post&#8203;(java.lang.String&nbsp;url,
                                    java.lang.String&nbsp;param)</pre>
<div class="block">post请求</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>url</code> - 请求URL</dd>
<dd><code>param</code> - 请求参数</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>响应结果，String类型</dd>
</dl>
</li>
</ul>
<a id="post(java.lang.String,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;post&#8203;(java.lang.String&nbsp;url,
                                    java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;param)</pre>
<div class="block">post请求</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>url</code> - 请求URL</dd>
<dd><code>param</code> - 请求参数</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>响应结果，String类型</dd>
</dl>
</li>
</ul>
<a id="post(java.lang.String,java.util.Map,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;post&#8203;(java.lang.String&nbsp;url,
                                    java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;header,
                                    java.lang.String&nbsp;param)</pre>
<div class="block">post请求</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>url</code> - 请求URL</dd>
<dd><code>header</code> - 请求头</dd>
<dd><code>param</code> - 请求参数</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>响应结果，String类型</dd>
</dl>
</li>
</ul>
<a id="post(java.lang.String,java.util.Map,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;post&#8203;(java.lang.String&nbsp;url,
                                    java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;header,
                                    java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;param)</pre>
<div class="block">post请求</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>url</code> - 请求URL</dd>
<dd><code>header</code> - 请求头</dd>
<dd><code>param</code> - 请求参数</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>响应结果，String类型</dd>
</dl>
</li>
</ul>
<a id="postByJSON(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postByJSON</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;postByJSON&#8203;(java.lang.String&nbsp;url,
                                          java.lang.String&nbsp;json)</pre>
<div class="block">post请求（content-type=content-type）</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>url</code> - 请求URL</dd>
<dd><code>json</code> - JSON格式字符串</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>响应结果，String类型</dd>
</dl>
</li>
</ul>
<a id="postByFormData(java.lang.String,java.util.Map,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postByFormData</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;postByFormData&#8203;(java.lang.String&nbsp;url,
                                              java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;param,
                                              java.util.Map&lt;java.lang.String,&#8203;byte[]&gt;&nbsp;file)</pre>
<div class="block">post请求（content-type=multipart/form-data）</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>url</code> - 请求URL</dd>
<dd><code>param</code> - 请求参数</dd>
<dd><code>file</code> - 文件</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>响应结果，String类型</dd>
</dl>
</li>
</ul>
<a id="postByFormData(java.lang.String,java.util.Map,java.util.Map,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postByFormData</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;postByFormData&#8203;(java.lang.String&nbsp;url,
                                              java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;header,
                                              java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;param,
                                              java.util.Map&lt;java.lang.String,&#8203;byte[]&gt;&nbsp;file)</pre>
<div class="block">post请求（content-type=multipart/form-data）</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>url</code> - 请求URL</dd>
<dd><code>header</code> - 请求头</dd>
<dd><code>param</code> - 请求参数</dd>
<dd><code>file</code> - 文件</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>响应结果，String类型</dd>
</dl>
</li>
</ul>
<a id="send(java.lang.String,java.lang.String,leaf.common.net.Request.ContentType,java.util.Map,java.lang.String,java.util.Map,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;send&#8203;(java.lang.String&nbsp;url,
                                    java.lang.String&nbsp;method,
                                    <a href="Request.ContentType.html" title="leaf.common.net中的枚举">Request.ContentType</a>&nbsp;contentType,
                                    java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;header,
                                    java.lang.String&nbsp;param,
                                    java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;formDataParam,
                                    java.util.Map&lt;java.lang.String,&#8203;byte[]&gt;&nbsp;formDataFile)</pre>
<div class="block">发送请求</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>url</code> - 请求URL</dd>
<dd><code>method</code> - 请求方法</dd>
<dd><code>contentType</code> - content-type</dd>
<dd><code>header</code> - 请求头</dd>
<dd><code>param</code> - 请求参数（用于 application/x-www-form-urlencoded 或者 application/json）</dd>
<dd><code>formDataParam</code> - 请求参数（用于 multipart/form-data）</dd>
<dd><code>formDataFile</code> - 请求文件（用于 multipart/form-data）</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>响应结果，String类型</dd>
</dl>
</li>
</ul>
<a id="downLoadByUrl(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downLoadByUrl</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;downLoadByUrl&#8203;(java.lang.String&nbsp;url,
                                    java.lang.String&nbsp;savePath)</pre>
<div class="block">从网络Url中下载文件</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>url</code> - url</dd>
<dd><code>savePath</code> - 保存路径</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true保存成功</dd>
</dl>
</li>
</ul>
<a id="paramMapToStr(java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paramMapToStr</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;paramMapToStr&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;param)</pre>
<div class="block">参数类型map转字符串</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>param</code> - map类型的参数</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>转换后的字符串</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Request.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
