<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.13) on Tue Apr 15 16:21:37 CST 2025 -->
<title>类 leaf.common.mysql.Where的使用</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B leaf.common.mysql.Where\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../Where.html" title="leaf.common.mysql中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="类的使用 leaf.common.mysql.Where" class="title">类的使用<br>leaf.common.mysql.Where</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>使用<a href="../Where.html" title="leaf.common.mysql中的类">Where</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#leaf.common.mysql">leaf.common.mysql</a></th>
<td class="colLast">
<div class="block">操作MySQL持久层相关的通用的函数库</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="leaf.common.mysql">
<!--   -->
</a>
<h3><a href="../package-summary.html">leaf.common.mysql</a>中<a href="../Where.html" title="leaf.common.mysql中的类">Where</a>的使用</h3>
<table class="useSummary">
<caption><span>返回<a href="../Where.html" title="leaf.common.mysql中的类">Where</a>的<a href="../package-summary.html">leaf.common.mysql</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Where.html" title="leaf.common.mysql中的类">Where</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Where.</span><code><span class="memberNameLink"><a href="../Where.html#add(java.lang.String,java.lang.String,leaf.common.mysql.Where.Operator)">add</a></span>&#8203;(java.lang.String&nbsp;column,
   java.lang.String&nbsp;value,
   <a href="../Where.Operator.html" title="leaf.common.mysql中的枚举">Where.Operator</a>&nbsp;operator)</code></th>
<td class="colLast">
<div class="block">添加条件语句</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Where.html" title="leaf.common.mysql中的类">Where</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Where.</span><code><span class="memberNameLink"><a href="../Where.html#and()">and</a></span>()</code></th>
<td class="colLast">
<div class="block">添加 AND 连接符</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Where.html" title="leaf.common.mysql中的类">Where</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Where.</span><code><span class="memberNameLink"><a href="../Where.html#append(leaf.common.mysql.Where)">append</a></span>&#8203;(<a href="../Where.html" title="leaf.common.mysql中的类">Where</a>&nbsp;Where)</code></th>
<td class="colLast">
<div class="block">追加另一个 Where 条件</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Where.html" title="leaf.common.mysql中的类">Where</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Where.</span><code><span class="memberNameLink"><a href="../Where.html#between(java.lang.String,java.lang.String)">between</a></span>&#8203;(java.lang.String&nbsp;column,
       java.lang.String&nbsp;range)</code></th>
<td class="colLast">
<div class="block">添加范围between and条件语句</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Where.html" title="leaf.common.mysql中的类">Where</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Where.</span><code><span class="memberNameLink"><a href="../Where.html#custom(java.lang.String)">custom</a></span>&#8203;(java.lang.String&nbsp;sql)</code></th>
<td class="colLast">
<div class="block">添加自定义SQL片段</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Where.html" title="leaf.common.mysql中的类">Where</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Where.</span><code><span class="memberNameLink"><a href="../Where.html#eq(java.lang.String,java.lang.String)">eq</a></span>&#8203;(java.lang.String&nbsp;column,
  java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">添加等于条件语句</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Where.html" title="leaf.common.mysql中的类">Where</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Where.</span><code><span class="memberNameLink"><a href="../Where.html#exists(java.lang.String)">exists</a></span>&#8203;(java.lang.String&nbsp;subQuery)</code></th>
<td class="colLast">
<div class="block">添加子查询存在条件语句</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Where.html" title="leaf.common.mysql中的类">Where</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Where.</span><code><span class="memberNameLink"><a href="../Where.html#group()">group</a></span>()</code></th>
<td class="colLast">
<div class="block">将 Where 添加分组（使用括号包起来）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Where.html" title="leaf.common.mysql中的类">Where</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Where.</span><code><span class="memberNameLink"><a href="../Where.html#group(leaf.common.mysql.Where)">group</a></span>&#8203;(<a href="../Where.html" title="leaf.common.mysql中的类">Where</a>&nbsp;subWhere)</code></th>
<td class="colLast">
<div class="block">将 Where 添加分组（使用括号包起来）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Where.html" title="leaf.common.mysql中的类">Where</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Where.</span><code><span class="memberNameLink"><a href="../Where.html#gt(java.lang.String,java.lang.String)">gt</a></span>&#8203;(java.lang.String&nbsp;column,
  java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">添加大于条件语句</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Where.html" title="leaf.common.mysql中的类">Where</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Where.</span><code><span class="memberNameLink"><a href="../Where.html#gtEq(java.lang.String,java.lang.String)">gtEq</a></span>&#8203;(java.lang.String&nbsp;column,
    java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">添加大于等于条件语句</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Where.html" title="leaf.common.mysql中的类">Where</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Where.</span><code><span class="memberNameLink"><a href="../Where.html#in(java.lang.String,java.lang.String)">in</a></span>&#8203;(java.lang.String&nbsp;column,
  java.lang.String&nbsp;valueList)</code></th>
<td class="colLast">
<div class="block">添加in集合条件语句</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Where.html" title="leaf.common.mysql中的类">Where</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Where.</span><code><span class="memberNameLink"><a href="../Where.html#isNotNull(java.lang.String)">isNotNull</a></span>&#8203;(java.lang.String&nbsp;column)</code></th>
<td class="colLast">
<div class="block">添加非null条件语句</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Where.html" title="leaf.common.mysql中的类">Where</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Where.</span><code><span class="memberNameLink"><a href="../Where.html#isNull(java.lang.String)">isNull</a></span>&#8203;(java.lang.String&nbsp;column)</code></th>
<td class="colLast">
<div class="block">添加为null条件语句</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Where.html" title="leaf.common.mysql中的类">Where</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Where.</span><code><span class="memberNameLink"><a href="../Where.html#like(java.lang.String,java.lang.String)">like</a></span>&#8203;(java.lang.String&nbsp;column,
    java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">添加模糊匹配条件语句</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Where.html" title="leaf.common.mysql中的类">Where</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Where.</span><code><span class="memberNameLink"><a href="../Where.html#likeCustom(java.lang.String,java.lang.String)">likeCustom</a></span>&#8203;(java.lang.String&nbsp;column,
          java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">添加自定义模糊匹配条件语句</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Where.html" title="leaf.common.mysql中的类">Where</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Where.</span><code><span class="memberNameLink"><a href="../Where.html#lt(java.lang.String,java.lang.String)">lt</a></span>&#8203;(java.lang.String&nbsp;column,
  java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">添加小于条件语句</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Where.html" title="leaf.common.mysql中的类">Where</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Where.</span><code><span class="memberNameLink"><a href="../Where.html#ltEq(java.lang.String,java.lang.String)">ltEq</a></span>&#8203;(java.lang.String&nbsp;column,
    java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">添加小于等于条件语句</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Where.html" title="leaf.common.mysql中的类">Where</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Where.</span><code><span class="memberNameLink"><a href="../Where.html#notBetween(java.lang.String,java.lang.String)">notBetween</a></span>&#8203;(java.lang.String&nbsp;column,
          java.lang.String&nbsp;range)</code></th>
<td class="colLast">
<div class="block">添加范围not between and条件语句</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Where.html" title="leaf.common.mysql中的类">Where</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Where.</span><code><span class="memberNameLink"><a href="../Where.html#notEq(java.lang.String,java.lang.String)">notEq</a></span>&#8203;(java.lang.String&nbsp;column,
     java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">添加不等于条件语句</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Where.html" title="leaf.common.mysql中的类">Where</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Where.</span><code><span class="memberNameLink"><a href="../Where.html#notExists(java.lang.String)">notExists</a></span>&#8203;(java.lang.String&nbsp;subQuery)</code></th>
<td class="colLast">
<div class="block">添加子查询不存在条件语句</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Where.html" title="leaf.common.mysql中的类">Where</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Where.</span><code><span class="memberNameLink"><a href="../Where.html#notIn(java.lang.String,java.lang.String)">notIn</a></span>&#8203;(java.lang.String&nbsp;column,
     java.lang.String&nbsp;valueList)</code></th>
<td class="colLast">
<div class="block">添加not in集合条件语句</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Where.html" title="leaf.common.mysql中的类">Where</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Where.</span><code><span class="memberNameLink"><a href="../Where.html#notLike(java.lang.String,java.lang.String)">notLike</a></span>&#8203;(java.lang.String&nbsp;column,
       java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">添加非模糊匹配条件语句</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Where.html" title="leaf.common.mysql中的类">Where</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Where.</span><code><span class="memberNameLink"><a href="../Where.html#notLikeCustom(java.lang.String,java.lang.String)">notLikeCustom</a></span>&#8203;(java.lang.String&nbsp;column,
             java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">添加自定义非模糊匹配条件语句</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Where.html" title="leaf.common.mysql中的类">Where</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Where.</span><code><span class="memberNameLink"><a href="../Where.html#or()">or</a></span>()</code></th>
<td class="colLast">
<div class="block">添加 OR 连接符</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Where.html" title="leaf.common.mysql中的类">Where</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Where.</span><code><span class="memberNameLink"><a href="../Where.html#prependWhere()">prependWhere</a></span>()</code></th>
<td class="colLast">
<div class="block">前置插入 where 关键字</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Where.html" title="leaf.common.mysql中的类">Where</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Where.</span><code><span class="memberNameLink"><a href="../Where.html#regexp(java.lang.String,java.lang.String)">regexp</a></span>&#8203;(java.lang.String&nbsp;column,
      java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">添加正则匹配条件语句</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Where.html" title="leaf.common.mysql中的类">Where</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Where.</span><code><span class="memberNameLink"><a href="../Where.html#safeEqual(java.lang.String,java.lang.String)">safeEqual</a></span>&#8203;(java.lang.String&nbsp;column,
         java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">添加不等于条件语句</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>参数类型为<a href="../Where.html" title="leaf.common.mysql中的类">Where</a>的<a href="../package-summary.html">leaf.common.mysql</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Where.html" title="leaf.common.mysql中的类">Where</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Where.</span><code><span class="memberNameLink"><a href="../Where.html#append(leaf.common.mysql.Where)">append</a></span>&#8203;(<a href="../Where.html" title="leaf.common.mysql中的类">Where</a>&nbsp;Where)</code></th>
<td class="colLast">
<div class="block">追加另一个 Where 条件</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Where.html" title="leaf.common.mysql中的类">Where</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Where.</span><code><span class="memberNameLink"><a href="../Where.html#group(leaf.common.mysql.Where)">group</a></span>&#8203;(<a href="../Where.html" title="leaf.common.mysql中的类">Where</a>&nbsp;subWhere)</code></th>
<td class="colLast">
<div class="block">将 Where 添加分组（使用括号包起来）</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../Where.html" title="leaf.common.mysql中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
