<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.13) on Tue Apr 15 16:21:37 CST 2025 -->
<title>类 leaf.common.object.JSONList的使用</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B leaf.common.object.JSONList\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../JSONList.html" title="leaf.common.object中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="类的使用 leaf.common.object.JSONList" class="title">类的使用<br>leaf.common.object.JSONList</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>使用<a href="../JSONList.html" title="leaf.common.object中的类">JSONList</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#leaf.common">leaf.common</a></th>
<td class="colLast">
<div class="block">基于java编写的系统通用的函数库</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#leaf.common.object">leaf.common.object</a></th>
<td class="colLast">
<div class="block">自定义对象</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="leaf.common">
<!--   -->
</a>
<h3><a href="../../package-summary.html">leaf.common</a>中<a href="../JSONList.html" title="leaf.common.object中的类">JSONList</a>的使用</h3>
<table class="useSummary">
<caption><span>返回<a href="../JSONList.html" title="leaf.common.object中的类">JSONList</a>的<a href="../../package-summary.html">leaf.common</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../JSONList.html" title="leaf.common.object中的类">JSONList</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DB.</span><code><span class="memberNameLink"><a href="../../DB.html#execute(java.lang.String)">execute</a></span>&#8203;(java.lang.String&nbsp;sql)</code></th>
<td class="colLast">
<div class="block">执行SQL语句</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../JSONList.html" title="leaf.common.object中的类">JSONList</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DB.</span><code><span class="memberNameLink"><a href="../../DB.html#query(java.lang.String)">query</a></span>&#8203;(java.lang.String&nbsp;sql)</code></th>
<td class="colLast">
<div class="block">执行查询SQL</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../JSONList.html" title="leaf.common.object中的类">JSONList</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DB.</span><code><span class="memberNameLink"><a href="../../DB.html#resultSetToList(java.sql.ResultSet)">resultSetToList</a></span>&#8203;(java.sql.ResultSet&nbsp;rs)</code></th>
<td class="colLast">
<div class="block">ResultSet转换为JSONMap类型</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="leaf.common.object">
<!--   -->
</a>
<h3><a href="../package-summary.html">leaf.common.object</a>中<a href="../JSONList.html" title="leaf.common.object中的类">JSONList</a>的使用</h3>
<table class="useSummary">
<caption><span>返回<a href="../JSONList.html" title="leaf.common.object中的类">JSONList</a>的<a href="../package-summary.html">leaf.common.object</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../JSONList.html" title="leaf.common.object中的类">JSONList</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JSONList.</span><code><span class="memberNameLink"><a href="../JSONList.html#getList(int)">getList</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">返回此列表中指定位置的元素并转成List类型</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../JSONList.html" title="leaf.common.object中的类">JSONList</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JSONMap.</span><code><span class="memberNameLink"><a href="../JSONMap.html#getList(java.lang.String)">getList</a></span>&#8203;(java.lang.String&nbsp;key)</code></th>
<td class="colLast">
<div class="block">返回到指定键所映射的值并转成list类型</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../JSONList.html" title="leaf.common.object中的类">JSONList</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TimedTask.</span><code><span class="memberNameLink"><a href="../TimedTask.html#getNextExecTime(java.lang.String,int)">getNextExecTime</a></span>&#8203;(java.lang.String&nbsp;cron,
               int&nbsp;num)</code></th>
<td class="colLast">
<div class="block">获取最近几次运行时间</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../JSONList.html" title="leaf.common.object中的类">JSONList</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TimedTask.</span><code><span class="memberNameLink"><a href="../TimedTask.html#getTimedTask()">getTimedTask</a></span>()</code></th>
<td class="colLast">
<div class="block">获取定时任务</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../JSONList.html" title="leaf.common.object中的类">JSONList</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TimedTask.</span><code><span class="memberNameLink"><a href="../TimedTask.html#getTimedTask(java.lang.String)">getTimedTask</a></span>&#8203;(java.lang.String&nbsp;taskGroup)</code></th>
<td class="colLast">
<div class="block">获取指定任务分组下的定时任务（任务分组为 null 时获取所有任务分组的定时任务）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../JSONList.html" title="leaf.common.object中的类">JSONList</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TimedTask.</span><code><span class="memberNameLink"><a href="../TimedTask.html#getTimedTaskGroup()">getTimedTaskGroup</a></span>()</code></th>
<td class="colLast">
<div class="block">获取定时任务分组</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../JSONList.html" title="leaf.common.object中的类">JSONList</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JSONList.</span><code><span class="memberNameLink"><a href="../JSONList.html#listToTree(java.lang.String,java.lang.String,java.lang.String)">listToTree</a></span>&#8203;(java.lang.String&nbsp;idFieldName,
          java.lang.String&nbsp;parentIdFieName,
          java.lang.String&nbsp;childFieldName)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../JSONList.html" title="leaf.common.object中的类">JSONList</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JSONList.</span><code><span class="memberNameLink"><a href="../JSONList.html#listToTree(java.lang.String,java.lang.String,java.lang.String,boolean,boolean,boolean)">listToTree</a></span>&#8203;(java.lang.String&nbsp;idFieldName,
          java.lang.String&nbsp;parentIdFieName,
          java.lang.String&nbsp;childFieldName,
          boolean&nbsp;isReserveIdField,
          boolean&nbsp;isReserveParentIdField,
          boolean&nbsp;notFindParentIsShowTop)</code></th>
<td class="colLast">
<div class="block">将扁平化数组转为树结构（循环） 时间复杂度：O(n^2)；空间复杂度：O(n)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../JSONList.html" title="leaf.common.object中的类">JSONList</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JSONList.</span><code><span class="memberNameLink"><a href="../JSONList.html#listToTreeOld(java.lang.String,java.lang.String,java.lang.String,boolean,boolean)">listToTreeOld</a></span>&#8203;(java.lang.String&nbsp;idFieldName,
             java.lang.String&nbsp;parentIdFieName,
             java.lang.String&nbsp;childFieldName,
             boolean&nbsp;isReserveIdField,
             boolean&nbsp;isReserveParentIdField)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../JSONList.html" title="leaf.common.object中的类">JSONList</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JSONList.</span><code><span class="memberNameLink"><a href="../JSONList.html#toJSONList(java.util.List)">toJSONList</a></span>&#8203;(java.util.List&lt;java.lang.Object&gt;&nbsp;list)</code></th>
<td class="colLast">
<div class="block">List转JSONList（递归）</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../JSONList.html" title="leaf.common.object中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
