<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.13) on Tue Apr 15 16:21:37 CST 2025 -->
<title>类 leaf.common.object.JSONMap的使用</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B leaf.common.object.JSONMap\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../JSONMap.html" title="leaf.common.object中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="类的使用 leaf.common.object.JSONMap" class="title">类的使用<br>leaf.common.object.JSONMap</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>使用<a href="../JSONMap.html" title="leaf.common.object中的类">JSONMap</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#leaf.common">leaf.common</a></th>
<td class="colLast">
<div class="block">基于java编写的系统通用的函数库</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#leaf.common.object">leaf.common.object</a></th>
<td class="colLast">
<div class="block">自定义对象</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#leaf.common.util">leaf.common.util</a></th>
<td class="colLast">
<div class="block">通用工具库</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="leaf.common">
<!--   -->
</a>
<h3><a href="../../package-summary.html">leaf.common</a>中<a href="../JSONMap.html" title="leaf.common.object中的类">JSONMap</a>的使用</h3>
<table class="useSummary">
<caption><span>返回<a href="../JSONMap.html" title="leaf.common.object中的类">JSONMap</a>的<a href="../../package-summary.html">leaf.common</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../JSONMap.html" title="leaf.common.object中的类">JSONMap</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DB.</span><code><span class="memberNameLink"><a href="../../DB.html#queryFirst(java.lang.String)">queryFirst</a></span>&#8203;(java.lang.String&nbsp;sql)</code></th>
<td class="colLast">
<div class="block">查询第一条数据</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../JSONMap.html" title="leaf.common.object中的类">JSONMap</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DB.</span><code><span class="memberNameLink"><a href="../../DB.html#sqlToJSONMap(java.lang.String)">sqlToJSONMap</a></span>&#8203;(java.lang.String&nbsp;sql)</code></th>
<td class="colLast">
<div class="block">通过SQL获取响应的JSONMap</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../JSONMap.html" title="leaf.common.object中的类">JSONMap</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DB.</span><code><span class="memberNameLink"><a href="../../DB.html#sqlToJSONMap(java.lang.String,java.lang.String,java.lang.String)">sqlToJSONMap</a></span>&#8203;(java.lang.String&nbsp;sql,
            java.lang.String&nbsp;pageNo,
            java.lang.String&nbsp;pageCount)</code></th>
<td class="colLast">
<div class="block">通过SQL获取响应的JSONMap</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../JSONMap.html" title="leaf.common.object中的类">JSONMap</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DB.</span><code><span class="memberNameLink"><a href="../../DB.html#sqlToJSONMap(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">sqlToJSONMap</a></span>&#8203;(java.lang.String&nbsp;sql,
            java.lang.String&nbsp;pageNo,
            java.lang.String&nbsp;pageCount,
            java.lang.String&nbsp;defaultCount)</code></th>
<td class="colLast">
<div class="block">通过SQL获取响应的JSONMap</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="leaf.common.object">
<!--   -->
</a>
<h3><a href="../package-summary.html">leaf.common.object</a>中<a href="../JSONMap.html" title="leaf.common.object中的类">JSONMap</a>的使用</h3>
<table class="useSummary">
<caption><span>返回<a href="../JSONMap.html" title="leaf.common.object中的类">JSONMap</a>的<a href="../package-summary.html">leaf.common.object</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../JSONMap.html" title="leaf.common.object中的类">JSONMap</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JSONMap.</span><code><span class="memberNameLink"><a href="../JSONMap.html#error()">error</a></span>()</code></th>
<td class="colLast">
<div class="block">失败响应</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../JSONMap.html" title="leaf.common.object中的类">JSONMap</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JSONMap.</span><code><span class="memberNameLink"><a href="../JSONMap.html#error(java.lang.String)">error</a></span>&#8203;(java.lang.String&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">失败响应</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../JSONMap.html" title="leaf.common.object中的类">JSONMap</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JSONMap.</span><code><span class="memberNameLink"><a href="../JSONMap.html#error(java.lang.String,java.lang.String)">error</a></span>&#8203;(java.lang.String&nbsp;msg,
     java.lang.String&nbsp;msgCode)</code></th>
<td class="colLast">
<div class="block">失败响应</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../JSONMap.html" title="leaf.common.object中的类">JSONMap</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cache.</span><code><span class="memberNameLink"><a href="../Cache.html#getMap(java.lang.String)">getMap</a></span>&#8203;(java.lang.String&nbsp;key)</code></th>
<td class="colLast">
<div class="block">获取指定键所映射的值并转成map类型</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../JSONMap.html" title="leaf.common.object中的类">JSONMap</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JSONList.</span><code><span class="memberNameLink"><a href="../JSONList.html#getMap(int)">getMap</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">返回此列表中指定位置的元素并转成Map类型</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../JSONMap.html" title="leaf.common.object中的类">JSONMap</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JSONMap.</span><code><span class="memberNameLink"><a href="../JSONMap.html#getMap(java.lang.String)">getMap</a></span>&#8203;(java.lang.String&nbsp;key)</code></th>
<td class="colLast">
<div class="block">返回到指定键所映射的值并转成map类型</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../JSONMap.html" title="leaf.common.object中的类">JSONMap</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JSONMap.</span><code><span class="memberNameLink"><a href="../JSONMap.html#success()">success</a></span>()</code></th>
<td class="colLast">
<div class="block">成功响应</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../JSONMap.html" title="leaf.common.object中的类">JSONMap</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JSONMap.</span><code><span class="memberNameLink"><a href="../JSONMap.html#success(java.lang.Object)">success</a></span>&#8203;(java.lang.Object&nbsp;data)</code></th>
<td class="colLast">
<div class="block">成功响应</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../JSONMap.html" title="leaf.common.object中的类">JSONMap</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JSONMap.</span><code><span class="memberNameLink"><a href="../JSONMap.html#success(java.lang.Object,java.lang.String)">success</a></span>&#8203;(java.lang.Object&nbsp;data,
       java.lang.String&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">成功响应</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../JSONMap.html" title="leaf.common.object中的类">JSONMap</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JSONMap.</span><code><span class="memberNameLink"><a href="../JSONMap.html#success(java.lang.Object,java.lang.String,java.lang.String)">success</a></span>&#8203;(java.lang.Object&nbsp;data,
       java.lang.String&nbsp;dataCount,
       java.lang.String&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">成功响应</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../JSONMap.html" title="leaf.common.object中的类">JSONMap</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JSONMap.</span><code><span class="memberNameLink"><a href="../JSONMap.html#toJSONMap(java.util.Map)">toJSONMap</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;map)</code></th>
<td class="colLast">
<div class="block">Map转JSONMap（递归）</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>参数类型为<a href="../JSONMap.html" title="leaf.common.object中的类">JSONMap</a>的<a href="../package-summary.html">leaf.common.object</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JSONList.</span><code><span class="memberNameLink"><a href="../JSONList.html#createNode(leaf.common.object.JSONMap,leaf.common.object.JSONMap)">createNode</a></span>&#8203;(<a href="../JSONMap.html" title="leaf.common.object中的类">JSONMap</a>&nbsp;node,
          <a href="../JSONMap.html" title="leaf.common.object中的类">JSONMap</a>&nbsp;parentIdToChildrenMap)</code></th>
<td class="colLast">
<div class="block">创建节点</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="leaf.common.util">
<!--   -->
</a>
<h3><a href="../../util/package-summary.html">leaf.common.util</a>中<a href="../JSONMap.html" title="leaf.common.object中的类">JSONMap</a>的使用</h3>
<table class="useSummary">
<caption><span>返回<a href="../JSONMap.html" title="leaf.common.object中的类">JSONMap</a>的<a href="../../util/package-summary.html">leaf.common.util</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../JSONMap.html" title="leaf.common.object中的类">JSONMap</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Valid.</span><code><span class="memberNameLink"><a href="../../util/Valid.html#createPuzzleValid(java.lang.String)">createPuzzleValid</a></span>&#8203;(java.lang.String&nbsp;imgPath)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../JSONMap.html" title="leaf.common.object中的类">JSONMap</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ValidRobot.</span><code><span class="memberNameLink"><a href="../../util/ValidRobot.html#getValidCode(int)">getValidCode</a></span>&#8203;(int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">获取验证码</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../JSONMap.html" title="leaf.common.object中的类">JSONMap</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ValidRobot.</span><code><span class="memberNameLink"><a href="../../util/ValidRobot.html#getValidPuzzle(java.lang.String)">getValidPuzzle</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">获取验证拼图</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../JSONMap.html" title="leaf.common.object中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
