<!doctype html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="../../../lib/bootstrap/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="../../../lib/bootstrap/css/bootstrap3.3.7.min.css">
    <link rel="stylesheet" href="../../../lib/bootstrap/css/bootstrap.ui.css">
    <link rel="stylesheet" href="../../../lib/leaf-common/leaf-common.css">
</head>
<style>
    .card {
        margin: 10px;
        width: 120px;
        float: left;
    }
    .card-header {
        height: 50px;
        font-size: 12px;
    }
    .card-body i {
        font-size: 18px;
    }
</style>
<body>
    <div class="card-header bg-body py-3" style="text-align: center;">使用方法:bi bi-${图标名}</div>
    <div class="card border-0 shadow-sm" style="width: 260px;">
        <div class="card-header bg-body" style="height: 40px;">加载</div>
        <div class="card-body">
            <div class="leaf-spinner" style="color: red;"></div>
            <div class="leaf-spinner text-primary"></div>
            <div class="leaf-spinner text-secondary"></div>
        </div>
    </div>
</div>
</body>
<script src="../../../lib/leaf-common/leaf-common.min.js"></script>
<script src="../../../lib/clipboard.min.js"></script>
<script>
    Ajax.get({
        url: '../../../lib/bootstrap/font/bootstrap-icons.json',
        success(data) {
            for(let key in data) {
                let icon = Dom.creates(`
                    <div class="card border-0 shadow-sm">
                        <div class="card-header bg-body">${key}</div>
                        <div class="card-body"><i class="bi bi-${key}" title="copy"></i></div>
                    </div>`
                );
                Dom.css('body').appendChild(icon);
            }
        },
        async: false
    });
    new ClipboardJS('.card i', {
        target: function(trigger) {
            let content = trigger.className;
            navigator.clipboard.writeText(content).then(function() {
                Message.info('"' + content + '"已复制到剪贴板');
            });
        }
    });
</script>
</html>