<!doctype html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/lib/bootstrap/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="/lib/bootstrap/css/bootstrap3.3.7.min.css">
    <link rel="stylesheet" href="/lib/select2/css/select2.min.css">
    <link rel="stylesheet" href="/lib/select2/css/select2-bootstrap-5-theme.min.css">
    <link rel="stylesheet" href="/lib/leaf-common/leaf-common.css">
    <link rel="stylesheet" href="/lib/leaf-system/leaf-system.css">
    <style>
        label {
            margin: 0 10px;
        }
    </style>
</head>
<body>
<div class="card border-0 shadow-sm">
    <form class="card-body">
        <div class="row form-group leafsys-form-id">
            <div class="col-sm-12 control-label text-sm-end">ID</div>
            <div class="col-sm-12"><input type="text" class="form-control input-sm" id="form_id" disabled></div>
        </div>
        <div class="row form-group">
            <div class="col-sm-12 control-label text-sm-end">菜单名称</div>
            <div class="col-sm-12"><input type="text" class="form-control input-sm" id="menu_name"></div>
        </div>
        <div class="row form-group">
            <div class="col-sm-12 col-form-label text-sm-end">父级菜单</div>
            <div class="col-sm-12">
                <select aria-label="article2" class="form-control" id="parent_menu_id" style="height: 24.5px;"></select>
            </div>
        </div>
        <div class="row form-group">
            <div class="col-sm-12 col-form-label text-sm-end">菜单图标</div>
            <div class="col-sm-11"><input type="text" class="form-control input-sm" id="menu_icon"></div>
            <div class="col-sm-1 col-form-label text-sm-end"><i class=""></i></div>
        </div>
        <div class="row form-group">
            <div class="col-sm-12 col-form-label text-sm-end">url</div>
            <div class="col-sm-12"><input type="text" class="form-control input-sm" id="url"></div>
        </div>
        <div class="row form-group">
            <div class="col-sm-12 text-sm-end">目标类型</div>
            <div class="col-sm-12">
                <div id="type">
                    <label class="lyear-radio radio-inline radio-info"><input type="radio" name="type" value="1"><span>菜单目录</span></label>
                    <label class="lyear-radio radio-inline radio-info"><input type="radio" name="type" value="2"><span>菜单项</span></label>
                    <label class="lyear-radio radio-inline radio-info"><input type="radio" name="type" value="3"><span>此页面</span></label>
                    <label class="lyear-radio radio-inline radio-info"><input type="radio"  name="type" value="4"><span>新页面</span></label>
                    <label class="lyear-radio radio-inline radio-info"><input type="radio"  name="type" value="-1"><span>按钮</span></label>
                    <label class="lyear-radio radio-inline radio-info"><input type="radio"  name="type" value="-2"><span>其他</span></label>
                </div>
            </div>
        </div>
        <div class="row form-group">
            <div class="col-sm-12 col-form-label text-sm-end">权限标识</div>
            <div class="col-sm-12"><input type="text" class="form-control input-sm" id="permission_key"></div>
        </div>
        <div class="row form-group">
            <div class="col-sm-12 text-sm-end">是否显示</div>
            <div class="col-sm-12">
                <div id="is_show">
                    <label class="lyear-radio radio-inline radio-info"><input type="radio" name="is_show" value="0"><span>否</span></label>
                    <label class="lyear-radio radio-inline radio-info"><input type="radio" name="is_show" value="1"><span>是</span></label>
                </div>
            </div>
        </div>
        <div class="row form-group">
            <div class="col-sm-12 text-sm-end">排序</div>
            <div class="col-sm-12"><input type="text" class="form-control input-sm" id="sort" disabled></div>
        </div>
        <div class="row form-group">
            <div class="col-sm-12 offset-sm-2">
                <button type="submit" class="btn btn-primary btn-sm leafsys-form-save">保存</button>
                <button type="button" class="btn btn-default btn-sm leafsys-form-reset" onclick="resetForm()">重置</button>
            </div>
        </div>
    </form>
</div>
</body>
<script src="/lib/jquery-3.1.0.min.js"></script>
<script src="/lib/bootstrap/js/bootstrap3.3.7.min.js"></script>
<script src="/lib/select2/js/select2.min.js"></script>
<script src="/lib/leaf-common/leaf-common.min.js"></script>
<script>
    let urlParams = new URLSearchParams(window.location.search);
    let id = urlParams.get('id');
    let operate = urlParams.get('operate');

    if(operate === 'View') {
        disabledControl(document.forms[0]);
        Dom.id('form_id').value = id;
        Dom.css('.leafsys-form-save').style.display = 'none';
        Dom.css('.leafsys-form-reset').style.display = 'none';
        resetForm();
    } else if(operate === 'Edit') {
        Dom.id('form_id').value = id;
        resetForm();
    } else if(operate === 'Add') {
        Dom.css('.leafsys-form-id').style.display = 'none';
        Dom.css('.leafsys-form-reset').style.display = 'none';
    }

    if(operate === 'Add' || operate === 'Edit') {
        Util.ValidForm('form', {
            msgOutTagNum: 0,
            fields: {
                menu_name: {
                    empty: '请填写菜单名'//为空时的提示
                },
                type: {
                    rule: {
                        msg: '请选择类型',
                        callback: function (e) {
                            if(Dom.getRadioChecked('type') == null) {
                                return false;
                            }
                            return true;
                        }
                    }
                },
                is_show: {
                    rule: {
                        msg: '请选择是否显示',
                        callback: function (e) {
                            if(Dom.getRadioChecked('is_show') == null) {
                                return false;
                            }
                            return true;
                        }
                    }
                }
            },
            onsubmit() {
                if(operate === 'Add') {
                    // alert('表单验证通过，开始添加\n\tmenu_name:'+Dom.id('menu_name').value);
                    Ajax.post({
                        url: '/system/api/menu/updateMenu?UpdateType=Add',
                        param: {
                            menu_name: Dom.id('menu_name').value,
                            parent_menu_id: Dom.id('parent_menu_id').value,
                            menu_icon: Dom.id('menu_icon').value,
                            url: Dom.id('url').value,
                            type: Dom.getRadioChecked('type'),
                            permission_key: Dom.id('permission_key').value,
                            is_show: Dom.getCheckBoxChecked('is_show')
                        },
                        success(data) {
                            if(data.IsSuccess === '1') {
                                if(window.parent && window.parent.editSuccess) {
                                    window.parent.editSuccess('添加成功');
                                    window.parent.$('table').bootstrapTable('selectPage',1);//跳转到第一页
                                }
                            } else {
                                Modal.error(data.Msg);
                            }
                        }
                    });
                } else if(operate === 'Edit') {
                    // alert('表单验证通过，开始修改\n\tmenu_id:'+id+'\n\tmenu_name:'+Dom.id('menu_name').value+'\n\tparent_menu_id:'+Dom.id('parent_menu_id').value);
                    Ajax.post({
                        url: '/system/api/menu/updateMenu?UpdateType=Edit',
                        param: {
                            menu_id: id,
                            menu_name: Dom.id('menu_name').value,
                            parent_menu_id: Dom.id('parent_menu_id').value,
                            menu_icon: Dom.id('menu_icon').value,
                            url: Dom.id('url').value,
                            type: Dom.getRadioChecked('type'),
                            permission_key: Dom.id('permission_key').value,
                            is_show: Dom.getCheckBoxChecked('is_show')
                        },
                        success(data) {
                            if(data.IsSuccess === '1') {
                                if(window.parent && window.parent.editSuccess) {
                                    window.parent.editSuccess('修改成功');
                                    window.parent.$('table').bootstrapTable('refresh');//刷新表格
                                }
                            } else {
                                Modal.error(data.Msg);
                            }
                        }
                    });
                }
            }
        });
    }
    $('#parent_menu_id').select2({
        theme: "bootstrap-5",//default classic bootstrap-5
        // dropdownParent: $('#publishModal'),//父容器,如果你是在模态框中使用需要指定这个(bootstrap)
        language: 'zh-CN',
        width: '100%',//弹出的检索框的宽度
        placeholder: '请选择',//默认提示
        // minimumInputLength: 1,//至少输入几个字符才开始检索
        allowClear: true,//可否手动删除
        multiple: false,//是否多选
        // maximumSelectionLength: 3,//最多只能选择3个项目
        //通过ajax请求来获取数据
        ajax: {
            //该接口总数据是100条 _limit：规定每页多少条
            url: '/system/api/menu/getMenuList',
            dataType: 'json',
            delay: 500,//延迟显示
            data: function (params) {
                return {
                    menu_id: params.term,//搜索框内输入的内容
                    menu_name: params.term,//搜索框内输入的内容
                    PageNo: params.page || 1,//第几页
                    PageCount: 10
                };
            },
            // 返回结果预处理为select2需要的固定格式
            processResults: function (data, params) {
                params.page = params.page || 1;
                //转换成select2所需格式的数据
                let results = [];
                data.data.map((item) => {
                    results.push({
                        id: item.menu_id,
                        text: item.menu_name, //根据后端字段进行调整
                    });
                });
                return {
                    // 后台返回的数据集
                    results: results,
                    pagination: {more: (params.page * 10) < data.dataCount}
                };
            },
            cache: true//设置为false的话，那么每次请求都会携带一个随机时间戳格式参数
        },
        //让template的html显示效果，否则输出代码
        escapeMarkup: function (markup) {return markup;},
        //搜索结果样式自定义
        templateResult: function (option) {return `${option.id} - ${option.text}`;},
        //点击option后显示在输入框中的文本自定义
        templateSelection: function (option) {return `${option.id} - ${option.text}`;}
    });
    //重置表单（编辑时候可以使用）
    function resetForm() {
        Ajax.get({
            url: '/system/api/menu/getMenuList',
            param: {menu_id: id,IsEqual: 1},
            success(data) {
                if(data.IsSuccess === '1' && data.data.length > 0) {
                    //填充原来数据
                    Dom.id('menu_name').value = data.data[0]['menu_name'];
                    Dom.id('menu_icon').value = data.data[0]['menu_icon'];
                    Dom.id('url').value = data.data[0]['url'];
                    Dom.id('sort').value = data.data[0]['sort'];
                    Dom.setRadioChecked('type',data.data[0]['type']);
                    Dom.id('permission_key').value = data.data[0]['permission_key'];
                    Dom.setRadioChecked('is_show',data.data[0]['is_show']);

                    let parentMenuId = data.data[0]['parent_menu_id'];
                    if(parentMenuId != null) {
                        Dom.id('parent_menu_id').options.add(new Option(data.data[0]['parent_menu_name'], parentMenuId, true, true));
                    }
                } else {
                    Modal.error('获取菜单信息失败');
                }
            }
        });
    }
    //禁用所有控件
    function disabledControl(form){
        for(let i = 0; i < form.length; i++) {
            form.elements[i].disabled = "true";
        }
    }
</script>
</html>
