<!doctype html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/lib/bootstrap/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="/lib/materialdesignicons.min.css">
    <link rel="stylesheet" href="/lib/bootstrap/css/bootstrap3.3.7.min.css">
    <link rel="stylesheet" href="/lib/bootstrap/css/bootstrap-table.min.css">
    <link rel="stylesheet" href="/lib/bootstrap/css/bootstrap-table-pagejump.css">
    <link rel="stylesheet" href="/lib/chosen/chosen.min.css">
    <link rel="stylesheet" href="/lib/leaf-common/leaf-common.css">
    <link rel="stylesheet" href="/lib/leaf-system/leaf-system.css">
</head>
<body>
<div>
    <div class="card border-0 shadow-sm">
        <div class="card-header bg-body py-3 leafsys-tool">
            <div class="leafsys-input-group">
                <select class="form-control form-control-sm leafsys-searchType">
                    <option value="0">菜单名称/父级菜单名称</option>
                    <option value="menu_id">菜单代码</option>
                    <option value="menu_name">菜单名称</option>
                    <option value="parent_menu_id">父级菜单代码</option>
                    <option value="parent_menu_name">父级菜单名称</option>
                </select>
                <select class="form-control form-control-sm leafsys-searchIsEqual">
                    <option value="0">包含</option>
                    <option value="1">等于</option>
                </select>
                <input type="text" class="form-control leafsys-searchKey" placeholder="请输入搜索关键字" style="width: 150px">
            </div>
            <div class="leafsys-input-group">
                <span class="input-group-addon">显示</span>
                <select class="form-control leafsys-search-isShow">
                    <option value="">所有</option>
                    <option value="1">是</option>
                    <option value="0">否</option>
                </select>
            </div>
            <button type="button" class="btn btn-primary btn-sm leafsys-searchBtn"><i class="bi bi-search"></i>搜索</button>
            <button type="button" class="btn btn-light btn-sm leafsys-searchReset"><i class="bi bi-arrow-clockwise"></i>重置</button>
        </div>
        <div class="card-body">
<!--            <button id="openModal" class="btn btn-primary">打开弹窗</button>-->
            <select class="chosen-select leafsys-search-type" data-placeholder="类型（多选）" multiple style="width: 95%">
                <option value="1">菜单目录</option>
                <option value="2">菜单项</option>
                <option value="3">此页面</option>
                <option value="4">新页面</option>
                <option value="-1">按钮</option>
                <option value="-2">其他</option>
            </select>
            <div id="toolbar" class="d-flex flex-wrap gap-2 mb-2">
                <button class="btn btn-primary btn-sm leafsys-operate-add PermissionKey-system_menu_updateMenuAdd"><i class="bi bi-plus"></i> 新增</button>
                <button class="btn btn-primary btn-sm leafsys-viewMenuStructure">预览菜单</button>
                <a class="leafsys-a leafsys-isEnableDragSort PermissionKey-system_menu_updateMenuSort">[启用拖拽排序]</a>
            </div>
            <table id="table" class="leafsys-table table-sm" style="font-size: 12px;" data-reorderable-rows="true"></table>
        </div>
    </div>
</div>
</body>
<script src="/lib/jquery-3.1.0.min.js"></script>
<script src="/lib/bootstrap/js/bootstrap3.3.7.min.js"></script>
<script src="/lib/bootstrap/js/bootstrap-table.all.min.js"></script>
<!-- bootstrap-table分页跳转 -->
<script src="/lib/bootstrap/js/bootstrap-table-pagejump.js"></script>
<script src="/lib/chosen/chosen.jquery.min.js"></script>
<!-- 拖拽排序所需插件 -->
<script src="/lib/jquery.tablednd.min.js"></script>
<script src="/lib/jquery.tmpl.js"></script>
<!--<script src="/lib/bootstrap/js/bootstrap-table-reorder-rows.js"></script>-->
<!-- leaf -->
<script src="/lib/leaf-common/leaf-common.min.js"></script>
<script src="/lib/leaf-system/leaf-system.js"></script>
<script src="./js/index.js"></script>
</html>