<!doctype html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/lib/bootstrap/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="/lib/materialdesignicons.min.css">
    <link rel="stylesheet" href="/lib/bootstrap/css/bootstrap3.3.7.min.css">
    <link rel="stylesheet" href="/lib/select2/css/select2.min.css">
    <link rel="stylesheet" href="/lib/select2/css/select2-bootstrap-5-theme.min.css">
    <link rel="stylesheet" href="/lib/ztree/css/zTreeStyle.css">
    <link rel="stylesheet" href="/lib/leaf-common/leaf-common.css">
    <link rel="stylesheet" href="/lib/leaf-system/leaf-system.css">
    <style>
        .a-btn {
            color: #0d6efd;
            cursor: pointer;
        }
        /*ztree*/
        .ztree li span.button.add {margin-left:2px; margin-right: -1px; background-position:-144px 0; vertical-align:top; *vertical-align:middle;}
        div#ztree-right-node {position:absolute; visibility:hidden; top:0; background-color: #555;text-align: left;padding: 2px;}
        div#ztree-right-node ul {margin: 0;padding: 0;}
        div#ztree-right-node ul li{
            margin: 1px 0;
            padding: 0 5px;
            cursor: pointer;
            list-style: none outside none;
            background-color: #DFDFDF;
        }
    </style>
</head>
<body>
<div>
    <div class="card border-0 shadow-sm">
        <div class="card-header bg-body py-3 leafsys-tool">
            <div class="leafsys-input-group">
                <span class="input-group-addon">显示</span>
                <select class="form-control leafsys-search-isShow">
                    <option value="">所有</option>
                    <option value="1">是</option>
                    <option value="0">否</option>
                </select>
            </div>
            <select class="form-control leafsys-search-type"></select>
        </div>
        <div class="card-body">
            <table border=0><tr>
                <td width=250px align=left valign=top style="border-right: #999999 1px dashed;">
                    <a class="a-btn ztree-btn-expend">[全部展开]</a> <a class="a-btn ztree-btn-collapse">[全部折叠]</a>
                    <ul id="ztree-menu" class="ztree"></ul>
                </td>
                <td align=left valign=top style="padding: 20px">
                    <form>
                        <div class="row form-group">
                            <div class="col-sm-12 control-label text-sm-end">ID</div>
                            <div class="col-sm-12"><input type="text" class="form-control input-sm" id="form_id" disabled></div>
                        </div>
                        <div class="row form-group">
                            <div class="col-sm-12 control-label text-sm-end">菜单名称</div>
                            <div class="col-sm-12"><input type="text" class="form-control input-sm" id="menu_name"></div>
                        </div>
                        <div class="row form-group">
                            <div class="col-sm-12 col-form-label text-sm-end">父级菜单</div>
                            <div class="col-sm-12">
                                <select aria-label="article2" class="form-control" id="parent_menu_id" style="height: 24.5px;"></select>
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-sm-12 col-form-label text-sm-end">菜单图标</div>
                            <div class="col-sm-11"><input type="text" class="form-control input-sm" id="menu_icon"></div>
                            <div class="col-sm-1 col-form-label text-sm-end"><i class=""></i></div>
                        </div>
                        <div class="row form-group">
                            <div class="col-sm-12 col-form-label text-sm-end">url</div>
                            <div class="col-sm-12"><input type="text" class="form-control input-sm" id="url"></div>
                        </div>
                        <div class="row form-group">
                            <div class="col-sm-12 text-sm-end">目标类型</div>
                            <div class="col-sm-12">
                                <div id="type">
                                    <label class="lyear-radio radio-inline radio-info"><input type="radio" name="type" value="1"><span>菜单目录</span></label>
                                    <label class="lyear-radio radio-inline radio-info"><input type="radio" name="type" value="2"><span>菜单项</span></label>
                                    <label class="lyear-radio radio-inline radio-info"><input type="radio" name="type" value="3"><span>此页面</span></label>
                                    <label class="lyear-radio radio-inline radio-info"><input type="radio"  name="type" value="4"><span>新页面</span></label>
                                    <label class="lyear-radio radio-inline radio-info"><input type="radio"  name="type" value="-1"><span>按钮</span></label>
                                    <label class="lyear-radio radio-inline radio-info"><input type="radio"  name="type" value="-2"><span>其他</span></label>
                                </div>
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-sm-12 col-form-label text-sm-end">权限标识</div>
                            <div class="col-sm-12"><input type="text" class="form-control input-sm" id="permission_key"></div>
                        </div>
                        <div class="row form-group">
                            <div class="col-sm-12 text-sm-end">是否显示</div>
                            <div class="col-sm-12">
                                <div id="is_show">
                                    <label class="lyear-radio radio-inline radio-info"><input type="radio" name="is_show" value="0"><span>否</span></label>
                                    <label class="lyear-radio radio-inline radio-info"><input type="radio" name="is_show" value="1"><span>是</span></label>
                                </div>
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-sm-12 text-sm-end">排序</div>
                            <div class="col-sm-12"><input type="text" class="form-control input-sm" id="sort" disabled></div>
                        </div>
                        <div class="row form-group PermissionKey-system_menu_updateMenuEdit">
                            <div class="col-sm-12 offset-sm-2"><button type="submit" class="btn btn-primary btn-sm">保存</button></div>
                        </div>
                    </form>
                </td>
            </tr></table>
        </div>
    </div>
</div>
<div id="ztree-right-node">
    <ul>
        <li class="ztree-right-btn-view" onclick="showMenuEdit('View');">查看</li>
        <li class="ztree-right-btn-edit" onclick="showMenuEdit('Edit');">编辑</li>
        <li class="ztree-right-btn-refresh" onclick="search();">刷新</li>
    </ul>
</div>
</body>
<script src="/lib/jquery-3.1.0.min.js"></script>
<script src="/lib/bootstrap/js/bootstrap3.3.7.min.js"></script>
<script src="/lib/select2/js/select2.min.js"></script>
<script src="/lib/bootstrap/js/bootstrap-util.js"></script>
<script src="/lib/leaf-common/leaf-common.min.js"></script>
<!-- 拖拽排序所需插件 -->
<script src="/lib/jquery.tablednd.min.js"></script>
<script src="/lib/jquery.tmpl.js"></script>
<!--<script src="/lib/bootstrap/js/bootstrap-table-reorder-rows.js"></script>-->
<!-- ztree -->
<script src="/lib/ztree/js/jquery.ztree.core.min.js"></script>
<script src="/lib/ztree/js/jquery.ztree.excheck.min.js"></script>
<script type="text/javascript" src="/lib/ztree/js/jquery.ztree.exedit.min.js"></script>
<script>
    let queryKey = {};
    //ztree
    let setting = {
        view: {
            // showIcon: false,//不显示图标
            showLine: false,//不显示连接线
            //添加dom
            addHoverDom(treeId, treeNode) {
                let sObj = $("#" + treeNode.tId + "_span");
                if(treeNode.editNameFlag || $("#addBtn_"+treeNode.tId).length>0) return;
                let addStr = "<span class='button add PermissionKey-system_menu_updateMenuAdd' id='addBtn_" + treeNode.tId
                    + "' title='add node' onfocus='this.blur();'></span>";
                sObj.after(addStr);
                let btn = $("#addBtn_"+treeNode.tId);
                if(btn) btn.bind("click", () => {
                    Ajax.post({
                        url: '/system/api/menu/updateMenu?UpdateType=Add',
                        param: {
                            menu_name: '新菜单',
                            parent_menu_id: treeNode.id,
                            type: -2,
                            is_show: 0
                        },
                        success: function(data) {
                            if(data.IsSuccess == '1') {
                                $.fn.zTree.getZTreeObj("ztree-menu").addNodes(treeNode, {
                                    id:data.data.new_menu_id,pId:treeNode.id,name:'新菜单',
                                    mIcon:'',mUrl:'',mType:'-2',mPermissionKey:'',mIsShow:'0',sort:data.data.new_menu_id,
                                    icon:'/public/img/icon/8.png'
                                });
                            } else {
                                initMenuTree();
                                Modal.error(data.Msg);
                            }
                        }
                    });
                    return false;
                });
            },
            removeHoverDom(treeId, treeNode) { $("#addBtn_"+treeNode.tId).unbind().remove(); }
        },
        edit: {
            enable: true
        },
        data: {simpleData: {enable: true}},
        callback: {
            //单击
            onClick(e,treeId, treeNode) {
                console.log(treeNode);
                Dom.id('form_id').value = treeNode.id;
                Dom.id('menu_name').value = treeNode.name;
                Dom.id('menu_icon').value = treeNode.mIcon;
                Dom.id('url').value = treeNode.mUrl;
                Dom.id('sort').value = treeNode.sort;
                Dom.setRadioChecked('type',treeNode.mType);
                Dom.id('permission_key').value = treeNode.mPermissionKey;
                Dom.setRadioChecked('is_show',treeNode.mIsShow);

                let parentMenuId = treeNode.pId;
                if(parentMenuId != null) {
                    Dom.id('parent_menu_id').options.add(new Option(treeNode.pName, parentMenuId, true, true));
                } else {
                    $('#parent_menu_id').val("").trigger("change");
                }
            },
            //拖拽排序
            beforeDrag(treeId, treeNodes) {
                for (let i=0,l=treeNodes.length; i<l; i++) {
                    if (treeNodes[i].drag === false) {
                        return false;
                    }
                }
                return true;
            },
            beforeDrop(treeId, treeNodes, targetNode, moveType) {
                return targetNode ? targetNode.drop !== false : true;
            },
            onDrop(event, treeId, treeNodes, toNode, moveType) {
                console.log(moveType);//next prev inner
                let parentNode = treeNodes[0].getParentNode();

                if(parentNode != null) {
                    if(moveType === 'next' || moveType === 'prev') {
                        if(parseInt(treeNodes[0].sort) > parseInt(toNode.sort)) { //下移
                            console.log('下');
                            let toNodeIndex = parentNode.children.findIndex(item => item.id == toNode.id);//排序元素的索引
                            if(toNodeIndex == 1) { sort(treeNodes[0].id,parseInt(toNode.sort) + 1); }
                            sort(treeNodes[0].id,toNode.sort);
                        } else { //上移
                            console.log('上');
                            let toNodeIndex = parentNode.children.findIndex(item => item.id == toNode.id);//排序元素的索引
                            if(toNodeIndex == parentNode.children.length - 2) { sort(treeNodes[0].id,parseInt(toNode.sort) - 1); }
                            else if(toNodeIndex != 1 && toNodeIndex < parentNode.children.length - 2) { toNode = parentNode.children[toNodeIndex + 2]; }//如果下一个不是第一个属性且不是最后一个属性，则获取下一个属性的排序
                            else { sort(treeNodes[0].id,toNode.sort); }
                        }
                        console.log(toNode);
                        console.log(toNode.sort);
                    } else if(moveType === 'inner') {
                        if(parentNode.children.length > 1) {
                            //获取节点最后一个子元素的排序
                            let lastChildNodeSort = parseInt(parentNode.children[parentNode.children.length - 2].sort);
                            //只有该节点在最后一个节点前面时才会重新排序
                            if(parentNode.children.length > 1 && parseInt(treeNodes[0].sort) > lastChildNodeSort) {
                                sort(treeNodes[0].id,lastChildNodeSort);
                            }
                        }
                    }
                }

                //父级菜单
                Ajax.post({
                    url: '/system/api/menu/updateMenu?UpdateType=Edit',
                    param: {
                        menu_id: treeNodes[0].id,
                        menu_name: treeNodes[0].name,
                        parent_menu_id: parentNode == null?null:parentNode.id,
                        menu_icon: treeNodes[0].mIcon,
                        url: treeNodes[0].mUrl,
                        type: treeNodes[0].mType,
                        permission_key: treeNodes[0].mPermissionKey,
                        is_show: treeNodes[0].mIsShow
                    },
                    success: function(data) {
                        if(data.IsSuccess != '1') {
                            initMenuTree();
                            Modal.error(data.Msg);
                        }
                    }
                });
                return true;
            },
            //重命名节点
            beforeRename(treeId, treeNode) {console.log('old treeName:' + treeNode.name);},
            onRename(e, treeId, treeNode) {
                console.log('new treeName:' + treeNode.name);
                Ajax.post({
                    url: '/system/api/menu/updateMenu?UpdateType=Edit',
                    param: {
                        menu_id: treeNode.id,
                        menu_name: treeNode.name,
                        parent_menu_id: treeNode.pId,
                        menu_icon: treeNode.mIcon,
                        url: treeNode.mUrl,
                        type: treeNode.mType,
                        permission_key: treeNode.mPermissionKey,
                        is_show: treeNode.mIsShow
                    },
                    success: function(data) {
                        if(data.IsSuccess != '1') {
                            initMenuTree();
                            Modal.error(data.Msg);
                        }
                    }
                });
            },
            //删除节点
            beforeRemove(treeId, treeNode) {
                Modal.warning('确定要删除菜单【' + treeNode.name + '】以及它的子菜单?',{
                    buttons: ['取消','确定'],
                    click(index,e) {
                        if(index === '1') {
                            Ajax.post({url: '/system/api/menu/updateMenu?UpdateType=Delete',
                                param: {menu_id: treeNode.id},success(data) {
                                    if(data.IsSuccess === '1') {
                                        //删除节点
                                        $.fn.zTree.getZTreeObj("ztree-menu").removeNode(treeNode);
                                    } else {
                                        Modal.error(data.Msg);
                                    }
                                }
                            });
                        }
                    }
                });
                return false;
            },
            onRemove(e, treeId, treeNode) {},
            //右键事件
            onRightClick(event, treeId, treeNode) {
                if(!treeNode && event.target.tagName.toLowerCase() != "button" && $(event.target).parents("a").length == 0) {
                    $.fn.zTree.getZTreeObj("ztree-menu").cancelSelectedNode();
                    showRMenu("root", event.clientX, event.clientY);
                } else if(treeNode && !treeNode.noR) {
                    $.fn.zTree.getZTreeObj("ztree-menu").selectNode(treeNode);
                    showRMenu("node", event.clientX, event.clientY);
                }
            }
        }
    };
    let zNodes =[];
    let zTreeDisabled = false;
    //初始化菜单树
    function initMenuTree(param) {
        if(param == null) { param = {} }
        Ajax.get({
            url: '/system/api/menu/getMenuList',
            param: param,
            success(data) {
                zNodes =[];

                if(data.IsSuccess === '1') {
                    for(let i = 0;i < data.data.length;i++) {
                        let icon,menu = data.data[i];
                        switch(menu.type) {
                            case '1':
                                icon = '/public/img/icon/1.png';
                                break;
                            case '2':
                                icon = '/public/img/icon/4.png';
                                break;
                            case '3':
                            case '4':
                                icon = '/public/img/icon/3.png';
                                break;
                            case '-1':
                                icon = '/public/img/icon/7.png';
                                break;
                            case '-2':
                                icon = '/public/img/icon/8.png';
                                break;
                        }

                        zNodes.push({
                            id:menu.menu_id,pId:menu.parent_menu_id,name:menu.menu_name,
                            pName:menu.parent_menu_name,mIcon:menu.menu_icon,mUrl:menu.url,mType:menu.type,mPermissionKey:menu.permission_key,mIsShow:menu.is_show,sort:menu.sort,
                            icon:icon});
                    }

                    $.fn.zTree.init($("#ztree-menu"), setting, zNodes);
                    let zTreeMenu = $.fn.zTree.getZTreeObj("ztree-menu");
                    zTreeMenu.expandAll(true);//全部展开

                    let btnExpend = Dom.css('.ztree-btn-expend');//全部展开
                    let btnCollapse = Dom.css('.ztree-btn-collapse');//全部折叠

                    //如果展开按钮没有绑定事件则添加点击事件
                    if(!btnExpend.dataset.eventBound) {
                        btnExpend.addEventListener('click', () => {zTreeMenu.expandAll(true);});
                        btnCollapse.addEventListener('click', () => {zTreeMenu.expandAll(false);});

                        btnExpend.dataset.eventBound = true; //设置标志为 true
                    }

                } else {
                    Modal.error('获取菜单信息失败');
                }
            }
        });
    }

    //更新菜单树排序
    function updateMenuTreeSort() {
        Ajax.get({
            url: '/system/api/menu/getMenuList',
            param: {},
            success(data) {
                if(data.IsSuccess === '1') {
                    let zTreeMenu = $.fn.zTree.getZTreeObj("ztree-menu");

                    for(let i = 0;i < data.data.length;i++) {
                        let menu = data.data[i];

                        let node = zTreeMenu.getNodeByParam("id",menu.menu_id);
                        node.sort = menu.sort;
                        zTreeMenu.updateNode(node);
                    }
                } else {
                    Modal.error('获取菜单信息失败');
                }
            }
        });
    }

    //菜单右键显示隐藏
    ztreeRightNode = $("#ztree-right-node");
    function showRMenu(type, x, y) {
        $("#ztree-right-node ul").show();
        if (type=="root") {
            $(".ztree-right-btn-view").hide();
            $(".ztree-right-btn-edit").hide();
        } else {
            $(".ztree-right-btn-view").show();
            $(".ztree-right-btn-edit").show();
        }

        y += document.body.scrollTop;
        x += document.body.scrollLeft;
        ztreeRightNode.css({"top":y+"px", "left":x+"px", "visibility":"visible"});

        $("body").bind("mousedown", onBodyMouseDown);
    }
    function hideRMenu() {
        if(ztreeRightNode) ztreeRightNode.css({"visibility": "hidden"});
        $("body").unbind("mousedown", onBodyMouseDown);
    }
    function onBodyMouseDown(event){
        if (!(event.target.id == "ztree-right-node" || $(event.target).parents("#ztree-right-node").length>0)) {
            ztreeRightNode.css({"visibility" : "hidden"});
        }
    }

    function showMenuEdit(operate) {
        let selectedNode = $.fn.zTree.getZTreeObj("ztree-menu").getSelectedNodes()[0];

        if(operate === 'View') {
            BootstrapUtil.modal.iframe({
                url: './menuEdit.html?operate=View&id='+selectedNode.id,
                title: '查看菜单'
            });
        } else {
            BootstrapUtil.modal.iframe({
                url: './menuEdit.html?operate=Edit&id='+selectedNode.id,
                title: '编辑菜单'
            });
        }
    }
    //是否显示、类型变化监听
    $('.leafsys-search-isShow').change(() => {search()});
    $('.leafsys-search-type').change(() => {search()});
    //搜索
    function search() {
        queryKey = {};//把所有关键字都恢复默认值
        queryKey.is_show = Dom.css('.leafsys-search-isShow').value;
        queryKey.type_arr = Dom.getMultipleSelectSelected('.leafsys-search-type').join(',');
        initMenuTree(queryKey);
    }
    //排序
    function sort(id,newSort) {
        Ajax.post({
            url: '/system/api/menu/updateMenu?UpdateType=Sort',
            param: {menu_id: id,new_sort: newSort},
            success: function(data) {
                updateMenuTreeSort();
                if(data.IsSuccess != '1') {
                    initMenuTree();
                    Modal.error(data.Msg);
                }
            }
        });
    }

    $('.leafsys-search-type').select2({
        theme: "classic",//default classic bootstrap-5
        data: [{id: 1,text: '菜单目录'},{id: 2,text: '菜单项'},{id: 3,text: '此页面'},{id: 4,text: '新页面'},{id: -1,text: '按钮'},{id: -2,text: '其他'}],
        // dropdownParent: $('#publishModal'),//父容器,如果你是在模态框中使用需要指定这个(bootstrap)
        language: 'zh-CN',
        width: 'calc(100% - 150px)',//弹出的检索框的宽度
        placeholder: '类型（多选）',//默认提示(本地数据时多选时这里设置才有效果)
        minimumInputLength: 0,//至少输入几个字符才开始检索
        allowClear: true,//可否手动删除
        multiple: true,//是否多选
        maximumSelectionLength: 0,//最多选择几个项目
        // 让template的html显示效果，否则输出代码
        escapeMarkup: function(markup) { return markup; },
        // 搜索结果样式样式自定义
        templateResult: function(option) {
            if(option.loading) return option.text;
            return `<div class="py-1 fw-bold">${option.text}</div>`;
        },
        // 点击option后显示在输入框中的文本自定义
        templateSelection: function(data) {
            if(data.id === '') {
                return '请选择类型';
            }
            return data.text;
        }
    });

    Dom.setMultipleSelectSelected('.leafsys-search-type',['1','2','3','4','-1','-2']);
    $(".leafsys-search-type").trigger("change");//修改选中或添加项必须增加这一行

    $('#parent_menu_id').select2({
        theme: "bootstrap-5",//default classic bootstrap-5
        // dropdownParent: $('#publishModal'),//父容器,如果你是在模态框中使用需要指定这个(bootstrap)
        language: 'zh-CN',
        width: '100%',//弹出的检索框的宽度
        placeholder: '请选择',//默认提示
        // minimumInputLength: 1,//至少输入几个字符才开始检索
        allowClear: true,//可否手动删除
        multiple: false,//是否多选
        // maximumSelectionLength: 3,//最多只能选择3个项目
        //通过ajax请求来获取数据
        ajax: {
            //该接口总数据是100条 _limit：规定每页多少条
            url: '/system/api/menu/getMenuList',
            dataType: 'json',
            delay: 500,//延迟显示
            data: function (params) {
                return {
                    menu_id: params.term,//搜索框内输入的内容
                    menu_name: params.term,//搜索框内输入的内容
                    PageNo: params.page || 1,//第几页
                    PageCount: 10
                };
            },
            // 返回结果预处理为select2需要的固定格式
            processResults: function (data, params) {
                params.page = params.page || 1;
                //转换成select2所需格式的数据
                let results = [];
                data.data.map((item) => {
                    results.push({
                        id: item.menu_id,
                        text: item.menu_name, //根据后端字段进行调整
                    });
                });
                return {
                    // 后台返回的数据集
                    results: results,
                    pagination: {more: (params.page * 10) < data.dataCount}
                };
            },
            cache: true//设置为false的话，那么每次请求都会携带一个随机时间戳格式参数
        },
        //让template的html显示效果，否则输出代码
        escapeMarkup: function (markup) {return markup;},
        //搜索结果样式自定义
        templateResult: function (option) {return `${option.id} - ${option.text}`;},
        //点击option后显示在输入框中的文本自定义
        templateSelection: function (option) {return `${option.id} - ${option.text}`;}
    });

    Util.ValidForm('form', {
        msgOutTagNum: 0,
        fields: {
            menu_name: {
                empty: '请填写菜单名'//为空时的提示
            },
            type: {
                rule: {
                    msg: '请选择类型',
                    callback: function (e) {
                        if (Dom.getRadioChecked('type') == null) {
                            return false;
                        }
                        return true;
                    }
                }
            },
            is_show: {
                rule: {
                    msg: '请选择是否显示',
                    callback: function (e) {
                        if (Dom.getRadioChecked('is_show') == null) {
                            return false;
                        }
                        return true;
                    }
                }
            }
        },
        onsubmit() {
            // alert('表单验证通过，开始修改\n\tmenu_id:'+id+'\n\tmenu_name:'+Dom.id('menu_name').value+'\n\tparent_menu_id:'+Dom.id('parent_menu_id').value);
            Ajax.post({
                url: '/system/api/menu/updateMenu?UpdateType=Edit',
                param: {
                    menu_id: Dom.id('form_id').value,
                    menu_name: Dom.id('menu_name').value,
                    parent_menu_id: Dom.id('parent_menu_id').value,
                    menu_icon: Dom.id('menu_icon').value,
                    url: Dom.id('url').value,
                    type: Dom.getRadioChecked('type'),
                    permission_key: Dom.id('permission_key').value,
                    is_show: Dom.getCheckBoxChecked('is_show')
                },
                success(data) {
                    if(data.IsSuccess === '1') {
                        editSuccess('修改成功');
                    } else {
                        Modal.error(data.Msg);
                    }
                }
            });
        }
    });

    //编辑后的回调函数
    function editSuccess(text) {
        initMenuTree();
        BootstrapUtil.modal.iframeClose();
        BootstrapUtil.modal.ok({
            body: text,
            cancelBtn: false
        });
    }

    //权限管理控件
    Ajax.get({
        url: '/system/api/role/getRoleMenuPermissionKeyList',
        param: {
            parent_menu_id: '3'//需要修改成菜单项代码
        },
        success(data) {
            let style = document.createElement('style');
            let styleStr = '[class*="PermissionKey-"]';


            for(let i = 0;i < data.data.length;i++) {
                styleStr += `:not([class*=${data.data[i].permission_key}])`;
            }

            styleStr += ' {display: none;}';
            style.innerHTML = styleStr;
            document.body.appendChild(style);
        }
    });
</script>
</html>