# LeafSystem

./: LeafConfig.properties  README.md  pom.xml
resources/: apiData.json  common.html  index.html  user.html  validRobot.html  video.html
resources/backend/: index.html  login.html  personal_info.html
resources/backend/_ls/developer/codeGeneration/: edit.html  index.html
resources/backend/_ls/developer/document/file/: APIDocument.md  DataBaseDocument.md
resources/backend/_ls/developer/document/file/commonDoc/: type-search-index.js
resources/backend/_ls/developer/document/file/commonDoc/leaf/common/util/: Str.html
resources/backend/_ls/developer/document/file/commonDoc/leaf/common/util/class-use/: Str.html
resources/backend/_ls/developer/document/file/commonDoc/leaf/system/config/: WebConfig.html
resources/backend/_ls/serverManage/: cache.html  log.html  server.html
resources/backend/_ls/systemManage/menu/: edit.html  index.html
resources/backend/_ls/systemManage/menu/js/: index.js
resources/backend/_ls/systemManage/role/: index.html
resources/backend/_ls/systemManage/systemConfig/: edit.html  index.html
resources/backend/_ls/systemManage/systemConfig/js/: index.js
resources/backend/_ls/systemManage/user/: edit.html  index.html
resources/backend/_ls/systemManage/user/js/: index.js
resources/lib/leaf-common/: leaf-common.js
resources/lib/leaf-system/: antd1.7.8.all.min.js  leaf-system-common.js  leaf-system.css
resources/upload/system/20250622/: doc-10_46_44_259-99594854.doc
src/main/java/leaf/: LeafSystemApplication.java
src/main/java/leaf/system/annotate/: EnableJDBC.java  LeafConfigPath.java
src/main/java/leaf/system/api/: SysCodeGenerationApi.java  SysConfigApi.java  SysLogApi.java  SysMenuApi.java  SysRoleApi.java  SysServerAPI.java  SysUserApi.java  SystemApi.java
src/main/java/leaf/system/common/: Http.java  SysCommon.java  SysUser.java
src/main/java/leaf/system/config/: GlobalExceptionConfig.java  WebConfig.java
src/main/java/leaf/system/interceptor/: ApiGlobalInterceptor.java  PageGlobalInterceptor.java
src/main/resources/: application.yml
数据库和maven/: leaf.system.sql
数据库和maven/leaf/common/1.0/: _remote.repositories  common-1.0.pom
