# Log
common.log=/resources/

# jdbc
common.jdbc.driver=com.mysql.cj.jdbc.Driver
common.jdbc.url=jdbc:mysql://localhost:3306/leaf.system?characterEncoding=UTF-8&serverTimezone=UTC&allowMultiQueries=true
common.jdbc.username=root
common.jdbc.password=123456
# ??????? ??:8
common.jdbc.maxActive=8
# ??????? ??:0
common.jdbc.minIdle=0
#????? ??:0
common.jdbc.initialSize=0

# Redis
common.redis.host=127.0.0.1
common.redis.port=6379
# ?????????? ??:8
common.redis.maxTotal=8
# ????????????? ??:8
common.redis.maxIdle=8
# ????????????? ??:0
common.redis.minIdle=0
# ???????????????????????? ??:-1????????
common.redis.MaxWaitMillis=-1

# mail
common.mail.host=smtp.qq.com
common.mail.port=465
common.mail.from=2676355712@qq.com
common.mail.password=qcrgxijwkjyddjfh

# System
# ????????
system.global.cors=true
# ?/???????66???(?) 0?????? -1???????????token?????24??? ??:?? 2592000??30?? ?? 7776000??90??
system.login.frontend_time=7776000
system.login.backend_time=2592000
# ??????
system.file.path=/resources/
# ?????????? ??:180
system.validCode.duration=180
# ????????
system.validPuzzle.path=/system/puzzleImg/
# ??????????? -1?????? ??:120
system.validPuzzle.duration=120
# ?????????????????? 800???????:5
system.validPuzzle.range=10
