<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.13) on Mon Apr 07 22:16:36 CST 2025 -->
<title>TestApi</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestApi";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":10};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],1:["t1","\u9759\u6001\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">leaf.system.api.test</a></div>
<h2 title="类 TestApi" class="title">类 TestApi</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>leaf.system.api.test.TestApi</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>@RestController
public class <span class="typeNameLabel">TestApi</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">字段</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(专用程序包) org.springframework.web.context.WebApplicationContext</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#applicationContext">applicationContext</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">TestApi</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#apiDemo01(java.lang.String,java.lang.String)">apiDemo01</a></span>&#8203;(java.lang.String&nbsp;name,
         java.lang.String&nbsp;sex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../common/object/JSONMap.html" title="leaf.common.object中的类">JSONMap</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#apiDemo02()">apiDemo02</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#apiDemo03()">apiDemo03</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#apiDemo04()">apiDemo04</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#apiDemo05()">apiDemo05</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Set</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cache()">cache</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteCache()">deleteCache</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#demo01(java.lang.String,javax.servlet.http.HttpServletRequest)">demo01</a></span>&#8203;(java.lang.String&nbsp;userSex,
      javax.servlet.http.HttpServletRequest&nbsp;request)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../common/object/JSONMap.html" title="leaf.common.object中的类">JSONMap</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#demo02(leaf.common.object.JSONMap)">demo02</a></span>&#8203;(<a href="../../../common/object/JSONMap.html" title="leaf.common.object中的类">JSONMap</a>&nbsp;json)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getServerQRCode()">getServerQRCode</a></span>()</code></th>
<td class="colLast">
<div class="block">获取服务器访问二维码</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSession(javax.servlet.http.HttpServletRequest)">getSession</a></span>&#8203;(javax.servlet.http.HttpServletRequest&nbsp;req)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSession(javax.servlet.http.HttpServletRequest)">setSession</a></span>&#8203;(javax.servlet.http.HttpServletRequest&nbsp;req)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#temp()">temp</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../common/object/JSONMap.html" title="leaf.common.object中的类">JSONMap</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uploadPart()">uploadPart</a></span>()</code></th>
<td class="colLast">
<div class="block">上传片段（用于大文件上传）</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a id="applicationContext">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>applicationContext</h4>
<pre>@Autowired
org.springframework.web.context.WebApplicationContext applicationContext</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestApi</h4>
<pre>public&nbsp;TestApi()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="temp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>temp</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;temp()</pre>
</li>
</ul>
<a id="getServerQRCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerQRCode</h4>
<pre class="methodSignature">@GetMapping("/qr")
public&nbsp;void&nbsp;getServerQRCode()
                     throws java.io.IOException</pre>
<div class="block">获取服务器访问二维码</div>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="apiDemo01(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apiDemo01</h4>
<pre class="methodSignature">@RequestMapping("/api/demo01")
public&nbsp;java.lang.String&nbsp;apiDemo01&#8203;(java.lang.String&nbsp;name,
                                  java.lang.String&nbsp;sex)</pre>
</li>
</ul>
<a id="apiDemo02()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apiDemo02</h4>
<pre class="methodSignature">@RequestMapping("/api/demo02")
public&nbsp;<a href="../../../common/object/JSONMap.html" title="leaf.common.object中的类">JSONMap</a>&nbsp;apiDemo02()</pre>
</li>
</ul>
<a id="apiDemo03()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apiDemo03</h4>
<pre class="methodSignature">@RequestMapping("/api/demo03")
public&nbsp;java.lang.String&nbsp;apiDemo03()</pre>
</li>
</ul>
<a id="apiDemo04()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apiDemo04</h4>
<pre class="methodSignature">@RequestMapping("/api/demo04")
public&nbsp;java.lang.String&nbsp;apiDemo04()</pre>
</li>
</ul>
<a id="apiDemo05()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apiDemo05</h4>
<pre class="methodSignature">@RequestMapping("/api/demo05")
public&nbsp;java.lang.String&nbsp;apiDemo05()</pre>
</li>
</ul>
<a id="demo01(java.lang.String,javax.servlet.http.HttpServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>demo01</h4>
<pre class="methodSignature">@RequestMapping("/demo01")
public&nbsp;java.lang.String&nbsp;demo01&#8203;(@RequestParam(value="sex",required=false)
                               java.lang.String&nbsp;userSex,
                               javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
</li>
</ul>
<a id="demo02(leaf.common.object.JSONMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>demo02</h4>
<pre class="methodSignature">@PostMapping("/demo02")
public&nbsp;<a href="../../../common/object/JSONMap.html" title="leaf.common.object中的类">JSONMap</a>&nbsp;demo02&#8203;(@RequestBody
                      <a href="../../../common/object/JSONMap.html" title="leaf.common.object中的类">JSONMap</a>&nbsp;json)</pre>
</li>
</ul>
<a id="cache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cache</h4>
<pre class="methodSignature">@GetMapping("/cache")
public&nbsp;java.util.Set&nbsp;cache()</pre>
</li>
</ul>
<a id="setSession(javax.servlet.http.HttpServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSession</h4>
<pre class="methodSignature">@GetMapping("/setSession")
public&nbsp;java.lang.String&nbsp;setSession&#8203;(javax.servlet.http.HttpServletRequest&nbsp;req)</pre>
</li>
</ul>
<a id="getSession(javax.servlet.http.HttpServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSession</h4>
<pre class="methodSignature">@GetMapping("/getSession")
public&nbsp;java.lang.String&nbsp;getSession&#8203;(javax.servlet.http.HttpServletRequest&nbsp;req)</pre>
</li>
</ul>
<a id="deleteCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCache</h4>
<pre class="methodSignature">@GetMapping("/deleteCache")
public&nbsp;java.lang.String&nbsp;deleteCache()</pre>
</li>
</ul>
<a id="uploadPart()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>uploadPart</h4>
<pre class="methodSignature">@PostMapping("/api/uploadPart")
public&nbsp;<a href="../../../common/object/JSONMap.html" title="leaf.common.object中的类">JSONMap</a>&nbsp;uploadPart()</pre>
<div class="block">上传片段（用于大文件上传）</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
