<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.13) on Thu Apr 10 23:22:48 CST 2025 -->
<title>QRCode</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QRCode";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],1:["t1","\u9759\u6001\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/QRCode.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">leaf.common.pdm</a></div>
<h2 title="类 QRCode" class="title">类 QRCode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>leaf.common.pic.QRCode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">QRCode</span>
extends java.lang.Object</pre>
<div class="block">二维码操作类
 依赖 core-x.x.x.jar javase-x.x.x.jar</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">QRCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createQRCode(java.lang.String,int,int)">createQRCode</a></span>&#8203;(java.lang.String&nbsp;content,
            int&nbsp;width,
            int&nbsp;height)</code></th>
<td class="colLast">
<div class="block">生成二维码图片</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createQRCode(java.lang.String,int,int,int,int)">createQRCode</a></span>&#8203;(java.lang.String&nbsp;content,
            int&nbsp;width,
            int&nbsp;height,
            int&nbsp;left,
            int&nbsp;top)</code></th>
<td class="colLast">
<div class="block">生成二维码图片</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createQRCode(java.lang.String,java.lang.String,int)">createQRCode</a></span>&#8203;(java.lang.String&nbsp;content,
            java.lang.String&nbsp;path,
            int&nbsp;size)</code></th>
<td class="colLast">
<div class="block">生成二维码图片</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createQRCode(java.lang.String,java.lang.String,int,java.lang.String,int)">createQRCode</a></span>&#8203;(java.lang.String&nbsp;content,
            java.lang.String&nbsp;path,
            int&nbsp;size,
            java.lang.String&nbsp;logoPath,
            int&nbsp;logoSize)</code></th>
<td class="colLast">
<div class="block">生成二维码图片</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createQRCode(java.lang.String,java.lang.String,int,java.lang.String,int,java.lang.String)">createQRCode</a></span>&#8203;(java.lang.String&nbsp;content,
            java.lang.String&nbsp;path,
            int&nbsp;width,
            java.lang.String&nbsp;logoPath,
            int&nbsp;logoSize,
            java.lang.String&nbsp;desc)</code></th>
<td class="colLast">
<div class="block">生成二维码图片</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseQRCode(java.lang.String)">parseQRCode</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">解析二维码</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QRCode</h4>
<pre>public&nbsp;QRCode()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="createQRCode(java.lang.String,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createQRCode</h4>
<pre class="methodSignature">public static&nbsp;java.awt.image.BufferedImage&nbsp;createQRCode&#8203;(java.lang.String&nbsp;content,
                                                        int&nbsp;width,
                                                        int&nbsp;height)</pre>
<div class="block">生成二维码图片</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>content</code> - 扫描二维码内容</dd>
<dd><code>width</code> - 宽度 推荐300到1000</dd>
<dd><code>height</code> - 高度</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>生成的二维码图片，BufferedImage 类型</dd>
</dl>
</li>
</ul>
<a id="createQRCode(java.lang.String,int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createQRCode</h4>
<pre class="methodSignature">public static&nbsp;java.awt.image.BufferedImage&nbsp;createQRCode&#8203;(java.lang.String&nbsp;content,
                                                        int&nbsp;width,
                                                        int&nbsp;height,
                                                        int&nbsp;left,
                                                        int&nbsp;top)</pre>
<div class="block">生成二维码图片</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>content</code> - 扫描二维码内容</dd>
<dd><code>width</code> - 宽度 推荐300到1000</dd>
<dd><code>height</code> - 高度</dd>
<dd><code>left</code> - 左边距离</dd>
<dd><code>top</code> - 上边距离</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>生成的二维码图片，BufferedImage 类型</dd>
</dl>
</li>
</ul>
<a id="createQRCode(java.lang.String,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createQRCode</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;createQRCode&#8203;(java.lang.String&nbsp;content,
                                   java.lang.String&nbsp;path,
                                   int&nbsp;size)</pre>
<div class="block">生成二维码图片</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>content</code> - 扫描二维码内容</dd>
<dd><code>path</code> - 生成二维码路径</dd>
<dd><code>size</code> - 大小 推荐300到1000</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true生成成功</dd>
</dl>
</li>
</ul>
<a id="createQRCode(java.lang.String,java.lang.String,int,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createQRCode</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;createQRCode&#8203;(java.lang.String&nbsp;content,
                                   java.lang.String&nbsp;path,
                                   int&nbsp;size,
                                   java.lang.String&nbsp;logoPath,
                                   int&nbsp;logoSize)</pre>
<div class="block">生成二维码图片</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>content</code> - 扫描二维码内容</dd>
<dd><code>path</code> - 生成二维码路径</dd>
<dd><code>size</code> - 大小 推荐300到1000</dd>
<dd><code>logoPath</code> - logo路径</dd>
<dd><code>logoSize</code> - logo大小</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true生成成功</dd>
</dl>
</li>
</ul>
<a id="createQRCode(java.lang.String,java.lang.String,int,java.lang.String,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createQRCode</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;createQRCode&#8203;(java.lang.String&nbsp;content,
                                   java.lang.String&nbsp;path,
                                   int&nbsp;width,
                                   java.lang.String&nbsp;logoPath,
                                   int&nbsp;logoSize,
                                   java.lang.String&nbsp;desc)</pre>
<div class="block">生成二维码图片</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>content</code> - 扫描二维码内容</dd>
<dd><code>path</code> - 生成二维码路径</dd>
<dd><code>width</code> - 宽度 推荐500</dd>
<dd><code>logoPath</code> - logo路径</dd>
<dd><code>logoSize</code> - logo大小 推荐120</dd>
<dd><code>desc</code> - 描述文字</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true生成成功</dd>
</dl>
</li>
</ul>
<a id="parseQRCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseQRCode</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;parseQRCode&#8203;(java.lang.String&nbsp;path)</pre>
<div class="block">解析二维码</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>path</code> - 二维码路径</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>二维码内容</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/QRCode.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
