<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.13) on Thu Apr 10 23:22:48 CST 2025 -->
<title>TimedTask</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TimedTask";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],1:["t1","\u9759\u6001\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/TimedTask.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">leaf.common.pdm</a></div>
<h2 title="类 TimedTask" class="title">类 TimedTask</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>leaf.common.object.TimedTask</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">TimedTask</span>
extends java.lang.Object</pre>
<div class="block">定时任务
 依赖 quartz-x.x.x.jar slf4j-1.1.1.jar</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="TimedTask.ApiTimedTask.html" title="leaf.common.pdm中的类">TimedTask.ApiTimedTask</a></span></code></th>
<td class="colLast">
<div class="block">接口定时任务</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="TimedTask.MethodTimedTask.html" title="leaf.common.pdm中的类">TimedTask.MethodTimedTask</a></span></code></th>
<td class="colLast">
<div class="block">方法定时任务</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">字段</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static org.quartz.SchedulerFactory</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#schedulerFactory">schedulerFactory</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">TimedTask</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addApiTimedTask(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">addApiTimedTask</a></span>&#8203;(java.lang.String&nbsp;taskGroup,
               java.lang.String&nbsp;taskDesc,
               java.lang.String&nbsp;cron,
               java.lang.String&nbsp;url,
               java.lang.String&nbsp;method,
               java.lang.String&nbsp;contentType,
               java.lang.String&nbsp;param)</code></th>
<td class="colLast">
<div class="block">添加接口定时任务</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addMethodTimedTask(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">addMethodTimedTask</a></span>&#8203;(java.lang.String&nbsp;taskGroup,
                  java.lang.String&nbsp;taskDesc,
                  java.lang.String&nbsp;cron,
                  java.lang.String&nbsp;methodPath,
                  java.lang.String&nbsp;param)</code></th>
<td class="colLast">
<div class="block">添加方法定时任务</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static org.quartz.SchedulerFactory</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createSchedulerFactory()">createSchedulerFactory</a></span>()</code></th>
<td class="colLast">
<div class="block">创建 StdSchedulerFactory 对象</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteTimedTask(java.lang.String,java.lang.String)">deleteTimedTask</a></span>&#8203;(java.lang.String&nbsp;taskName,
               java.lang.String&nbsp;taskGroup)</code></th>
<td class="colLast">
<div class="block">删除定时任务</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../object/JSONList.html" title="leaf.common.object中的类">JSONList</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNextExecTime(java.lang.String,int)">getNextExecTime</a></span>&#8203;(java.lang.String&nbsp;cron,
               int&nbsp;num)</code></th>
<td class="colLast">
<div class="block">获取最近几次运行时间</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../object/JSONList.html" title="leaf.common.object中的类">JSONList</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTimedTask()">getTimedTask</a></span>()</code></th>
<td class="colLast">
<div class="block">获取定时任务</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../object/JSONList.html" title="leaf.common.object中的类">JSONList</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTimedTask(java.lang.String)">getTimedTask</a></span>&#8203;(java.lang.String&nbsp;taskGroup)</code></th>
<td class="colLast">
<div class="block">获取指定任务分组下的定时任务（任务分组为 null 时获取所有任务分组的定时任务）</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../object/JSONList.html" title="leaf.common.object中的类">JSONList</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTimedTaskGroup()">getTimedTaskGroup</a></span>()</code></th>
<td class="colLast">
<div class="block">获取定时任务分组</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a id="schedulerFactory">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>schedulerFactory</h4>
<pre>private static&nbsp;org.quartz.SchedulerFactory schedulerFactory</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TimedTask</h4>
<pre>public&nbsp;TimedTask()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="createSchedulerFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSchedulerFactory</h4>
<pre class="methodSignature">public static&nbsp;org.quartz.SchedulerFactory&nbsp;createSchedulerFactory()</pre>
<div class="block">创建 StdSchedulerFactory 对象</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>创建后的 StdSchedulerFactory 对象</dd>
</dl>
</li>
</ul>
<a id="addMethodTimedTask(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMethodTimedTask</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;addMethodTimedTask&#8203;(java.lang.String&nbsp;taskGroup,
                                                  java.lang.String&nbsp;taskDesc,
                                                  java.lang.String&nbsp;cron,
                                                  java.lang.String&nbsp;methodPath,
                                                  java.lang.String&nbsp;param)</pre>
<div class="block">添加方法定时任务</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>taskGroup</code> - 任务分组</dd>
<dd><code>taskDesc</code> - 任务描述</dd>
<dd><code>cron</code> - cron表达式</dd>
<dd><code>methodPath</code> - 方法路径</dd>
<dd><code>param</code> - 参数（推荐使用JSON字符串）</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>生成的任务名称，key</dd>
</dl>
</li>
</ul>
<a id="addApiTimedTask(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addApiTimedTask</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;addApiTimedTask&#8203;(java.lang.String&nbsp;taskGroup,
                                               java.lang.String&nbsp;taskDesc,
                                               java.lang.String&nbsp;cron,
                                               java.lang.String&nbsp;url,
                                               java.lang.String&nbsp;method,
                                               java.lang.String&nbsp;contentType,
                                               java.lang.String&nbsp;param)</pre>
<div class="block">添加接口定时任务</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>taskGroup</code> - 任务分组</dd>
<dd><code>taskDesc</code> - 任务描述</dd>
<dd><code>cron</code> - cron表达式</dd>
<dd><code>url</code> - 接口地址</dd>
<dd><code>method</code> - 请求方法</dd>
<dd><code>contentType</code> - content-type application/x-www-form-urlencoded、application/json，默认：application/x-www-form-urlencoded</dd>
<dd><code>param</code> - 参数</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>生成的任务名称，key</dd>
</dl>
</li>
</ul>
<a id="deleteTimedTask(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTimedTask</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;deleteTimedTask&#8203;(java.lang.String&nbsp;taskName,
                                   java.lang.String&nbsp;taskGroup)</pre>
<div class="block">删除定时任务</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>taskGroup</code> - 任务分组</dd>
<dd><code>taskName</code> - 任务名称</dd>
</dl>
</li>
</ul>
<a id="getTimedTask()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimedTask</h4>
<pre class="methodSignature">public static&nbsp;<a href="../object/JSONList.html" title="leaf.common.object中的类">JSONList</a>&nbsp;getTimedTask()</pre>
<div class="block">获取定时任务</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>JSONList 类型
 [{
      "taskName":"e3be9750d0774c158cf187c7850cc523",//任务名称
      "taskGroup":"TaskTestTemp",//任务分组
      "cron":"0/5 * * * * ?",//cron表达式
      "taskDesc":"Task Test Temp",//任务描述
      "taskType":"Method",//任务类型 Method/Api
      "methodPath":"lyf.common.test.PdmTest.t",//方法路径
      "url":null,//接口url
      "method":null,//请求方法 GET/POST
      "contentType":null,//content-type application/x-www-form-urlencoded、application/json，默认：application/x-www-form-urlencoded
      "param":"{\"uname\":\"Leaf\"}"//参数
 }]</dd>
</dl>
</li>
</ul>
<a id="getTimedTask(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimedTask</h4>
<pre class="methodSignature">public static&nbsp;<a href="../object/JSONList.html" title="leaf.common.object中的类">JSONList</a>&nbsp;getTimedTask&#8203;(java.lang.String&nbsp;taskGroup)</pre>
<div class="block">获取指定任务分组下的定时任务（任务分组为 null 时获取所有任务分组的定时任务）</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>taskGroup</code> - 任务分组</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>JSONList
 [{
      "taskName":"e3be9750d0774c158cf187c7850cc523",//任务名称
      "taskGroup":"TaskTestTemp",//任务分组
      "cron":"0/5 * * * * ?",//cron表达式
      "taskDesc":"Task Test Temp",//任务描述
      "taskType":"Method",//任务类型 Method/Api
      "methodPath":"lyf.common.test.PdmTest.t",//方法路径
      "url":null,//接口url
      "method":null,//请求方法 GET/POST
      "contentType":null,//content-type application/x-www-form-urlencoded、application/json，默认：application/x-www-form-urlencoded
      "param":"{\"uname\":\"Leaf\"}"//参数
 }]</dd>
</dl>
</li>
</ul>
<a id="getTimedTaskGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimedTaskGroup</h4>
<pre class="methodSignature">public static&nbsp;<a href="../object/JSONList.html" title="leaf.common.object中的类">JSONList</a>&nbsp;getTimedTaskGroup()</pre>
<div class="block">获取定时任务分组</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>定时任务分组，JSONList 类型</dd>
</dl>
</li>
</ul>
<a id="getNextExecTime(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNextExecTime</h4>
<pre class="methodSignature">public static&nbsp;<a href="../object/JSONList.html" title="leaf.common.object中的类">JSONList</a>&nbsp;getNextExecTime&#8203;(java.lang.String&nbsp;cron,
                                       int&nbsp;num)</pre>
<div class="block">获取最近几次运行时间</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>cron</code> - cron表达式</dd>
<dd><code>num</code> - 次数</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>最近几次运行时间，JSONList 类型</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/TimedTask.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
