<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.13) on Mon Apr 07 22:16:36 CST 2025 -->
<title>Poi</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Poi";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],1:["t1","\u9759\u6001\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">leaf.document</a></div>
<h2 title="类 Poi" class="title">类 Poi</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>leaf.document.Poi</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Poi</span>
extends java.lang.Object</pre>
<div class="block">poi工具类
 依赖 poi-x.x.x.jar poi-ooxmll-schemas-x.x.x.jar xmlbeans-x.x.x.jar dom4j-x.x.x.jar</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Poi</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eachTable(java.util.List,lyf.common.object.JSONMap)">eachTable</a></span>&#8203;(java.util.List&lt;org.apache.poi.xwpf.usermodel.XWPFTableRow&gt;&nbsp;rows,
         lyf.common.object.JSONMap&nbsp;map)</code></th>
<td class="colLast">
<div class="block">遍历表格</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static lyf.common.object.JSONList</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#excelToList(java.lang.String,int,int)">excelToList</a></span>&#8203;(java.lang.String&nbsp;path,
           int&nbsp;sheetNo,
           int&nbsp;theadRowNo)</code></th>
<td class="colLast">
<div class="block">将Excel内容转换list</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static lyf.common.object.JSONList</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#excelToList(java.lang.String,java.lang.String,int)">excelToList</a></span>&#8203;(java.lang.String&nbsp;path,
           java.lang.String&nbsp;sheetName,
           int&nbsp;theadRowNo)</code></th>
<td class="colLast">
<div class="block">将Excel内容转换list</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private static lyf.common.object.JSONList</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#excelToList(java.lang.String,java.lang.String,int,int,int)">excelToList</a></span>&#8203;(java.lang.String&nbsp;path,
           java.lang.String&nbsp;sheetName,
           int&nbsp;sheetNo,
           int&nbsp;theadRowNo,
           int&nbsp;sheetType)</code></th>
<td class="colLast">
<div class="block">Excel转list</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertImageInWord(org.apache.poi.xwpf.usermodel.XWPFRun,java.lang.String)">insertImageInWord</a></span>&#8203;(org.apache.poi.xwpf.usermodel.XWPFRun&nbsp;run,
                 java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">插入图片</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#replaceParagraph(org.apache.poi.xwpf.usermodel.XWPFParagraph,lyf.common.object.JSONMap)">replaceParagraph</a></span>&#8203;(org.apache.poi.xwpf.usermodel.XWPFParagraph&nbsp;paragraph,
                lyf.common.object.JSONMap&nbsp;map)</code></th>
<td class="colLast">
<div class="block">替换段落</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#replaceText(java.lang.String,lyf.common.object.JSONMap,java.lang.String)">replaceText</a></span>&#8203;(java.lang.String&nbsp;runStr,
           lyf.common.object.JSONMap&nbsp;placeholderMap,
           java.lang.String&nbsp;fiferName)</code></th>
<td class="colLast">
<div class="block">替换文本</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#replaceWord(java.lang.String,java.lang.String,lyf.common.object.JSONMap)">replaceWord</a></span>&#8203;(java.lang.String&nbsp;templatePath,
           java.lang.String&nbsp;savePath,
           lyf.common.object.JSONMap&nbsp;map)</code></th>
<td class="colLast">
<div class="block">替换内容</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Poi</h4>
<pre>public&nbsp;Poi()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="excelToList(java.lang.String,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excelToList</h4>
<pre class="methodSignature">public static&nbsp;lyf.common.object.JSONList&nbsp;excelToList&#8203;(java.lang.String&nbsp;path,
                                                     java.lang.String&nbsp;sheetName,
                                                     int&nbsp;theadRowNo)</pre>
<div class="block">将Excel内容转换list</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>path</code> - Excel文件路径</dd>
<dd><code>sheetName</code> - 工作表名</dd>
<dd><code>theadRowNo</code> - 标头行号</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>list</dd>
</dl>
</li>
</ul>
<a id="excelToList(java.lang.String,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excelToList</h4>
<pre class="methodSignature">public static&nbsp;lyf.common.object.JSONList&nbsp;excelToList&#8203;(java.lang.String&nbsp;path,
                                                     int&nbsp;sheetNo,
                                                     int&nbsp;theadRowNo)</pre>
<div class="block">将Excel内容转换list</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>path</code> - Excel文件路径</dd>
<dd><code>sheetNo</code> - 工作表索引（从0开始）</dd>
<dd><code>theadRowNo</code> - 标头行号</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>list</dd>
</dl>
</li>
</ul>
<a id="excelToList(java.lang.String,java.lang.String,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excelToList</h4>
<pre class="methodSignature">private static&nbsp;lyf.common.object.JSONList&nbsp;excelToList&#8203;(java.lang.String&nbsp;path,
                                                      java.lang.String&nbsp;sheetName,
                                                      int&nbsp;sheetNo,
                                                      int&nbsp;theadRowNo,
                                                      int&nbsp;sheetType)</pre>
<div class="block">Excel转list</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>path</code> - 路径</dd>
<dd><code>sheetName</code> - 工作表名</dd>
<dd><code>sheetNo</code> - 工作表索引（从0开始）</dd>
<dd><code>theadRowNo</code> - 标头的行号</dd>
<dd><code>sheetType</code> - 工作表类型 1:表名 2:索引</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a id="replaceWord(java.lang.String,java.lang.String,lyf.common.object.JSONMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceWord</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;replaceWord&#8203;(java.lang.String&nbsp;templatePath,
                                  java.lang.String&nbsp;savePath,
                                  lyf.common.object.JSONMap&nbsp;map)</pre>
<div class="block">替换内容</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>templatePath</code> - 模板路径</dd>
<dd><code>savePath</code> - 保存生成文档路径</dd>
<dd><code>map</code> - 需要替换的信息map映射</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a id="eachTable(java.util.List,lyf.common.object.JSONMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eachTable</h4>
<pre class="methodSignature">private static&nbsp;void&nbsp;eachTable&#8203;(java.util.List&lt;org.apache.poi.xwpf.usermodel.XWPFTableRow&gt;&nbsp;rows,
                              lyf.common.object.JSONMap&nbsp;map)</pre>
<div class="block">遍历表格</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>rows</code> - 表格行对象</dd>
<dd><code>map</code> - 需要替换的信息map映射</dd>
</dl>
</li>
</ul>
<a id="replaceParagraph(org.apache.poi.xwpf.usermodel.XWPFParagraph,lyf.common.object.JSONMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceParagraph</h4>
<pre class="methodSignature">private static&nbsp;boolean&nbsp;replaceParagraph&#8203;(org.apache.poi.xwpf.usermodel.XWPFParagraph&nbsp;paragraph,
                                        lyf.common.object.JSONMap&nbsp;map)</pre>
<div class="block">替换段落</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>paragraph</code> - paragraph段落对象</dd>
<dd><code>map</code> - 需要替换的信息map映射</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a id="replaceText(java.lang.String,lyf.common.object.JSONMap,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceText</h4>
<pre class="methodSignature">private static&nbsp;java.lang.String&nbsp;replaceText&#8203;(java.lang.String&nbsp;runStr,
                                            lyf.common.object.JSONMap&nbsp;placeholderMap,
                                            java.lang.String&nbsp;fiferName)</pre>
<div class="block">替换文本</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>runStr</code> - </dd>
<dd><code>placeholderMap</code> - </dd>
<dd><code>fiferName</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a id="insertImageInWord(org.apache.poi.xwpf.usermodel.XWPFRun,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>insertImageInWord</h4>
<pre class="methodSignature">private static&nbsp;void&nbsp;insertImageInWord&#8203;(org.apache.poi.xwpf.usermodel.XWPFRun&nbsp;run,
                                      java.lang.String&nbsp;path)</pre>
<div class="block">插入图片</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>run</code> - XWPFRun对象</dd>
<dd><code>path</code> - 图片路径</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
