<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.13) on Tue Apr 15 16:21:37 CST 2025 -->
<title>T - 索引</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../leaf/common/util/Valid.html#targetHeight">targetHeight</a></span> - 类 中的静态变量leaf.common.util.<a href="../leaf/common/util/Valid.html" title="leaf.common.util中的类">Valid</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">已过时。</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/util/Valid.html#targetWidth">targetWidth</a></span> - 类 中的静态变量leaf.common.util.<a href="../leaf/common/util/Valid.html" title="leaf.common.util中的类">Valid</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">已过时。</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/Clazz.html#threadMethod(java.lang.String,java.lang.String,java.lang.Object...)">threadMethod(String, String, Object...)</a></span> - 类 中的静态方法leaf.common.<a href="../leaf/common/Clazz.html" title="leaf.common中的类">Clazz</a></dt>
<dd>
<div class="block">线程方法（静态）</div>
</dd>
<dt><a href="../leaf/common/object/TimedTask.html" title="leaf.common.object中的类"><span class="typeNameLink">TimedTask</span></a> - <a href="../leaf/common/object/package-summary.html">leaf.common.object</a>中的类</dt>
<dd>
<div class="block">定时任务
 依赖 quartz-x.x.x.jar slf4j-1.1.1.jar</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/object/TimedTask.html#%3Cinit%3E()">TimedTask()</a></span> - 类 的构造器leaf.common.object.<a href="../leaf/common/object/TimedTask.html" title="leaf.common.object中的类">TimedTask</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../leaf/common/object/TimedTask.ApiTimedTask.html" title="leaf.common.object中的类"><span class="typeNameLink">TimedTask.ApiTimedTask</span></a> - <a href="../leaf/common/object/package-summary.html">leaf.common.object</a>中的类</dt>
<dd>
<div class="block">接口定时任务</div>
</dd>
<dt><a href="../leaf/common/object/TimedTask.MethodTimedTask.html" title="leaf.common.object中的类"><span class="typeNameLink">TimedTask.MethodTimedTask</span></a> - <a href="../leaf/common/object/package-summary.html">leaf.common.object</a>中的类</dt>
<dd>
<div class="block">方法定时任务</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/util/DateTime.html#timeStampToData(long)">timeStampToData(long)</a></span> - 类 中的静态方法leaf.common.util.<a href="../leaf/common/util/DateTime.html" title="leaf.common.util中的类">DateTime</a></dt>
<dd>
<div class="block">时间戳转 Date</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/object/JSONList.html#toArray()">toArray()</a></span> - 类 中的方法leaf.common.object.<a href="../leaf/common/object/JSONList.html" title="leaf.common.object中的类">JSONList</a></dt>
<dd>
<div class="block">以适当的顺序返回包含此列表中所有元素的数组（从第一个元素到最后一个元素）; 返回数组的运行时类型是指定数组的运行时类型。</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/object/JSONList.html#toArray(T%5B%5D)">toArray(T[])</a></span> - 类 中的方法leaf.common.object.<a href="../leaf/common/object/JSONList.html" title="leaf.common.object中的类">JSONList</a></dt>
<dd>
<div class="block">以适当的顺序返回包含此列表中所有元素的数组（从第一个元素到最后一个元素）; 返回数组的运行时类型是指定数组的运行时类型。</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/object/JSONList.html#toArrayList()">toArrayList()</a></span> - 类 中的方法leaf.common.object.<a href="../leaf/common/object/JSONList.html" title="leaf.common.object中的类">JSONList</a></dt>
<dd>
<div class="block">JSONList转List</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/object/JSONMap.html#toHashMap()">toHashMap()</a></span> - 类 中的方法leaf.common.object.<a href="../leaf/common/object/JSONMap.html" title="leaf.common.object中的类">JSONMap</a></dt>
<dd>
<div class="block">JSONMap转Map</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/util/Str.html#toIntArray(java.lang.String)">toIntArray(String)</a></span> - 类 中的静态方法leaf.common.util.<a href="../leaf/common/util/Str.html" title="leaf.common.util中的类">Str</a></dt>
<dd>
<div class="block">将字符串转为 int 数组</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/object/JSONList.html#toJSONList(java.util.List)">toJSONList(List&lt;Object&gt;)</a></span> - 类 中的静态方法leaf.common.object.<a href="../leaf/common/object/JSONList.html" title="leaf.common.object中的类">JSONList</a></dt>
<dd>
<div class="block">List转JSONList（递归）</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/object/JSONMap.html#toJSONMap(java.util.Map)">toJSONMap(Map&lt;String, Object&gt;)</a></span> - 类 中的静态方法leaf.common.object.<a href="../leaf/common/object/JSONMap.html" title="leaf.common.object中的类">JSONMap</a></dt>
<dd>
<div class="block">Map转JSONMap（递归）</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/mysql/SQLWhere.html#toString()">toString()</a></span> - 类 中的方法leaf.common.mysql.<a href="../leaf/common/mysql/SQLWhere.html" title="leaf.common.mysql中的类">SQLWhere</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">获取条件</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/mysql/Where.html#toString()">toString()</a></span> - 类 中的方法leaf.common.mysql.<a href="../leaf/common/mysql/Where.html" title="leaf.common.mysql中的类">Where</a></dt>
<dd>
<div class="block">获取最终拼接的SQL条件字符串</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/object/JSONList.html#toString()">toString()</a></span> - 类 中的方法leaf.common.object.<a href="../leaf/common/object/JSONList.html" title="leaf.common.object中的类">JSONList</a></dt>
<dd>
<div class="block">转成字符串</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/object/JSONMap.html#toString()">toString()</a></span> - 类 中的方法leaf.common.object.<a href="../leaf/common/object/JSONMap.html" title="leaf.common.object中的类">JSONMap</a></dt>
<dd>
<div class="block">转成字符串</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
