<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.13) on Tue Apr 15 16:21:37 CST 2025 -->
<title>A - 索引</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../leaf/common/object/JSONList.html#add(int,java.lang.Object)">add(int, Object)</a></span> - 类 中的方法leaf.common.object.<a href="../leaf/common/object/JSONList.html" title="leaf.common.object中的类">JSONList</a></dt>
<dd>
<div class="block">在此列表中的指定位置插入指定的元素</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/object/JSONList.html#add(java.lang.Object)">add(Object)</a></span> - 类 中的方法leaf.common.object.<a href="../leaf/common/object/JSONList.html" title="leaf.common.object中的类">JSONList</a></dt>
<dd>
<div class="block">将指定的元素追加到此列表的末尾</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/mysql/SQLWhere.html#add(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">add(String, String, String, String)</a></span> - 类 中的方法leaf.common.mysql.<a href="../leaf/common/mysql/SQLWhere.html" title="leaf.common.mysql中的类">SQLWhere</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">添加条件</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/mysql/Where.html#add(java.lang.String,java.lang.String,leaf.common.mysql.Where.Operator)">add(String, String, Where.Operator)</a></span> - 类 中的方法leaf.common.mysql.<a href="../leaf/common/mysql/Where.html" title="leaf.common.mysql中的类">Where</a></dt>
<dd>
<div class="block">添加条件语句</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/object/JSONList.html#addAll(int,java.util.Collection)">addAll(int, Collection&lt;?&gt;)</a></span> - 类 中的方法leaf.common.object.<a href="../leaf/common/object/JSONList.html" title="leaf.common.object中的类">JSONList</a></dt>
<dd>
<div class="block">按指定集合的Iterator返回的顺序将指定集合中的所有元素追加到此列表的末尾</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/object/JSONList.html#addAll(java.util.Collection)">addAll(Collection&lt;?&gt;)</a></span> - 类 中的方法leaf.common.object.<a href="../leaf/common/object/JSONList.html" title="leaf.common.object中的类">JSONList</a></dt>
<dd>
<div class="block">从此列表中删除指定集合中包含的所有元素</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/mysql/SQLWhere.html#addAnd(java.lang.String,java.lang.String,java.lang.String)">addAnd(String, String, String)</a></span> - 类 中的方法leaf.common.mysql.<a href="../leaf/common/mysql/SQLWhere.html" title="leaf.common.mysql中的类">SQLWhere</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">添加and条件</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/object/TimedTask.html#addApiTimedTask(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">addApiTimedTask(String, String, String, String, String, String, String)</a></span> - 类 中的静态方法leaf.common.object.<a href="../leaf/common/object/TimedTask.html" title="leaf.common.object中的类">TimedTask</a></dt>
<dd>
<div class="block">添加接口定时任务</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/mysql/SQLWhere.html#addBracket(java.lang.String)">addBracket(String)</a></span> - 类 中的方法leaf.common.mysql.<a href="../leaf/common/mysql/SQLWhere.html" title="leaf.common.mysql中的类">SQLWhere</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">添加括号</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/object/TimedTask.html#addMethodTimedTask(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">addMethodTimedTask(String, String, String, String, String)</a></span> - 类 中的静态方法leaf.common.object.<a href="../leaf/common/object/TimedTask.html" title="leaf.common.object中的类">TimedTask</a></dt>
<dd>
<div class="block">添加方法定时任务</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/mysql/SQLWhere.html#addOr(java.lang.String,java.lang.String,java.lang.String)">addOr(String, String, String)</a></span> - 类 中的方法leaf.common.mysql.<a href="../leaf/common/mysql/SQLWhere.html" title="leaf.common.mysql中的类">SQLWhere</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">添加or条件</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/util/Lock.html#AES_KEY">AES_KEY</a></span> - 类 中的静态变量leaf.common.util.<a href="../leaf/common/util/Lock.html" title="leaf.common.util中的类">Lock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/util/Lock.html#aesDncrypt(java.lang.String)">aesDncrypt(String)</a></span> - 类 中的静态方法leaf.common.util.<a href="../leaf/common/util/Lock.html" title="leaf.common.util中的类">Lock</a></dt>
<dd>
<div class="block">AES 解密</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/util/Lock.html#aesEncrypt(java.lang.String)">aesEncrypt(String)</a></span> - 类 中的静态方法leaf.common.util.<a href="../leaf/common/util/Lock.html" title="leaf.common.util中的类">Lock</a></dt>
<dd>
<div class="block">AES 加密</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/util/Rdm.Nin.html#ALL">ALL</a></span> - leaf.common.util.<a href="../leaf/common/util/Rdm.Nin.html" title="leaf.common.util中的枚举">Rdm.Nin</a></dt>
<dd>
<div class="block">全部网络识别号</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/util/Rdm.html#ALL">ALL</a></span> - 类 中的静态变量leaf.common.util.<a href="../leaf/common/util/Rdm.html" title="leaf.common.util中的类">Rdm</a></dt>
<dd>
<div class="block">全部网络识别号</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/mysql/Where.html#and()">and()</a></span> - 类 中的方法leaf.common.mysql.<a href="../leaf/common/mysql/Where.html" title="leaf.common.mysql中的类">Where</a></dt>
<dd>
<div class="block">添加 AND 连接符</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/object/TimedTask.ApiTimedTask.html#%3Cinit%3E()">ApiTimedTask()</a></span> - 类 的构造器leaf.common.object.<a href="../leaf/common/object/TimedTask.ApiTimedTask.html" title="leaf.common.object中的类">TimedTask.ApiTimedTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/mysql/SQLWhere.html#append(leaf.common.mysql.SQLWhere)">append(SQLWhere)</a></span> - 类 中的方法leaf.common.mysql.<a href="../leaf/common/mysql/SQLWhere.html" title="leaf.common.mysql中的类">SQLWhere</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">追加SQL对象</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/mysql/Where.html#append(leaf.common.mysql.Where)">append(Where)</a></span> - 类 中的方法leaf.common.mysql.<a href="../leaf/common/mysql/Where.html" title="leaf.common.mysql中的类">Where</a></dt>
<dd>
<div class="block">追加另一个 Where 条件</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/mysql/Where.html#appendPendingLogic()">appendPendingLogic()</a></span> - 类 中的方法leaf.common.mysql.<a href="../leaf/common/mysql/Where.html" title="leaf.common.mysql中的类">Where</a></dt>
<dd>
<div class="block">附加待处理逻辑，在条件前面添加 and 或者 or 关键字</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/net/Request.ContentType.html#Application_json">Application_json</a></span> - leaf.common.net.<a href="../leaf/common/net/Request.ContentType.html" title="leaf.common.net中的枚举">Request.ContentType</a></dt>
<dd>
<div class="block">application/json JSON数据格式</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/net/Request.ContentType.html#Application_x_www_form_urlencoded">Application_x_www_form_urlencoded</a></span> - leaf.common.net.<a href="../leaf/common/net/Request.ContentType.html" title="leaf.common.net中的枚举">Request.ContentType</a></dt>
<dd>
<div class="block">application/x-www-form-urlencoded form表单数据被编码为key/value格式发送到服务器（表单默认的提交数据的格式）</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/Config.html#author()">author()</a></span> - 类 中的静态方法leaf.common.<a href="../leaf/common/Config.html" title="leaf.common中的类">Config</a></dt>
<dd>
<div class="block">作者</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/Config.html#authorName()">authorName()</a></span> - 类 中的静态方法leaf.common.<a href="../leaf/common/Config.html" title="leaf.common中的类">Config</a></dt>
<dd>
<div class="block">作者名</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/util/ValidRobot.html#avgMatrix(int%5B%5D%5B%5D)">avgMatrix(int[][])</a></span> - 类 中的静态方法leaf.common.util.<a href="../leaf/common/util/ValidRobot.html" title="leaf.common.util中的类">ValidRobot</a></dt>
<dd>
<div class="block">计算3x3像素矩阵的平均RGB值（忽略中心点）</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
