<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.13) on Tue Apr 15 16:21:37 CST 2025 -->
<title>R - 索引</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../leaf/common/util/Valid.html#r1">r1</a></span> - 类 中的静态变量leaf.common.util.<a href="../leaf/common/util/Valid.html" title="leaf.common.util中的类">Valid</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">已过时。</span></div>
</dd>
<dt><a href="../leaf/common/util/Rdm.html" title="leaf.common.util中的类"><span class="typeNameLink">Rdm</span></a> - <a href="../leaf/common/util/package-summary.html">leaf.common.util</a>中的类</dt>
<dd>
<div class="block">随机数操作类</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/util/Rdm.html#%3Cinit%3E()">Rdm()</a></span> - 类 的构造器leaf.common.util.<a href="../leaf/common/util/Rdm.html" title="leaf.common.util中的类">Rdm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../leaf/common/util/Rdm.Nin.html" title="leaf.common.util中的枚举"><span class="typeNameLink">Rdm.Nin</span></a> - <a href="../leaf/common/util/package-summary.html">leaf.common.util</a>中的枚举</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/util/ValidRobot.html#readPixel(java.awt.image.BufferedImage,int,int,int%5B%5D)">readPixel(BufferedImage, int, int, int[])</a></span> - 类 中的静态方法leaf.common.util.<a href="../leaf/common/util/ValidRobot.html" title="leaf.common.util中的类">ValidRobot</a></dt>
<dd>
<div class="block">读取图片中指定像素点周围3x3邻域的像素值</div>
</dd>
<dt><a href="../leaf/common/object/Redis.html" title="leaf.common.object中的类"><span class="typeNameLink">Redis</span></a> - <a href="../leaf/common/object/package-summary.html">leaf.common.object</a>中的类</dt>
<dd>
<div class="block">Redis操作类
 依赖 jedis-x.x.x.jar commons-pool2-x.x.x.jar</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/object/Redis.html#%3Cinit%3E()">Redis()</a></span> - 类 的构造器leaf.common.object.<a href="../leaf/common/object/Redis.html" title="leaf.common.object中的类">Redis</a></dt>
<dd>
<div class="block">无参构造器</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/object/Redis.html#%3Cinit%3E(int)">Redis(int)</a></span> - 类 的构造器leaf.common.object.<a href="../leaf/common/object/Redis.html" title="leaf.common.object中的类">Redis</a></dt>
<dd>
<div class="block">unshift
 有参构造器</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/mysql/Where.html#regexp(java.lang.String,java.lang.String)">regexp(String, String)</a></span> - 类 中的方法leaf.common.mysql.<a href="../leaf/common/mysql/Where.html" title="leaf.common.mysql中的类">Where</a></dt>
<dd>
<div class="block">添加正则匹配条件语句</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/mysql/Where.Operator.html#REGEXP">REGEXP</a></span> - leaf.common.mysql.<a href="../leaf/common/mysql/Where.Operator.html" title="leaf.common.mysql中的枚举">Where.Operator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/object/JSONList.html#remove(int)">remove(int)</a></span> - 类 中的方法leaf.common.object.<a href="../leaf/common/object/JSONList.html" title="leaf.common.object中的类">JSONList</a></dt>
<dd>
<div class="block">删除该列表中指定位置的元素</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/object/JSONList.html#remove(java.lang.Object)">remove(Object)</a></span> - 类 中的方法leaf.common.object.<a href="../leaf/common/object/JSONList.html" title="leaf.common.object中的类">JSONList</a></dt>
<dd>
<div class="block">从列表中删除指定元素的第一个出现（如果存在）</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/object/JSONMap.html#remove(java.lang.Object)">remove(Object)</a></span> - 类 中的方法leaf.common.object.<a href="../leaf/common/object/JSONMap.html" title="leaf.common.object中的类">JSONMap</a></dt>
<dd>
<div class="block">如果存在（从可选的操作），从该map中删除一个键的映射</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/object/Cache.html#remove(java.lang.String)">remove(String)</a></span> - 类 中的静态方法leaf.common.object.<a href="../leaf/common/object/Cache.html" title="leaf.common.object中的类">Cache</a></dt>
<dd>
<div class="block">如果存在（从可选的操作），从该map中删除一个键的映射</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/object/JSONList.html#removeAll(java.util.Collection)">removeAll(Collection&lt;?&gt;)</a></span> - 类 中的方法leaf.common.object.<a href="../leaf/common/object/JSONList.html" title="leaf.common.object中的类">JSONList</a></dt>
<dd>
<div class="block">从此列表中删除指定集合中包含的所有元素</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/util/Str.html#removePrefix(java.lang.String,java.lang.String...)">removePrefix(String, String...)</a></span> - 类 中的静态方法leaf.common.util.<a href="../leaf/common/util/Str.html" title="leaf.common.util中的类">Str</a></dt>
<dd>
<div class="block">去除指定前缀</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/util/Str.html#removeSuffix(java.lang.String,java.lang.String...)">removeSuffix(String, String...)</a></span> - 类 中的静态方法leaf.common.util.<a href="../leaf/common/util/Str.html" title="leaf.common.util中的类">Str</a></dt>
<dd>
<div class="block">去除指定后缀</div>
</dd>
<dt><a href="../leaf/common/net/Request.html" title="leaf.common.net中的类"><span class="typeNameLink">Request</span></a> - <a href="../leaf/common/net/package-summary.html">leaf.common.net</a>中的类</dt>
<dd>
<div class="block">请求操作类</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/net/Request.html#%3Cinit%3E()">Request()</a></span> - 类 的构造器leaf.common.net.<a href="../leaf/common/net/Request.html" title="leaf.common.net中的类">Request</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../leaf/common/net/Request.ContentType.html" title="leaf.common.net中的枚举"><span class="typeNameLink">Request.ContentType</span></a> - <a href="../leaf/common/net/package-summary.html">leaf.common.net</a>中的枚举</dt>
<dd>
<div class="block">常用content-type类型枚举</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/util/ValidRobot.html#resizeImage(java.awt.Image,int,int,boolean)">resizeImage(Image, int, int, boolean)</a></span> - 类 中的静态方法leaf.common.util.<a href="../leaf/common/util/ValidRobot.html" title="leaf.common.util中的类">ValidRobot</a></dt>
<dd>
<div class="block">调整图片尺寸</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/IO.html#resizeImg(java.lang.String,java.lang.String,int,int)">resizeImg(String, String, int, int)</a></span> - 类 中的静态方法leaf.common.<a href="../leaf/common/IO.html" title="leaf.common中的类">IO</a></dt>
<dd>
<div class="block">修改图片像素大小</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/DB.html#resultSetToList(java.sql.ResultSet)">resultSetToList(ResultSet)</a></span> - 类 中的静态方法leaf.common.<a href="../leaf/common/DB.html" title="leaf.common中的类">DB</a></dt>
<dd>
<div class="block">ResultSet转换为JSONMap类型</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/object/JSONList.html#retainAll(java.util.Collection)">retainAll(Collection&lt;?&gt;)</a></span> - 类 中的方法leaf.common.object.<a href="../leaf/common/object/JSONList.html" title="leaf.common.object中的类">JSONList</a></dt>
<dd>
<div class="block">如果此列表包含指定的元素，则返回 true</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/DB.html#ROOT">ROOT</a></span> - 类 中的静态变量leaf.common.<a href="../leaf/common/DB.html" title="leaf.common中的类">DB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/object/Redis.html#rpushList(java.lang.String,java.lang.String...)">rpushList(String, String...)</a></span> - 类 中的方法leaf.common.object.<a href="../leaf/common/object/Redis.html" title="leaf.common.object中的类">Redis</a></dt>
<dd>
<div class="block">从右边插入一个或多个值</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/util/Lock.html#RSA_PRIVATE_KEY">RSA_PRIVATE_KEY</a></span> - 类 中的静态变量leaf.common.util.<a href="../leaf/common/util/Lock.html" title="leaf.common.util中的类">Lock</a></dt>
<dd>
<div class="block">私钥</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/util/Lock.html#RSA_PUBLIC_KEY">RSA_PUBLIC_KEY</a></span> - 类 中的静态变量leaf.common.util.<a href="../leaf/common/util/Lock.html" title="leaf.common.util中的类">Lock</a></dt>
<dd>
<div class="block">公钥</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/util/Lock.html#rsaDecrypt(java.lang.String)">rsaDecrypt(String)</a></span> - 类 中的静态方法leaf.common.util.<a href="../leaf/common/util/Lock.html" title="leaf.common.util中的类">Lock</a></dt>
<dd>
<div class="block">RSA解密</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/util/Lock.html#rsaEncrypt(java.lang.String)">rsaEncrypt(String)</a></span> - 类 中的静态方法leaf.common.util.<a href="../leaf/common/util/Lock.html" title="leaf.common.util中的类">Lock</a></dt>
<dd>
<div class="block">RSA 加密</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
