<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.13) on Tue Apr 15 16:21:37 CST 2025 -->
<title>J - 索引</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="J - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a><a id="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="memberNameLink"><a href="../leaf/common/object/Redis.html#jedis">jedis</a></span> - 类 中的变量leaf.common.object.<a href="../leaf/common/object/Redis.html" title="leaf.common.object中的类">Redis</a></dt>
<dd>
<div class="block">全局 Jedis 对象</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/object/Redis.html#JEDIS_POOL">JEDIS_POOL</a></span> - 类 中的静态变量leaf.common.object.<a href="../leaf/common/object/Redis.html" title="leaf.common.object中的类">Redis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/util/Str.html#join(java.lang.Object%5B%5D)">join(Object[])</a></span> - 类 中的静态方法leaf.common.util.<a href="../leaf/common/util/Str.html" title="leaf.common.util中的类">Str</a></dt>
<dd>
<div class="block">拼接成字符串</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/util/Str.html#join(java.lang.Object%5B%5D,java.lang.String)">join(Object[], String)</a></span> - 类 中的静态方法leaf.common.util.<a href="../leaf/common/util/Str.html" title="leaf.common.util中的类">Str</a></dt>
<dd>
<div class="block">拼接成字符串</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/util/Str.html#join(java.util.List)">join(List)</a></span> - 类 中的静态方法leaf.common.util.<a href="../leaf/common/util/Str.html" title="leaf.common.util中的类">Str</a></dt>
<dd>
<div class="block">拼接成字符串</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/util/Str.html#join(java.util.List,java.lang.String)">join(List, String)</a></span> - 类 中的静态方法leaf.common.util.<a href="../leaf/common/util/Str.html" title="leaf.common.util中的类">Str</a></dt>
<dd>
<div class="block">拼接成字符串</div>
</dd>
<dt><a href="../leaf/common/object/JSON.html" title="leaf.common.object中的类"><span class="typeNameLink">JSON</span></a> - <a href="../leaf/common/object/package-summary.html">leaf.common.object</a>中的类</dt>
<dd>
<div class="block">JSON处理类
 依赖 gson-x.x.x.jar</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/object/JSON.html#%3Cinit%3E()">JSON()</a></span> - 类 的构造器leaf.common.object.<a href="../leaf/common/object/JSON.html" title="leaf.common.object中的类">JSON</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../leaf/common/object/JSONList.html" title="leaf.common.object中的类"><span class="typeNameLink">JSONList</span></a> - <a href="../leaf/common/object/package-summary.html">leaf.common.object</a>中的类</dt>
<dd>
<div class="block">JSONList类
 实现 List 类</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/object/JSONList.html#%3Cinit%3E()">JSONList()</a></span> - 类 的构造器leaf.common.object.<a href="../leaf/common/object/JSONList.html" title="leaf.common.object中的类">JSONList</a></dt>
<dd>
<div class="block">构造器，用来初始化私有list，默认ArrayList</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/object/JSONList.html#%3Cinit%3E(java.util.List)">JSONList(List&lt;Object&gt;)</a></span> - 类 的构造器leaf.common.object.<a href="../leaf/common/object/JSONList.html" title="leaf.common.object中的类">JSONList</a></dt>
<dd>
<div class="block">构造器，用来初始化私有list</div>
</dd>
<dt><a href="../leaf/common/object/JSONMap.html" title="leaf.common.object中的类"><span class="typeNameLink">JSONMap</span></a> - <a href="../leaf/common/object/package-summary.html">leaf.common.object</a>中的类</dt>
<dd>
<div class="block">JSONMap类
 实现 Map 类</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/object/JSONMap.html#%3Cinit%3E()">JSONMap()</a></span> - 类 的构造器leaf.common.object.<a href="../leaf/common/object/JSONMap.html" title="leaf.common.object中的类">JSONMap</a></dt>
<dd>
<div class="block">构造器，用来初始化私有map，默认HashMap</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/object/JSONMap.html#%3Cinit%3E(java.util.Map)">JSONMap(Map&lt;String, Object&gt;)</a></span> - 类 的构造器leaf.common.object.<a href="../leaf/common/object/JSONMap.html" title="leaf.common.object中的类">JSONMap</a></dt>
<dd>
<div class="block">有参构造器，用来初始化私有map</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/object/JSON.html#jsonToMap(java.lang.String)">jsonToMap(String)</a></span> - 类 中的静态方法leaf.common.object.<a href="../leaf/common/object/JSON.html" title="leaf.common.object中的类">JSON</a></dt>
<dd>
<div class="block">json字符串转map</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
