<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.13) on Tue Apr 15 16:21:37 CST 2025 -->
<title>C - 索引</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../leaf/common/object/Cache.html#cache">cache</a></span> - 类 中的静态变量leaf.common.object.<a href="../leaf/common/object/Cache.html" title="leaf.common.object中的类">Cache</a></dt>
<dd>
<div class="block">缓存全局对象</div>
</dd>
<dt><a href="../leaf/common/object/Cache.html" title="leaf.common.object中的类"><span class="typeNameLink">Cache</span></a> - <a href="../leaf/common/object/package-summary.html">leaf.common.object</a>中的类</dt>
<dd>
<div class="block">缓存类</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/object/Cache.html#%3Cinit%3E()">Cache()</a></span> - 类 的构造器leaf.common.object.<a href="../leaf/common/object/Cache.html" title="leaf.common.object中的类">Cache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/util/Num.html#Ceil">Ceil</a></span> - 类 中的静态变量leaf.common.util.<a href="../leaf/common/util/Num.html" title="leaf.common.util中的类">Num</a></dt>
<dd>
<div class="block">向上取整 示例：1.5 = 2| -1.5 = -1</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/util/Str.html#Char">Char</a></span> - 类 中的静态变量leaf.common.util.<a href="../leaf/common/util/Str.html" title="leaf.common.util中的类">Str</a></dt>
<dd>
<div class="block">a~z A~Z 0~9</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/object/JSONList.html#CHILD_FIELD_NAME">CHILD_FIELD_NAME</a></span> - 类 中的变量leaf.common.object.<a href="../leaf/common/object/JSONList.html" title="leaf.common.object中的类">JSONList</a></dt>
<dd>
<div class="block">子节点字段名</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/util/ValidRobot.html#circle">circle</a></span> - 类 中的静态变量leaf.common.util.<a href="../leaf/common/util/ValidRobot.html" title="leaf.common.util中的类">ValidRobot</a></dt>
<dd>
<div class="block">小圆半径，拼图的凹凸轮廓</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/util/Valid.html#circleR">circleR</a></span> - 类 中的静态变量leaf.common.util.<a href="../leaf/common/util/Valid.html" title="leaf.common.util中的类">Valid</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">已过时。</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/util/Rdm.html#CITYS">CITYS</a></span> - 类 中的静态变量leaf.common.util.<a href="../leaf/common/util/Rdm.html" title="leaf.common.util中的类">Rdm</a></dt>
<dd>
<div class="block">身份证地级市、盟、自治州代码</div>
</dd>
<dt><a href="../leaf/common/Clazz.html" title="leaf.common中的类"><span class="typeNameLink">Clazz</span></a> - <a href="../leaf/common/package-summary.html">leaf.common</a>中的类</dt>
<dd>
<div class="block">反射操作类</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/Clazz.html#%3Cinit%3E(java.lang.String,java.lang.Object...)">Clazz(String, Object...)</a></span> - 类 的构造器leaf.common.<a href="../leaf/common/Clazz.html" title="leaf.common中的类">Clazz</a></dt>
<dd>
<div class="block">调用构造器</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/object/Cache.html#clear()">clear()</a></span> - 类 中的静态方法leaf.common.object.<a href="../leaf/common/object/Cache.html" title="leaf.common.object中的类">Cache</a></dt>
<dd>
<div class="block">从该map中删除所有的映射（可选操作）</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/object/JSONList.html#clear()">clear()</a></span> - 类 中的方法leaf.common.object.<a href="../leaf/common/object/JSONList.html" title="leaf.common.object中的类">JSONList</a></dt>
<dd>
<div class="block">从列表中删除所有元素</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/object/JSONMap.html#clear()">clear()</a></span> - 类 中的方法leaf.common.object.<a href="../leaf/common/object/JSONMap.html" title="leaf.common.object中的类">JSONMap</a></dt>
<dd>
<div class="block">从该map中删除所有的映射（可选操作）</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/object/Redis.html#clearAll()">clearAll()</a></span> - 类 中的方法leaf.common.object.<a href="../leaf/common/object/Redis.html" title="leaf.common.object中的类">Redis</a></dt>
<dd>
<div class="block">清空全部数据库</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/net/Servlet.html#clearCookie(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">clearCookie(HttpServletRequest, HttpServletResponse)</a></span> - 类 中的静态方法leaf.common.net.<a href="../leaf/common/net/Servlet.html" title="leaf.common.net中的类">Servlet</a></dt>
<dd>
<div class="block">清除所有cookie</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/net/Servlet.html#clearCookie(javax.servlet.http.HttpServletResponse,java.lang.String)">clearCookie(HttpServletResponse, String)</a></span> - 类 中的静态方法leaf.common.net.<a href="../leaf/common/net/Servlet.html" title="leaf.common.net中的类">Servlet</a></dt>
<dd>
<div class="block">清除cookie</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/object/Redis.html#clearDB()">clearDB()</a></span> - 类 中的方法leaf.common.object.<a href="../leaf/common/object/Redis.html" title="leaf.common.object中的类">Redis</a></dt>
<dd>
<div class="block">清空当前数据库</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/net/Servlet.html#clearSession(javax.servlet.http.HttpServletRequest)">clearSession(HttpServletRequest)</a></span> - 类 中的静态方法leaf.common.net.<a href="../leaf/common/net/Servlet.html" title="leaf.common.net中的类">Servlet</a></dt>
<dd>
<div class="block">清除全部session信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/net/Servlet.html#clearSession(javax.servlet.http.HttpServletRequest,java.lang.String)">clearSession(HttpServletRequest, String)</a></span> - 类 中的静态方法leaf.common.net.<a href="../leaf/common/net/Servlet.html" title="leaf.common.net中的类">Servlet</a></dt>
<dd>
<div class="block">清除session</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/object/Redis.html#close()">close()</a></span> - 类 中的方法leaf.common.object.<a href="../leaf/common/object/Redis.html" title="leaf.common.object中的类">Redis</a></dt>
<dd>
<div class="block">释放jedis</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/DB.html#close(java.sql.ResultSet,java.sql.Statement,java.sql.Connection)">close(ResultSet, Statement, Connection)</a></span> - 类 中的静态方法leaf.common.<a href="../leaf/common/DB.html" title="leaf.common中的类">DB</a></dt>
<dd>
<div class="block">释放连接</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/util/Str.html#CN_FULL">CN_FULL</a></span> - 类 中的静态变量leaf.common.util.<a href="../leaf/common/util/Str.html" title="leaf.common.util中的类">Str</a></dt>
<dd>
<div class="block">殊字符：整</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/util/Str.html#CN_NEGATIVE">CN_NEGATIVE</a></span> - 类 中的静态变量leaf.common.util.<a href="../leaf/common/util/Str.html" title="leaf.common.util中的类">Str</a></dt>
<dd>
<div class="block">特殊字符：负</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/util/Str.html#CN_ZEOR_FULL">CN_ZEOR_FULL</a></span> - 类 中的静态变量leaf.common.util.<a href="../leaf/common/util/Str.html" title="leaf.common.util中的类">Str</a></dt>
<dd>
<div class="block">殊字符：零元整</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/DB.html#config()">config()</a></span> - 类 中的静态方法leaf.common.<a href="../leaf/common/DB.html" title="leaf.common中的类">DB</a></dt>
<dd>
<div class="block">配置连接</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/net/Mail.html#config()">config()</a></span> - 类 中的静态方法leaf.common.net.<a href="../leaf/common/net/Mail.html" title="leaf.common.net中的类">Mail</a></dt>
<dd>
<div class="block">配置Mail</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/object/Redis.html#config()">config()</a></span> - 类 中的静态方法leaf.common.object.<a href="../leaf/common/object/Redis.html" title="leaf.common.object中的类">Redis</a></dt>
<dd>
<div class="block">配置</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/DB.html#config(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">config(String, String, String, String)</a></span> - 类 中的静态方法leaf.common.<a href="../leaf/common/DB.html" title="leaf.common中的类">DB</a></dt>
<dd>
<div class="block">配置连接</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/net/Mail.html#config(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">config(String, String, String, String)</a></span> - 类 中的静态方法leaf.common.net.<a href="../leaf/common/net/Mail.html" title="leaf.common.net中的类">Mail</a></dt>
<dd>
<div class="block">配置Mail</div>
</dd>
<dt><a href="../leaf/common/Config.html" title="leaf.common中的类"><span class="typeNameLink">Config</span></a> - <a href="../leaf/common/package-summary.html">leaf.common</a>中的类</dt>
<dd>
<div class="block">配置类</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/Config.html#%3Cinit%3E()">Config()</a></span> - 类 的构造器leaf.common.<a href="../leaf/common/Config.html" title="leaf.common中的类">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/DB.html#configByYaml()">configByYaml()</a></span> - 类 中的静态方法leaf.common.<a href="../leaf/common/DB.html" title="leaf.common中的类">DB</a></dt>
<dd>
<div class="block">通过yaml配置连接</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/Config.html#ConfigPath">ConfigPath</a></span> - 类 中的静态变量leaf.common.<a href="../leaf/common/Config.html" title="leaf.common中的类">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/object/JSONList.html#contains(java.lang.Object)">contains(Object)</a></span> - 类 中的方法leaf.common.object.<a href="../leaf/common/object/JSONList.html" title="leaf.common.object中的类">JSONList</a></dt>
<dd>
<div class="block">如果此列表包含指定的元素，则返回 true</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/object/JSONList.html#containsAll(java.util.Collection)">containsAll(Collection&lt;?&gt;)</a></span> - 类 中的方法leaf.common.object.<a href="../leaf/common/object/JSONList.html" title="leaf.common.object中的类">JSONList</a></dt>
<dd>
<div class="block">如果此列表包含指定 集合的所有元素，则返回true</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/object/JSONMap.html#containsKey(java.lang.Object)">containsKey(Object)</a></span> - 类 中的方法leaf.common.object.<a href="../leaf/common/object/JSONMap.html" title="leaf.common.object中的类">JSONMap</a></dt>
<dd>
<div class="block">是否存在指定key的映射关系</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/object/JSONMap.html#containsValue(java.lang.Object)">containsValue(Object)</a></span> - 类 中的方法leaf.common.object.<a href="../leaf/common/object/JSONMap.html" title="leaf.common.object中的类">JSONMap</a></dt>
<dd>
<div class="block">是否存在指定value的映射关系</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/Log.html#content(java.lang.String,java.lang.String)">content(String, String)</a></span> - 类 中的静态方法leaf.common.<a href="../leaf/common/Log.html" title="leaf.common中的类">Log</a></dt>
<dd>
<div class="block">日志内容</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/net/Request.ContentType.html#%3Cinit%3E()">ContentType()</a></span> - 枚举 的构造器leaf.common.net.<a href="../leaf/common/net/Request.ContentType.html" title="leaf.common.net中的枚举">Request.ContentType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/util/Rdm.html#COUNTS">COUNTS</a></span> - 类 中的静态变量leaf.common.util.<a href="../leaf/common/util/Rdm.html" title="leaf.common.util中的类">Rdm</a></dt>
<dd>
<div class="block">身份证县、县级市、区代码</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/IO.html#createDir(java.io.File)">createDir(File)</a></span> - 类 中的静态方法leaf.common.<a href="../leaf/common/IO.html" title="leaf.common中的类">IO</a></dt>
<dd>
<div class="block">创建目录</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/IO.html#createFile(java.io.File)">createFile(File)</a></span> - 类 中的静态方法leaf.common.<a href="../leaf/common/IO.html" title="leaf.common中的类">IO</a></dt>
<dd>
<div class="block">创建文件</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/object/JSONList.html#createNode(leaf.common.object.JSONMap,leaf.common.object.JSONMap)">createNode(JSONMap, JSONMap)</a></span> - 类 中的方法leaf.common.object.<a href="../leaf/common/object/JSONList.html" title="leaf.common.object中的类">JSONList</a></dt>
<dd>
<div class="block">创建节点</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/util/Valid.html#createPuzzleValid(java.lang.String)">createPuzzleValid(String)</a></span> - 类 中的静态方法leaf.common.util.<a href="../leaf/common/util/Valid.html" title="leaf.common.util中的类">Valid</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">已过时。</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/pic/QRCode.html#createQRCode(java.lang.String,int,int)">createQRCode(String, int, int)</a></span> - 类 中的静态方法leaf.common.pic.<a href="../leaf/common/pic/QRCode.html" title="leaf.common.pic中的类">QRCode</a></dt>
<dd>
<div class="block">生成二维码图片</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/pic/QRCode.html#createQRCode(java.lang.String,int,int,int,int)">createQRCode(String, int, int, int, int)</a></span> - 类 中的静态方法leaf.common.pic.<a href="../leaf/common/pic/QRCode.html" title="leaf.common.pic中的类">QRCode</a></dt>
<dd>
<div class="block">生成二维码图片</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/pic/QRCode.html#createQRCode(java.lang.String,java.lang.String,int)">createQRCode(String, String, int)</a></span> - 类 中的静态方法leaf.common.pic.<a href="../leaf/common/pic/QRCode.html" title="leaf.common.pic中的类">QRCode</a></dt>
<dd>
<div class="block">生成二维码图片</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/pic/QRCode.html#createQRCode(java.lang.String,java.lang.String,int,java.lang.String,int)">createQRCode(String, String, int, String, int)</a></span> - 类 中的静态方法leaf.common.pic.<a href="../leaf/common/pic/QRCode.html" title="leaf.common.pic中的类">QRCode</a></dt>
<dd>
<div class="block">生成二维码图片</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/pic/QRCode.html#createQRCode(java.lang.String,java.lang.String,int,java.lang.String,int,java.lang.String)">createQRCode(String, String, int, String, int, String)</a></span> - 类 中的静态方法leaf.common.pic.<a href="../leaf/common/pic/QRCode.html" title="leaf.common.pic中的类">QRCode</a></dt>
<dd>
<div class="block">生成二维码图片</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/object/TimedTask.html#createSchedulerFactory()">createSchedulerFactory()</a></span> - 类 中的静态方法leaf.common.object.<a href="../leaf/common/object/TimedTask.html" title="leaf.common.object中的类">TimedTask</a></dt>
<dd>
<div class="block">创建 StdSchedulerFactory 对象</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/IO.html#cropImg(java.lang.String,java.lang.String,int,int,int,int)">cropImg(String, String, int, int, int, int)</a></span> - 类 中的静态方法leaf.common.<a href="../leaf/common/IO.html" title="leaf.common中的类">IO</a></dt>
<dd>
<div class="block">对图片裁剪</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/mysql/Where.html#custom(java.lang.String)">custom(String)</a></span> - 类 中的方法leaf.common.mysql.<a href="../leaf/common/mysql/Where.html" title="leaf.common.mysql中的类">Where</a></dt>
<dd>
<div class="block">添加自定义SQL片段</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/util/Valid.html#cutByTemplate(java.awt.image.BufferedImage,java.awt.image.BufferedImage,int%5B%5D%5B%5D,int,int)">cutByTemplate(BufferedImage, BufferedImage, int[][], int, int)</a></span> - 类 中的静态方法leaf.common.util.<a href="../leaf/common/util/Valid.html" title="leaf.common.util中的类">Valid</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">已过时。</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/util/ValidRobot.html#cutByTemplate(java.awt.image.BufferedImage,java.awt.image.BufferedImage,java.lang.Integer%5B%5D%5B%5D,java.lang.Integer%5B%5D)">cutByTemplate(BufferedImage, BufferedImage, Integer[][], Integer[])</a></span> - 类 中的静态方法leaf.common.util.<a href="../leaf/common/util/ValidRobot.html" title="leaf.common.util中的类">ValidRobot</a></dt>
<dd>
<div class="block">根据模板从原图中裁剪出拼图块，并对原图对应区域进行模糊处理</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
