<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.13) on Tue Apr 15 16:21:37 CST 2025 -->
<title>P - 索引</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../leaf/common/net/Request.html#paramMapToStr(java.util.Map)">paramMapToStr(Map&lt;String, String&gt;)</a></span> - 类 中的静态方法leaf.common.net.<a href="../leaf/common/net/Request.html" title="leaf.common.net中的类">Request</a></dt>
<dd>
<div class="block">参数类型map转字符串</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/object/JSONList.html#PARENT_ID_FIELD_NAME">PARENT_ID_FIELD_NAME</a></span> - 类 中的变量leaf.common.object.<a href="../leaf/common/object/JSONList.html" title="leaf.common.object中的类">JSONList</a></dt>
<dd>
<div class="block">父级id字段名</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/Config.html#parseInteger(java.lang.String,java.lang.String)">parseInteger(String, String)</a></span> - 类 中的静态方法leaf.common.<a href="../leaf/common/Config.html" title="leaf.common中的类">Config</a></dt>
<dd>
<div class="block">字符串解析成Integer</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/pic/QRCode.html#parseQRCode(java.lang.String)">parseQRCode(String)</a></span> - 类 中的静态方法leaf.common.pic.<a href="../leaf/common/pic/QRCode.html" title="leaf.common.pic中的类">QRCode</a></dt>
<dd>
<div class="block">解析二维码</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/DB.html#PASSWORD">PASSWORD</a></span> - 类 中的静态变量leaf.common.<a href="../leaf/common/DB.html" title="leaf.common中的类">DB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/mysql/Where.html#pendingLogic">pendingLogic</a></span> - 类 中的变量leaf.common.mysql.<a href="../leaf/common/mysql/Where.html" title="leaf.common.mysql中的类">Where</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/util/Rdm.html#phone(leaf.common.util.Rdm.Nin)">phone(Rdm.Nin)</a></span> - 类 中的静态方法leaf.common.util.<a href="../leaf/common/util/Rdm.html" title="leaf.common.util中的类">Rdm</a></dt>
<dd>
<div class="block">生成随机手机号</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/net/Request.html#post(java.lang.String)">post(String)</a></span> - 类 中的静态方法leaf.common.net.<a href="../leaf/common/net/Request.html" title="leaf.common.net中的类">Request</a></dt>
<dd>
<div class="block">post请求</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/net/Request.html#post(java.lang.String,java.lang.String)">post(String, String)</a></span> - 类 中的静态方法leaf.common.net.<a href="../leaf/common/net/Request.html" title="leaf.common.net中的类">Request</a></dt>
<dd>
<div class="block">post请求</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/net/Request.html#post(java.lang.String,java.util.Map)">post(String, Map&lt;String, String&gt;)</a></span> - 类 中的静态方法leaf.common.net.<a href="../leaf/common/net/Request.html" title="leaf.common.net中的类">Request</a></dt>
<dd>
<div class="block">post请求</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/net/Request.html#post(java.lang.String,java.util.Map,java.lang.String)">post(String, Map&lt;String, String&gt;, String)</a></span> - 类 中的静态方法leaf.common.net.<a href="../leaf/common/net/Request.html" title="leaf.common.net中的类">Request</a></dt>
<dd>
<div class="block">post请求</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/net/Request.html#post(java.lang.String,java.util.Map,java.util.Map)">post(String, Map&lt;String, String&gt;, Map&lt;String, String&gt;)</a></span> - 类 中的静态方法leaf.common.net.<a href="../leaf/common/net/Request.html" title="leaf.common.net中的类">Request</a></dt>
<dd>
<div class="block">post请求</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/net/Request.html#postByFormData(java.lang.String,java.util.Map,java.util.Map)">postByFormData(String, Map&lt;String, String&gt;, Map&lt;String, byte[]&gt;)</a></span> - 类 中的静态方法leaf.common.net.<a href="../leaf/common/net/Request.html" title="leaf.common.net中的类">Request</a></dt>
<dd>
<div class="block">post请求（content-type=multipart/form-data）</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/net/Request.html#postByFormData(java.lang.String,java.util.Map,java.util.Map,java.util.Map)">postByFormData(String, Map&lt;String, String&gt;, Map&lt;String, String&gt;, Map&lt;String, byte[]&gt;)</a></span> - 类 中的静态方法leaf.common.net.<a href="../leaf/common/net/Request.html" title="leaf.common.net中的类">Request</a></dt>
<dd>
<div class="block">post请求（content-type=multipart/form-data）</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/net/Request.html#postByJSON(java.lang.String,java.lang.String)">postByJSON(String, String)</a></span> - 类 中的静态方法leaf.common.net.<a href="../leaf/common/net/Request.html" title="leaf.common.net中的类">Request</a></dt>
<dd>
<div class="block">post请求（content-type=content-type）</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/mysql/Where.html#prependWhere()">prependWhere()</a></span> - 类 中的方法leaf.common.mysql.<a href="../leaf/common/mysql/Where.html" title="leaf.common.mysql中的类">Where</a></dt>
<dd>
<div class="block">前置插入 where 关键字</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/Config.html#Properties">Properties</a></span> - 类 中的静态变量leaf.common.<a href="../leaf/common/Config.html" title="leaf.common中的类">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/DB.html#PROPERTIES">PROPERTIES</a></span> - 类 中的静态变量leaf.common.<a href="../leaf/common/DB.html" title="leaf.common中的类">DB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/util/Rdm.html#PROVINCES">PROVINCES</a></span> - 类 中的静态变量leaf.common.util.<a href="../leaf/common/util/Rdm.html" title="leaf.common.util中的类">Rdm</a></dt>
<dd>
<div class="block">身份证省、自治区、直辖市代码</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/object/Cache.html#put(java.lang.String,java.lang.Object)">put(String, Object)</a></span> - 类 中的静态方法leaf.common.object.<a href="../leaf/common/object/Cache.html" title="leaf.common.object中的类">Cache</a></dt>
<dd>
<div class="block">将指定的值与此映射中的指定键相关联。</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/object/JSONMap.html#put(java.lang.String,java.lang.Object)">put(String, Object)</a></span> - 类 中的方法leaf.common.object.<a href="../leaf/common/object/JSONMap.html" title="leaf.common.object中的类">JSONMap</a></dt>
<dd>
<div class="block">将指定的值与此映射中的指定键相关联</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/object/Cache.html#put(java.lang.String,java.lang.Object,long)">put(String, Object, long)</a></span> - 类 中的静态方法leaf.common.object.<a href="../leaf/common/object/Cache.html" title="leaf.common.object中的类">Cache</a></dt>
<dd>
<div class="block">将指定的值与此映射中的指定键相关联并设置有效时间。</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/object/Cache.html#put(java.lang.String,java.lang.Object,long,java.util.concurrent.TimeUnit)">put(String, Object, long, TimeUnit)</a></span> - 类 中的静态方法leaf.common.object.<a href="../leaf/common/object/Cache.html" title="leaf.common.object中的类">Cache</a></dt>
<dd>
<div class="block">将指定的值与此映射中的指定键相关联并设置有效时间以及时间单位。</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/object/JSONMap.html#putAll(java.util.Map)">putAll(Map)</a></span> - 类 中的方法leaf.common.object.<a href="../leaf/common/object/JSONMap.html" title="leaf.common.object中的类">JSONMap</a></dt>
<dd>
<div class="block">将指定map的所有映射复制到此映射（可选操作）</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
