<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.13) on Tue Apr 15 16:21:37 CST 2025 -->
<title>I - 索引</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../leaf/common/object/JSONList.html#ID_FIELD_NAME">ID_FIELD_NAME</a></span> - 类 中的变量leaf.common.object.<a href="../leaf/common/object/JSONList.html" title="leaf.common.object中的类">JSONList</a></dt>
<dd>
<div class="block">id字段名</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/util/Rdm.html#IDCard()">IDCard()</a></span> - 类 中的静态方法leaf.common.util.<a href="../leaf/common/util/Rdm.html" title="leaf.common.util中的类">Rdm</a></dt>
<dd>
<div class="block">生成随机身份证号码</div>
</dd>
<dt><a href="../leaf/common/pic/ImgConvert.html" title="leaf.common.pic中的类"><span class="typeNameLink">ImgConvert</span></a> - <a href="../leaf/common/pic/package-summary.html">leaf.common.pic</a>中的类</dt>
<dd>
<div class="block">图片转换类
 依赖 image4j-0.7.2.jar</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/pic/ImgConvert.html#%3Cinit%3E()">ImgConvert()</a></span> - 类 的构造器leaf.common.pic.<a href="../leaf/common/pic/ImgConvert.html" title="leaf.common.pic中的类">ImgConvert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/pic/ImgConvert.html#imgToIco(java.lang.String,java.lang.String)">imgToIco(String, String)</a></span> - 类 中的静态方法leaf.common.pic.<a href="../leaf/common/pic/ImgConvert.html" title="leaf.common.pic中的类">ImgConvert</a></dt>
<dd>
<div class="block">图片转ico</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/mysql/Where.html#in(java.lang.String,java.lang.String)">in(String, String)</a></span> - 类 中的方法leaf.common.mysql.<a href="../leaf/common/mysql/Where.html" title="leaf.common.mysql中的类">Where</a></dt>
<dd>
<div class="block">添加in集合条件语句</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/mysql/SQLWhere.html#In">In</a></span> - 类 中的静态变量leaf.common.mysql.<a href="../leaf/common/mysql/SQLWhere.html" title="leaf.common.mysql中的类">SQLWhere</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">in</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/mysql/Where.Operator.html#IN">IN</a></span> - leaf.common.mysql.<a href="../leaf/common/mysql/Where.Operator.html" title="leaf.common.mysql中的枚举">Where.Operator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/object/JSONList.html#indexOf(java.lang.Object)">indexOf(Object)</a></span> - 类 中的方法leaf.common.object.<a href="../leaf/common/object/JSONList.html" title="leaf.common.object中的类">JSONList</a></dt>
<dd>
<div class="block">返回此列表中第一次出现的指定元素的索引，如果此列表不包含该元素，则返回-1。</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/Log.html#info(java.lang.String)">info(String)</a></span> - 类 中的静态方法leaf.common.<a href="../leaf/common/Log.html" title="leaf.common中的类">Log</a></dt>
<dd>
<div class="block">信息日志</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/util/Num.html#integer(byte%5B%5D)">integer(byte[])</a></span> - 类 中的静态方法leaf.common.util.<a href="../leaf/common/util/Num.html" title="leaf.common.util中的类">Num</a></dt>
<dd>
<div class="block">将包含 BigInteger 的二进制补码二进制表达式的字节数组转换为 BigInteger</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/util/Num.html#integer(int)">integer(int)</a></span> - 类 中的静态方法leaf.common.util.<a href="../leaf/common/util/Num.html" title="leaf.common.util中的类">Num</a></dt>
<dd>
<div class="block">将int转换为 BigInteger</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/util/Num.html#integer(java.lang.String)">integer(String)</a></span> - 类 中的静态方法leaf.common.util.<a href="../leaf/common/util/Num.html" title="leaf.common.util中的类">Num</a></dt>
<dd>
<div class="block">将 BigInteger 的十进制字符串表示形式转换为 BigInteger</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/util/Num.html#integer(java.math.BigDecimal)">integer(BigDecimal)</a></span> - 类 中的静态方法leaf.common.util.<a href="../leaf/common/util/Num.html" title="leaf.common.util中的类">Num</a></dt>
<dd>
<div class="block">将 BigDecimal 转换为 BigInteger</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/Clazz.html#invoke(java.lang.String,java.lang.Object...)">invoke(String, Object...)</a></span> - 类 中的方法leaf.common.<a href="../leaf/common/Clazz.html" title="leaf.common中的类">Clazz</a></dt>
<dd>
<div class="block">调用方法</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/Clazz.html#invokeStatic(java.lang.String,java.lang.String,java.lang.Object...)">invokeStatic(String, String, Object...)</a></span> - 类 中的静态方法leaf.common.<a href="../leaf/common/Clazz.html" title="leaf.common中的类">Clazz</a></dt>
<dd>
<div class="block">调用静态方法</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/Clazz.html#invokeStaticByMethodPath(java.lang.String,java.lang.Object...)">invokeStaticByMethodPath(String, Object...)</a></span> - 类 中的静态方法leaf.common.<a href="../leaf/common/Clazz.html" title="leaf.common中的类">Clazz</a></dt>
<dd>
<div class="block">通过方法路径调用静态方法</div>
</dd>
<dt><a href="../leaf/common/IO.html" title="leaf.common中的类"><span class="typeNameLink">IO</span></a> - <a href="../leaf/common/package-summary.html">leaf.common</a>中的类</dt>
<dd>
<div class="block">IO流操作类</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/IO.html#%3Cinit%3E()">IO()</a></span> - 类 的构造器leaf.common.<a href="../leaf/common/IO.html" title="leaf.common中的类">IO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/mysql/Where.Operator.html#IS_NOT_NULL">IS_NOT_NULL</a></span> - leaf.common.mysql.<a href="../leaf/common/mysql/Where.Operator.html" title="leaf.common.mysql中的枚举">Where.Operator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/mysql/Where.Operator.html#IS_NULL">IS_NULL</a></span> - leaf.common.mysql.<a href="../leaf/common/mysql/Where.Operator.html" title="leaf.common.mysql中的枚举">Where.Operator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/object/JSONList.html#IS_RESERVE_FIELD_ID_FIELD">IS_RESERVE_FIELD_ID_FIELD</a></span> - 类 中的变量leaf.common.object.<a href="../leaf/common/object/JSONList.html" title="leaf.common.object中的类">JSONList</a></dt>
<dd>
<div class="block">保留父级id字段名</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/object/JSONList.html#IS_RESERVE_ID_FIELD">IS_RESERVE_ID_FIELD</a></span> - 类 中的变量leaf.common.object.<a href="../leaf/common/object/JSONList.html" title="leaf.common.object中的类">JSONList</a></dt>
<dd>
<div class="block">是否保留id字段</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/util/Valid.html#isBlank(java.lang.String)">isBlank(String)</a></span> - 类 中的静态方法leaf.common.util.<a href="../leaf/common/util/Valid.html" title="leaf.common.util中的类">Valid</a></dt>
<dd>
<div class="block">判断字符串参数是否为空白（空格、\t、\n、\f、会被认定为空\r）</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/util/Valid.html#isBlankAll(java.lang.String...)">isBlankAll(String...)</a></span> - 类 中的静态方法leaf.common.util.<a href="../leaf/common/util/Valid.html" title="leaf.common.util中的类">Valid</a></dt>
<dd>
<div class="block">判断字符串参数是否为空白（空格、\t、\n、\f、会被认定为空\r）</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/util/Valid.html#isDateTimeStr(java.lang.String,java.lang.String)">isDateTimeStr(String, String)</a></span> - 类 中的静态方法leaf.common.util.<a href="../leaf/common/util/Valid.html" title="leaf.common.util中的类">Valid</a></dt>
<dd>
<div class="block">是否为日期时间字符串</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/util/Valid.html#isDecimal(java.lang.String)">isDecimal(String)</a></span> - 类 中的静态方法leaf.common.util.<a href="../leaf/common/util/Valid.html" title="leaf.common.util中的类">Valid</a></dt>
<dd>
<div class="block">是否为小数</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/util/Valid.html#isEmail(java.lang.String)">isEmail(String)</a></span> - 类 中的静态方法leaf.common.util.<a href="../leaf/common/util/Valid.html" title="leaf.common.util中的类">Valid</a></dt>
<dd>
<div class="block">是否为邮箱</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/object/Cache.html#isEmpty()">isEmpty()</a></span> - 类 中的静态方法leaf.common.object.<a href="../leaf/common/object/Cache.html" title="leaf.common.object中的类">Cache</a></dt>
<dd>
<div class="block">如果此map不包含键值映射，则返回 true</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/object/JSONList.html#isEmpty()">isEmpty()</a></span> - 类 中的方法leaf.common.object.<a href="../leaf/common/object/JSONList.html" title="leaf.common.object中的类">JSONList</a></dt>
<dd>
<div class="block">如果此列表不包含元素，则返回 true</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/object/JSONMap.html#isEmpty()">isEmpty()</a></span> - 类 中的方法leaf.common.object.<a href="../leaf/common/object/JSONMap.html" title="leaf.common.object中的类">JSONMap</a></dt>
<dd>
<div class="block">如果此map不包含键值映射，则返回 true</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/util/Valid.html#isEmpty(java.lang.String)">isEmpty(String)</a></span> - 类 中的静态方法leaf.common.util.<a href="../leaf/common/util/Valid.html" title="leaf.common.util中的类">Valid</a></dt>
<dd>
<div class="block">判断字符串参数是否为 null 或者空字符串</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/util/Valid.html#isEmptyAll(java.lang.String...)">isEmptyAll(String...)</a></span> - 类 中的静态方法leaf.common.util.<a href="../leaf/common/util/Valid.html" title="leaf.common.util中的类">Valid</a></dt>
<dd>
<div class="block">判断字符串参数是否为 null 或者空字符串</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/DB.html#isExistField(java.lang.String,java.lang.String)">isExistField(String, String)</a></span> - 类 中的静态方法leaf.common.<a href="../leaf/common/DB.html" title="leaf.common中的类">DB</a></dt>
<dd>
<div class="block">数据库的某张表是否存在某个字段</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/util/Valid.html#isExistInStrArr(java.lang.String,java.lang.String...)">isExistInStrArr(String, String...)</a></span> - 类 中的静态方法leaf.common.util.<a href="../leaf/common/util/Valid.html" title="leaf.common.util中的类">Valid</a></dt>
<dd>
<div class="block">验证指定字符串是否存在于指定字符串数组里</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/DB.html#isExistTable(java.lang.String)">isExistTable(String)</a></span> - 类 中的静态方法leaf.common.<a href="../leaf/common/DB.html" title="leaf.common中的类">DB</a></dt>
<dd>
<div class="block">数据库是否存在某张表</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/util/Valid.html#isIDCard(java.lang.String)">isIDCard(String)</a></span> - 类 中的静态方法leaf.common.util.<a href="../leaf/common/util/Valid.html" title="leaf.common.util中的类">Valid</a></dt>
<dd>
<div class="block">是否为身份证号</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/util/Valid.html#isInteger(java.lang.String)">isInteger(String)</a></span> - 类 中的静态方法leaf.common.util.<a href="../leaf/common/util/Valid.html" title="leaf.common.util中的类">Valid</a></dt>
<dd>
<div class="block">是否为整数</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/net/Request.html#isInternalIp(java.lang.String)">isInternalIp(String)</a></span> - 类 中的静态方法leaf.common.net.<a href="../leaf/common/net/Request.html" title="leaf.common.net中的类">Request</a></dt>
<dd>
<div class="block">判断IP地址是不是内网</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/util/Valid.html#isIntType(java.lang.String)">isIntType(String)</a></span> - 类 中的静态方法leaf.common.util.<a href="../leaf/common/util/Valid.html" title="leaf.common.util中的类">Valid</a></dt>
<dd>
<div class="block">是否为 int 类型</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/mysql/Where.html#isNotNull(java.lang.String)">isNotNull(String)</a></span> - 类 中的方法leaf.common.mysql.<a href="../leaf/common/mysql/Where.html" title="leaf.common.mysql中的类">Where</a></dt>
<dd>
<div class="block">添加非null条件语句</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/util/Valid.html#isNull(java.lang.Object...)">isNull(Object...)</a></span> - 类 中的静态方法leaf.common.util.<a href="../leaf/common/util/Valid.html" title="leaf.common.util中的类">Valid</a></dt>
<dd>
<div class="block">判断参数是否为 null</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/mysql/Where.html#isNull(java.lang.String)">isNull(String)</a></span> - 类 中的方法leaf.common.mysql.<a href="../leaf/common/mysql/Where.html" title="leaf.common.mysql中的类">Where</a></dt>
<dd>
<div class="block">添加为null条件语句</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/util/Valid.html#isPhone(java.lang.String)">isPhone(String)</a></span> - 类 中的静态方法leaf.common.util.<a href="../leaf/common/util/Valid.html" title="leaf.common.util中的类">Valid</a></dt>
<dd>
<div class="block">是否为手机号</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/mysql/SQLWhere.html#isRemoveEmptyValue">isRemoveEmptyValue</a></span> - 类 中的变量leaf.common.mysql.<a href="../leaf/common/mysql/SQLWhere.html" title="leaf.common.mysql中的类">SQLWhere</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">是否去空值</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/mysql/Where.html#isRemoveEmptyValue">isRemoveEmptyValue</a></span> - 类 中的变量leaf.common.mysql.<a href="../leaf/common/mysql/Where.html" title="leaf.common.mysql中的类">Where</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/util/Str.html#isWanUnits(java.lang.String)">isWanUnits(String)</a></span> - 类 中的静态方法leaf.common.util.<a href="../leaf/common/util/Str.html" title="leaf.common.util中的类">Str</a></dt>
<dd>
<div class="block">判断当前整数部分是否已经是达到【万】</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/object/JSONList.html#iterator()">iterator()</a></span> - 类 中的方法leaf.common.object.<a href="../leaf/common/object/JSONList.html" title="leaf.common.object中的类">JSONList</a></dt>
<dd>
<div class="block">以正确的顺序返回该列表中的元素的迭代器</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/util/Str.html#IUNIT_AMOUNT">IUNIT_AMOUNT</a></span> - 类 中的静态变量leaf.common.util.<a href="../leaf/common/util/Str.html" title="leaf.common.util中的类">Str</a></dt>
<dd>
<div class="block">数位部分的人民币大写</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
