<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.13) on Tue Apr 15 16:21:37 CST 2025 -->
<title>D - 索引</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../leaf/common/DB.html#DATA_SOURCE">DATA_SOURCE</a></span> - 类 中的静态变量leaf.common.<a href="../leaf/common/DB.html" title="leaf.common中的类">DB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/util/DateTime.html#dataToTimeStamp(java.util.Date)">dataToTimeStamp(Date)</a></span> - 类 中的静态方法leaf.common.util.<a href="../leaf/common/util/DateTime.html" title="leaf.common.util中的类">DateTime</a></dt>
<dd>
<div class="block">Data 转时间戳</div>
</dd>
<dt><a href="../leaf/common/util/DateTime.html" title="leaf.common.util中的类"><span class="typeNameLink">DateTime</span></a> - <a href="../leaf/common/util/package-summary.html">leaf.common.util</a>中的类</dt>
<dd>
<div class="block">时间工具类</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/util/DateTime.html#%3Cinit%3E()">DateTime()</a></span> - 类 的构造器leaf.common.util.<a href="../leaf/common/util/DateTime.html" title="leaf.common.util中的类">DateTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/util/DateTime.html#dateToStr(java.util.Date,java.lang.String)">dateToStr(Date, String)</a></span> - 类 中的静态方法leaf.common.util.<a href="../leaf/common/util/DateTime.html" title="leaf.common.util中的类">DateTime</a></dt>
<dd>
<div class="block">Date 转时间字符串</div>
</dd>
<dt><a href="../leaf/common/DB.html" title="leaf.common中的类"><span class="typeNameLink">DB</span></a> - <a href="../leaf/common/package-summary.html">leaf.common</a>中的类</dt>
<dd>
<div class="block">数据库的操作类
 jdbc+连接池
 依赖 mysql-connector-java-8.0.29.jar druid-1.0.9.jar</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/DB.html#%3Cinit%3E()">DB()</a></span> - 类 的构造器leaf.common.<a href="../leaf/common/DB.html" title="leaf.common中的类">DB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/util/Num.html#decimal(char%5B%5D)">decimal(char[])</a></span> - 类 中的静态方法leaf.common.util.<a href="../leaf/common/util/Num.html" title="leaf.common.util中的类">Num</a></dt>
<dd>
<div class="block">一个转换的字符数组表示 BigDecimal 成 BigDecimal，接受字符作为的相同序列 BigDecimal(String) 构造</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/util/Num.html#decimal(double)">decimal(double)</a></span> - 类 中的静态方法leaf.common.util.<a href="../leaf/common/util/Num.html" title="leaf.common.util中的类">Num</a></dt>
<dd>
<div class="block">将double 转换为 BigDecimal</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/util/Num.html#decimal(int)">decimal(int)</a></span> - 类 中的静态方法leaf.common.util.<a href="../leaf/common/util/Num.html" title="leaf.common.util中的类">Num</a></dt>
<dd>
<div class="block">将int转换为 BigDecimal</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/util/Num.html#decimal(long)">decimal(long)</a></span> - 类 中的静态方法leaf.common.util.<a href="../leaf/common/util/Num.html" title="leaf.common.util中的类">Num</a></dt>
<dd>
<div class="block">将long 转换为 BigDecimal</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/util/Num.html#decimal(java.lang.String)">decimal(String)</a></span> - 类 中的静态方法leaf.common.util.<a href="../leaf/common/util/Num.html" title="leaf.common.util中的类">Num</a></dt>
<dd>
<div class="block">将BigDecimal的字符串表示 BigDecimal转换为BigDecimal</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/util/Num.html#decimal(java.math.BigInteger)">decimal(BigInteger)</a></span> - 类 中的静态方法leaf.common.util.<a href="../leaf/common/util/Num.html" title="leaf.common.util中的类">Num</a></dt>
<dd>
<div class="block">将 BigInteger 转换成 BigDecimal</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/util/Lock.html#decrypt(byte%5B%5D,java.security.PrivateKey)">decrypt(byte[], PrivateKey)</a></span> - 类 中的静态方法leaf.common.util.<a href="../leaf/common/util/Lock.html" title="leaf.common.util中的类">Lock</a></dt>
<dd>
<div class="block">使用私钥进行解密</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/object/TimedTask.html#deleteTimedTask(java.lang.String,java.lang.String)">deleteTimedTask(String, String)</a></span> - 类 中的静态方法leaf.common.object.<a href="../leaf/common/object/TimedTask.html" title="leaf.common.object中的类">TimedTask</a></dt>
<dd>
<div class="block">删除定时任务</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/object/Redis.html#delMap(java.lang.String,java.lang.String...)">delMap(String, String...)</a></span> - 类 中的方法leaf.common.object.<a href="../leaf/common/object/Redis.html" title="leaf.common.object中的类">Redis</a></dt>
<dd>
<div class="block">删除map的字段</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/util/Num.html#Down">Down</a></span> - 类 中的静态变量leaf.common.util.<a href="../leaf/common/util/Num.html" title="leaf.common.util中的类">Num</a></dt>
<dd>
<div class="block">向上取整 示例：1.5 = 2| -1.5 = -1</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/net/Request.html#downLoadByUrl(java.lang.String,java.lang.String)">downLoadByUrl(String, String)</a></span> - 类 中的静态方法leaf.common.net.<a href="../leaf/common/net/Request.html" title="leaf.common.net中的类">Request</a></dt>
<dd>
<div class="block">从网络Url中下载文件</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/DB.html#DRIVER">DRIVER</a></span> - 类 中的静态变量leaf.common.<a href="../leaf/common/DB.html" title="leaf.common中的类">DB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/DB.html#DRUID_DATA_SOURCE">DRUID_DATA_SOURCE</a></span> - 类 中的静态变量leaf.common.<a href="../leaf/common/DB.html" title="leaf.common中的类">DB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/DB.html#druidConfig(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">druidConfig(String, String, String, String)</a></span> - 类 中的静态方法leaf.common.<a href="../leaf/common/DB.html" title="leaf.common中的类">DB</a></dt>
<dd>
<div class="block">配置连接</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/DB.html#druidConfig(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int,int)">druidConfig(String, String, String, String, int, int, int)</a></span> - 类 中的静态方法leaf.common.<a href="../leaf/common/DB.html" title="leaf.common中的类">DB</a></dt>
<dd>
<div class="block">配置连接</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/util/Str.html#DUNIT_AMOUNT">DUNIT_AMOUNT</a></span> - 类 中的静态变量leaf.common.util.<a href="../leaf/common/util/Str.html" title="leaf.common.util中的类">Str</a></dt>
<dd>
<div class="block">小数部分的人民币大写</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/util/Rdm.Nin.html#DX">DX</a></span> - leaf.common.util.<a href="../leaf/common/util/Rdm.Nin.html" title="leaf.common.util中的枚举">Rdm.Nin</a></dt>
<dd>
<div class="block">电信网络识别号</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/util/Rdm.html#DX">DX</a></span> - 类 中的静态变量leaf.common.util.<a href="../leaf/common/util/Rdm.html" title="leaf.common.util中的类">Rdm</a></dt>
<dd>
<div class="block">电信网络识别号</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
