<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.13) on Tue Apr 15 16:21:37 CST 2025 -->
<title>S - 索引</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../leaf/common/mysql/Where.Operator.html#SAFE_EQUAL">SAFE_EQUAL</a></span> - leaf.common.mysql.<a href="../leaf/common/mysql/Where.Operator.html" title="leaf.common.mysql中的枚举">Where.Operator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/mysql/Where.html#safeEqual(java.lang.String,java.lang.String)">safeEqual(String, String)</a></span> - 类 中的方法leaf.common.mysql.<a href="../leaf/common/mysql/Where.html" title="leaf.common.mysql中的类">Where</a></dt>
<dd>
<div class="block">添加不等于条件语句</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/object/TimedTask.html#schedulerFactory">schedulerFactory</a></span> - 类 中的静态变量leaf.common.object.<a href="../leaf/common/object/TimedTask.html" title="leaf.common.object中的类">TimedTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/net/Request.html#send(java.lang.String,java.lang.String,leaf.common.net.Request.ContentType,java.util.Map,java.lang.String,java.util.Map,java.util.Map)">send(String, String, Request.ContentType, Map&lt;String, String&gt;, String, Map&lt;String, String&gt;, Map&lt;String, byte[]&gt;)</a></span> - 类 中的静态方法leaf.common.net.<a href="../leaf/common/net/Request.html" title="leaf.common.net中的类">Request</a></dt>
<dd>
<div class="block">发送请求</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/net/Mail.html#sendEmail(java.lang.String,java.lang.String,java.lang.String)">sendEmail(String, String, String)</a></span> - 类 中的静态方法leaf.common.net.<a href="../leaf/common/net/Mail.html" title="leaf.common.net中的类">Mail</a></dt>
<dd>
<div class="block">发送邮件</div>
</dd>
<dt><a href="../leaf/common/net/Servlet.html" title="leaf.common.net中的类"><span class="typeNameLink">Servlet</span></a> - <a href="../leaf/common/net/package-summary.html">leaf.common.net</a>中的类</dt>
<dd>
<div class="block">servlet操作类
 依赖 javax.servlet-api</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/net/Servlet.html#%3Cinit%3E()">Servlet()</a></span> - 类 的构造器leaf.common.net.<a href="../leaf/common/net/Servlet.html" title="leaf.common.net中的类">Servlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/net/Mail.html#SESSION">SESSION</a></span> - 类 中的静态变量leaf.common.net.<a href="../leaf/common/net/Mail.html" title="leaf.common.net中的类">Mail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/object/JSONList.html#set(int,java.lang.Object)">set(int, Object)</a></span> - 类 中的方法leaf.common.object.<a href="../leaf/common/object/JSONList.html" title="leaf.common.object中的类">JSONList</a></dt>
<dd>
<div class="block">用指定的元素（可选操作）替换此列表中指定位置的元素</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/object/Redis.html#set(java.lang.String,int,java.lang.String)">set(String, int, String)</a></span> - 类 中的方法leaf.common.object.<a href="../leaf/common/object/Redis.html" title="leaf.common.object中的类">Redis</a></dt>
<dd>
<div class="block">设置string键值对以及过期时间</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/object/Redis.html#set(java.lang.String,java.lang.String)">set(String, String)</a></span> - 类 中的方法leaf.common.object.<a href="../leaf/common/object/Redis.html" title="leaf.common.object中的类">Redis</a></dt>
<dd>
<div class="block">设置string键值对</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/util/Lock.html#setAesKey(java.lang.String)">setAesKey(String)</a></span> - 类 中的静态方法leaf.common.util.<a href="../leaf/common/util/Lock.html" title="leaf.common.util中的类">Lock</a></dt>
<dd>
<div class="block">设置AES密钥</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/object/Redis.html#setAndGetOld(java.lang.String,java.lang.String)">setAndGetOld(String, String)</a></span> - 类 中的方法leaf.common.object.<a href="../leaf/common/object/Redis.html" title="leaf.common.object中的类">Redis</a></dt>
<dd>
<div class="block">设置string键值同时获取旧值</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/Config.html#setConfigPath(java.lang.String)">setConfigPath(String)</a></span> - 类 中的静态方法leaf.common.<a href="../leaf/common/Config.html" title="leaf.common中的类">Config</a></dt>
<dd>
<div class="block">设置配置路径</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/net/Servlet.html#setCookie(javax.servlet.http.HttpServletResponse,java.lang.String,java.lang.String)">setCookie(HttpServletResponse, String, String)</a></span> - 类 中的静态方法leaf.common.net.<a href="../leaf/common/net/Servlet.html" title="leaf.common.net中的类">Servlet</a></dt>
<dd>
<div class="block">设置cookie</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/net/Servlet.html#setCookie(javax.servlet.http.HttpServletResponse,java.lang.String,java.lang.String,int)">setCookie(HttpServletResponse, String, String, int)</a></span> - 类 中的静态方法leaf.common.net.<a href="../leaf/common/net/Servlet.html" title="leaf.common.net中的类">Servlet</a></dt>
<dd>
<div class="block">设置cookie并设置cookie有效时间</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/object/Redis.html#setMap(java.lang.String,java.util.Map)">setMap(String, Map&lt;String, String&gt;)</a></span> - 类 中的方法leaf.common.object.<a href="../leaf/common/object/Redis.html" title="leaf.common.object中的类">Redis</a></dt>
<dd>
<div class="block">设置map键值对</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/util/Lock.html#setRsaPrivateKey(java.lang.String)">setRsaPrivateKey(String)</a></span> - 类 中的静态方法leaf.common.util.<a href="../leaf/common/util/Lock.html" title="leaf.common.util中的类">Lock</a></dt>
<dd>
<div class="block">设置RSA私钥</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/util/Lock.html#setRsaPublicKeyKEY(java.lang.String)">setRsaPublicKeyKEY(String)</a></span> - 类 中的静态方法leaf.common.util.<a href="../leaf/common/util/Lock.html" title="leaf.common.util中的类">Lock</a></dt>
<dd>
<div class="block">设置RSA公钥</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/net/Servlet.html#setSession(javax.servlet.http.HttpServletRequest,java.lang.String,java.lang.String)">setSession(HttpServletRequest, String, String)</a></span> - 类 中的静态方法leaf.common.net.<a href="../leaf/common/net/Servlet.html" title="leaf.common.net中的类">Servlet</a></dt>
<dd>
<div class="block">设置session</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/util/ValidRobot.html#shadow">shadow</a></span> - 类 中的静态变量leaf.common.util.<a href="../leaf/common/util/ValidRobot.html" title="leaf.common.util中的类">ValidRobot</a></dt>
<dd>
<div class="block">阴影宽度</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/util/Lock.html#signature(java.lang.String)">signature(String)</a></span> - 类 中的静态方法leaf.common.util.<a href="../leaf/common/util/Lock.html" title="leaf.common.util中的类">Lock</a></dt>
<dd>
<div class="block">生成 RSA 签名</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/object/Cache.html#size()">size()</a></span> - 类 中的静态方法leaf.common.object.<a href="../leaf/common/object/Cache.html" title="leaf.common.object中的类">Cache</a></dt>
<dd>
<div class="block">返回此map中键值映射的数量</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/object/JSONList.html#size()">size()</a></span> - 类 中的方法leaf.common.object.<a href="../leaf/common/object/JSONList.html" title="leaf.common.object中的类">JSONList</a></dt>
<dd>
<div class="block">返回此列表中的元素数s</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/object/JSONMap.html#size()">size()</a></span> - 类 中的方法leaf.common.object.<a href="../leaf/common/object/JSONMap.html" title="leaf.common.object中的类">JSONMap</a></dt>
<dd>
<div class="block">返回此map中键值映射的数量</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/mysql/SQLWhere.html#sql">sql</a></span> - 类 中的变量leaf.common.mysql.<a href="../leaf/common/mysql/SQLWhere.html" title="leaf.common.mysql中的类">SQLWhere</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">sql字符串</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/mysql/Where.html#sql">sql</a></span> - 类 中的变量leaf.common.mysql.<a href="../leaf/common/mysql/Where.html" title="leaf.common.mysql中的类">Where</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/DB.html#sqlToJSONMap(java.lang.String)">sqlToJSONMap(String)</a></span> - 类 中的静态方法leaf.common.<a href="../leaf/common/DB.html" title="leaf.common中的类">DB</a></dt>
<dd>
<div class="block">通过SQL获取响应的JSONMap</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/DB.html#sqlToJSONMap(java.lang.String,java.lang.String,java.lang.String)">sqlToJSONMap(String, String, String)</a></span> - 类 中的静态方法leaf.common.<a href="../leaf/common/DB.html" title="leaf.common中的类">DB</a></dt>
<dd>
<div class="block">通过SQL获取响应的JSONMap</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/DB.html#sqlToJSONMap(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">sqlToJSONMap(String, String, String, String)</a></span> - 类 中的静态方法leaf.common.<a href="../leaf/common/DB.html" title="leaf.common中的类">DB</a></dt>
<dd>
<div class="block">通过SQL获取响应的JSONMap</div>
</dd>
<dt><a href="../leaf/common/mysql/SQLWhere.html" title="leaf.common.mysql中的类"><span class="typeNameLink">SQLWhere</span></a> - <a href="../leaf/common/mysql/package-summary.html">leaf.common.mysql</a>中的类</dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">已过时。</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/mysql/SQLWhere.html#%3Cinit%3E()">SQLWhere()</a></span> - 类 的构造器leaf.common.mysql.<a href="../leaf/common/mysql/SQLWhere.html" title="leaf.common.mysql中的类">SQLWhere</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">无参构造器</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/mysql/SQLWhere.html#%3Cinit%3E(boolean)">SQLWhere(boolean)</a></span> - 类 的构造器leaf.common.mysql.<a href="../leaf/common/mysql/SQLWhere.html" title="leaf.common.mysql中的类">SQLWhere</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">有参构造器</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/util/ValidRobot.html#square">square</a></span> - 类 中的静态变量leaf.common.util.<a href="../leaf/common/util/ValidRobot.html" title="leaf.common.util中的类">ValidRobot</a></dt>
<dd>
<div class="block">小正方形边长，制作拼图的轮廓</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/util/Rdm.html#str(int,java.lang.String)">str(int, String)</a></span> - 类 中的静态方法leaf.common.util.<a href="../leaf/common/util/Rdm.html" title="leaf.common.util中的类">Rdm</a></dt>
<dd>
<div class="block">生成指定位数的指定字符串</div>
</dd>
<dt><a href="../leaf/common/util/Str.html" title="leaf.common.util中的类"><span class="typeNameLink">Str</span></a> - <a href="../leaf/common/util/package-summary.html">leaf.common.util</a>中的类</dt>
<dd>
<div class="block">string处理字符串类</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/util/Str.html#%3Cinit%3E()">Str()</a></span> - 类 的构造器leaf.common.util.<a href="../leaf/common/util/Str.html" title="leaf.common.util中的类">Str</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/IO.html#strToBase64(java.lang.String)">strToBase64(String)</a></span> - 类 中的静态方法leaf.common.<a href="../leaf/common/IO.html" title="leaf.common中的类">IO</a></dt>
<dd>
<div class="block">字符串转base64字符串</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/util/DateTime.html#strToDate(java.lang.String,java.lang.String)">strToDate(String, String)</a></span> - 类 中的静态方法leaf.common.util.<a href="../leaf/common/util/DateTime.html" title="leaf.common.util中的类">DateTime</a></dt>
<dd>
<div class="block">时间字符串转 Date</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/object/JSONList.html#subList(int,int)">subList(int, int)</a></span> - 类 中的方法leaf.common.object.<a href="../leaf/common/object/JSONList.html" title="leaf.common.object中的类">JSONList</a></dt>
<dd>
<div class="block">返回此列表中指定的 fromIndex （含）和 toIndex之间的视图</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/object/JSONMap.html#success()">success()</a></span> - 类 中的静态方法leaf.common.object.<a href="../leaf/common/object/JSONMap.html" title="leaf.common.object中的类">JSONMap</a></dt>
<dd>
<div class="block">成功响应</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/object/JSONMap.html#success(java.lang.Object)">success(Object)</a></span> - 类 中的静态方法leaf.common.object.<a href="../leaf/common/object/JSONMap.html" title="leaf.common.object中的类">JSONMap</a></dt>
<dd>
<div class="block">成功响应</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/object/JSONMap.html#success(java.lang.Object,java.lang.String)">success(Object, String)</a></span> - 类 中的静态方法leaf.common.object.<a href="../leaf/common/object/JSONMap.html" title="leaf.common.object中的类">JSONMap</a></dt>
<dd>
<div class="block">成功响应</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/object/JSONMap.html#success(java.lang.Object,java.lang.String,java.lang.String)">success(Object, String, String)</a></span> - 类 中的静态方法leaf.common.object.<a href="../leaf/common/object/JSONMap.html" title="leaf.common.object中的类">JSONMap</a></dt>
<dd>
<div class="block">成功响应</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/Log.html#success(java.lang.String)">success(String)</a></span> - 类 中的静态方法leaf.common.<a href="../leaf/common/Log.html" title="leaf.common中的类">Log</a></dt>
<dd>
<div class="block">成功日志</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaf/common/mysql/Where.Operator.html#symbol">symbol</a></span> - 枚举 中的变量leaf.common.mysql.<a href="../leaf/common/mysql/Where.Operator.html" title="leaf.common.mysql中的枚举">Where.Operator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
