<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.13) on Mon Apr 07 22:16:36 CST 2025 -->
<title>SysCodeGenerationApi</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SysCodeGenerationApi";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">leaf.system.api</a></div>
<h2 title="类 SysCodeGenerationApi" class="title">类 SysCodeGenerationApi</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>leaf.system.api.SysCodeGenerationApi</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>@RestController
public class <span class="typeNameLabel">SysCodeGenerationApi</span>
extends java.lang.Object</pre>
<div class="block">代码生成模块</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">字段</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(专用程序包) java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#javaKeyword">javaKeyword</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">SysCodeGenerationApi</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../common/object/JSONMap.html" title="leaf.common.object中的类">JSONMap</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generationCode(leaf.common.object.JSONMap)">generationCode</a></span>&#8203;(<a href="../../common/object/JSONMap.html" title="leaf.common.object中的类">JSONMap</a>&nbsp;requestJSON)</code></th>
<td class="colLast">
<div class="block">生成代码</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../common/object/JSONMap.html" title="leaf.common.object中的类">JSONMap</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDBTableFieldInfo()">getDBTableFieldInfo</a></span>()</code></th>
<td class="colLast">
<div class="block">获取数据库表格字段信息</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../common/object/JSONMap.html" title="leaf.common.object中的类">JSONMap</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDBTableInfo()">getDBTableInfo</a></span>()</code></th>
<td class="colLast">
<div class="block">获取数据库表格信息</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a id="javaKeyword">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>javaKeyword</h4>
<pre>java.lang.String[] javaKeyword</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SysCodeGenerationApi</h4>
<pre>public&nbsp;SysCodeGenerationApi()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="getDBTableInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDBTableInfo</h4>
<pre class="methodSignature">@GetMapping("/system/api/codeGeneration/getDBTableInfo")
public&nbsp;<a href="../../common/object/JSONMap.html" title="leaf.common.object中的类">JSONMap</a>&nbsp;getDBTableInfo()</pre>
<div class="block">获取数据库表格信息</div>
</li>
</ul>
<a id="getDBTableFieldInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDBTableFieldInfo</h4>
<pre class="methodSignature">@GetMapping("/system/api/codeGeneration/getDBTableFieldInfo")
public&nbsp;<a href="../../common/object/JSONMap.html" title="leaf.common.object中的类">JSONMap</a>&nbsp;getDBTableFieldInfo()</pre>
<div class="block">获取数据库表格字段信息</div>
</li>
</ul>
<a id="generationCode(leaf.common.object.JSONMap)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generationCode</h4>
<pre class="methodSignature">@PostMapping("/system/api/codeGeneration/generationCode")
public&nbsp;<a href="../../common/object/JSONMap.html" title="leaf.common.object中的类">JSONMap</a>&nbsp;generationCode&#8203;(@RequestBody
                              <a href="../../common/object/JSONMap.html" title="leaf.common.object中的类">JSONMap</a>&nbsp;requestJSON)</pre>
<div class="block">生成代码</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
