<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.13) on Mon Apr 07 22:16:36 CST 2025 -->
<title>SysRoleApi</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SysRoleApi";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":42,"i4":10,"i5":10};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"],32:["t6","\u5DF2\u8FC7\u65F6\u7684\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">leaf.system.api</a></div>
<h2 title="类 SysRoleApi" class="title">类 SysRoleApi</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>leaf.system.api.SysRoleApi</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>@RestController
public class <span class="typeNameLabel">SysRoleApi</span>
extends java.lang.Object</pre>
<div class="block">角色模块</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">SysRoleApi</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">已过时的方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../common/object/JSONMap.html" title="leaf.common.object中的类">JSONMap</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoleList()">getRoleList</a></span>()</code></th>
<td class="colLast">
<div class="block">获取角色列表</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../common/object/JSONMap.html" title="leaf.common.object中的类">JSONMap</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoleMenuList()">getRoleMenuList</a></span>()</code></th>
<td class="colLast">
<div class="block">获取角色菜单列表</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../common/object/JSONMap.html" title="leaf.common.object中的类">JSONMap</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoleMenuPermissionKeyList()">getRoleMenuPermissionKeyList</a></span>()</code></th>
<td class="colLast">
<div class="block">获取角色菜单权限键列表</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../common/object/JSONMap.html" title="leaf.common.object中的类">JSONMap</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoleMenuTree()">getRoleMenuTree</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../common/object/JSONMap.html" title="leaf.common.object中的类">JSONMap</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateRole()">updateRole</a></span>()</code></th>
<td class="colLast">
<div class="block">修改角色</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../common/object/JSONMap.html" title="leaf.common.object中的类">JSONMap</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateRoleMenu()">updateRoleMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">修改角色菜单</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SysRoleApi</h4>
<pre>public&nbsp;SysRoleApi()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="getRoleList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoleList</h4>
<pre class="methodSignature">@GetMapping("/system/api/role/getRoleList")
public&nbsp;<a href="../../common/object/JSONMap.html" title="leaf.common.object中的类">JSONMap</a>&nbsp;getRoleList()</pre>
<div class="block">获取角色列表</div>
</li>
</ul>
<a id="updateRole()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRole</h4>
<pre class="methodSignature">@PostMapping("/system/api/role/updateRole")
public&nbsp;<a href="../../common/object/JSONMap.html" title="leaf.common.object中的类">JSONMap</a>&nbsp;updateRole()</pre>
<div class="block">修改角色</div>
</li>
</ul>
<a id="getRoleMenuList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoleMenuList</h4>
<pre class="methodSignature">@GetMapping("/system/api/role/getRoleMenuList")
public&nbsp;<a href="../../common/object/JSONMap.html" title="leaf.common.object中的类">JSONMap</a>&nbsp;getRoleMenuList()</pre>
<div class="block">获取角色菜单列表</div>
</li>
</ul>
<a id="updateRoleMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRoleMenu</h4>
<pre class="methodSignature">@PostMapping("/system/api/role/updateRoleMenu")
public&nbsp;<a href="../../common/object/JSONMap.html" title="leaf.common.object中的类">JSONMap</a>&nbsp;updateRoleMenu()</pre>
<div class="block">修改角色菜单</div>
</li>
</ul>
<a id="getRoleMenuPermissionKeyList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoleMenuPermissionKeyList</h4>
<pre class="methodSignature">@GetMapping("/system/api/role/getRoleMenuPermissionKeyList")
public&nbsp;<a href="../../common/object/JSONMap.html" title="leaf.common.object中的类">JSONMap</a>&nbsp;getRoleMenuPermissionKeyList()</pre>
<div class="block">获取角色菜单权限键列表</div>
</li>
</ul>
<a id="getRoleMenuTree()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRoleMenuTree</h4>
<pre class="methodSignature">@Deprecated
@GetMapping("/system/api/role/getRoleMenuTree")
public&nbsp;<a href="../../common/object/JSONMap.html" title="leaf.common.object中的类">JSONMap</a>&nbsp;getRoleMenuTree()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">获取角色菜单tree(弃用)</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
