<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/lib/bootstrap/css/bootstrap3.3.7.min.css">
    <link rel="stylesheet" href="/lib/bootstrap/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="/lib/select2/css/select2.min.css">
    <link rel="stylesheet" href="/lib/select2/css/select2-bootstrap-5-theme.min.css">
    <link rel="stylesheet" href="/lib/leaf-common/leaf-common.css">
    <link rel="stylesheet" href="/lib/leaf-system/leaf-system.css">
    <style>
        label {
            margin: 0 10px;
        }
        .upload-file-button{
            margin: 10px 15px;
            padding: 8px 10px;
            height: 32px;
            font-size: 14px;
            line-height: 1.15;
            display: none;
            border-radius: 4px;
            transition: all 0.5s;
            white-space: nowrap;
            background-color: #409eff;
            color: white;
            border: 1px solid #409eff;
        }
    </style>
</head>
<body>
<div class="card border-0 shadow-sm">
    <form class="card-body">
        <div class="row form-group">
            <div class="row form-group leafsys-form-id">
                <div class="col-sm-12 control-label text-sm-end">ID</div>
                <div class="col-sm-12"><input type="text" class="form-control input-sm" id="form_id" disabled></div>
            </div>
            <div class="row form-group">
                <div class="col-sm-12 control-label text-sm-end">配置键</div>
                <div class="col-sm-12"><input type="text" class="form-control input-sm" id="config_key"></div>
            </div>
            <div class="row form-group">
                <div class="col-sm-12 control-label text-sm-end">配置值</div>
                <div class="col-sm-12"><input type="text" class="form-control input-sm" id="config_value"></div>
                <button type="button" class="upload-file-button" onclick="document.getElementById('upload-file').click()">
                    <i class="bi bi-upload"></i>&nbsp;上传文件
                </button>
                <input type="file" id="upload-file" style="display:none;">
                <a class="leafsys-file-a" style="margin: 0 15px;display: none;"></a>
                <div class="leafsys-img-preview" style="margin: 0 15px;display: none;"><img width="200px" onerror="this.src='/error/img/ImgNotFound.png';this.style.width='100px';"></div>
            </div>
            <div class="row form-group">
                <div class="col-sm-12 control-label text-sm-end">配置描述</div>
                <div class="col-sm-12 control-label text-sm-end"><input type="text" class="form-control input-sm" id="config_desc"></div>
            </div>
            <div class="row form-group">
                <div class="col-sm-12 control-label text-sm-end">配置类型</div>
                <div class="col-sm-12">
                    <div id="config_type">
                        <label class="lyear-radio radio-inline radio-info"><input type="radio" name="config_type" value="1"><span>文本</span></label>
                        <label class="lyear-radio radio-inline radio-info"><input type="radio" name="config_type" value="2"><span>图片</span></label>
                        <label class="lyear-radio radio-inline radio-info"><input type="radio" name="config_type" value="3"><span>文件</span></label>
                    </div>
                </div>
            </div>
            <div class="row form-group">
                <div class="col-sm-12 control-label text-sm-end">角色</div>
                <div class="col-sm-12 control-label text-sm-end"><select class="form-control" id="role"></select></div>
            </div>
            <div class="row form-group">
                <div class="col-sm-12 offset-sm-2">
                    <button type="submit" class="btn btn-primary btn-sm leafsys-form-save">保存</button>
                    <button type="button" class="btn btn-default btn-sm leafsys-form-reset" onclick="resetForm()">重置</button>
                </div>
            </div>
        </div>
    </form>
</div>
</body>
<script src="/lib/jquery-3.1.0.min.js"></script>
<script src="/lib/bootstrap/js/bootstrap3.3.7.min.js"></script>
<script src="/lib/select2/js/select2.min.js"></script>
<script src="/lib/leaf-common/leaf-common.min.js"></script>
<script>
    let urlParams = new URLSearchParams(window.location.search);
    let id = urlParams.get('id');
    let operate = urlParams.get('operate');
    let uploadButton = Dom.css('.upload-file-button');
    let fileA = Dom.css('.leafsys-file-a');
    let preview = Dom.css('.leafsys-img-preview');
    let previewImg = preview.getElementsByTagName('img')[0];

    if(operate === 'View') {
        disabledControl(document.forms[0]);
        Dom.id('form_id').value = id;
        Dom.css('.leafsys-form-save').style.display = 'none';
        Dom.css('.leafsys-form-reset').style.display = 'none';
        resetForm();
    } else if(operate === 'Edit') {
        Dom.id('form_id').value = id;
        resetForm();
    } else if(operate === 'Add') {
        Dom.css('.leafsys-form-id').style.display = 'none';
        Dom.css('.leafsys-form-reset').style.display = 'none';
    }

    if(operate === 'Add' || operate === 'Edit') {
        Util.ValidForm('form', {
            msgOutTagNum: 0,
            fields: {
                config_key: {
                    empty: '请填写配置键'//为空时的提示
                },
                config_type: {
                    rule: {
                        msg: '请选择配置类型',
                        callback: function (e) {
                            if(Dom.getRadioChecked('config_type') == null) {
                                return false;
                            }
                            return true;
                        }
                    }
                }
            },
            onsubmit() {
                if(operate === 'Add') {
                    Ajax.post({
                        url: '/system/api/systemConfig/updateSystemConfig?UpdateType=Add',
                        param: {
                            config_key: Dom.id('config_key').value,
                            config_value: Dom.id('config_value').value,
                            config_desc: Dom.id('config_desc').value,
                            config_type: Dom.getRadioChecked('config_type'),
                            role_id_arr: Dom.getMultipleSelectSelected('#role').join(',')
                        },
                        success(data) {
                            if(data.IsSuccess === '1') {
                                if(window.parent && window.parent.editSuccess) {
                                    window.parent.editSuccess('添加成功');
                                    window.parent.$('table').bootstrapTable('selectPage',1);//跳转到第一页
                                }
                            } else {
                                Modal.error(data.Msg);
                            }
                        }
                    });
                } else if(operate === 'Edit') {
                    Ajax.post({
                        url: '/system/api/systemConfig/updateSystemConfig?UpdateType=Edit',
                        param: {
                            config_id: id,
                            config_key: Dom.id('config_key').value,
                            config_value: Dom.id('config_value').value,
                            config_desc: Dom.id('config_desc').value,
                            config_type: Dom.getRadioChecked('config_type'),
                            role_id_arr: Dom.getMultipleSelectSelected('#role').join(',')
                        },
                        success(data) {
                            if(data.IsSuccess === '1') {
                                if(window.parent && window.parent.editSuccess) {
                                    window.parent.editSuccess('修改成功');
                                    window.parent.$('table').bootstrapTable('refresh');//刷新表格
                                }
                            } else {
                                Modal.error(data.Msg);
                            }
                        }
                    });
                }
            }
        });
    }
    $('#role').select2({
        theme: "bootstrap-5",//default classic bootstrap-5
        // dropdownParent: $('#publishModal'),//父容器,如果你是在模态框中使用需要指定这个(bootstrap)
        language: 'zh-CN',
        width: '100%',//弹出的检索框的宽度
        placeholder: '角色（多选）',//默认提示
        // minimumInputLength: 1,//至少输入几个字符才开始检索
        allowClear: true,//可否手动删除
        multiple: true,//是否多选
        maximumSelectionLength: 0,
        //通过ajax请求来获取数据
        ajax: {
            //该接口总数据是10条 _limit：规定每页多少条
            url: '/system/api/role/getRoleList',
            dataType: 'json',
            delay: 500, // 延迟显示
            data: function(params) {
                return {
                    role_id: params.term,
                    role_name: params.term,
                    PageNo: params.page || 1,//第几页
                    PageCount: 10
                };
            },
            // 返回结果预处理为select2需要的固定格式
            processResults: function(data, params) {
                //转换成select2所需格式的数据
                let results = [];
                data.data.map((item) => {
                    results.push({
                        id: item.role_id,
                        text: item.role_name, //根据后端字段进行调整
                    });
                });
                return {
                    // 后台返回的数据集
                    results: results,
                    pagination: {more: (params.page * 10) < data.dataCount}
                };
            },
            cache: true//设置为false的话，那么每次请求都会携带一个随机时间戳格式参数
        },
        // 让template的html显示效果，否则输出代码
        escapeMarkup: function(markup) {
            return markup;
        },
        // 搜索结果样式自定义
        templateResult: function(option) {
            if (option.loading) return option.text;
            return `<div>${option.id} - ${option.text}</div>`;
        },
        // 点击option后显示在输入框中的文本自定义
        templateSelection: function(option) {
            return `<i class="bi bi-person"></i>` + option.text;
        }
    });
    //重置表单（编辑时候可以使用）
    function resetForm() {
        Ajax.get({
            url: '/system/api/systemConfig/getSystemConfigList',
            param: {config_id: id,IsEqual: 1},
            success(data) {
                if(data.IsSuccess === '1' && data.data.length > 0) {
                    //填充原来数据
                    Dom.id('config_key').value = data.data[0]['config_key'];
                    Dom.id('config_value').value = data.data[0]['config_value'];
                    Dom.id('config_desc').value = data.data[0]['config_desc'];
                    Dom.setRadioChecked('config_type',data.data[0]['config_type']);
                    setConfigValueControl();

                    $('#role').val(null).trigger('change');
                    let roleList = data.data[0]['role_list'];

                    $.each(roleList, function(index, value) {
                        $('#role').append(new Option(value.role_name, value.role_id, false, true)).trigger('change');
                    });
                } else {
                    Modal.error('获取菜单信息失败');
                }
            }
        });
    }
    $('input[type=radio][name=config_type]').change(function() {
        setConfigValueControl();
    });
    Dom.id('config_value').addEventListener('input', () => {
        setConfigValueControl();
    });
    //设置配置值控件
    function setConfigValueControl() {
        let configType = Dom.getRadioChecked('config_type');
        let configValue = Dom.id('config_value').value;
        if(configType === '2') {
            Dom.css('.upload-file-button').style.display = 'block';
            fileA.style.display = 'block';
            fileA.href = configValue;
            fileA.innerText = configValue;
            previewImg.src = configValue;
            preview.style.display = 'block';
            previewImg.style.width = '200px';
        } else if(configType === '3') {
            uploadButton.style.display = 'block';
            fileA.style.display = 'block';
            fileA.href = configValue;
            fileA.innerText = configValue;
            preview.style.display = 'none';
        } else {
            uploadButton.style.display = 'none';
            fileA.style.display = 'none';
            preview.style.display = 'none';
        }
    }
    Dom.id('upload-file').addEventListener('change', () => {
        let e = window.event||event;
        Ajax.post({
            url: '/system/api/upload',
            param: {
                File: e.target.files[0]
            },
            success(data) {
                if(data.IsSuccess === '1') {
                    Message.success('上传成功');
                    Dom.id('config_value').value = data.data;
                    previewImg.src = data.data;
                } else {
                    Message.error('上传失败');
                }
            }
        });
    });
    //禁用所有控件
    function disabledControl(form){
        for(let i = 0; i < form.length; i++) {
            form.elements[i].disabled = "true";
        }
    }
</script>
</html>