<!doctype html>
<html lang="zh">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<link rel="stylesheet" href="/lib/bootstrap/font/bootstrap-icons.min.css">
	<link rel="stylesheet" href="/lib/bootstrap/css/bootstrap3.3.7.min.css">
	<link rel="stylesheet" href="/lib/bootstrap/css/bootstrap-table.min.css">
	<link rel="stylesheet" href="/lib/leaf-common/leaf-common.css">
	<link rel="stylesheet" href="/lib/leaf-system/leaf-system.css">
</head>
<body class="bg-body-tertiary py-3">
<div class="container-fluid">
	<div class="card border-0 shadow-sm">
		<div class="card-header bg-body py-3 leafsys-tool">
			<div class="leafsys-input-group">
				<select class="form-control form-control-sm leafsys-searchType">
					<option value="config_id">配置代码</option>
					<option value="config_key" selected>配置键</option>
					<option value="config_value">配置值</option>
					<option value="config_desc">配置描述</option>
				</select>
				<select class="form-control form-control-sm leafsys-searchIsEqual">
					<option value="0">包含</option>
					<option value="1">等于</option>
				</select>
				<input type="text" class="form-control form-control-sm leafsys-searchKey" placeholder="请输入搜索关键字" style="width: 150px">
			</div>
			<div class="leafsys-input-group">
				<span class="input-group-addon">配置类型</span>
				<select class="form-control leafsys-search-configType">
					<option value="">所有</option>
					<option value="1">文本</option>
					<option value="2">图片</option>
					<option value="3">文件</option>
				</select>
			</div>
			<button type="button" class="btn btn-primary btn-sm leafsys-searchBtn"><i class="bi bi-search"></i>搜索</button>
			<button type="button" class="btn btn-light btn-sm leafsys-searchReset"><i class="bi bi-arrow-clockwise"></i>重置</button>
		</div>
		<div class="card-body">
			<div id="toolbar" class="d-flex flex-wrap gap-2 mb-2">
				<button class="btn btn-primary btn-sm leafsys-operate-add PermissionKey-system_systemConfig_updateSystemConfigAdd"><i class="bi bi-plus"></i> 新增</button>
			</div>
			<table id="table"></table>
		</div>
	</div>
</div>
<!-- 预览图片模态框 -->
<div class="modal fade" id="modal-img-preview" tabindex="-1" role="dialog">
<div class="modal-dialog" role="document">
<div class="modal-content">
	<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		<h4 class="modal-title">图片预览</h4>
	</div>
	<div class="modal-body"><img></div>
	<div class="modal-footer" style="text-align: left;">路径：<a target="_blank" style="color: orange;"></a></div>

</div>
</div>
</div>
</body>
<script src="/lib/jquery-3.1.0.min.js"></script>
<script src="/lib/bootstrap/js/bootstrap3.3.7.min.js"></script>
<script src="/lib/bootstrap/js/bootstrap-table.all.min.js"></script>
<!-- leaf -->
<script src="/lib/leaf-common/leaf-common.min.js"></script>
<script src="/lib/leaf-system/leaf-system.js"></script>
<script>
	let table = Dom.id('table');
	let $table = $('#table');
	let queryKey = {};
	let roleIdArr = '';
	$('#table').bootstrapTable({
		locale: 'zh-CN',//配置语言
		// height: 500,//设置高度，就可以固定表头
		url: '/system/api/systemConfig/getSystemConfigList',//请求地址
		responseHandler: function(res) {
			let result = {};
			result.rows = res.data;
			result.total = res.dataCount;
			return result;
		},
		pagination: true,//是否开启分页
		sidePagination: 'server',//是客户端分页还是服务端分页  'client','server',由于演示没有后端提供服务，所以采用前端分页演示
		pageNumber: 1,// 初始化加载第一页，默认第一页
		pageSize: 10,//默认显示几条
		pageList: [5, 10, 30, 50, 100],//可供选择的每页的行数 - (亲测大于1000存在渲染问题)
		paginationLoop: true,//在上百页的情况下体验较好 - 能够显示首尾页
		paginationPagesBySide: 2,//展示首尾页的最小页数
		uniqueId: 'id',//唯一ID字段
		idField: 'id',//每行的唯一标识字段
		clickToSelect: true,//是否启用点击选中行
		showToggle: true,//是否显示详细视图和列表视图的切换按钮
		dataType: 'json',//请求得到的数据类型
		method: 'get',//请求方法
		toolbar: '#toolbar',//工具按钮容器
		showColumns: true,//是否显示所有的列
		showRefresh: true,//是否显示刷新按钮
		showButtonIcons: true,//显示图标
		showButtonText: true,//显示文本
		showFullscreen: true,//显示全屏
		showPaginationSwitch: true,// 开关控制分页
		totalField: 'total',//总数字段
		undefinedText: '',//当字段为 undefined 显示
		search: false,//是否启用搜索框
		sortOrder: "asc",//排序方式
		buttonsClass: 'light',//按钮的类
		buttonsPrefix: 'btn',//类名前缀
		iconsPrefix: 'bi',//图标前缀
		iconSize: undefined,//图标大小 undefined sm lg
		//singleSelect: true,//单选
		icons: {
			fullscreen: 'bi-arrows-fullscreen',
			paginationSwitch: 'bi bi-caret-down-square',
			refresh: 'bi bi-arrow-clockwise',
			toggle: 'bi bi-toggle-off',
			columns: 'bi bi-list-ul'
		},
		//加载模板
		loadingTemplate: function() {return '<div class="leaf-spinner text-primary"></div>';},
		//请求服务器的参数
		queryParams: function(params) {
			let reqParams = {
				// offset: params.offset,//sql语句起始索引
				PageNo: (params.offset / params.limit) + 1,
				PageCount: params.limit,//每页数据量
				SortField: params.sort,// 排序的列名
				SortOrder: params.order,// 排序方式 'asc' 'desc'
			};
			reqParams = {...reqParams, ...queryKey};//合并对象
			return reqParams;
		},
		//列
		columns: [{
			title: '操作',
			align: 'center',
			width: 80,
			widthUnit: 'px',
			class: 'operate',
			formatter: function (val, rows) {
				return `<button type="button" class="btn btn-link btn-sm leafsys-operate-view" data-bs-toggle="tooltip" data-bs-placement="top"
                        data-bs-title="查看"><i class="bi bi-eye"></i></button>
                    <button type="button" class="btn btn-link btn-sm leafsys-operate-edit PermissionKey-system_systemConfig_updateSystemConfigEdit" data-bs-toggle="tooltip" data-bs-placement="top"
                        data-bs-title="编辑"><i class="bi bi-pencil"></i></button>
                    <button type="button" class="btn btn-link btn-sm leafsys-operate-delete PermissionKey-system_systemConfig_updateSystemConfigDelete" data-bs-toggle="tooltip" data-bs-placement="top"
                        data-bs-title="删除"><i class="bi bi-trash3"></i></button>`;
			},
			//事件
			events: {
				'click .leafsys-operate-view': function(event, value, row, index) {
					event.stopPropagation();
					BootstrapUtil.modal.iframe({
						url: './edit.html?operate=View&id='+row.config_id,
						title: '查看系统配置',
						fullscreen: true
					});
				},
				'click .leafsys-operate-edit': function(event, value, row, index) {
					event.stopPropagation();
					BootstrapUtil.modal.iframe({
						url: './edit.html?operate=Edit&id='+row.config_id,
						title: '编辑系统配置'
					});
				},
				'click .leafsys-operate-delete': function(event, value, row, index) {
					event.stopPropagation();
					Modal.warning('确定要删除系统配置【' + row.config_key + '】?',{
						buttons: ['取消','确定'],
						click(index,e) {
							if(index === '1') {
								Ajax.post({url: '/system/api/systemConfig/update?UpdateType=Delete',
									param: {config_id: row.config_id},success(data) {
										if(data.IsSuccess === '1') {
											$table.bootstrapTable('refresh');
										} else {
											Modal.error(data.Msg);
										}
									}
								});
							}
						}
					});
				}
			}
		},{
			title: 'ID',
			field: 'config_id',
			align: 'center',//使用[align]，[halign]和[valign]选项来设置列和它们的标题的对齐方式。h表示横向，v标识垂直
			sortable: true,//是否作为排序列
			switchable: false,
			width: 80,//列的宽度
			widthUnit: 'px',//宽度单位
			visible: true//是否显示该列
		},{
			title: '配置键',
			field: 'config_key',
			align: 'center',
			sortable: true,//是否作为排序列
			width: 120,
			widthUnit: 'px'
		},{
			title: '配置值',
			field: 'config_value',
			align: 'center',
			width: 120,
			widthUnit: 'px',
			visible: false,
			class: 'leafsys-line-break'
		},{
			title: '配置值预览',
			align: 'center',
			width: 120,
			widthUnit: 'px',
			visible: true,
			class: 'leafsys-line-break',
			formatter: function(val,rows) {
				switch (rows.config_type) {
					case '1':
						return rows.config_value;
					case '2':
						return `<div class="leafsys-img-preview"><img src="${rows.config_value}" data-original="${rows.config_value}" width="50px"></div>`;
					case '3':
						return `<a href="${rows.config_value}">${rows.config_value}</a>`;
				}
				return '';
			},
			//事件
			events: {
				'click .leafsys-img-preview': function (event, value, row, index) {
					event.stopPropagation();
					let $imgPreview = $('#modal-img-preview');
					$imgPreview.find('img').attr('src',row.config_value);
					let a = $imgPreview.find('a');
					a.attr('href',row.config_value);
					a.text(row.config_value)
					$imgPreview.modal('show');
				}
			}
		},{
			title: '配置描述',
			field: 'config_desc',
			align: 'center',
			width: 120,
			widthUnit: 'px'
		},{
			title: '配置类型',
			field: 'config_type',
			align: 'center',
			width: 120,
			widthUnit: 'px',
			formatter: function(val,rows) {
				switch (val) {
					case '1':
						return '<span class="label label-yellow">文本</span>';
					case '2':
						return '<span class="label label-cyan">图片</span>';
					case '3':
						return '<span class="label label-outline-cyan">文件</span>';
				}
				return '';
			}
		},{
			title: '允许查看的角色',
			field: 'role_list',
			align: 'center',
			width: 120,
			widthUnit: 'px',
			formatter: function(val,rows) {
				let tabs = '';

				for(let i = 0;i < val.length;i++) {
					tabs += val[i].role_name;
					if(i !== val.length - 1) {
						tabs += ' <span style="color: #8c909a">|</span> ';
					}
				}
				return tabs;
			}
		}]
	});
	//添加按钮
	Dom.css('.leafsys-operate-add').addEventListener('click',() => {
		BootstrapUtil.modal.iframe({
			url: './edit.html?operate=Add',
			title: '添加系统配置',
			fullscreen: false
		});
	});
	//搜索处理
	Dom.css('.leafsys-searchBtn').addEventListener('click',() => {
		queryKey = {};//把所有关键字都恢复默认值
		let searchKey = Dom.css('.leafsys-searchKey').value;
		let searchType= Dom.css('.leafsys-searchType').value;
		queryKey[searchType] = searchKey;
		queryKey.config_type = Dom.css('.leafsys-search-configType').value;
		queryKey.IsEqual = Dom.css('.leafsys-searchIsEqual').value;
		$table.bootstrapTable('selectPage', 1);//刷新回到第一页
	});
	//重置处理
	$('.leafsys-searchReset').on('click', function() {
		//重置字段排序
		$table.bootstrapTable('refreshOptions',{
			sortName: null
		});
		queryKey = {};//把所有关键字都恢复默认值
		//刷新回到第一页
		$table.bootstrapTable('selectPage', 1);//刷新回到第一页
	});

	//编辑后的回调函数
	function editSuccess(text) {
		BootstrapUtil.modal.iframeClose();
		BootstrapUtil.modal.ok({
			body: text,
			cancelBtn: false
		});
		// $table.bootstrapTable('refresh');//刷新表格
		// $table.bootstrapTable('selectPage',1);//跳转到第一页
	}

	//权限管理控件
	addPermissionManagement(27);
</script>
</html>