<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.13) on Tue Apr 15 16:21:37 CST 2025 -->
<title>JSONMap</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JSONMap";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":9,"i18":9,"i19":9,"i20":9,"i21":10,"i22":9,"i23":10,"i24":10};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],1:["t1","\u9759\u6001\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/JSONMap.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">leaf.common.object</a></div>
<h2 title="类 JSONMap" class="title">类 JSONMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>leaf.common.object.JSONMap</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">JSONMap</span>
extends java.lang.Object
implements java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;</pre>
<div class="block">JSONMap类
 实现 Map 类</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>从接口继承的嵌套类/接口&nbsp;java.util.Map</h3>
<code>java.util.Map.Entry&lt;K extends java.lang.Object,&#8203;V extends java.lang.Object&gt;</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">字段</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#map">map</a></span></code></th>
<td class="colLast">
<div class="block">Map</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">JSONMap</a></span>()</code></th>
<td class="colLast">
<div class="block">构造器，用来初始化私有map，默认HashMap</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.Map)">JSONMap</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;map)</code></th>
<td class="colLast">
<div class="block">有参构造器，用来初始化私有map</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear()">clear</a></span>()</code></th>
<td class="colLast">
<div class="block">从该map中删除所有的映射（可选操作）</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containsKey(java.lang.Object)">containsKey</a></span>&#8203;(java.lang.Object&nbsp;key)</code></th>
<td class="colLast">
<div class="block">是否存在指定key的映射关系</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containsValue(java.lang.Object)">containsValue</a></span>&#8203;(java.lang.Object&nbsp;value)</code></th>
<td class="colLast">
<div class="block">是否存在指定value的映射关系</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.util.Map.Entry&lt;java.lang.String,&#8203;java.lang.Object&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#entrySet()">entrySet</a></span>()</code></th>
<td class="colLast">
<div class="block">获取所有的映射关系</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="JSONMap.html" title="leaf.common.object中的类">JSONMap</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#error()">error</a></span>()</code></th>
<td class="colLast">
<div class="block">失败响应</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="JSONMap.html" title="leaf.common.object中的类">JSONMap</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#error(java.lang.String)">error</a></span>&#8203;(java.lang.String&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">失败响应</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="JSONMap.html" title="leaf.common.object中的类">JSONMap</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#error(java.lang.String,java.lang.String)">error</a></span>&#8203;(java.lang.String&nbsp;msg,
     java.lang.String&nbsp;msgCode)</code></th>
<td class="colLast">
<div class="block">失败响应</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(java.lang.Object)">get</a></span>&#8203;(java.lang.Object&nbsp;key)</code></th>
<td class="colLast">
<div class="block">返回到指定键所映射的值</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="JSONList.html" title="leaf.common.object中的类">JSONList</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getList(java.lang.String)">getList</a></span>&#8203;(java.lang.String&nbsp;key)</code></th>
<td class="colLast">
<div class="block">返回到指定键所映射的值并转成list类型</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="JSONMap.html" title="leaf.common.object中的类">JSONMap</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMap(java.lang.String)">getMap</a></span>&#8203;(java.lang.String&nbsp;key)</code></th>
<td class="colLast">
<div class="block">返回到指定键所映射的值并转成map类型</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getString(java.lang.String)">getString</a></span>&#8203;(java.lang.String&nbsp;key)</code></th>
<td class="colLast">
<div class="block">返回到指定键所映射的值并转成string类型</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEmpty()">isEmpty</a></span>()</code></th>
<td class="colLast">
<div class="block">如果此map不包含键值映射，则返回 true</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Set</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#keySet()">keySet</a></span>()</code></th>
<td class="colLast">
<div class="block">获取所有的key</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#put(java.lang.String,java.lang.Object)">put</a></span>&#8203;(java.lang.String&nbsp;key,
   java.lang.Object&nbsp;value)</code></th>
<td class="colLast">
<div class="block">将指定的值与此映射中的指定键相关联</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putAll(java.util.Map)">putAll</a></span>&#8203;(java.util.Map&nbsp;map)</code></th>
<td class="colLast">
<div class="block">将指定map的所有映射复制到此映射（可选操作）</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(java.lang.Object)">remove</a></span>&#8203;(java.lang.Object&nbsp;key)</code></th>
<td class="colLast">
<div class="block">如果存在（从可选的操作），从该map中删除一个键的映射</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size()">size</a></span>()</code></th>
<td class="colLast">
<div class="block">返回此map中键值映射的数量</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="JSONMap.html" title="leaf.common.object中的类">JSONMap</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#success()">success</a></span>()</code></th>
<td class="colLast">
<div class="block">成功响应</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="JSONMap.html" title="leaf.common.object中的类">JSONMap</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#success(java.lang.Object)">success</a></span>&#8203;(java.lang.Object&nbsp;data)</code></th>
<td class="colLast">
<div class="block">成功响应</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="JSONMap.html" title="leaf.common.object中的类">JSONMap</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#success(java.lang.Object,java.lang.String)">success</a></span>&#8203;(java.lang.Object&nbsp;data,
       java.lang.String&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">成功响应</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="JSONMap.html" title="leaf.common.object中的类">JSONMap</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#success(java.lang.Object,java.lang.String,java.lang.String)">success</a></span>&#8203;(java.lang.Object&nbsp;data,
       java.lang.String&nbsp;dataCount,
       java.lang.String&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">成功响应</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toHashMap()">toHashMap</a></span>()</code></th>
<td class="colLast">
<div class="block">JSONMap转Map</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="JSONMap.html" title="leaf.common.object中的类">JSONMap</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toJSONMap(java.util.Map)">toJSONMap</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;map)</code></th>
<td class="colLast">
<div class="block">Map转JSONMap（递归）</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">转成字符串</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">获取所有的value</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;java.util.Map</h3>
<code>compute, computeIfAbsent, computeIfPresent, equals, forEach, getOrDefault, hashCode, merge, putIfAbsent, remove, replace, replace, replaceAll</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a id="map">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>map</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt; map</pre>
<div class="block">Map</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSONMap</h4>
<pre>public&nbsp;JSONMap()</pre>
<div class="block">构造器，用来初始化私有map，默认HashMap</div>
</li>
</ul>
<a id="&lt;init&gt;(java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JSONMap</h4>
<pre>public&nbsp;JSONMap&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;map)</pre>
<div class="block">有参构造器，用来初始化私有map</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="toJSONMap(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSONMap</h4>
<pre class="methodSignature">public static&nbsp;<a href="JSONMap.html" title="leaf.common.object中的类">JSONMap</a>&nbsp;toJSONMap&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;map)</pre>
<div class="block">Map转JSONMap（递归）</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>map</code> - 需要转换的Map</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>转换后的JSONMap</dd>
</dl>
</li>
</ul>
<a id="toHashMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toHashMap</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;toHashMap()</pre>
<div class="block">JSONMap转Map</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>转换后的Map类型的值</dd>
</dl>
</li>
</ul>
<a id="success()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>success</h4>
<pre class="methodSignature">public static&nbsp;<a href="JSONMap.html" title="leaf.common.object中的类">JSONMap</a>&nbsp;success()</pre>
<div class="block">成功响应</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>JSONMap类型
 {
      "IsSuccess": "1"//是否调用成功 0:否;1:是
 }</dd>
</dl>
</li>
</ul>
<a id="success(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>success</h4>
<pre class="methodSignature">public static&nbsp;<a href="JSONMap.html" title="leaf.common.object中的类">JSONMap</a>&nbsp;success&#8203;(java.lang.Object&nbsp;data)</pre>
<div class="block">成功响应</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>data</code> - 响应数据</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>JSONMap类型
 {
      "IsSuccess": "1",//是否调用成功 0:否;1:是
      "data": [响应数据]
 }</dd>
</dl>
</li>
</ul>
<a id="success(java.lang.Object,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>success</h4>
<pre class="methodSignature">public static&nbsp;<a href="JSONMap.html" title="leaf.common.object中的类">JSONMap</a>&nbsp;success&#8203;(java.lang.Object&nbsp;data,
                              java.lang.String&nbsp;msg)</pre>
<div class="block">成功响应</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>data</code> - 响应数据</dd>
<dd><code>msg</code> - 信息</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>JSONMap类型
 {
      "IsSuccess": "1",//是否调用成功 0:否;1:是
      "data": [响应数据]
 }</dd>
</dl>
</li>
</ul>
<a id="success(java.lang.Object,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>success</h4>
<pre class="methodSignature">public static&nbsp;<a href="JSONMap.html" title="leaf.common.object中的类">JSONMap</a>&nbsp;success&#8203;(java.lang.Object&nbsp;data,
                              java.lang.String&nbsp;dataCount,
                              java.lang.String&nbsp;msg)</pre>
<div class="block">成功响应</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>data</code> - 响应数据</dd>
<dd><code>dataCount</code> - 数据数量</dd>
<dd><code>msg</code> - 信息</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>JSONMap类型
 {
      "IsSuccess": "1",//是否调用成功 0:否;1:是
      "data": [响应数据],
      "dataCount": "数据数量",
      "Msg": "响应信息"
 }</dd>
</dl>
</li>
</ul>
<a id="error()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre class="methodSignature">public static&nbsp;<a href="JSONMap.html" title="leaf.common.object中的类">JSONMap</a>&nbsp;error()</pre>
<div class="block">失败响应</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>JSONMap类型
 {
     "IsSuccess": "0"//是否调用成功 0:否;1:是
 }</dd>
</dl>
</li>
</ul>
<a id="error(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre class="methodSignature">public static&nbsp;<a href="JSONMap.html" title="leaf.common.object中的类">JSONMap</a>&nbsp;error&#8203;(java.lang.String&nbsp;msg)</pre>
<div class="block">失败响应</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>msg</code> - 信息</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>JSONMap类型
 {
     "IsSuccess": "0",//是否调用成功 0:否;1:是
     "Msg": "响应信息"
 }</dd>
</dl>
</li>
</ul>
<a id="error(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre class="methodSignature">public static&nbsp;<a href="JSONMap.html" title="leaf.common.object中的类">JSONMap</a>&nbsp;error&#8203;(java.lang.String&nbsp;msg,
                            java.lang.String&nbsp;msgCode)</pre>
<div class="block">失败响应</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>msg</code> - 信息</dd>
<dd><code>msgCode</code> - 信息代码</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>JSONMap类型
 {
     "IsSuccess": "0",//是否调用成功 0:否;1:是
     "Msg": "响应信息",
     "MsgCode": "信息代码"
 }</dd>
</dl>
</li>
</ul>
<a id="getString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getString&#8203;(java.lang.String&nbsp;key)</pre>
<div class="block">返回到指定键所映射的值并转成string类型</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - 键</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>值</dd>
</dl>
</li>
</ul>
<a id="getMap(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMap</h4>
<pre class="methodSignature">public&nbsp;<a href="JSONMap.html" title="leaf.common.object中的类">JSONMap</a>&nbsp;getMap&#8203;(java.lang.String&nbsp;key)</pre>
<div class="block">返回到指定键所映射的值并转成map类型</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - 键</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>值</dd>
</dl>
</li>
</ul>
<a id="getList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList</h4>
<pre class="methodSignature">public&nbsp;<a href="JSONList.html" title="leaf.common.object中的类">JSONList</a>&nbsp;getList&#8203;(java.lang.String&nbsp;key)</pre>
<div class="block">返回到指定键所映射的值并转成list类型</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - 键</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>值</dd>
</dl>
</li>
</ul>
<a id="get(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;get&#8203;(java.lang.Object&nbsp;key)</pre>
<div class="block">返回到指定键所映射的值</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>get</code>&nbsp;在接口中&nbsp;<code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - 键</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>值</dd>
</dl>
</li>
</ul>
<a id="put(java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;put&#8203;(java.lang.String&nbsp;key,
                            java.lang.Object&nbsp;value)</pre>
<div class="block">将指定的值与此映射中的指定键相关联</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>put</code>&nbsp;在接口中&nbsp;<code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - 键</dd>
<dd><code>value</code> - 值</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>与key关联的先前值，如果null没有映射， key</dd>
</dl>
</li>
</ul>
<a id="remove(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;remove&#8203;(java.lang.Object&nbsp;key)</pre>
<div class="block">如果存在（从可选的操作），从该map中删除一个键的映射</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>remove</code>&nbsp;在接口中&nbsp;<code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - 键</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>key关联的先前值，如果 null没有映射， key</dd>
</dl>
</li>
</ul>
<a id="putAll(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;putAll&#8203;(java.util.Map&nbsp;map)</pre>
<div class="block">将指定map的所有映射复制到此映射（可选操作）</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>putAll</code>&nbsp;在接口中&nbsp;<code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>map</code> - 指定的Map类型的数据</dd>
</dl>
</li>
</ul>
<a id="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clear()</pre>
<div class="block">从该map中删除所有的映射（可选操作）</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>clear</code>&nbsp;在接口中&nbsp;<code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;</code></dd>
</dl>
</li>
</ul>
<a id="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;size()</pre>
<div class="block">返回此map中键值映射的数量</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>size</code>&nbsp;在接口中&nbsp;<code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>此映射中键值映射的数量</dd>
</dl>
</li>
</ul>
<a id="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">如果此map不包含键值映射，则返回 true</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>isEmpty</code>&nbsp;在接口中&nbsp;<code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true如果此映射不包含键值映射</dd>
</dl>
</li>
</ul>
<a id="containsKey(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;containsKey&#8203;(java.lang.Object&nbsp;key)</pre>
<div class="block">是否存在指定key的映射关系</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>containsKey</code>&nbsp;在接口中&nbsp;<code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - 键</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true存在</dd>
</dl>
</li>
</ul>
<a id="containsValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsValue</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;containsValue&#8203;(java.lang.Object&nbsp;value)</pre>
<div class="block">是否存在指定value的映射关系</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>containsValue</code>&nbsp;在接口中&nbsp;<code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>value</code> - 值</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true存在</dd>
</dl>
</li>
</ul>
<a id="keySet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keySet</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&nbsp;keySet()</pre>
<div class="block">获取所有的key</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>keySet</code>&nbsp;在接口中&nbsp;<code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>此映射中包含的键的设置视图</dd>
</dl>
</li>
</ul>
<a id="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre class="methodSignature">public&nbsp;java.util.Collection&nbsp;values()</pre>
<div class="block">获取所有的value</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>values</code>&nbsp;在接口中&nbsp;<code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>此映射中包含的值的集合视图</dd>
</dl>
</li>
</ul>
<a id="entrySet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrySet</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;java.util.Map.Entry&lt;java.lang.String,&#8203;java.lang.Object&gt;&gt;&nbsp;entrySet()</pre>
<div class="block">获取所有的映射关系</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>entrySet</code>&nbsp;在接口中&nbsp;<code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>此映射中包含的映射的set视图</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">转成字符串</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>转换后的字符串</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/JSONMap.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
