<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.13) on Tue Apr 15 16:21:37 CST 2025 -->
<title>JSONList</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JSONList";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":42,"i19":10,"i20":42,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":9,"i32":10};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],1:["t1","\u9759\u6001\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"],32:["t6","\u5DF2\u8FC7\u65F6\u7684\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/JSONList.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">leaf.common.object</a></div>
<h2 title="类 JSONList" class="title">类 JSONList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>leaf.common.object.JSONList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><code>java.lang.Iterable&lt;java.lang.Object&gt;</code>, <code>java.util.Collection&lt;java.lang.Object&gt;</code>, <code>java.util.List&lt;java.lang.Object&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">JSONList</span>
extends java.lang.Object
implements java.util.List&lt;java.lang.Object&gt;</pre>
<div class="block">JSONList类
 实现 List 类</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">字段</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CHILD_FIELD_NAME">CHILD_FIELD_NAME</a></span></code></th>
<td class="colLast">
<div class="block">子节点字段名</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ID_FIELD_NAME">ID_FIELD_NAME</a></span></code></th>
<td class="colLast">
<div class="block">id字段名</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IS_RESERVE_FIELD_ID_FIELD">IS_RESERVE_FIELD_ID_FIELD</a></span></code></th>
<td class="colLast">
<div class="block">保留父级id字段名</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IS_RESERVE_ID_FIELD">IS_RESERVE_ID_FIELD</a></span></code></th>
<td class="colLast">
<div class="block">是否保留id字段</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#list">list</a></span></code></th>
<td class="colLast">
<div class="block">List</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PARENT_ID_FIELD_NAME">PARENT_ID_FIELD_NAME</a></span></code></th>
<td class="colLast">
<div class="block">父级id字段名</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">JSONList</a></span>()</code></th>
<td class="colLast">
<div class="block">构造器，用来初始化私有list，默认ArrayList</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.List)">JSONList</a></span>&#8203;(java.util.List&lt;java.lang.Object&gt;&nbsp;list)</code></th>
<td class="colLast">
<div class="block">构造器，用来初始化私有list</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">已过时的方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(int,java.lang.Object)">add</a></span>&#8203;(int&nbsp;index,
   java.lang.Object&nbsp;element)</code></th>
<td class="colLast">
<div class="block">在此列表中的指定位置插入指定的元素</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(java.lang.Object)">add</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">
<div class="block">将指定的元素追加到此列表的末尾</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAll(int,java.util.Collection)">addAll</a></span>&#8203;(int&nbsp;index,
      java.util.Collection&lt;?&gt;&nbsp;c)</code></th>
<td class="colLast">
<div class="block">按指定集合的Iterator返回的顺序将指定集合中的所有元素追加到此列表的末尾</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAll(java.util.Collection)">addAll</a></span>&#8203;(java.util.Collection&lt;?&gt;&nbsp;c)</code></th>
<td class="colLast">
<div class="block">从此列表中删除指定集合中包含的所有元素</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear()">clear</a></span>()</code></th>
<td class="colLast">
<div class="block">从列表中删除所有元素</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contains(java.lang.Object)">contains</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">
<div class="block">如果此列表包含指定的元素，则返回 true</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containsAll(java.util.Collection)">containsAll</a></span>&#8203;(java.util.Collection&lt;?&gt;&nbsp;c)</code></th>
<td class="colLast">
<div class="block">如果此列表包含指定 集合的所有元素，则返回true</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createNode(leaf.common.object.JSONMap,leaf.common.object.JSONMap)">createNode</a></span>&#8203;(<a href="JSONMap.html" title="leaf.common.object中的类">JSONMap</a>&nbsp;node,
          <a href="JSONMap.html" title="leaf.common.object中的类">JSONMap</a>&nbsp;parentIdToChildrenMap)</code></th>
<td class="colLast">
<div class="block">创建节点</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(int)">get</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">返回此列表中指定位置的元素</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="JSONList.html" title="leaf.common.object中的类">JSONList</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getList(int)">getList</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">返回此列表中指定位置的元素并转成List类型</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="JSONMap.html" title="leaf.common.object中的类">JSONMap</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMap(int)">getMap</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">返回此列表中指定位置的元素并转成Map类型</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getString(int)">getString</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">获取此列表中指定位置的元素并转成String类型</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#indexOf(java.lang.Object)">indexOf</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">
<div class="block">返回此列表中第一次出现的指定元素的索引，如果此列表不包含该元素，则返回-1。</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEmpty()">isEmpty</a></span>()</code></th>
<td class="colLast">
<div class="block">如果此列表不包含元素，则返回 true</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iterator()">iterator</a></span>()</code></th>
<td class="colLast">
<div class="block">以正确的顺序返回该列表中的元素的迭代器</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lastIndexOf(java.lang.Object)">lastIndexOf</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">
<div class="block">返回此列表中指定元素最后一次出现的索引，如果此列表不包含该元素，则返回-1。</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.ListIterator&lt;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listIterator()">listIterator</a></span>()</code></th>
<td class="colLast">
<div class="block">返回此列表中元素的列表迭代器（按适当顺序）</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.ListIterator&lt;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listIterator(int)">listIterator</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">从列表中的指定位置开始，返回列表中元素的列表迭代器（按正确顺序）。</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="JSONList.html" title="leaf.common.object中的类">JSONList</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listToTree(java.lang.String,java.lang.String,java.lang.String)">listToTree</a></span>&#8203;(java.lang.String&nbsp;idFieldName,
          java.lang.String&nbsp;parentIdFieName,
          java.lang.String&nbsp;childFieldName)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="JSONList.html" title="leaf.common.object中的类">JSONList</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listToTree(java.lang.String,java.lang.String,java.lang.String,boolean,boolean,boolean)">listToTree</a></span>&#8203;(java.lang.String&nbsp;idFieldName,
          java.lang.String&nbsp;parentIdFieName,
          java.lang.String&nbsp;childFieldName,
          boolean&nbsp;isReserveIdField,
          boolean&nbsp;isReserveParentIdField,
          boolean&nbsp;notFindParentIsShowTop)</code></th>
<td class="colLast">
<div class="block">将扁平化数组转为树结构（循环） 时间复杂度：O(n^2)；空间复杂度：O(n)</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="JSONList.html" title="leaf.common.object中的类">JSONList</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listToTreeOld(java.lang.String,java.lang.String,java.lang.String,boolean,boolean)">listToTreeOld</a></span>&#8203;(java.lang.String&nbsp;idFieldName,
             java.lang.String&nbsp;parentIdFieName,
             java.lang.String&nbsp;childFieldName,
             boolean&nbsp;isReserveIdField,
             boolean&nbsp;isReserveParentIdField)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(int)">remove</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">删除该列表中指定位置的元素</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(java.lang.Object)">remove</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">
<div class="block">从列表中删除指定元素的第一个出现（如果存在）</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAll(java.util.Collection)">removeAll</a></span>&#8203;(java.util.Collection&lt;?&gt;&nbsp;c)</code></th>
<td class="colLast">
<div class="block">从此列表中删除指定集合中包含的所有元素</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retainAll(java.util.Collection)">retainAll</a></span>&#8203;(java.util.Collection&lt;?&gt;&nbsp;c)</code></th>
<td class="colLast">
<div class="block">如果此列表包含指定的元素，则返回 true</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set(int,java.lang.Object)">set</a></span>&#8203;(int&nbsp;index,
   java.lang.Object&nbsp;element)</code></th>
<td class="colLast">
<div class="block">用指定的元素（可选操作）替换此列表中指定位置的元素</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size()">size</a></span>()</code></th>
<td class="colLast">
<div class="block">返回此列表中的元素数s</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subList(int,int)">subList</a></span>&#8203;(int&nbsp;fromIndex,
       int&nbsp;toIndex)</code></th>
<td class="colLast">
<div class="block">返回此列表中指定的 fromIndex （含）和 toIndex之间的视图</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toArray()">toArray</a></span>()</code></th>
<td class="colLast">
<div class="block">以适当的顺序返回包含此列表中所有元素的数组（从第一个元素到最后一个元素）; 返回数组的运行时类型是指定数组的运行时类型。</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toArray(T%5B%5D)">toArray</a></span>&#8203;(T[]&nbsp;a)</code></th>
<td class="colLast">
<div class="block">以适当的顺序返回包含此列表中所有元素的数组（从第一个元素到最后一个元素）; 返回数组的运行时类型是指定数组的运行时类型。</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toArrayList()">toArrayList</a></span>()</code></th>
<td class="colLast">
<div class="block">JSONList转List</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static <a href="JSONList.html" title="leaf.common.object中的类">JSONList</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toJSONList(java.util.List)">toJSONList</a></span>&#8203;(java.util.List&lt;java.lang.Object&gt;&nbsp;list)</code></th>
<td class="colLast">
<div class="block">List转JSONList（递归）</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">转成字符串</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;java.util.Collection</h3>
<code>parallelStream, removeIf, stream, toArray</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;java.lang.Iterable</h3>
<code>forEach</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.util.List">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;java.util.List</h3>
<code>equals, hashCode, replaceAll, sort, spliterator</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a id="list">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.Object&gt; list</pre>
<div class="block">List</div>
</li>
</ul>
<a id="ID_FIELD_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_FIELD_NAME</h4>
<pre>private&nbsp;java.lang.String ID_FIELD_NAME</pre>
<div class="block">id字段名</div>
</li>
</ul>
<a id="PARENT_ID_FIELD_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARENT_ID_FIELD_NAME</h4>
<pre>private&nbsp;java.lang.String PARENT_ID_FIELD_NAME</pre>
<div class="block">父级id字段名</div>
</li>
</ul>
<a id="CHILD_FIELD_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHILD_FIELD_NAME</h4>
<pre>private&nbsp;java.lang.String CHILD_FIELD_NAME</pre>
<div class="block">子节点字段名</div>
</li>
</ul>
<a id="IS_RESERVE_ID_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_RESERVE_ID_FIELD</h4>
<pre>private&nbsp;boolean IS_RESERVE_ID_FIELD</pre>
<div class="block">是否保留id字段</div>
</li>
</ul>
<a id="IS_RESERVE_FIELD_ID_FIELD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IS_RESERVE_FIELD_ID_FIELD</h4>
<pre>private&nbsp;boolean IS_RESERVE_FIELD_ID_FIELD</pre>
<div class="block">保留父级id字段名</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSONList</h4>
<pre>public&nbsp;JSONList()</pre>
<div class="block">构造器，用来初始化私有list，默认ArrayList</div>
</li>
</ul>
<a id="&lt;init&gt;(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JSONList</h4>
<pre>public&nbsp;JSONList&#8203;(java.util.List&lt;java.lang.Object&gt;&nbsp;list)</pre>
<div class="block">构造器，用来初始化私有list</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="toJSONList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSONList</h4>
<pre class="methodSignature">public static&nbsp;<a href="JSONList.html" title="leaf.common.object中的类">JSONList</a>&nbsp;toJSONList&#8203;(java.util.List&lt;java.lang.Object&gt;&nbsp;list)</pre>
<div class="block">List转JSONList（递归）</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>list</code> - 需要转换的List</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>转换后的JSONList类型的值</dd>
</dl>
</li>
</ul>
<a id="toArrayList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArrayList</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.Object&gt;&nbsp;toArrayList()</pre>
<div class="block">JSONList转List</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>转换后的List类型的值</dd>
</dl>
</li>
</ul>
<a id="getString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getString&#8203;(int&nbsp;index)</pre>
<div class="block">获取此列表中指定位置的元素并转成String类型</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>index</code> - 指定元素的索引</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>指定的元素</dd>
</dl>
</li>
</ul>
<a id="getMap(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMap</h4>
<pre class="methodSignature">public&nbsp;<a href="JSONMap.html" title="leaf.common.object中的类">JSONMap</a>&nbsp;getMap&#8203;(int&nbsp;index)</pre>
<div class="block">返回此列表中指定位置的元素并转成Map类型</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>index</code> - 指定元素的索引</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>指定的元素</dd>
</dl>
</li>
</ul>
<a id="getList(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList</h4>
<pre class="methodSignature">public&nbsp;<a href="JSONList.html" title="leaf.common.object中的类">JSONList</a>&nbsp;getList&#8203;(int&nbsp;index)</pre>
<div class="block">返回此列表中指定位置的元素并转成List类型</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>index</code> - 指定元素的索引</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>指定的元素</dd>
</dl>
</li>
</ul>
<a id="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;get&#8203;(int&nbsp;index)</pre>
<div class="block">返回此列表中指定位置的元素</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>get</code>&nbsp;在接口中&nbsp;<code>java.util.List&lt;java.lang.Object&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>index</code> - 指定元素的索引</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>指定的元素</dd>
</dl>
</li>
</ul>
<a id="add(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;add&#8203;(java.lang.Object&nbsp;o)</pre>
<div class="block">将指定的元素追加到此列表的末尾</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>add</code>&nbsp;在接口中&nbsp;<code>java.util.Collection&lt;java.lang.Object&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>add</code>&nbsp;在接口中&nbsp;<code>java.util.List&lt;java.lang.Object&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>o</code> - 要附加到此列表的元素</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true</dd>
</dl>
</li>
</ul>
<a id="add(int,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;add&#8203;(int&nbsp;index,
                java.lang.Object&nbsp;element)</pre>
<div class="block">在此列表中的指定位置插入指定的元素</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>add</code>&nbsp;在接口中&nbsp;<code>java.util.List&lt;java.lang.Object&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>index</code> - 插入指定元素的索引</dd>
<dd><code>element</code> - 要插入的元素</dd>
</dl>
</li>
</ul>
<a id="remove(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;remove&#8203;(int&nbsp;index)</pre>
<div class="block">删除该列表中指定位置的元素</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>remove</code>&nbsp;在接口中&nbsp;<code>java.util.List&lt;java.lang.Object&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>index</code> - 删除指定元素的索引</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>先前在指定位置的元素</dd>
</dl>
</li>
</ul>
<a id="remove(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;remove&#8203;(java.lang.Object&nbsp;o)</pre>
<div class="block">从列表中删除指定元素的第一个出现（如果存在）</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>remove</code>&nbsp;在接口中&nbsp;<code>java.util.Collection&lt;java.lang.Object&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>remove</code>&nbsp;在接口中&nbsp;<code>java.util.List&lt;java.lang.Object&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>o</code> - 要从此列表中删除的元素（如果存在）</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true如果此列表包含指定的元素</dd>
</dl>
</li>
</ul>
<a id="addAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;addAll&#8203;(java.util.Collection&lt;?&gt;&nbsp;c)</pre>
<div class="block">从此列表中删除指定集合中包含的所有元素</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>addAll</code>&nbsp;在接口中&nbsp;<code>java.util.Collection&lt;java.lang.Object&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>addAll</code>&nbsp;在接口中&nbsp;<code>java.util.List&lt;java.lang.Object&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>c</code> - 包含要从此列表中删除的元素的集合</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true如果此列表因呼叫而更改</dd>
</dl>
</li>
</ul>
<a id="addAll(int,java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;addAll&#8203;(int&nbsp;index,
                      java.util.Collection&lt;?&gt;&nbsp;c)</pre>
<div class="block">按指定集合的Iterator返回的顺序将指定集合中的所有元素追加到此列表的末尾</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>addAll</code>&nbsp;在接口中&nbsp;<code>java.util.List&lt;java.lang.Object&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>index</code> - 从中指定集合插入第一个元素的索引</dd>
<dd><code>c</code> - 包含要添加到此列表的元素的集合</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true如果此列表因呼叫而更改</dd>
</dl>
</li>
</ul>
<a id="removeAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;removeAll&#8203;(java.util.Collection&lt;?&gt;&nbsp;c)</pre>
<div class="block">从此列表中删除指定集合中包含的所有元素</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>removeAll</code>&nbsp;在接口中&nbsp;<code>java.util.Collection&lt;java.lang.Object&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>removeAll</code>&nbsp;在接口中&nbsp;<code>java.util.List&lt;java.lang.Object&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>c</code> - 包含要从此列表中删除的元素的集合</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true如果此列表因呼叫而更改</dd>
</dl>
</li>
</ul>
<a id="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clear()</pre>
<div class="block">从列表中删除所有元素</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>clear</code>&nbsp;在接口中&nbsp;<code>java.util.Collection&lt;java.lang.Object&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>clear</code>&nbsp;在接口中&nbsp;<code>java.util.List&lt;java.lang.Object&gt;</code></dd>
</dl>
</li>
</ul>
<a id="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;size()</pre>
<div class="block">返回此列表中的元素数s</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>size</code>&nbsp;在接口中&nbsp;<code>java.util.Collection&lt;java.lang.Object&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>size</code>&nbsp;在接口中&nbsp;<code>java.util.List&lt;java.lang.Object&gt;</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>此列表中的元素数量</dd>
</dl>
</li>
</ul>
<a id="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">如果此列表不包含元素，则返回 true</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>isEmpty</code>&nbsp;在接口中&nbsp;<code>java.util.Collection&lt;java.lang.Object&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>isEmpty</code>&nbsp;在接口中&nbsp;<code>java.util.List&lt;java.lang.Object&gt;</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true如果此列表不包含任何元素</dd>
</dl>
</li>
</ul>
<a id="retainAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retainAll</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;retainAll&#8203;(java.util.Collection&lt;?&gt;&nbsp;c)</pre>
<div class="block">如果此列表包含指定的元素，则返回 true</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>retainAll</code>&nbsp;在接口中&nbsp;<code>java.util.Collection&lt;java.lang.Object&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>retainAll</code>&nbsp;在接口中&nbsp;<code>java.util.List&lt;java.lang.Object&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>c</code> - 包含要保留在此列表中的元素的集合</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true如果此列表因呼叫而更改</dd>
</dl>
</li>
</ul>
<a id="contains(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;contains&#8203;(java.lang.Object&nbsp;o)</pre>
<div class="block">如果此列表包含指定的元素，则返回 true</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>contains</code>&nbsp;在接口中&nbsp;<code>java.util.Collection&lt;java.lang.Object&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>contains</code>&nbsp;在接口中&nbsp;<code>java.util.List&lt;java.lang.Object&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>o</code> - 要在此列表中存在的元素要测试的元素</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true如果此列表包含指定的元素</dd>
</dl>
</li>
</ul>
<a id="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre class="methodSignature">public&nbsp;java.util.Iterator&lt;java.lang.Object&gt;&nbsp;iterator()</pre>
<div class="block">以正确的顺序返回该列表中的元素的迭代器</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>iterator</code>&nbsp;在接口中&nbsp;<code>java.util.Collection&lt;java.lang.Object&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>iterator</code>&nbsp;在接口中&nbsp;<code>java.lang.Iterable&lt;java.lang.Object&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>iterator</code>&nbsp;在接口中&nbsp;<code>java.util.List&lt;java.lang.Object&gt;</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>以适当的顺序在此列表中的元素上的迭代器</dd>
</dl>
</li>
</ul>
<a id="containsAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsAll</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;containsAll&#8203;(java.util.Collection&lt;?&gt;&nbsp;c)</pre>
<div class="block">如果此列表包含指定 集合的所有元素，则返回true</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>containsAll</code>&nbsp;在接口中&nbsp;<code>java.util.Collection&lt;java.lang.Object&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>containsAll</code>&nbsp;在接口中&nbsp;<code>java.util.List&lt;java.lang.Object&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>c</code> - 要在此列表中检查遏制的集合</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true如果此列表包含指定集合的所有元素</dd>
</dl>
</li>
</ul>
<a id="set(int,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;set&#8203;(int&nbsp;index,
                            java.lang.Object&nbsp;element)</pre>
<div class="block">用指定的元素（可选操作）替换此列表中指定位置的元素</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>set</code>&nbsp;在接口中&nbsp;<code>java.util.List&lt;java.lang.Object&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>index</code> - 要替换的元素的索引</dd>
<dd><code>element</code> - 要存储在指定位置的元素</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>先前在指定位置的元素</dd>
</dl>
</li>
</ul>
<a id="subList(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subList</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.Object&gt;&nbsp;subList&#8203;(int&nbsp;fromIndex,
                                                int&nbsp;toIndex)</pre>
<div class="block">返回此列表中指定的 fromIndex （含）和 toIndex之间的视图</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>subList</code>&nbsp;在接口中&nbsp;<code>java.util.List&lt;java.lang.Object&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>fromIndex</code> - fromIndex低端点（含）</dd>
<dd><code>toIndex</code> - toIndex高端点（排他）</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>此列表中指定范围的视图</dd>
</dl>
</li>
</ul>
<a id="toArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object[]&nbsp;toArray()</pre>
<div class="block">以适当的顺序返回包含此列表中所有元素的数组（从第一个元素到最后一个元素）; 返回数组的运行时类型是指定数组的运行时类型。 如果列表适合指定的数组，则返回其中。 否则，将为新数组分配指定数组的运行时类型和此列表的大小。
 如果列表适合指定的数组，并且有空余空间（即，数组的元素多于列表），则紧跟在列表末尾之后的数组中的元素将设置为null 。 （ 仅当调用者知道列表不包含任何null元素时，这在确定列表长度时很有用。）</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>toArray</code>&nbsp;在接口中&nbsp;<code>java.util.Collection&lt;java.lang.Object&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>toArray</code>&nbsp;在接口中&nbsp;<code>java.util.List&lt;java.lang.Object&gt;</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>包含此列表元素的数组</dd>
</dl>
</li>
</ul>
<a id="toArray(java.lang.Object[])">
<!--   -->
</a><a id="toArray(T[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre class="methodSignature">public&nbsp;&lt;T&gt;&nbsp;T[]&nbsp;toArray&#8203;(T[]&nbsp;a)</pre>
<div class="block">以适当的顺序返回包含此列表中所有元素的数组（从第一个元素到最后一个元素）; 返回数组的运行时类型是指定数组的运行时类型。 如果列表适合指定的数组，则返回其中。 否则，将为新数组分配指定数组的运行时类型和此列表的大小。
 如果列表适合指定的数组，并且有空余空间（即，数组的元素多于列表），则紧跟在列表末尾之后的数组中的元素将设置为null 。 （ 仅当调用者知道列表不包含任何null元素时，这在确定列表长度时很有用。）</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>toArray</code>&nbsp;在接口中&nbsp;<code>java.util.Collection&lt;java.lang.Object&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>toArray</code>&nbsp;在接口中&nbsp;<code>java.util.List&lt;java.lang.Object&gt;</code></dd>
<dt><span class="paramLabel">类型参数:</span></dt>
<dd><code>T</code> - 要存储此列表元素的数组（如果足够大）; 否则，为此目的分配相同运行时类型的新数组</dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>a</code> - 要存储此列表元素的数组（如果足够大）; 否则，为此目的分配相同运行时类型的新数组</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>包含此列表元素的数组</dd>
</dl>
</li>
</ul>
<a id="indexOf(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;indexOf&#8203;(java.lang.Object&nbsp;o)</pre>
<div class="block">返回此列表中第一次出现的指定元素的索引，如果此列表不包含该元素，则返回-1。 更正式的是，返回最低指数i如Objects.equals(o, get(i)) ，如果没有这样的指数则返回-1</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>indexOf</code>&nbsp;在接口中&nbsp;<code>java.util.List&lt;java.lang.Object&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>o</code> - 要搜索的元素</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>此列表中第一次出现的指定元素的索引，如果此列表不包含该元素，则返回-1</dd>
</dl>
</li>
</ul>
<a id="lastIndexOf(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastIndexOf</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;lastIndexOf&#8203;(java.lang.Object&nbsp;o)</pre>
<div class="block">返回此列表中指定元素最后一次出现的索引，如果此列表不包含该元素，则返回-1。 更正式的是，返回最高指数i如Objects.equals(o, get(i)) ，如果没有这样的指数则为-1</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>lastIndexOf</code>&nbsp;在接口中&nbsp;<code>java.util.List&lt;java.lang.Object&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>o</code> - 要搜索的元素</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>此列表中指定元素最后一次出现的索引，如果此列表不包含该元素，则返回-1</dd>
</dl>
</li>
</ul>
<a id="listIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listIterator</h4>
<pre class="methodSignature">public&nbsp;java.util.ListIterator&lt;java.lang.Object&gt;&nbsp;listIterator()</pre>
<div class="block">返回此列表中元素的列表迭代器（按适当顺序）</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>listIterator</code>&nbsp;在接口中&nbsp;<code>java.util.List&lt;java.lang.Object&gt;</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>列表中的元素列表迭代器（按正确顺序）</dd>
</dl>
</li>
</ul>
<a id="listIterator(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listIterator</h4>
<pre class="methodSignature">public&nbsp;java.util.ListIterator&lt;java.lang.Object&gt;&nbsp;listIterator&#8203;(int&nbsp;index)</pre>
<div class="block">从列表中的指定位置开始，返回列表中元素的列表迭代器（按正确顺序）。 指定的索引指示初始调用next将返回的第一个元素。 对previous的初始调用将返回指定索引减去1的元素</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>listIterator</code>&nbsp;在接口中&nbsp;<code>java.util.List&lt;java.lang.Object&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>index</code> - 从列表迭代器返回的第一个元素的索引（通过调用 next ）</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>列表中元素的列表迭代器（按正确顺序），从列表中的指定位置开始</dd>
</dl>
</li>
</ul>
<a id="listToTree(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listToTree</h4>
<pre class="methodSignature">@Deprecated
public&nbsp;<a href="JSONList.html" title="leaf.common.object中的类">JSONList</a>&nbsp;listToTree&#8203;(java.lang.String&nbsp;idFieldName,
                           java.lang.String&nbsp;parentIdFieName,
                           java.lang.String&nbsp;childFieldName)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">将扁平化数组转为树结构（循环） 时间复杂度：O(n^2)；空间复杂度：O(n)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>idFieldName</code> - id字段名</dd>
<dd><code>parentIdFieName</code> - 父级id字段名</dd>
<dd><code>childFieldName</code> - 子节点字段名</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>转换后的树结构</dd>
</dl>
</li>
</ul>
<a id="listToTree(java.lang.String,java.lang.String,java.lang.String,boolean,boolean,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listToTree</h4>
<pre class="methodSignature">public&nbsp;<a href="JSONList.html" title="leaf.common.object中的类">JSONList</a>&nbsp;listToTree&#8203;(java.lang.String&nbsp;idFieldName,
                           java.lang.String&nbsp;parentIdFieName,
                           java.lang.String&nbsp;childFieldName,
                           boolean&nbsp;isReserveIdField,
                           boolean&nbsp;isReserveParentIdField,
                           boolean&nbsp;notFindParentIsShowTop)</pre>
<div class="block">将扁平化数组转为树结构（循环） 时间复杂度：O(n^2)；空间复杂度：O(n)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>idFieldName</code> - id字段名</dd>
<dd><code>parentIdFieName</code> - 父级id字段名</dd>
<dd><code>childFieldName</code> - 子节点字段名</dd>
<dd><code>isReserveIdField</code> - 是否保留id字段</dd>
<dd><code>isReserveParentIdField</code> - 是否保留父级id字段</dd>
<dd><code>notFindParentIsShowTop</code> - 没有找到父级是否显示顶层</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>转换后的树结构</dd>
</dl>
</li>
</ul>
<a id="listToTreeOld(java.lang.String,java.lang.String,java.lang.String,boolean,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listToTreeOld</h4>
<pre class="methodSignature">@Deprecated
public&nbsp;<a href="JSONList.html" title="leaf.common.object中的类">JSONList</a>&nbsp;listToTreeOld&#8203;(java.lang.String&nbsp;idFieldName,
                              java.lang.String&nbsp;parentIdFieName,
                              java.lang.String&nbsp;childFieldName,
                              boolean&nbsp;isReserveIdField,
                              boolean&nbsp;isReserveParentIdField)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">将扁平化数组转为树结构（递归）</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>idFieldName</code> - id字段名</dd>
<dd><code>parentIdFieName</code> - 父级id字段名</dd>
<dd><code>childFieldName</code> - 子节点字段名</dd>
<dd><code>isReserveIdField</code> - 是否保留id字段</dd>
<dd><code>isReserveParentIdField</code> - 是否保留父级id字段</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>转换后的树结构</dd>
</dl>
</li>
</ul>
<a id="createNode(leaf.common.object.JSONMap,leaf.common.object.JSONMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNode</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;createNode&#8203;(<a href="JSONMap.html" title="leaf.common.object中的类">JSONMap</a>&nbsp;node,
                        <a href="JSONMap.html" title="leaf.common.object中的类">JSONMap</a>&nbsp;parentIdToChildrenMap)</pre>
<div class="block">创建节点</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>node</code> - 节点</dd>
<dd><code>parentIdToChildrenMap</code> - {父级id=[节点集合]}</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">转成字符串</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>转换后的字符串</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/JSONList.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
