<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.13) on Tue Apr 15 16:21:37 CST 2025 -->
<title>leaf.common.object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="leaf.common.object";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../index.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;leaf.common.object</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block">自定义对象
 <p>
 包含以下子模块：
 <ul>
   <li><a href="Cache.html" title="leaf.common.object中的类"><code>Cache</code></a> - 缓存类</li>
   <li><a href="JSON.html" title="leaf.common.object中的类"><code>JSON</code></a> - JSON处理类 依赖 gson-x.x.x.jar</li>
   <li><a href="JSONList.html" title="leaf.common.object中的类"><code>JSONList</code></a> - JSONList类（实现 List 类<）/li>
   <li><a href="JSONMap.html" title="leaf.common.object中的类"><code>JSONMap</code></a> - JSONMap类（实现 Map 类）</li>
   <li><a href="Redis.html" title="leaf.common.object中的类"><code>Redis</code></a> - Redis操作类 依赖 jedis-x.x.x.jar commons-pool2-x.x.x.jar</li>
   <li><a href="TimedTask.html" title="leaf.common.object中的类"><code>TimedTask</code></a> - 定时任务 依赖 quartz-x.x.x.jar slf4j-1.1.1.jar</li>
 </ul>
 </p></div>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Cache.html" title="leaf.common.object中的类">Cache</a></th>
<td class="colLast">
<div class="block">缓存类</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="JSON.html" title="leaf.common.object中的类">JSON</a></th>
<td class="colLast">
<div class="block">JSON处理类
 依赖 gson-x.x.x.jar</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="JSONList.html" title="leaf.common.object中的类">JSONList</a></th>
<td class="colLast">
<div class="block">JSONList类
 实现 List 类</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="JSONMap.html" title="leaf.common.object中的类">JSONMap</a></th>
<td class="colLast">
<div class="block">JSONMap类
 实现 Map 类</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Redis.html" title="leaf.common.object中的类">Redis</a></th>
<td class="colLast">
<div class="block">Redis操作类
 依赖 jedis-x.x.x.jar commons-pool2-x.x.x.jar</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TimedTask.html" title="leaf.common.object中的类">TimedTask</a></th>
<td class="colLast">
<div class="block">定时任务
 依赖 quartz-x.x.x.jar slf4j-1.1.1.jar</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TimedTask.ApiTimedTask.html" title="leaf.common.object中的类">TimedTask.ApiTimedTask</a></th>
<td class="colLast">
<div class="block">接口定时任务</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TimedTask.MethodTimedTask.html" title="leaf.common.object中的类">TimedTask.MethodTimedTask</a></th>
<td class="colLast">
<div class="block">方法定时任务</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../index.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
