<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.13) on Tue Apr 15 16:21:37 CST 2025 -->
<title>Redis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Redis";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],1:["t1","\u9759\u6001\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Redis.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">leaf.common.object</a></div>
<h2 title="类 Redis" class="title">类 Redis</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>leaf.common.object.Redis</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Redis</span>
extends java.lang.Object</pre>
<div class="block">Redis操作类
 依赖 jedis-x.x.x.jar commons-pool2-x.x.x.jar</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">字段</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private redis.clients.jedis.Jedis</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jedis">jedis</a></span></code></th>
<td class="colLast">
<div class="block">全局 Jedis 对象</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static redis.clients.jedis.JedisPool</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JEDIS_POOL">JEDIS_POOL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Redis</a></span>()</code></th>
<td class="colLast">
<div class="block">无参构造器</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">Redis</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">unshift
 有参构造器</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearAll()">clearAll</a></span>()</code></th>
<td class="colLast">
<div class="block">清空全部数据库</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearDB()">clearDB</a></span>()</code></th>
<td class="colLast">
<div class="block">清空当前数据库</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close()">close</a></span>()</code></th>
<td class="colLast">
<div class="block">释放jedis</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#config()">config</a></span>()</code></th>
<td class="colLast">
<div class="block">配置</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delMap(java.lang.String,java.lang.String...)">delMap</a></span>&#8203;(java.lang.String&nbsp;key,
      java.lang.String...&nbsp;fields)</code></th>
<td class="colLast">
<div class="block">删除map的字段</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exists(java.lang.String)">exists</a></span>&#8203;(java.lang.String&nbsp;key)</code></th>
<td class="colLast">
<div class="block">判断某个键是否存在</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#expire(java.lang.String,int)">expire</a></span>&#8203;(java.lang.String&nbsp;key,
      int&nbsp;time)</code></th>
<td class="colLast">
<div class="block">设置键的过期时间</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(java.lang.String)">get</a></span>&#8203;(java.lang.String&nbsp;key)</code></th>
<td class="colLast">
<div class="block">获取对应键的值</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>redis.clients.jedis.Jedis</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJedis()">getJedis</a></span>()</code></th>
<td class="colLast">
<div class="block">获取Jedis对象</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#length(java.lang.String)">length</a></span>&#8203;(java.lang.String&nbsp;key)</code></th>
<td class="colLast">
<div class="block">获取列表长度</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lpushList(java.lang.String,java.lang.String...)">lpushList</a></span>&#8203;(java.lang.String&nbsp;key,
         java.lang.String...&nbsp;values)</code></th>
<td class="colLast">
<div class="block">从左边插入一个或多个值</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rpushList(java.lang.String,java.lang.String...)">rpushList</a></span>&#8203;(java.lang.String&nbsp;key,
         java.lang.String...&nbsp;values)</code></th>
<td class="colLast">
<div class="block">从右边插入一个或多个值</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set(java.lang.String,int,java.lang.String)">set</a></span>&#8203;(java.lang.String&nbsp;key,
   int&nbsp;time,
   java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">设置string键值对以及过期时间</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set(java.lang.String,java.lang.String)">set</a></span>&#8203;(java.lang.String&nbsp;key,
   java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">设置string键值对</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAndGetOld(java.lang.String,java.lang.String)">setAndGetOld</a></span>&#8203;(java.lang.String&nbsp;key,
            java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">设置string键值同时获取旧值</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMap(java.lang.String,java.util.Map)">setMap</a></span>&#8203;(java.lang.String&nbsp;key,
      java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;map)</code></th>
<td class="colLast">
<div class="block">设置map键值对</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a id="JEDIS_POOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JEDIS_POOL</h4>
<pre>public static&nbsp;redis.clients.jedis.JedisPool JEDIS_POOL</pre>
</li>
</ul>
<a id="jedis">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>jedis</h4>
<pre>private&nbsp;redis.clients.jedis.Jedis jedis</pre>
<div class="block">全局 Jedis 对象</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Redis</h4>
<pre>public&nbsp;Redis()</pre>
<div class="block">无参构造器</div>
</li>
</ul>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Redis</h4>
<pre>public&nbsp;Redis&#8203;(int&nbsp;index)</pre>
<div class="block">unshift
 有参构造器</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>index</code> - 使用第几号库</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="config()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>config</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;config()</pre>
<div class="block">配置</div>
</li>
</ul>
<a id="getJedis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJedis</h4>
<pre class="methodSignature">public&nbsp;redis.clients.jedis.Jedis&nbsp;getJedis()</pre>
<div class="block">获取Jedis对象</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>全局Jedis对象</dd>
</dl>
</li>
</ul>
<a id="clearDB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearDB</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;clearDB()</pre>
<div class="block">清空当前数据库</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>执行信息，成功则返回OK</dd>
</dl>
</li>
</ul>
<a id="clearAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAll</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;clearAll()</pre>
<div class="block">清空全部数据库</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>执行信息，成功则返回OK</dd>
</dl>
</li>
</ul>
<a id="expire(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expire</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;expire&#8203;(java.lang.String&nbsp;key,
                   int&nbsp;time)</pre>
<div class="block">设置键的过期时间</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - 键</dd>
<dd><code>time</code> - 过期时间(s)</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>影响条数</dd>
</dl>
</li>
</ul>
<a id="set(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;set&#8203;(java.lang.String&nbsp;key,
                            java.lang.String&nbsp;value)</pre>
<div class="block">设置string键值对</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - 键</dd>
<dd><code>value</code> - 值</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>执行信息，成功则返回OK</dd>
</dl>
</li>
</ul>
<a id="set(java.lang.String,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;set&#8203;(java.lang.String&nbsp;key,
                            int&nbsp;time,
                            java.lang.String&nbsp;value)</pre>
<div class="block">设置string键值对以及过期时间</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - 键</dd>
<dd><code>time</code> - 过期时间(s)</dd>
<dd><code>value</code> - 值</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>执行信息，成功则返回OK</dd>
</dl>
</li>
</ul>
<a id="setAndGetOld(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAndGetOld</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;setAndGetOld&#8203;(java.lang.String&nbsp;key,
                                     java.lang.String&nbsp;value)</pre>
<div class="block">设置string键值同时获取旧值</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - 键</dd>
<dd><code>value</code> - 值</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>旧值</dd>
</dl>
</li>
</ul>
<a id="get(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;get&#8203;(java.lang.String&nbsp;key)</pre>
<div class="block">获取对应键的值</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - 键</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>插入信息，成功则返回OK</dd>
</dl>
</li>
</ul>
<a id="exists(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;exists&#8203;(java.lang.String&nbsp;key)</pre>
<div class="block">判断某个键是否存在</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - 键</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true存在</dd>
</dl>
</li>
</ul>
<a id="rpushList(java.lang.String,java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rpushList</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;rpushList&#8203;(java.lang.String&nbsp;key,
                      java.lang.String...&nbsp;values)</pre>
<div class="block">从右边插入一个或多个值</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - 键</dd>
<dd><code>values</code> - 值</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>插入条数</dd>
</dl>
</li>
</ul>
<a id="lpushList(java.lang.String,java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lpushList</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;lpushList&#8203;(java.lang.String&nbsp;key,
                      java.lang.String...&nbsp;values)</pre>
<div class="block">从左边插入一个或多个值</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - 键</dd>
<dd><code>values</code> - 值</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>插入条数</dd>
</dl>
</li>
</ul>
<a id="length(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;length&#8203;(java.lang.String&nbsp;key)</pre>
<div class="block">获取列表长度</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - 键</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>插入条数</dd>
</dl>
</li>
</ul>
<a id="setMap(java.lang.String,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMap</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;setMap&#8203;(java.lang.String&nbsp;key,
                               java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;map)</pre>
<div class="block">设置map键值对</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - 键</dd>
<dd><code>map</code> - map</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>执行信息，成功则返回OK</dd>
</dl>
</li>
</ul>
<a id="delMap(java.lang.String,java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delMap</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;delMap&#8203;(java.lang.String&nbsp;key,
                   java.lang.String...&nbsp;fields)</pre>
<div class="block">删除map的字段</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - 键</dd>
<dd><code>fields</code> - 字段</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>删除条数</dd>
</dl>
</li>
</ul>
<a id="close()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;close()</pre>
<div class="block">释放jedis</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Redis.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
