<!doctype html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/lib/bootstrap/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="/lib/bootstrap/css/bootstrap3.3.7.min.css">
    <link rel="stylesheet" href="/lib/select2/css/select2.min.css">
    <link rel="stylesheet" href="/lib/select2/css/select2-bootstrap-5-theme.min.css">
    <link rel="stylesheet" href="/lib/ztree/css/zTreeStyle.css">
    <link rel="stylesheet" href="/lib/leaf-common/leaf-common.css">
    <style>
        label {
            margin: 0 10px;
        }
        .a-btn {
            color: #0d6efd;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="card border-0 shadow-sm">
    <div class="card-body">
        <ul class="nav nav-tabs" role="tablist">
            <li class="active"><a href="#tab-role-info" role="tab" data-toggle="tab">角色信息</a></li>
            <li><a href="#tab-role-permission" role="tab" data-toggle="tab">角色权限</a></li>
        </ul>
        <div class="tab-content">
            <form class="tab-pane active" id="tab-role-info">
                <div class="row form-group leafsys--form-id">
                    <div class="col-sm-12 control-label text-sm-end">ID</div>
                    <div class="col-sm-12"><input type="text" class="form-control input-sm" id="form_id" disabled></div>
                </div>
                <div class="row form-group">
                    <div class="col-sm-12 control-label text-sm-end">角色名称</div>
                    <div class="col-sm-12"><input type="text" class="form-control input-sm" id="role_name"></div>
                </div>
                <div class="row form-group">
                    <div class="col-sm-12 text-sm-end">是否允许登录后台</div>
                    <div class="col-sm-12">
                        <div id="is_allow_login_backend">
                            <label class="lyear-radio radio-inline radio-info"><input type="radio" name="is_allow_login_backend" value="2"><span>否</span></label>
                            <label class="lyear-radio radio-inline radio-info"><input type="radio" name="is_allow_login_backend" value="1"><span>是</span></label>
                        </div>
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-sm-12 text-sm-end">是否禁用</div>
                    <div class="col-sm-12">
                        <div id="is_disable">
                            <label class="lyear-radio radio-inline radio-info"><input type="radio" name="is_disable" value="0"><span>否</span></label>
                            <label class="lyear-radio radio-inline radio-info"><input type="radio" name="is_disable" value="1"><span>是</span></label>
                        </div>
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-sm-12 offset-sm-2">
                        <button type="submit" class="btn btn-primary btn-sm leafsys--form-save">保存</button>
                        <button type="button" class="btn btn-default btn-sm leafsys--form-reset" onclick="resetForm()">重置</button>
                    </div>
                </div>
            </form>
            <div class="tab-pane" id="tab-role-permission">
                <div class="row form-group PermissionKey-system_role_getRoleMenuList">
                    <div class="col-sm-12 text-sm-end">权限配置 <a class="a-btn ztree-btn-expend">[全部展开]</a> <a class="a-btn ztree-btn-collapse">[全部折叠]</a></div>
                    <div class="col-sm-12"><ul id="ztree-permission" class="ztree"></ul></div>
                </div>
                <div class="row form-group PermissionKey-system_role_updateRoleMenu">
                    <div class="col-sm-12 offset-sm-2"><button type="button" class="btn btn-primary btn-sm leafsys--updateRoleMenu">保存</button></div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script src="/lib/jquery-3.1.0.min.js"></script>
<script src="/lib/bootstrap/js/bootstrap3.3.7.min.js"></script>
<script src="/lib/select2/js/select2.min.js"></script>
<script src="/lib/leaf-common/leaf-common.min.js"></script>
<!-- ztree -->
<script src="/lib/ztree/js/jquery.ztree.core.min.js"></script>
<script src="/lib/ztree/js/jquery.ztree.excheck.min.js"></script>
<script>
    let urlParams = new URLSearchParams(window.location.search);
    let id = urlParams.get('id');
    let operate = urlParams.get('operate');
    //ztree
    let setting = {
        view: {
            // showIcon: false,//不显示图标
            showLine: false//不显示连接线
        },
        check: {enable: true},
        data: {simpleData: {enable: true}},
        callback: {
            //单击展开/折叠
            onClick(e,treeId, treeNode) { $.fn.zTree.getZTreeObj("ztree-permission").expandNode(treeNode); }
        }
    };
    let zNodes =[];
    let zTreeDisabled = false;

    if(operate === 'View') {
        disabledControl(document.forms[0]);
        Dom.id('form_id').value = id;
        Dom.css('.leafsys--form-save').style.display = 'none';
        Dom.css('.leafsys--form-reset').style.display = 'none';
        resetForm();
        zTreeDisabled = true;
    } else if(operate === 'Edit') {
        Dom.id('form_id').value = id;
        resetForm();
    } else if(operate === 'Add') {
        Dom.css('.leafsys--form-id').style.display = 'none';
        Dom.css('.leafsys--form-reset').style.display = 'none';
    }

    //获取角色菜单列表
    Ajax.get({
        url: '/system/api/role/getRoleMenuList',
        param: {role_id:id},
        success(data) {
            if(data.IsSuccess === '1') {
                for(let i = 0;i < data.data.length;i++) {
                    let icon;
                    switch(data.data[i].type) {
                        case '1':
                            icon = `/public/img/icon/1.png`;
                            break;
                        case '2':
                            icon = `/public/img/icon/4.png`;
                            break;
                        case '3':
                        case '4':
                            icon = `/public/img/icon/3.png`;
                            break;
                        case '-1':
                            icon = `/public/img/icon/7.png`;
                            break;
                        case '-2':
                            icon = `/public/img/icon/8.png`;
                            break;
                    }
                    zNodes.push({
                        id:data.data[i].menu_id,pId:data.data[i].parent_menu_id,name:data.data[i].menu_name,icon:icon,
                        checked:data.data[i].has_permission == '1',chkDisabled:zTreeDisabled});
                }
                $.fn.zTree.init($("#ztree-permission"), setting, zNodes);
                let zTreepermission = $.fn.zTree.getZTreeObj("ztree-permission");
                zTreepermission.expandAll(true);//全部展开
                Dom.css('.ztree-btn-expend').addEventListener('click', () => {zTreepermission.expandAll(true);});
                Dom.css('.ztree-btn-collapse').addEventListener('click', () => {zTreepermission.expandAll(false);});
            } else {
                // Modal.error('获取角色菜单信息失败');
                console.log('获取角色菜单信息失败');
            }
        }
    });

    Dom.css('.leafsys--updateRoleMenu').addEventListener('click', () => {
        let zTree = $.fn.zTree.getZTreeObj("ztree-permission"),
        nodes = zTree.getCheckedNodes();
        let checkMenuArr = [];

        for (let i=0, l=nodes.length; i<l; i++) {
            checkMenuArr.push(nodes[i].id);
        }

        Ajax.post({
            url: '/system/api/role/updateRoleMenu',
            param: {role_id: id,menu_id_arr: checkMenuArr},
            success(data) {
                if(data.IsSuccess === '1') {
                    Modal.info('配置成功');
                } else {
                    Modal.error(data.Msg);
                }
            }
        });
    });

    if(operate === 'Add' || operate === 'Edit') {
        Util.ValidForm('form', {
            msgOutTagNum: 0,
            fields: {
                role_name: {
                    empty: '请填写菜单名'//为空时的提示
                },
                is_allow_login_backend: {
                    rule: {
                        msg: '请选择是否允许登录后台',
                        callback: function (e) {
                            if(Dom.getRadioChecked('is_allow_login_backend') == null) {
                                return false;
                            }
                            return true;
                        }
                    }
                },
                is_disable: {
                    rule: {
                        msg: '请选择是否禁用',
                        callback: function (e) {
                            if(Dom.getRadioChecked('is_disable') == null) {
                                return false;
                            }
                            return true;
                        }
                    }
                }
            },
            onsubmit() {
                if(operate === 'Add') {
                    Ajax.post({
                        url: '/system/api/role/updateRole?UpdateType=Add',
                        param: {
                            role_name: Dom.id('role_name').value,
                            is_allow_login_backend: Dom.getRadioChecked('is_allow_login_backend'),
                            is_disable: Dom.getRadioChecked('is_disable')
                        },
                        success(data) {
                            if (data.IsSuccess === '1') {
                                if(window.parent && window.parent.editSuccess) {
                                    window.parent.editSuccess('添加成功');
                                    window.parent.$('table').bootstrapTable('selectPage',1);//跳转到第一页
                                }
                            } else {
                                Modal.error(data.Msg);
                            }
                        }
                    });
                } else if(operate === 'Edit') {
                    Ajax.post({
                        url: '/system/api/role/updateRole?UpdateType=Edit',
                        param: {
                            role_id: id,
                            role_name: Dom.id('role_name').value,
                            is_allow_login_backend: Dom.getRadioChecked('is_allow_login_backend'),
                            is_disable: Dom.getRadioChecked('is_disable')
                        },
                        success(data) {
                            if (data.IsSuccess === '1') {
                                if(window.parent && window.parent.editSuccess) {
                                    window.parent.editSuccess('修改成功');
                                    window.parent.$('table').bootstrapTable('refresh');//刷新表格
                                }
                            } else {
                                Modal.error(data.Msg);
                            }
                        }
                    });
                }
            }
        });
    }
    $('#parent_menu_id').select2({
        theme: "bootstrap-5",//default classic bootstrap-5
        // dropdownParent: $('#publishModal'),//父容器,如果你是在模态框中使用需要指定这个(bootstrap)
        language: 'zh-CN',
        width: '100%',//弹出的检索框的宽度
        placeholder: '请选择',//默认提示
        // minimumInputLength: 1,//至少输入几个字符才开始检索
        allowClear: true,//可否手动删除
        multiple: false,//是否多选
        // maximumSelectionLength: 3,//最多只能选择3个项目
        //通过ajax请求来获取数据
        ajax: {
            //该接口总数据是100条 _limit：规定每页多少条
            url: '/system/api/menu/getMenuList',
            dataType: 'json',
            delay: 500,//延迟显示
            data: function (params) {
                return {
                    menu_id: params.term,//搜索框内输入的内容
                    menu_name: params.term,//搜索框内输入的内容
                    PageNo: params.page || 1,//第几页
                    PageCount: 10
                };
            },
            // 返回结果预处理为select2需要的固定格式
            processResults: function (data, params) {
                params.page = params.page || 1;
                //转换成select2所需格式的数据
                let results = [];
                data.data.map((item) => {
                    results.push({
                        id: item.menu_id,
                        text: item.menu_name, //根据后端字段进行调整
                    });
                });
                return {
                    // 后台返回的数据集
                    results: results,
                    pagination: {more: (params.page * 10) < data.dataCount}
                };
            },
            cache: true//设置为false的话，那么每次请求都会携带一个随机时间戳格式参数
        },
        //让template的html显示效果，否则输出代码
        escapeMarkup: function (markup) {return markup;},
        //搜索结果样式自定义
        templateResult: function (option) {return `${option.id} - ${option.text}`;},
        //点击option后显示在输入框中的文本自定义
        templateSelection: function (option) {return `${option.id} - ${option.text}`;}
    });
    //重置表单（编辑时候可以使用）
    function resetForm() {
        Ajax.get({
            url: '/system/api/role/getRoleList',
            param: {role_id: id,IsEqual: 1},
            success(data) {
                if(data.IsSuccess === '1' && data.data.length > 0) {
                    //填充原来数据
                    Dom.id('role_name').value = data.data[0]['role_name'];
                    Dom.setRadioChecked('is_allow_login_backend',data.data[0]['is_allow_login_backend']);
                    Dom.setRadioChecked('is_disable',data.data[0]['is_disable']);

                    let parentMenuId = data.data[0]['parent_menu_id'];
                    if(parentMenuId != null) {
                        Dom.id('parent_menu_id').options.add(new Option(data.data[0]['parent_menu_name'], parentMenuId, true, true));
                    }
                } else {
                    Modal.error('获取角色信息失败');
                }
            }
        });
    }
    //禁用所有控件
    function disabledControl(form){
        for(let i = 0; i < form.length; i++) {
            form.elements[i].disabled = "true";
        }
    }
    //权限管理控件
    Ajax.get({
        url: '/system/api/role/getRoleMenuPermissionKeyList',
        param: {
            parent_menu_id: '17'
        },
        success(data) {
            let style = document.createElement('style');
            let styleStr = '[class*="PermissionKey-"]';


            for(let i = 0;i < data.data.length;i++) {
                styleStr += `:not([class*=${data.data[i].permission_key}])`;
            }

            styleStr += ' {display: none;}';
            style.innerHTML = styleStr;
            document.body.appendChild(style);
        }
    });
</script>
</html>
