<!doctype html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/lib/bootstrap/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="/lib/bootstrap/css/bootstrap3.3.7.min.css">
    <link rel="stylesheet" href="/lib/bootstrap/css/bootstrap-table.min.css">
    <link rel="stylesheet" href="/lib/leaf-common/leaf-common.css">
    <link rel="stylesheet" href="/lib/leaf-system/leaf-system.css">
</head>
<body class="bg-body-tertiary py-3">
<div class="container-fluid">
    <div class="card border-0 shadow-sm">
        <div class="card-header bg-body py-3 leafsys-tool">
            <div class="leafsys-input-group">
                <select class="form-control form-control-sm leafsys-searchType">
                    <option value="role_id">角色代码</option>
                    <option value="role_name" selected>角色名称</option>
                </select>
                <select class="form-control form-control-sm leafsys-searchIsEqual">
                    <option value="0">包含</option>
                    <option value="1">等于</option>
                </select>
                <input type="text" class="form-control form-control-sm leafsys-searchKey" placeholder="请输入搜索关键字" style="width: 150px">
            </div>
            <div class="leafsys-input-group">
                <span class="input-group-addon">允许登录后台</span>
                <select class="form-control leafsys-search-isAllowLoginBackend">
                    <option value="">所有</option>
                    <option value="1">是</option>
                    <option value="0">否</option>
                </select>
            </div>
            <div class="leafsys-input-group">
                <span class="input-group-addon">禁用</span>
                <select class="form-control leafsys-search-isDisable">
                    <option value="">所有</option>
                    <option value="1">是</option>
                    <option value="0">否</option>
                </select>
            </div>
            <button type="button" class="btn btn-primary btn-sm leafsys-searchBtn"><i class="bi bi-search"></i>搜索</button>
            <button type="button" class="btn btn-light btn-sm leafsys-searchReset"><i class="bi bi-arrow-clockwise"></i>重置</button>
        </div>
        <div class="card-body">
            <div id="toolbar" class="d-flex flex-wrap gap-2 mb-2">
                <button class="btn btn-primary btn-sm leafsys-operate-add PermissionKey-system_role_updateRoleAdd"><i class="bi bi-plus"></i> 新增</button>
            </div>
            <table id="table"></table>
        </div>
    </div>
</div>
</body>
<script src="/lib/jquery-3.1.0.min.js"></script>
<script src="/lib/bootstrap/js/bootstrap3.3.7.min.js"></script>
<script src="/lib/bootstrap/js/bootstrap-table.all.min.js"></script>
<!-- leaf -->
<script src="/lib/leaf-common/leaf-common.min.js"></script>
<script src="/lib/leaf-system/leaf-system.js"></script>
<script>
    let table = Dom.id('table');
    let $table = $('#table');
    let queryKey = {};
    $('#table').bootstrapTable({
        locale: 'zh-CN',//配置语言
        // height: 500,//设置高度，就可以固定表头
        url: '/system/api/role/getRoleList',//请求地址
        responseHandler: function(res) {
            let result = {};
            result.rows = res.data;
            result.total = res.dataCount;
            return result;
        },
        pagination: true,//是否开启分页
        sidePagination: 'server',//是客户端分页还是服务端分页  'client','server',由于演示没有后端提供服务，所以采用前端分页演示
        pageNumber: 1,// 初始化加载第一页，默认第一页
        pageSize: 10,//默认显示几条
        pageList: [5, 10, 30, 50, 100, 200, 300, 500, 600, 700, 800, 900, 1000],//可供选择的每页的行数 - (亲测大于1000存在渲染问题)
        paginationLoop: true,//在上百页的情况下体验较好 - 能够显示首尾页
        paginationPagesBySide: 2,//展示首尾页的最小页数
        uniqueId: 'id',//唯一ID字段
        idField: 'id',//每行的唯一标识字段
        clickToSelect: true,//是否启用点击选中行
        showToggle: true,//是否显示详细视图和列表视图的切换按钮
        dataType: 'json',//请求得到的数据类型
        method: 'get',//请求方法
        toolbar: '#toolbar',//工具按钮容器
        showColumns: true,//是否显示所有的列
        showRefresh: true,//是否显示刷新按钮
        showButtonIcons: true,//显示图标
        showButtonText: true,//显示文本
        showFullscreen: true,//显示全屏
        showPaginationSwitch: true,// 开关控制分页
        totalField: 'total',//总数字段
        undefinedText: '',//当字段为 undefined 显示
        search: false,//是否启用搜索框
        sortOrder: "asc",//排序方式
        buttonsClass: 'light',//按钮的类
        buttonsPrefix: 'btn',//类名前缀
        iconsPrefix: 'bi',//图标前缀
        iconSize: undefined,//图标大小 undefined sm lg
        //singleSelect: true,//单选
        icons: {
            fullscreen: 'bi-arrows-fullscreen',
            paginationSwitch: 'bi bi-caret-down-square',
            refresh: 'bi bi-arrow-clockwise',
            toggle: 'bi bi-toggle-off',
            columns: 'bi bi-list-ul'
        },
        //头部的那个复选框选中事件
        onCheckAll: function(row) {
            batchBtnStatusHandle()
        },
        //单行选中事件
        onCheck: function(row) {
            batchBtnStatusHandle()
        },
        //单行取消选中事件
        onUncheck: function(row) {
            batchBtnStatusHandle()
        },
        //头部的那个复选框取消选中事件
        onUncheckAll: function(row) {
            batchBtnStatusHandle()
        },
        //加载模板
        loadingTemplate: function() {return '<div class="lyf-spinner text-primary"></div>';},
        //请求服务器的参数
        queryParams: function(params) {
            let reqParams = {
                // offset: params.offset,//sql语句起始索引
                PageNo: (params.offset / params.limit) + 1,
                PageCount: params.limit,//每页数据量
                SortField: params.sort,// 排序的列名
                SortOrder: params.order,// 排序方式 'asc' 'desc'
            };
            reqParams = {...reqParams, ...queryKey};//合并对象
            return reqParams;
        },
        //列
        columns: [{
            title: '操作',
            align: 'center',
            width: 80,
            widthUnit: 'px',
            class: 'operate',
            formatter: function (val, rows) {
                if(rows.role_id === '1')
                    return '<button type="button" class="btn btn-link btn-sm leafsys-operate-view" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="查看"><i class="bi bi-eye"></i></button>';
                return `<button type="button" class="btn btn-link btn-sm leafsys-operate-view" data-bs-toggle="tooltip" data-bs-placement="top"
                        data-bs-title="查看"><i class="bi bi-eye"></i></button>
                    <button type="button" class="btn btn-link btn-sm leafsys-operate-edit PermissionKey-system_role_updateRoleEdit" data-bs-toggle="tooltip" data-bs-placement="top"
                        data-bs-title="编辑"><i class="bi bi-pencil"></i></button>
                    <button type="button" class="btn btn-link btn-sm leafsys-operate-delete PermissionKey-system_role_updateRoleDelete" data-bs-toggle="tooltip" data-bs-placement="top"
                        data-bs-title="删除"><i class="bi bi-trash3"></i></button>`;
            },
            //事件
            events: {
                'click .leafsys-operate-view': function(event, value, row, index) {
                    BootstrapUtil.modal.iframe({
                        url: './edit.html?operate=View&id='+row.role_id,
                        title: '查看角色',
                        fullscreen: true
                    });
                },
                'click .leafsys-operate-edit': function(event, value, row, index) {
                    BootstrapUtil.modal.iframe({
                        url: './edit.html?operate=Edit&id='+row.role_id,
                        title: '编辑角色'
                    });
                },
                'click .leafsys-operate-delete': function(event, value, row, index) {
                    event.stopPropagation();
                    Modal.warning('确定要删除角色【' + row.role_name + '】?',{
                        buttons: ['取消','确定'],
                        click(index,e) {
                            if(index === '1') {
                                Ajax.post({url: '/system/api/role/updateRole?UpdateType=Delete',
                                    param: {role_id: row.role_id},success(data) {
                                        if(data.IsSuccess === '1') {
                                            $table.bootstrapTable('refresh');
                                        } else {
                                            Modal.error(data.Msg);
                                        }
                                    }
                                });
                            }
                        }
                    });
                }
            }
        },{
            title: 'ID',
            field: 'role_id',
            align: 'center',//使用[align]，[halign]和[valign]选项来设置列和它们的标题的对齐方式。h表示横向，v标识垂直
            sortable: true,//是否作为排序列
            switchable: false
        },{
            title: '角色名称',
            field: 'role_name',
            align: 'center',
            sortable: true,//是否作为排序列
        },{
            title: '是否允许登录后台',
            field: 'is_allow_login_backend',
            align: 'center',
            class: 'PermissionKey-system_role_updateRoleIsAllowLoginBackend',
            formatter: function(val,rows) {
                if(rows.role_id === '1')
                    return val === '1'?'√':'×';
                if(val === '1') {
                    return `<label class="lyf-switch lyf-switch-solid"><input type="checkbox" checked class="leafsys-isAllowLoginBackend"><span style="width: 25px;"></span></label>`
                } else {
                    return `<label class="lyf-switch lyf-switch-solid"><input type="checkbox" class="leafsys-isAllowLoginBackend"><span style="width: 25px;"></span></label>`
                }
            },
            events: {
                'change .leafsys-isAllowLoginBackend': function (event, value, row, index) {
                    Ajax.post({url: '/system/api/role/updateRole?UpdateType=IsAllowLoginBackend',
                        param: {role_id: row.role_id,is_allow_login_backend: event.originalEvent.target.checked?1:0},success(data) {
                            if(data.IsSuccess !== '1') {
                                $table.bootstrapTable('refresh');
                                Modal.error('操作失败');
                            }
                        }
                    });
                }
            }
        },{
            title: '是否禁用',
            field: 'is_disable',
            align: 'center',
            class: 'PermissionKey-system_role_updateRoleIsDisable',
            formatter: function(val,rows) {
                if(rows.role_id === '1')
                    return val === '1'?'√':'×';
                if(val === '1') {
                    return `<label class="lyf-switch lyf-switch-solid"><input type="checkbox" checked class="leafsys-isDisable"><span style="width: 25px;"></span></label>`
                } else {
                    return `<label class="lyf-switch lyf-switch-solid"><input type="checkbox" class="leafsys-isDisable"><span style="width: 25px;"></span></label>`
                }
            },
            events: {
                'change .leafsys-isDisable': function (event, value, row, index) {
                    Ajax.post({url: '/system/api/role/updateRole?UpdateType=IsDisable',
                        param: {role_id: row.role_id,is_disable: event.originalEvent.target.checked?1:0},success(data) {
                            if(data.IsSuccess !== '1') {
                                $table.bootstrapTable('refresh');
                                Modal.error('操作失败');
                            }
                        }
                    });
                }
            }
        }]
    });
    //添加按钮
    Dom.css('.leafsys-operate-add').addEventListener('click',() => {
        BootstrapUtil.modal.iframe({
            url: './edit.html?operate=Add',
            title: '添加角色',
            fullscreen: false
        });
    });
    //搜索处理
    Dom.css('.leafsys-searchBtn').addEventListener('click',() => {
        queryKey = {};//把所有关键字都恢复默认值
        let searchKey = Dom.css('.leafsys-searchKey').value;
        let searchType= Dom.css('.leafsys-searchType').value;
        queryKey.is_allow_login_backend = Dom.css('.leafsys-search-isAllowLoginBackend').value;
        queryKey.is_disable = Dom.css('.leafsys-search-isDisable').value;
        queryKey[searchType] = searchKey;
        queryKey.IsEqual = Dom.css('.leafsys-searchIsEqual').value;
        $table.bootstrapTable('selectPage', 1);//刷新回到第一页
    });
    //重置处理
    $('.leafsys-searchReset').on('click', function() {
        console.log($table.bootstrapTable('getOptions').sortName + ' - ' + $table.bootstrapTable('getOptions').sortOrder);
        //重置字段排序
        $table.bootstrapTable('refreshOptions',{
            sortName: null
        });
        queryKey = {};//把所有关键字都恢复默认值
        //刷新回到第一页
        $table.bootstrapTable('selectPage', 1);//刷新回到第一页
    });
    //编辑后的回调函数
    function editSuccess(text) {
        BootstrapUtil.modal.iframeClose();
        BootstrapUtil.modal.ok({
            body: text,
            cancelBtn: false
        });
    }

    //权限管理控件
    addPermissionManagement(10);
</script>
</html>