<!doctype html>
<html lang="zh">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<link rel="stylesheet" href="/lib/bootstrap/css/bootstrap3.3.7.min.css">
	<link rel="stylesheet" href="/lib/bootstrap/font/bootstrap-icons.min.css">
	<link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.ui.css">
	<link rel="stylesheet" href="/lib/select2/css/select2.min.css">
	<link rel="stylesheet" href="/lib/select2/css/select2-bootstrap-5-theme.min.css">
	<link rel="stylesheet" href="/lib/croppie/croppie.css">
	<link rel="stylesheet" href="/lib/leaf-common/leaf-common.css">
	<style>
		label {
			margin: 0 10px;
		}
	</style>
</head>
<body>
<div class="card border-0 shadow-sm">
	<form class="card-body">
		<div class="row form-group leafsys-form-id">
			<div class="col-sm-12 control-label text-sm-end">ID</div>
			<div class="col-sm-12"><input type="text" class="form-control input-sm" id="form_id" disabled></div>
		</div>
		<div class="row form-group">
			<div class="col-sm-12 control-label text-sm-end">用户名称</div>
			<div class="col-sm-12"><input type="text" class="form-control input-sm" id="name"></div>
		</div>
		<div class="row form-group">
			<div class="col-sm-12 control-label text-sm-end">账号</div>
			<div class="col-sm-12"><input type="text" class="form-control input-sm" id="account"></div>
		</div>
		<div class="row form-group">
			<div class="col-sm-12 control-label text-sm-end">角色</div>
			<div class="col-sm-12 control-label text-sm-end"><select class="form-control" id="role"></select></div>
		</div>
		<div class="row form-group">
			<div class="col-sm-12 control-label text-sm-end">密码</div>
			<div class="col-sm-12"><input type="text" class="form-control input-sm" id="password"></div>
		</div>
		<div class="row form-group">
			<div class="col-sm-12 control-label text-sm-end">个性签名</div>
			<div class="col-sm-12"><input type="text" class="form-control input-sm" id="personal_signature"></div>
		</div>
		<div class="row form-group">
			<div class="col-sm-12 control-label text-sm-end">头像</div>
			<div class="col-sm-12"><input type="text" class="form-control input-sm" id="avatar"></div>
			<img class="leafsys-preview-avatar" data-toggle="modal" data-target="#modal-avatar-croppie" width="100px" style="margin: 15px;">
		</div>
		<div class="row form-group">
			<div class="col-sm-12 control-label text-sm-end">生日</div>
			<div class="col-sm-12">
				<div class="input-group mb-3">
					<input type="text" class="form-control input-sm" id="birthday">
					<span class="input-group-addon"><i class="bi bi-calendar"></i></span>
				</div>
			</div>
		</div>
		<div class="row form-group">
			<div class="col-sm-12 control-label text-sm-end">手机号</div>
			<div class="col-sm-12"><input type="text" class="form-control input-sm" id="phone"></div>
		</div>
		<div class="row form-group">
			<div class="col-sm-12 control-label text-sm-end">电子邮箱</div>
			<div class="col-sm-12"><input type="text" class="form-control input-sm" id="email"></div>
		</div>
		<div class="row form-group">
			<div class="col-sm-12 control-label text-sm-end">真实姓名</div>
			<div class="col-sm-12"><input type="text" class="form-control input-sm" id="real_name"></div>
		</div>
		<div class="row form-group">
			<div class="col-sm-12 control-label text-sm-end">身份证号</div>
			<div class="col-sm-12"><input type="text" class="form-control input-sm" id="idcard"></div>
		</div>
		<div class="row form-group">
			<div class="col-sm-12 text-sm-end">性别</div>
			<div class="col-sm-12">
				<div id="sex">
					<label class="lyear-radio radio-inline radio-info"><input type="radio" name="sex" value="1"><span>男</span></label>
					<label class="lyear-radio radio-inline radio-info"><input type="radio" name="sex" value="2"><span>女</span></label>
					<label class="lyear-radio radio-inline radio-info"><input type="radio" name="sex" value="3"><span>未知</span></label>
				</div>
			</div>
		</div>
		<div class="row form-group">
			<div class="col-sm-12 text-sm-end">是否禁用</div>
			<div class="col-sm-12">
				<div id="is_disable">
					<label class="lyear-radio radio-inline radio-info"><input type="radio" name="is_disable" value="0"><span>否</span></label>
					<label class="lyear-radio radio-inline radio-info"><input type="radio" name="is_disable" value="1"><span>是</span></label>
				</div>
			</div>
		</div>
		<div class="row form-group">
			<div class="col-sm-12 text-sm-end">登录IP</div>
			<div class="col-sm-12"><input type="text" class="form-control input-sm" id="login_ip" disabled></div>
		</div>
		<div class="row form-group">
			<div class="col-sm-12 text-sm-end">登录时间</div>
			<div class="col-sm-12"><input type="text" class="form-control input-sm" id="login_time" disabled></div>
		</div>
		<div class="row form-group">
			<div class="col-sm-12 offset-sm-2">
				<button type="submit" class="btn btn-primary btn-sm leafsys-form-save">保存</button>
				<button type="button" class="btn btn-default btn-sm leafsys-form-reset" onclick="resetForm()">重置</button>
			</div>
		</div>
	</form>
</div>
<!-- 头像裁剪模态框 -->
<div class="modal fade" id="modal-avatar-croppie" tabindex="-1" aria-hidden="true">
<div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable">
<div class="modal-content">
	<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		<h4 class="modal-title">头像裁剪</h4>
	</div>
	<div class="modal-body">
		<div class="row">
			<div class="col-sm-6"><div id="croppie-wraper"></div></div>
			<div class="col-sm-6">
				<img id="avatar-croppie-preview-circle" width="130px" style="margin-left: 10px;border-radius: 50%">
				<img id="avatar-croppie-preview" width="130px" style="margin-left: 10px;">
			</div>
		</div>
	</div>
	<div class="modal-footer">
		<input type="file" class="d-none" id="fileinput">
		<button type="button" class="btn btn-outline-secondary" onclick="selectFile()"><i class="bi bi-folder-plus"></i></button>
		<button data-deg="90" type="button" class="btn btn-outline-secondary rotate"><i class="bi bi-arrow-counterclockwise"></i></button>
		<button data-deg="-90" type="button" class="btn btn-outline-secondary rotate"><i class="bi bi-arrow-clockwise"></i></button>
		<button id="croppie-result" type="button" class="btn btn-outline-secondary"><i class="bi bi-cloud-arrow-up"></i></button>
	</div>
</div>
</div>
</div>
</body>
<script src="/lib/jquery-3.1.0.min.js"></script>
<script src="/lib/bootstrap/js/bootstrap3.3.7.min.js"></script>
<script src="/lib/select2/js/select2.min.js"></script>
<script src="/lib/croppie/croppie.min.js"></script>
<script src="/lib/laydate/laydate.js"></script>
<script src="/lib/leaf-common/leaf-common.min.js"></script>
<script>
	let urlParams = new URLSearchParams(window.location.search);
	let id = urlParams.get('id');
	let operate = urlParams.get('operate');
	let previewAvatarDom = Dom.css('.leafsys-preview-avatar');
	let avatarDom = Dom.id('avatar');

	if(operate === 'View') {
		disabledControl(document.forms[0]);
		Dom.id('form_id').value = id;
		Dom.css('.leafsys-form-save').style.display = 'none';
		Dom.css('.leafsys-form-reset').style.display = 'none';
		resetForm();
	} else if(operate === 'Edit') {
		Dom.id('form_id').value = id;
		resetForm();
	} else if(operate === 'Add') {
		Dom.css('.leafsys-form-id').style.display = 'none';
		Dom.css('.leafsys-form-reset').style.display = 'none';
	}

	if(operate === 'Add' || operate === 'Edit') {
		Util.ValidForm('form', {
			msgOutTagNum: 0,
			fields: {
				name: {
					empty: '请填写用户名称'//为空时的提示
				},
				account: {
					empty: '请填写账号'//为空时的提示
				},
				password: {
					empty: '请填写密码'//为空时的提示
				}
			},
			onsubmit() {
				if(operate === 'Add') {
					Ajax.post({
						url: '/system/api/user/updateUser?UpdateType=Add',
						param: {
							name: Dom.id('name').value,
							account: Dom.id('account').value,
							password: Dom.id('password').value,
							personal_signature: Dom.id('personal_signature').value,
							avatar: Dom.id('avatar').value,
							birthday: Dom.id('birthday').value,
							phone: Dom.id('phone').value,
							email: Dom.id('email').value,
							real_name: Dom.id('real_name').value,
							idcard: Dom.id('idcard').value,
							sex: Dom.getRadioChecked('sex'),
							is_disable: Dom.getRadioChecked('is_disable'),
							role_id_arr: Dom.getMultipleSelectSelected('#role').join(',')
						},
						success(data) {
							if(data.IsSuccess === '1') {
								if(window.parent && window.parent.editSuccess) {
									window.parent.editSuccess('添加成功');
									window.parent.$('table').bootstrapTable('selectPage',1);//跳转到第一页
								}
							} else {
								Modal.error(data.Msg);
							}
						}
					});
				} else if(operate === 'Edit') {
					Ajax.post({
						url: '/system/api/user/updateUser?UpdateType=Edit',
						param: {
							user_id: id,
							name: Dom.id('name').value,
							account: Dom.id('account').value,
							password: Dom.id('password').value,
							personal_signature: Dom.id('personal_signature').value,
							avatar: Dom.id('avatar').value,
							birthday: Dom.id('birthday').value,
							phone: Dom.id('phone').value,
							email: Dom.id('email').value,
							real_name: Dom.id('real_name').value,
							idcard: Dom.id('idcard').value,
							sex: Dom.getRadioChecked('sex'),
							is_disable: Dom.getRadioChecked('is_disable'),
							role_id_arr: Dom.getMultipleSelectSelected('#role').join(',')
						},
						success(data) {
							if(data.IsSuccess === '1') {
								if(window.parent && window.parent.editSuccess) {
									window.parent.editSuccess('修改成功');
									window.parent.$('table').bootstrapTable('refresh');//刷新表格
								}
							} else {
								Modal.error(data.Msg);
							}
						}
					});
				}
			}
		});
	}
	$('#role').select2({
		theme: "bootstrap-5",//default classic bootstrap-5
		// dropdownParent: $('#publishModal'),//父容器,如果你是在模态框中使用需要指定这个(bootstrap)
		language: 'zh-CN',
		width: '100%',//弹出的检索框的宽度
		placeholder: '角色（多选）',//默认提示
		// minimumInputLength: 1,//至少输入几个字符才开始检索
		allowClear: true,//可否手动删除
		multiple: true,//是否多选
		maximumSelectionLength: 0,
		//通过ajax请求来获取数据
		ajax: {
			//该接口总数据是10条 _limit：规定每页多少条
			url: '/system/api/role/getRoleList',
			dataType: 'json',
			delay: 500, // 延迟显示
			data: function(params) {
				return {
					role_id: params.term,
					role_name: params.term,
					PageNo: params.page || 1,//第几页
					PageCount: 10
				};
			},
			// 返回结果预处理为select2需要的固定格式
			processResults: function(data, params) {
				//转换成select2所需格式的数据
				let results = [];
				data.data.map((item) => {
					results.push({
						id: item.role_id,
						text: item.role_name, //根据后端字段进行调整
					});
				});
				return {
					// 后台返回的数据集
					results: results,
					pagination: {more: (params.page * 10) < data.dataCount}
				};
			},
			cache: true//设置为false的话，那么每次请求都会携带一个随机时间戳格式参数
		},
		// 让template的html显示效果，否则输出代码
		escapeMarkup: function(markup) {
			return markup;
		},
		// 搜索结果样式自定义
		templateResult: function(option) {
			if (option.loading) return option.text;
			return `<div>${option.id} - ${option.text}</div>`;
		},
		// 点击option后显示在输入框中的文本自定义
		templateSelection: function(option) {
			return `<i class="bi bi-person"></i>` + option.text;
		}
	});
	//日期选择
	laydate.render({
		elem: '#birthday',
		min: '1000-01-01',
		max: '2999-12-31'
	});
	//实例化头像裁剪插件
	let croppie = new Croppie(document.querySelector('#croppie-wraper'), {
		viewport: {
			width: 200,
			height: 200,
			// type: 'circle'//circle
		},
		boundary: {
			width: 300,
			height: 300
		},
		showZoomer: true,//是否显示缩放滑块
		enableDrag: true,//是否允许拖动图片
		// mouseWheelZoom: 'ctrl',//是否可以通过滚轮放大/缩小（'ctrl'表示需按住Ctrl键）
		enableResize: false,//是否启用尺寸调整
		enableOrientation: true
	});
	document.querySelector('#croppie-wraper').addEventListener('update', function(ev) {
		let cropData = ev.detail;

		if(cropData.orientation !== undefined) {
			croppie.result('base64', 'viewport').then(function(blob) {
				document.querySelector('#avatar-croppie-preview').setAttribute('src', blob);
				document.querySelector('#avatar-croppie-preview-circle').setAttribute('src', blob);
			})
		}
	});
	// 选择文件
	function selectFile() {document.querySelector('#fileinput').dispatchEvent(new MouseEvent('click'))}
	document.querySelector('#fileinput').addEventListener('change', function(e) {
		let file = e.target.files[0];
		console.log(file)
		//回显头像
		let reader = new FileReader();
		reader.readAsDataURL(file);
		reader.onload = function(ex) {
			croppie.bind({
				url: ex.target.result,
				orientation: 1,
				//0:最小化现实 1:缩放显示
				zoom: 0
			});
		}
	});
	//旋转按钮操作
	document.querySelectorAll('.rotate').forEach((el) => {
		el.addEventListener('click', function(event) {
			event.preventDefault();
			let deg = this.dataset.deg;
			croppie.rotate(parseInt(deg));
		});
	});
	//确定按钮裁剪图片
	document.querySelector('#croppie-result').addEventListener('click', function(event) {
		croppie.result('blob', 'viewport').then(function(blob) {
			Ajax.post({
				url: '/system/api/upload',
				param: {
					File: new File([blob], 'avatar.' + blob.type.split('/')[1], { type: blob.type })
				},
				success(data) {
					if(data.IsSuccess === '1') {
						avatarDom.value = data.data;
						previewAvatarDom.src = avatarDom.value;
						$('#modal-avatar-croppie').modal('hide');
						Message.success('上传成功');
					} else {
						Modal.error(data.Msg);
					}
				}
			});
		});
	});
	avatarDom.addEventListener('input', () => {
		previewAvatarDom.src = avatarDom.value;
	});

	//重置表单（编辑时候可以使用）
	function resetForm() {
		Ajax.get({
			url: '/system/api/user/getUserList',
			param: {user_id: id,IsEqual: 1},
			success(data) {
				if(data.IsSuccess === '1' && data.data.length > 0) {
					//填充原来数据
					Dom.id('name').value = data.data[0]['name'];
					Dom.id('account').value = data.data[0]['account'];
					Dom.id('password').value = data.data[0]['password'];
					Dom.id('personal_signature').value = data.data[0]['personal_signature'];
					Dom.id('avatar').value = data.data[0]['avatar'];
					Dom.id('birthday').value = data.data[0]['birthday'];
					Dom.id('phone').value = data.data[0]['phone'];
					Dom.id('email').value = data.data[0]['email'];
					Dom.id('real_name').value = data.data[0]['real_name'];
					Dom.id('idcard').value = data.data[0]['idcard'];
					Dom.setRadioChecked('sex',data.data[0]['sex'] == null?'3':data.data[0]['sex']);
					Dom.setRadioChecked('is_disable',data.data[0]['is_disable'] == null?'0':data.data[0]['is_disable']);
					Dom.id('login_ip').value = data.data[0]['login_ip'];
					Dom.id('login_time').value = data.data[0]['login_time'];

					if(data.data[0]['avatar'] != null && data.data[0]['avatar'] !== '') {
						previewAvatarDom.src = data.data[0]['avatar'];
					} else {
						previewAvatarDom.src = data.data[0]['avatar'] = '/public/img/system/default_avatar.jpg';
					}

					$('#role').val(null).trigger('change');

					let roleList = data.data[0]['role_list'];

					$.each(roleList, function(index, value) {
						$('#role').append(new Option(value.role_name, value.role_id, false, true)).trigger('change');
					});
				} else {
					Modal.error('获取菜单信息失败');
				}
			}
		});
	}
	//禁用所有控件
	function disabledControl(form){
		for(let i = 0; i < form.length; i++) {
			form.elements[i].disabled = "true";
		}
	}
</script>
</html>
