<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>首页</title>
<link rel="stylesheet" href="../lib/bootstrap/css/bootstrap3.3.7.min.css">
<link rel="stylesheet" href="../lib/leaf-system/leaf-system.css">
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-lg-12">
            <div class="card">
                <div class="card-body">
                    <table>
                        <tr>
                            <td><div style="width: 60px;border-radius: 50%;overflow: hidden;"><img class="leafsys-title-avatar" src="/public/img/system/default_avatar.jpg"></div></td>
                            <td class="leafsys-title-header" style="padding: 10px;font-size: 20px;"></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6 col-lg-3">
            <div class="card bg-primary">
                <div class="card-body clearfix">
                    <div class="pull-right"><p class="h6 text-white m-t-0">今日收入</p><p class="h3 text-white m-b-0 fa-1-5x">102,125.00</p></div>
                    <div class="pull-left"> <span class="img-avatar img-avatar-48 bg-translucent"><i class="mdi mdi-currency-cny fa-1-5x"></i></span> </div>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-lg-3">
            <div class="card bg-danger">
                <div class="card-body clearfix">
                    <div class="pull-right"><p class="h6 text-white m-t-0">用户总数</p><p class="h3 text-white m-b-0 fa-1-5x">920,000</p></div>
                    <div class="pull-left"> <span class="img-avatar img-avatar-48 bg-translucent"><i class="mdi mdi-account fa-1-5x"></i></span> </div>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-lg-3">
            <div class="card bg-success">
                <div class="card-body clearfix">
                    <div class="pull-right"><p class="h6 text-white m-t-0">下载总量</p><p class="h3 text-white m-b-0 fa-1-5x">34,005,000</p></div>
                    <div class="pull-left"> <span class="img-avatar img-avatar-48 bg-translucent"><i class="mdi mdi-arrow-down-bold fa-1-5x"></i></span> </div>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-lg-3">
            <div class="card bg-purple">
                <div class="card-body clearfix">
                    <div class="pull-right"><p class="h6 text-white m-t-0">新增留言</p><p class="h3 text-white m-b-0 fa-1-5x">153 条</p></div>
                    <div class="pull-left"> <span class="img-avatar img-avatar-48 bg-translucent"><i class="mdi mdi-comment-outline fa-1-5x"></i></span> </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-6">
            <div class="card">
                <div class="card-header"><h4>每周用户</h4></div>
                <div class="card-body"><canvas class="js-chartjs-bars"></canvas></div>
            </div>
        </div>
        <div class="col-lg-6">
            <div class="card">
                <div class="card-header"><h4>交易历史记录</h4></div>
                <div class="card-body"><canvas class="js-chartjs-lines"></canvas></div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12">
            <div class="card">
                <div class="card-header"><h4>项目信息</h4></div>
                <div class="card-body">
                    <div class="table-responsive">
                    <table class="table table-hover">
                        <tr><th>#</th><th>项目名称</th><th>开始日期</th><th>截止日期</th><th>状态</th><th>进度</th></tr>
                        <tr>
                            <td>1</td><td>设计新主题</td><td>10/02/2019</td><td>12/05/2019</td><td><span class="label label-warning">待定</span></td>
                            <td>
                                <div class="progress progress-striped progress-sm"><div class="progress-bar progress-bar-warning" style="width: 45%;"></div></div>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td><td>网站重新设计</td><td>01/03/2019</td><td>12/04/2019</td><td><span class="label label-success">进行中</span></td>
                            <td>
                                <div class="progress progress-striped progress-sm"><div class="progress-bar progress-bar-success" style="width: 30%;"></div></div>
                            </td>
                        </tr>
                    </table>
                </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script src="../lib/jquery-3.1.0.min.js"></script>
<script src="../lib/Chart.js"></script>
<script src="../lib/leaf-common/leaf-common.min.js"></script>
<script>
    Ajax.get({
        url: '/system/api/user/isLogin',
        param: {
            IsBackend: '1'
        },
        success(res) {
            let hour = new Date().getHours();
            let helloTitle = '';

            if(hour < 11) {
                helloTitle = '早上好';
            } else if(hour < 14) {
                helloTitle = '上午好';
            }  else if(hour < 18) {
                helloTitle = '下午好';
            } else {
                helloTitle = '晚上好';
            }

            if(res.data.avatar != null && res.data.avatar !== '') {
                Dom.css('.leafsys-title-avatar').src = res.data.avatar;
            }

            Dom.css('.leafsys-title-header').innerHTML = `${helloTitle}!&emsp;${res.data.name}`;
        }
    });

    let $dashChartBarsCnt = jQuery('.js-chartjs-bars')[0].getContext('2d'),
        $dashChartLinesCnt = jQuery('.js-chartjs-lines')[0].getContext('2d');

    let $dashChartBarsData = {
        labels: ['周一', '周二', '周三', '周四', '周五', '周六', '周日'],
        datasets: [{
            label: '注册用户',
            borderWidth: 1,
            borderColor: 'rgba(0,0,0,0)',
            backgroundColor: 'rgba(51,202,185,0.5)',
            hoverBackgroundColor: "rgba(51,202,185,0.7)",
            hoverBorderColor: "rgba(0,0,0,0)",
            data: [2500, 1500, 1200, 3200, 4800, 3500, 1500]
        }]
    };
    let $dashChartLinesData = {
        labels: ['2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014'],
        datasets: [{
            label: '交易资金',
            data: [20, 25, 40, 30, 45, 40, 55, 40, 48, 40, 42, 50],
            borderColor: '#358ed7',
            backgroundColor: 'rgba(53, 142, 215, 0.175)',
            borderWidth: 1,
            fill: false,
            lineTension: 0.5
        }]
    };

    new Chart($dashChartBarsCnt, {
        type: 'bar',
        data: $dashChartBarsData
    });

    let myLineChart = new Chart($dashChartLinesCnt, {
        type: 'line',
        data: $dashChartLinesData,
    });
</script>
</html>