<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<title>登录</title>
<link rel="stylesheet" href="../lib/bootstrap/css/bootstrap3.3.7.min.css">
<link rel="stylesheet" href="../lib/materialdesignicons.min.css">
 <link rel="stylesheet" href="../lib/leaf-common/leaf-common.css">
<style>
    .lyear-wrapper {
        position: relative;
    }
    .lyear-login {
        display: flex !important;
        min-height: 100vh;
        align-items: center !important;
        justify-content: center !important;
    }
    .lyear-login:after{
        content: '';
        min-height: inherit;
        font-size: 0;
    }
    .login-center {
        background-color: rgba(255,255,255,.2);
        min-width: 29.25rem;
        padding: 2.14286em 3.57143em;
        border-radius: 3px;
        margin: 2.85714em;
    }
    .login-header {
        margin-bottom: 1.5rem !important;
    }
    .login-center .has-feedback.feedback-left .form-control {
        padding-left: 38px;
        padding-right: 12px;
        background-color: rgba(255,255,255,.075);
        border-color: rgba(255,255,255,.075)
    }
    .login-center .has-feedback.feedback-left .form-control-feedback {
        left: 0;
        right: auto;
        width: 38px;
        height: 38px;
        line-height: 38px;
        z-index: 4;
        color: #dcdcdc;
    }
    .login-center .has-feedback.feedback-left.row .form-control-feedback {
        left: 15px;
    }
    .login-center .form-control::-webkit-input-placeholder{
        color: rgba(255, 255, 255, .8);
    }
    .login-center .form-control:-moz-placeholder{
        color: rgba(255, 255, 255, .8);
    }
    .login-center .form-control::-moz-placeholder{
        color: rgba(255, 255, 255, .8);
    }
    .login-center .form-control:-ms-input-placeholder{
        color: rgba(255, 255, 255, .8);
    }
    .login-center .custom-control-label::before {
        background: rgba(0, 0, 0, 0.3);
        border-color: rgba(0, 0, 0, 0.1);
    }
    .login-center .lyear-checkbox span::before {
        border-color: rgba(255,255,255,.075)
    }
</style>
</head>
<body>
<div class="row lyear-wrapper" style="background-image: url(./login-bg.jpg); background-size: cover;">
    <div class="lyear-login">
        <div class="login-center">
            <div class="login-header text-center"><a href="index.html"><img alt="light year admin" src="./logo-sidebar.png"></a></div>
            <form method="post">
                <div class="form-group has-feedback feedback-left">
                    <input type="text" placeholder="请输入您的账号" class="form-control" name="username" id="account">
                    <span class="mdi mdi-account form-control-feedback" aria-hidden="true"></span>
                </div>
                <div class="form-group has-feedback feedback-left">
                    <input type="password" placeholder="请输入密码" class="form-control" id="password" name="password">
                    <span class="mdi mdi-lock form-control-feedback" aria-hidden="true"></span>
                </div>
                <div class="form-group has-feedback feedback-left row">
                    <div class="col-xs-5">
                        <input type="text" name="captcha" class="form-control" id="valid-text" placeholder="验证码">
                        <span class="mdi mdi-check-all form-control-feedback" aria-hidden="true"></span>
                    </div>
                    <div class="col-xs-3"><img src="../public/img/system/default_valid_img.jpg" class="pull-right leafsys-valid-img" id="captcha" style="width: 100px;cursor: pointer;" onclick="this.src=this.src+'?d='+Math.random();" title="点击刷新" alt="点击获取验证码"></div>
                    <div class="col-xs-4" style="color: red;"><br>验证码3分钟有效</div>
                </div>
                <div class="form-group">
                    <div class="col-xs-6">
                        <label class="lyear-checkbox checkbox-primary m-t-10 text-white"><input type="checkbox" id="auto-login" checked><span>30天内自动登录</span></label>
                    </div>
                    <div class="col-xs-6">
                        <label class="lyear-checkbox checkbox-primary m-t-10 text-white"><input type="checkbox" id="remember-password"><span>记住密码</span></label>
                    </div>
                </div>
                <div class="form-group">
                    <button class="btn btn-block btn-primary" type="submit">立即登录</button>
                </div>
            </form>
            <footer class="col-sm-12 text-center text-white">
                <p class="m-b-0">Copyright © 2024 <a href="./index.html">lyf.system</a></p>
            </footer>
        </div>
    </div>
</div>
</body>
<script src="../lib/leaf-common/leaf-common.min.js"></script>
<script>
    let account = Dom.id('account');
    let password = Dom.id('password');
    let validParam;
    //获取验证码图片
    let validImg = Dom.css('.leafsys-valid-img');

    account.value = localStorage.getItem('leafsys-backend-user-account');
    password.value = localStorage.getItem('leafsys-backend-user-password');

    validImg.addEventListener('click', () => {
        Ajax.get({
            url: '/system/api/getValidCode',
            param: {
                Length: 4
            },
            success(data) {
                validImg.setAttribute('src','data:image/png;base64,'+data.data.img);
                validParam = data.data.valid_param;
            }
        });
    });
    Util.ValidForm('form', {
        msgOutTagNum: 0,
        fields: {
            account: {
                empty: '请填写账号'//为空时的提示
            },
            password: {
                empty: '请填写密码'
            },
            'valid-text': {
                empty: '请填写验证码'
            }
        },
        onsubmit() {
            //记住密码
            if(Dom.id('remember-password').checked) {
                localStorage.setItem('leafsys-backend-user-account', account.value);
                localStorage.setItem('leafsys-backend-user-password', password.value);
            } else {
                localStorage.removeItem('leafsys-backend-user-account');
                localStorage.removeItem('leafsys-backend-user-password');
            }

            Ajax.post({
                url: '/system/api/user/login',
                param: {
                    account: account.value,
                    password: password.value,
                    ValidParam: validParam,
                    Text: Dom.id('valid-text').value,
                    IsBackend: '1',
                    IsSaveLoginStatus: Dom.id('auto-login').checked?"1":"0"
                },
                success(data) {
                    if(data.IsSuccess === '1') {
                        top.location.replace('./index');
                    } else {
                        Message.error(data.Msg);
                    }
                }
            });
        }}
    );
</script>
</html>