<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.13) on Tue Apr 15 16:21:37 CST 2025 -->
<title>Lock</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Lock";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":10,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],1:["t1","\u9759\u6001\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Lock.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">leaf.common.util</a></div>
<h2 title="类 Lock" class="title">类 Lock</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>leaf.common.util.Lock</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Lock</span>
extends java.lang.Object</pre>
<div class="block">加解密操作类</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">字段</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AES_KEY">AES_KEY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RSA_PRIVATE_KEY">RSA_PRIVATE_KEY</a></span></code></th>
<td class="colLast">
<div class="block">私钥</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RSA_PUBLIC_KEY">RSA_PUBLIC_KEY</a></span></code></th>
<td class="colLast">
<div class="block">公钥</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Lock</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aesDncrypt(java.lang.String)">aesDncrypt</a></span>&#8203;(java.lang.String&nbsp;str)</code></th>
<td class="colLast">
<div class="block">AES 解密</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aesEncrypt(java.lang.String)">aesEncrypt</a></span>&#8203;(java.lang.String&nbsp;str)</code></th>
<td class="colLast">
<div class="block">AES 加密</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bytesToHex(byte%5B%5D)">bytesToHex</a></span>&#8203;(byte[]&nbsp;bytes)</code></th>
<td class="colLast">
<div class="block">将字节数组转换为十六进制字符串</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decrypt(byte%5B%5D,java.security.PrivateKey)">decrypt</a></span>&#8203;(byte[]&nbsp;ciphertext,
       java.security.PrivateKey&nbsp;privateKey)</code></th>
<td class="colLast">
<div class="block">使用私钥进行解密</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encrypt(java.lang.String,java.security.PublicKey)">encrypt</a></span>&#8203;(java.lang.String&nbsp;plaintext,
       java.security.PublicKey&nbsp;publicKey)</code></th>
<td class="colLast">
<div class="block">使用公钥进行加密</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateRSAKey(int)">generateRSAKey</a></span>&#8203;(int&nbsp;keysize)</code></th>
<td class="colLast">
<div class="block">生成密钥对</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateSignature(java.lang.String,java.security.PrivateKey)">generateSignature</a></span>&#8203;(java.lang.String&nbsp;plaintext,
                 java.security.PrivateKey&nbsp;privateKey)</code></th>
<td class="colLast">
<div class="block">使用私钥生成数字签名</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private static java.security.PrivateKey</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrivateKey(java.lang.String)">getPrivateKey</a></span>&#8203;(java.lang.String&nbsp;privateKeyStr)</code></th>
<td class="colLast">
<div class="block">将 PEM 格式的私钥字符串转换为 PrivateKey 对象</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private static java.security.PublicKey</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPublicKey(java.lang.String)">getPublicKey</a></span>&#8203;(java.lang.String&nbsp;publicKeyStr)</code></th>
<td class="colLast">
<div class="block">将 PEM 格式的公钥字符串转换为 PublicKey 对象</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hexToBytes(java.lang.String)">hexToBytes</a></span>&#8203;(java.lang.String&nbsp;hex)</code></th>
<td class="colLast">
<div class="block">将十六进制字符串转换为字节数组</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#md5(java.lang.String)">md5</a></span>&#8203;(java.lang.String&nbsp;str)</code></th>
<td class="colLast">
<div class="block">md5 加密</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rsaDecrypt(java.lang.String)">rsaDecrypt</a></span>&#8203;(java.lang.String&nbsp;str)</code></th>
<td class="colLast">
<div class="block">RSA解密</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rsaEncrypt(java.lang.String)">rsaEncrypt</a></span>&#8203;(java.lang.String&nbsp;str)</code></th>
<td class="colLast">
<div class="block">RSA 加密</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAesKey(java.lang.String)">setAesKey</a></span>&#8203;(java.lang.String&nbsp;str)</code></th>
<td class="colLast">
<div class="block">设置AES密钥</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRsaPrivateKey(java.lang.String)">setRsaPrivateKey</a></span>&#8203;(java.lang.String&nbsp;str)</code></th>
<td class="colLast">
<div class="block">设置RSA私钥</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRsaPublicKeyKEY(java.lang.String)">setRsaPublicKeyKEY</a></span>&#8203;(java.lang.String&nbsp;str)</code></th>
<td class="colLast">
<div class="block">设置RSA公钥</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#signature(java.lang.String)">signature</a></span>&#8203;(java.lang.String&nbsp;plaintext)</code></th>
<td class="colLast">
<div class="block">生成 RSA 签名</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verifySignature(java.lang.String,java.lang.String)">verifySignature</a></span>&#8203;(java.lang.String&nbsp;signature,
               java.lang.String&nbsp;plaintext)</code></th>
<td class="colLast">
<div class="block">RSA 验签</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verifySignature(java.lang.String,java.lang.String,java.security.PublicKey)">verifySignature</a></span>&#8203;(java.lang.String&nbsp;plaintext,
               java.lang.String&nbsp;signature,
               java.security.PublicKey&nbsp;publicKey)</code></th>
<td class="colLast">
<div class="block">使用公钥验证数字签名</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a id="AES_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AES_KEY</h4>
<pre>private static&nbsp;java.lang.String AES_KEY</pre>
</li>
</ul>
<a id="RSA_PUBLIC_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RSA_PUBLIC_KEY</h4>
<pre>private static&nbsp;java.lang.String RSA_PUBLIC_KEY</pre>
<div class="block">公钥</div>
</li>
</ul>
<a id="RSA_PRIVATE_KEY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RSA_PRIVATE_KEY</h4>
<pre>private static&nbsp;java.lang.String RSA_PRIVATE_KEY</pre>
<div class="block">私钥</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Lock</h4>
<pre>public&nbsp;Lock()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="setAesKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAesKey</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setAesKey&#8203;(java.lang.String&nbsp;str)</pre>
<div class="block">设置AES密钥</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>str</code> - 密钥</dd>
</dl>
</li>
</ul>
<a id="setRsaPublicKeyKEY(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRsaPublicKeyKEY</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setRsaPublicKeyKEY&#8203;(java.lang.String&nbsp;str)</pre>
<div class="block">设置RSA公钥</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>str</code> - 密钥</dd>
</dl>
</li>
</ul>
<a id="setRsaPrivateKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRsaPrivateKey</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setRsaPrivateKey&#8203;(java.lang.String&nbsp;str)</pre>
<div class="block">设置RSA私钥</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>str</code> - 密钥</dd>
</dl>
</li>
</ul>
<a id="md5(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>md5</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;md5&#8203;(java.lang.String&nbsp;str)</pre>
<div class="block">md5 加密</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>str</code> - 需要加密的字符串</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>加密后的字符串</dd>
</dl>
</li>
</ul>
<a id="aesEncrypt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aesEncrypt</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;aesEncrypt&#8203;(java.lang.String&nbsp;str)</pre>
<div class="block">AES 加密</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>str</code> - 需要加密的字符串</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>加密后的字符串</dd>
</dl>
</li>
</ul>
<a id="aesDncrypt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aesDncrypt</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;aesDncrypt&#8203;(java.lang.String&nbsp;str)</pre>
<div class="block">AES 解密</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>str</code> - 需要解密的字符串</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>解密后的明文</dd>
</dl>
</li>
</ul>
<a id="rsaEncrypt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rsaEncrypt</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;rsaEncrypt&#8203;(java.lang.String&nbsp;str)</pre>
<div class="block">RSA 加密</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>str</code> - 需要加密的字符串</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>加密后的字符串</dd>
</dl>
</li>
</ul>
<a id="rsaDecrypt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rsaDecrypt</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;rsaDecrypt&#8203;(java.lang.String&nbsp;str)</pre>
<div class="block">RSA解密</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>str</code> - 需要解密的字符串</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>解密后的明文</dd>
</dl>
</li>
</ul>
<a id="signature(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signature</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;signature&#8203;(java.lang.String&nbsp;plaintext)</pre>
<div class="block">生成 RSA 签名</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>plaintext</code> - 需要签名的明文</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>签名字符串</dd>
</dl>
</li>
</ul>
<a id="verifySignature(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifySignature</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;verifySignature&#8203;(java.lang.String&nbsp;signature,
                                      java.lang.String&nbsp;plaintext)</pre>
<div class="block">RSA 验签</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>signature</code> - 签名</dd>
<dd><code>plaintext</code> - 明文</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true验证成功</dd>
</dl>
</li>
</ul>
<a id="generateRSAKey(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateRSAKey</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;generateRSAKey&#8203;(int&nbsp;keysize)</pre>
<div class="block">生成密钥对</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>keysize</code> - 密钥长度
                keysize=1024--117
                keysize=2048--245
                keysize=3072--373
                keysize=4096--501</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Map 类型
 {
     "PUBLIC_KEY": "公钥",
     "PRIVATE_KEY": "私钥"
 }</dd>
</dl>
</li>
</ul>
<a id="getPublicKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicKey</h4>
<pre class="methodSignature">private static&nbsp;java.security.PublicKey&nbsp;getPublicKey&#8203;(java.lang.String&nbsp;publicKeyStr)
                                             throws java.lang.Exception</pre>
<div class="block">将 PEM 格式的公钥字符串转换为 PublicKey 对象</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>publicKeyStr</code> - 公钥</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>PublicKey 对象</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.Exception</code> - 转换发生异常</dd>
</dl>
</li>
</ul>
<a id="getPrivateKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrivateKey</h4>
<pre class="methodSignature">private static&nbsp;java.security.PrivateKey&nbsp;getPrivateKey&#8203;(java.lang.String&nbsp;privateKeyStr)
                                               throws java.lang.Exception</pre>
<div class="block">将 PEM 格式的私钥字符串转换为 PrivateKey 对象</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>privateKeyStr</code> - 私钥</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>PrivateKey 对象</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.Exception</code> - 转换发生异常</dd>
</dl>
</li>
</ul>
<a id="encrypt(java.lang.String,java.security.PublicKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encrypt</h4>
<pre class="methodSignature">private static&nbsp;byte[]&nbsp;encrypt&#8203;(java.lang.String&nbsp;plaintext,
                              java.security.PublicKey&nbsp;publicKey)
                       throws java.lang.Exception</pre>
<div class="block">使用公钥进行加密</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>plaintext</code> - 明文</dd>
<dd><code>publicKey</code> - 公钥</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>加密后的字节数组</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.Exception</code> - 转换发生异常</dd>
</dl>
</li>
</ul>
<a id="decrypt(byte[],java.security.PrivateKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrypt</h4>
<pre class="methodSignature">private static&nbsp;byte[]&nbsp;decrypt&#8203;(byte[]&nbsp;ciphertext,
                              java.security.PrivateKey&nbsp;privateKey)
                       throws java.lang.Exception</pre>
<div class="block">使用私钥进行解密</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>ciphertext</code> - 密文</dd>
<dd><code>privateKey</code> - 私钥</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>加密后的字节数组</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.Exception</code> - 转换发生异常</dd>
</dl>
</li>
</ul>
<a id="generateSignature(java.lang.String,java.security.PrivateKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateSignature</h4>
<pre class="methodSignature">private static&nbsp;java.lang.String&nbsp;generateSignature&#8203;(java.lang.String&nbsp;plaintext,
                                                  java.security.PrivateKey&nbsp;privateKey)
                                           throws java.lang.Exception</pre>
<div class="block">使用私钥生成数字签名</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>plaintext</code> - 明文</dd>
<dd><code>privateKey</code> - 私钥</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>生成后的数字签名</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.Exception</code> - 转换发生异常</dd>
</dl>
</li>
</ul>
<a id="verifySignature(java.lang.String,java.lang.String,java.security.PublicKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifySignature</h4>
<pre class="methodSignature">private static&nbsp;boolean&nbsp;verifySignature&#8203;(java.lang.String&nbsp;plaintext,
                                       java.lang.String&nbsp;signature,
                                       java.security.PublicKey&nbsp;publicKey)
                                throws java.lang.Exception</pre>
<div class="block">使用公钥验证数字签名</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>plaintext</code> - 明文</dd>
<dd><code>signature</code> - 签名</dd>
<dd><code>publicKey</code> - 公钥</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true验证成功</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.Exception</code> - 转换发生异常</dd>
</dl>
</li>
</ul>
<a id="bytesToHex(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesToHex</h4>
<pre class="methodSignature">private static&nbsp;java.lang.String&nbsp;bytesToHex&#8203;(byte[]&nbsp;bytes)</pre>
<div class="block">将字节数组转换为十六进制字符串</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>bytes</code> - 需要转换的字节数组</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>转换后的十六进制字符串</dd>
</dl>
</li>
</ul>
<a id="hexToBytes(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hexToBytes</h4>
<pre class="methodSignature">private static&nbsp;byte[]&nbsp;hexToBytes&#8203;(java.lang.String&nbsp;hex)</pre>
<div class="block">将十六进制字符串转换为字节数组</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>hex</code> - 需要转换的十六进制字符串</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>转换后的字节数组</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Lock.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
