<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.13) on Tue Apr 15 16:21:37 CST 2025 -->
<title>Num</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Num";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],1:["t1","\u9759\u6001\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Num.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">leaf.common.util</a></div>
<h2 title="类 Num" class="title">类 Num</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>leaf.common.util.Num</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Num</span>
extends java.lang.Object</pre>
<div class="block">数字处理类</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">字段</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.math.RoundingMode</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Ceil">Ceil</a></span></code></th>
<td class="colLast">
<div class="block">向上取整 示例：1.5 = 2| -1.5 = -1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.math.RoundingMode</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Down">Down</a></span></code></th>
<td class="colLast">
<div class="block">向上取整 示例：1.5 = 2| -1.5 = -1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.math.RoundingMode</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Floor">Floor</a></span></code></th>
<td class="colLast">
<div class="block">向上取整 示例：1.5 = 2| -1.5 = -1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.math.RoundingMode</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HalfDown">HalfDown</a></span></code></th>
<td class="colLast">
<div class="block">向上取整 示例：1.5 = 2| -1.5 = -1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.math.RoundingMode</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HalfEven">HalfEven</a></span></code></th>
<td class="colLast">
<div class="block">向上取整 示例：1.5 = 2| -1.5 = -1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.math.RoundingMode</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HalfUp">HalfUp</a></span></code></th>
<td class="colLast">
<div class="block">向上取整 示例：1.5 = 2| -1.5 = -1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.math.RoundingMode</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Unnecessary">Unnecessary</a></span></code></th>
<td class="colLast">
<div class="block">向上取整 示例：1.5 = 2| -1.5 = -1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.math.RoundingMode</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Up">Up</a></span></code></th>
<td class="colLast">
<div class="block">向上取整 示例：1.5 = 2| -1.5 = -1</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Num</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.math.BigDecimal</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decimal(char%5B%5D)">decimal</a></span>&#8203;(char[]&nbsp;v)</code></th>
<td class="colLast">
<div class="block">一个转换的字符数组表示 BigDecimal 成 BigDecimal，接受字符作为的相同序列 BigDecimal(String) 构造</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.math.BigDecimal</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decimal(double)">decimal</a></span>&#8203;(double&nbsp;v)</code></th>
<td class="colLast">
<div class="block">将double 转换为 BigDecimal</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.math.BigDecimal</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decimal(int)">decimal</a></span>&#8203;(int&nbsp;v)</code></th>
<td class="colLast">
<div class="block">将int转换为 BigDecimal</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.math.BigDecimal</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decimal(long)">decimal</a></span>&#8203;(long&nbsp;v)</code></th>
<td class="colLast">
<div class="block">将long 转换为 BigDecimal</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.math.BigDecimal</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decimal(java.lang.String)">decimal</a></span>&#8203;(java.lang.String&nbsp;v)</code></th>
<td class="colLast">
<div class="block">将BigDecimal的字符串表示 BigDecimal转换为BigDecimal</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.math.BigDecimal</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decimal(java.math.BigInteger)">decimal</a></span>&#8203;(java.math.BigInteger&nbsp;v)</code></th>
<td class="colLast">
<div class="block">将 BigInteger 转换成 BigDecimal</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#format(java.lang.Object,java.lang.String)">format</a></span>&#8203;(java.lang.Object&nbsp;number,
      java.lang.String&nbsp;pattern)</code></th>
<td class="colLast">
<div class="block">格式化十进制数字</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#format(java.lang.Object,java.lang.String,java.math.RoundingMode)">format</a></span>&#8203;(java.lang.Object&nbsp;number,
      java.lang.String&nbsp;pattern,
      java.math.RoundingMode&nbsp;roundingMode)</code></th>
<td class="colLast">
<div class="block">格式化十进制数字</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.math.BigInteger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#integer(byte%5B%5D)">integer</a></span>&#8203;(byte[]&nbsp;v)</code></th>
<td class="colLast">
<div class="block">将包含 BigInteger 的二进制补码二进制表达式的字节数组转换为 BigInteger</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.math.BigInteger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#integer(int)">integer</a></span>&#8203;(int&nbsp;v)</code></th>
<td class="colLast">
<div class="block">将int转换为 BigInteger</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.math.BigInteger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#integer(java.lang.String)">integer</a></span>&#8203;(java.lang.String&nbsp;v)</code></th>
<td class="colLast">
<div class="block">将 BigInteger 的十进制字符串表示形式转换为 BigInteger</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.math.BigInteger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#integer(java.math.BigDecimal)">integer</a></span>&#8203;(java.math.BigDecimal&nbsp;v)</code></th>
<td class="colLast">
<div class="block">将 BigDecimal 转换为 BigInteger</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a id="Ceil">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ceil</h4>
<pre>public static final&nbsp;java.math.RoundingMode Ceil</pre>
<div class="block">向上取整 示例：1.5 = 2| -1.5 = -1</div>
</li>
</ul>
<a id="Floor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Floor</h4>
<pre>public static final&nbsp;java.math.RoundingMode Floor</pre>
<div class="block">向上取整 示例：1.5 = 2| -1.5 = -1</div>
</li>
</ul>
<a id="Up">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Up</h4>
<pre>public static final&nbsp;java.math.RoundingMode Up</pre>
<div class="block">向上取整 示例：1.5 = 2| -1.5 = -1</div>
</li>
</ul>
<a id="Down">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Down</h4>
<pre>public static final&nbsp;java.math.RoundingMode Down</pre>
<div class="block">向上取整 示例：1.5 = 2| -1.5 = -1</div>
</li>
</ul>
<a id="HalfUp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HalfUp</h4>
<pre>public static final&nbsp;java.math.RoundingMode HalfUp</pre>
<div class="block">向上取整 示例：1.5 = 2| -1.5 = -1</div>
</li>
</ul>
<a id="HalfDown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HalfDown</h4>
<pre>public static final&nbsp;java.math.RoundingMode HalfDown</pre>
<div class="block">向上取整 示例：1.5 = 2| -1.5 = -1</div>
</li>
</ul>
<a id="HalfEven">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HalfEven</h4>
<pre>public static final&nbsp;java.math.RoundingMode HalfEven</pre>
<div class="block">向上取整 示例：1.5 = 2| -1.5 = -1</div>
</li>
</ul>
<a id="Unnecessary">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Unnecessary</h4>
<pre>public static final&nbsp;java.math.RoundingMode Unnecessary</pre>
<div class="block">向上取整 示例：1.5 = 2| -1.5 = -1</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Num</h4>
<pre>public&nbsp;Num()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="integer(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>integer</h4>
<pre class="methodSignature">public static&nbsp;java.math.BigInteger&nbsp;integer&#8203;(byte[]&nbsp;v)</pre>
<div class="block">将包含 BigInteger 的二进制补码二进制表达式的字节数组转换为 BigInteger</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>v</code> - bytes</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>转换后的 BigInteger 对象</dd>
</dl>
</li>
</ul>
<a id="integer(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>integer</h4>
<pre class="methodSignature">public static&nbsp;java.math.BigInteger&nbsp;integer&#8203;(java.math.BigDecimal&nbsp;v)</pre>
<div class="block">将 BigDecimal 转换为 BigInteger</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>v</code> - BigDecimal</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>转换后的 BigInteger 对象</dd>
</dl>
</li>
</ul>
<a id="integer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>integer</h4>
<pre class="methodSignature">public static&nbsp;java.math.BigInteger&nbsp;integer&#8203;(java.lang.String&nbsp;v)</pre>
<div class="block">将 BigInteger 的十进制字符串表示形式转换为 BigInteger</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>v</code> - string</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>转换后的 BigInteger 对象</dd>
</dl>
</li>
</ul>
<a id="integer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>integer</h4>
<pre class="methodSignature">public static&nbsp;java.math.BigInteger&nbsp;integer&#8203;(int&nbsp;v)</pre>
<div class="block">将int转换为 BigInteger</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>v</code> - string</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>转换后的 BigInteger 对象</dd>
</dl>
</li>
</ul>
<a id="decimal(java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decimal</h4>
<pre class="methodSignature">public static&nbsp;java.math.BigDecimal&nbsp;decimal&#8203;(java.math.BigInteger&nbsp;v)</pre>
<div class="block">将 BigInteger 转换成 BigDecimal</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>v</code> - BigInteger</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>转换后的 BigDecimal 对象</dd>
</dl>
</li>
</ul>
<a id="decimal(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decimal</h4>
<pre class="methodSignature">public static&nbsp;java.math.BigDecimal&nbsp;decimal&#8203;(java.lang.String&nbsp;v)</pre>
<div class="block">将BigDecimal的字符串表示 BigDecimal转换为BigDecimal</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>v</code> - string</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>转换后的 BigDecimal 对象</dd>
</dl>
</li>
</ul>
<a id="decimal(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decimal</h4>
<pre class="methodSignature">public static&nbsp;java.math.BigDecimal&nbsp;decimal&#8203;(char[]&nbsp;v)</pre>
<div class="block">一个转换的字符数组表示 BigDecimal 成 BigDecimal，接受字符作为的相同序列 BigDecimal(String) 构造</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>v</code> - chars</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>转换后的 BigDecimal 对象</dd>
</dl>
</li>
</ul>
<a id="decimal(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decimal</h4>
<pre class="methodSignature">public static&nbsp;java.math.BigDecimal&nbsp;decimal&#8203;(int&nbsp;v)</pre>
<div class="block">将int转换为 BigDecimal</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>v</code> - int</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>转换后的 BigDecimal 对象</dd>
</dl>
</li>
</ul>
<a id="decimal(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decimal</h4>
<pre class="methodSignature">public static&nbsp;java.math.BigDecimal&nbsp;decimal&#8203;(double&nbsp;v)</pre>
<div class="block">将double 转换为 BigDecimal</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>v</code> - double</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>转换后的 BigDecimal 对象</dd>
</dl>
</li>
</ul>
<a id="decimal(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decimal</h4>
<pre class="methodSignature">public static&nbsp;java.math.BigDecimal&nbsp;decimal&#8203;(long&nbsp;v)</pre>
<div class="block">将long 转换为 BigDecimal</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>v</code> - long</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>转换后的 BigDecimal 对象</dd>
</dl>
</li>
</ul>
<a id="format(java.lang.Object,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;format&#8203;(java.lang.Object&nbsp;number,
                                      java.lang.String&nbsp;pattern)</pre>
<div class="block">格式化十进制数字</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>number</code> - 需要格式化的数组</dd>
<dd><code>pattern</code> - 格式化方式
                  符号          位置          含义
                  0           数字          阿拉伯数字，如果不存在则补0
                  #             数字          阿拉伯数字，如果不存在则显示为空
                  .             数字          小数分隔符或货币小数分隔符
                  -             数字          减号
                  ,             数字          分组分隔符
                  E             数字          分隔科学计数法中的尾数和指数。在前缀或后缀中无需加引号。
                  ;             子模式边界     分隔正数和负数子模式
                  %             前缀或后缀     乘以 100 并显示为百分数
                  /u2030            前缀或后缀     乘以 1000 并显示为千分数
                  ¤(/u00A4)     前缀或后缀     货币记号，由货币符号替换。如果两个同时出现，则用国际货币符号替换。如果出现在某个模式中，则使用货币小数分隔符，而不使用小数分隔符。
                  '             前缀或后缀     用于在前缀或或后缀中为特殊字符加引号，例如 "'#'#" 将 123 格式化为 "#123"。要创建单引号本身，请连续使用两个单引号："# o''clock"</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>格式化后的字符串</dd>
</dl>
</li>
</ul>
<a id="format(java.lang.Object,java.lang.String,java.math.RoundingMode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>format</h4>
<pre class="methodSignature">public static&nbsp;java.lang.Object&nbsp;format&#8203;(java.lang.Object&nbsp;number,
                                      java.lang.String&nbsp;pattern,
                                      java.math.RoundingMode&nbsp;roundingMode)</pre>
<div class="block">格式化十进制数字</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>number</code> - 需要格式化的数组</dd>
<dd><code>pattern</code> - 格式化方式
                  符号          位置          含义
                  0           数字          阿拉伯数字，如果不存在则补0
                  #             数字          阿拉伯数字，如果不存在则显示为空
                  .             数字          小数分隔符或货币小数分隔符
                  -             数字          减号
                  ,             数字          分组分隔符
                  E             数字          分隔科学计数法中的尾数和指数。在前缀或后缀中无需加引号。
                  ;             子模式边界     分隔正数和负数子模式
                  %             前缀或后缀     乘以 100 并显示为百分数
                  /u2030            前缀或后缀     乘以 1000 并显示为千分数
                  ¤(/u00A4)     前缀或后缀     货币记号，由货币符号替换。如果两个同时出现，则用国际货币符号替换。如果出现在某个模式中，则使用货币小数分隔符，而不使用小数分隔符。
                  '             前缀或后缀     用于在前缀或或后缀中为特殊字符加引号，例如 "'#'#" 将 123 格式化为 "#123"。要创建单引号本身，请连续使用两个单引号："# o''clock"</dd>
<dd><code>roundingMode</code> - RoundingMode 取整方式</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>格式化后的字符串</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Num.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
