<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.13) on Tue Apr 15 16:21:37 CST 2025 -->
<title>Str</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Str";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],1:["t1","\u9759\u6001\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Str.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">leaf.common.util</a></div>
<h2 title="类 Str" class="title">类 Str</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>leaf.common.util.Str</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Str</span>
extends java.lang.Object</pre>
<div class="block">string处理字符串类</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">字段</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Char">Char</a></span></code></th>
<td class="colLast">
<div class="block">a~z A~Z 0~9</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CN_FULL">CN_FULL</a></span></code></th>
<td class="colLast">
<div class="block">殊字符：整</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CN_NEGATIVE">CN_NEGATIVE</a></span></code></th>
<td class="colLast">
<div class="block">特殊字符：负</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CN_ZEOR_FULL">CN_ZEOR_FULL</a></span></code></th>
<td class="colLast">
<div class="block">殊字符：零元整</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DUNIT_AMOUNT">DUNIT_AMOUNT</a></span></code></th>
<td class="colLast">
<div class="block">小数部分的人民币大写</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IUNIT_AMOUNT">IUNIT_AMOUNT</a></span></code></th>
<td class="colLast">
<div class="block">数位部分的人民币大写</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NUMBERS_AMOUNT">NUMBERS_AMOUNT</a></span></code></th>
<td class="colLast">
<div class="block">整数部分的人民币大写</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Str</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.math.BigDecimal</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eval(java.lang.String)">eval</a></span>&#8203;(java.lang.String&nbsp;str)</code></th>
<td class="colLast">
<div class="block">解析算式，并计算算式结果；</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findStrCount(java.lang.String,java.lang.String)">findStrCount</a></span>&#8203;(java.lang.String&nbsp;str,
            java.lang.String&nbsp;findStr)</code></th>
<td class="colLast">
<div class="block">计算一个指定字符串在字符串中出现的次数</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChineseDecimal(int%5B%5D)">getChineseDecimal</a></span>&#8203;(int[]&nbsp;decimals)</code></th>
<td class="colLast">
<div class="block">将小数部分转为大写的金额</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChineseInteger(int%5B%5D,boolean)">getChineseInteger</a></span>&#8203;(int[]&nbsp;integers,
                 boolean&nbsp;isWan)</code></th>
<td class="colLast">
<div class="block">将整数部分转为大写的金额</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#humpToUnderline(java.lang.String)">humpToUnderline</a></span>&#8203;(java.lang.String&nbsp;str)</code></th>
<td class="colLast">
<div class="block">驼峰转下划线</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isWanUnits(java.lang.String)">isWanUnits</a></span>&#8203;(java.lang.String&nbsp;integerStr)</code></th>
<td class="colLast">
<div class="block">判断当前整数部分是否已经是达到【万】</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#join(java.lang.Object%5B%5D)">join</a></span>&#8203;(java.lang.Object[]&nbsp;arr)</code></th>
<td class="colLast">
<div class="block">拼接成字符串</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#join(java.lang.Object%5B%5D,java.lang.String)">join</a></span>&#8203;(java.lang.Object[]&nbsp;arr,
    java.lang.String&nbsp;separator)</code></th>
<td class="colLast">
<div class="block">拼接成字符串</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#join(java.util.List)">join</a></span>&#8203;(java.util.List&nbsp;list)</code></th>
<td class="colLast">
<div class="block">拼接成字符串</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#join(java.util.List,java.lang.String)">join</a></span>&#8203;(java.util.List&nbsp;list,
    java.lang.String&nbsp;separator)</code></th>
<td class="colLast">
<div class="block">拼接成字符串</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numberFenGe(java.lang.String)">numberFenGe</a></span>&#8203;(java.lang.String&nbsp;str)</code></th>
<td class="colLast">
<div class="block">将数字字符串转换成逗号分隔的数字串，即从右边开始每三个数字用逗号分隔</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numToChinese(java.lang.String)">numToChinese</a></span>&#8203;(java.lang.String&nbsp;str)</code></th>
<td class="colLast">
<div class="block">数字转成中文</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removePrefix(java.lang.String,java.lang.String...)">removePrefix</a></span>&#8203;(java.lang.String&nbsp;str,
            java.lang.String...&nbsp;prefixs)</code></th>
<td class="colLast">
<div class="block">去除指定前缀</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeSuffix(java.lang.String,java.lang.String...)">removeSuffix</a></span>&#8203;(java.lang.String&nbsp;str,
            java.lang.String...&nbsp;suffixs)</code></th>
<td class="colLast">
<div class="block">去除指定后缀</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toIntArray(java.lang.String)">toIntArray</a></span>&#8203;(java.lang.String&nbsp;str)</code></th>
<td class="colLast">
<div class="block">将字符串转为 int 数组</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#underlineToHump(java.lang.String)">underlineToHump</a></span>&#8203;(java.lang.String&nbsp;str)</code></th>
<td class="colLast">
<div class="block">下划线转驼峰</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a id="NUMBERS_AMOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBERS_AMOUNT</h4>
<pre>private static final&nbsp;java.lang.String[] NUMBERS_AMOUNT</pre>
<div class="block">整数部分的人民币大写</div>
</li>
</ul>
<a id="IUNIT_AMOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IUNIT_AMOUNT</h4>
<pre>private static final&nbsp;java.lang.String[] IUNIT_AMOUNT</pre>
<div class="block">数位部分的人民币大写</div>
</li>
</ul>
<a id="DUNIT_AMOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DUNIT_AMOUNT</h4>
<pre>private static final&nbsp;java.lang.String[] DUNIT_AMOUNT</pre>
<div class="block">小数部分的人民币大写</div>
</li>
</ul>
<a id="CN_FULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CN_FULL</h4>
<pre>private static final&nbsp;java.lang.String CN_FULL</pre>
<div class="block">殊字符：整</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#leaf.common.util.Str.CN_FULL">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="CN_NEGATIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CN_NEGATIVE</h4>
<pre>private static final&nbsp;java.lang.String CN_NEGATIVE</pre>
<div class="block">特殊字符：负</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#leaf.common.util.Str.CN_NEGATIVE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="CN_ZEOR_FULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CN_ZEOR_FULL</h4>
<pre>private static final&nbsp;java.lang.String CN_ZEOR_FULL</pre>
<div class="block">殊字符：零元整</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#leaf.common.util.Str.CN_ZEOR_FULL">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="Char">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Char</h4>
<pre>public static&nbsp;java.lang.String Char</pre>
<div class="block">a~z A~Z 0~9</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Str</h4>
<pre>public&nbsp;Str()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="removePrefix(java.lang.String,java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePrefix</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;removePrefix&#8203;(java.lang.String&nbsp;str,
                                            java.lang.String...&nbsp;prefixs)</pre>
<div class="block">去除指定前缀</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>str</code> - 需要去除前缀的字符串</dd>
<dd><code>prefixs</code> - 前缀</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>去除前缀后的字符串</dd>
</dl>
</li>
</ul>
<a id="removeSuffix(java.lang.String,java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSuffix</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;removeSuffix&#8203;(java.lang.String&nbsp;str,
                                            java.lang.String...&nbsp;suffixs)</pre>
<div class="block">去除指定后缀</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>str</code> - 需要去除后缀的字符串</dd>
<dd><code>suffixs</code> - 后缀</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>去除后缀后的字符串</dd>
</dl>
</li>
</ul>
<a id="join(java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;join&#8203;(java.lang.Object[]&nbsp;arr)</pre>
<div class="block">拼接成字符串</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>arr</code> - 需要拼接的数组</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>拼接后的字符串</dd>
</dl>
</li>
</ul>
<a id="join(java.lang.Object[],java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;join&#8203;(java.lang.Object[]&nbsp;arr,
                                    java.lang.String&nbsp;separator)</pre>
<div class="block">拼接成字符串</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>arr</code> - 需要拼接的数组</dd>
<dd><code>separator</code> - 分隔符</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>拼接后的字符串</dd>
</dl>
</li>
</ul>
<a id="join(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;join&#8203;(java.util.List&nbsp;list)</pre>
<div class="block">拼接成字符串</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>list</code> - 需要拼接的集合</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>拼接后的字符串</dd>
</dl>
</li>
</ul>
<a id="join(java.util.List,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;join&#8203;(java.util.List&nbsp;list,
                                    java.lang.String&nbsp;separator)</pre>
<div class="block">拼接成字符串</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>list</code> - 需要拼接的集合</dd>
<dd><code>separator</code> - 分隔符</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>拼接后的字符串</dd>
</dl>
</li>
</ul>
<a id="findStrCount(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findStrCount</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;findStrCount&#8203;(java.lang.String&nbsp;str,
                               java.lang.String&nbsp;findStr)</pre>
<div class="block">计算一个指定字符串在字符串中出现的次数</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>str</code> - 字符串</dd>
<dd><code>findStr</code> - 需要计算出现次数的字符串</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>出现次数</dd>
</dl>
</li>
</ul>
<a id="humpToUnderline(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>humpToUnderline</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;humpToUnderline&#8203;(java.lang.String&nbsp;str)</pre>
<div class="block">驼峰转下划线</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>str</code> - 目标字符串</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>转换后的字符串</dd>
</dl>
</li>
</ul>
<a id="underlineToHump(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>underlineToHump</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;underlineToHump&#8203;(java.lang.String&nbsp;str)</pre>
<div class="block">下划线转驼峰</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>str</code> - 目标字符串</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>转换后的字符串</dd>
</dl>
</li>
</ul>
<a id="eval(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre class="methodSignature">public static&nbsp;java.math.BigDecimal&nbsp;eval&#8203;(java.lang.String&nbsp;str)</pre>
<div class="block">解析算式，并计算算式结果；</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>str</code> - 算式的字符串</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>算式结果</dd>
</dl>
</li>
</ul>
<a id="numberFenGe(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberFenGe</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;numberFenGe&#8203;(java.lang.String&nbsp;str)</pre>
<div class="block">将数字字符串转换成逗号分隔的数字串，即从右边开始每三个数字用逗号分隔</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>str</code> - 数字字符串</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>分割后的数字字符串，例如 3,120,111</dd>
</dl>
</li>
</ul>
<a id="numToChinese(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numToChinese</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;numToChinese&#8203;(java.lang.String&nbsp;str)</pre>
<div class="block">数字转成中文</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>str</code> - 数字字符串</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>转换后的字符串</dd>
</dl>
</li>
</ul>
<a id="toIntArray(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toIntArray</h4>
<pre class="methodSignature">private static&nbsp;int[]&nbsp;toIntArray&#8203;(java.lang.String&nbsp;str)</pre>
<div class="block">将字符串转为 int 数组</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>str</code> - 字符串</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>转换后的 int 数组</dd>
</dl>
</li>
</ul>
<a id="getChineseInteger(int[],boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChineseInteger</h4>
<pre class="methodSignature">private static&nbsp;java.lang.String&nbsp;getChineseInteger&#8203;(int[]&nbsp;integers,
                                                  boolean&nbsp;isWan)</pre>
<div class="block">将整数部分转为大写的金额</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>integers</code> - int</dd>
<dd><code>isWan</code> - 判断</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>转换后的字符串</dd>
</dl>
</li>
</ul>
<a id="getChineseDecimal(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChineseDecimal</h4>
<pre class="methodSignature">private static&nbsp;java.lang.String&nbsp;getChineseDecimal&#8203;(int[]&nbsp;decimals)</pre>
<div class="block">将小数部分转为大写的金额</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>decimals</code> - ints</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>转换后的字符串</dd>
</dl>
</li>
</ul>
<a id="isWanUnits(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isWanUnits</h4>
<pre class="methodSignature">private static&nbsp;boolean&nbsp;isWanUnits&#8203;(java.lang.String&nbsp;integerStr)</pre>
<div class="block">判断当前整数部分是否已经是达到【万】</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>integerStr</code> - int</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true达到</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Str.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
