<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.13) on Tue Apr 15 16:21:37 CST 2025 -->
<title>ValidRobot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ValidRobot";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],1:["t1","\u9759\u6001\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ValidRobot.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">leaf.common.util</a></div>
<h2 title="类 ValidRobot" class="title">类 ValidRobot</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>leaf.common.util.ValidRobot</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ValidRobot</span>
extends java.lang.Object</pre>
<div class="block">验证机器人类</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">字段</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bigHeight">bigHeight</a></span></code></th>
<td class="colLast">
<div class="block">大图高度</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bigWidth">bigWidth</a></span></code></th>
<td class="colLast">
<div class="block">大图宽度</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#circle">circle</a></span></code></th>
<td class="colLast">
<div class="block">小圆半径，拼图的凹凸轮廓</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#margin">margin</a></span></code></th>
<td class="colLast">
<div class="block">边距（上、右、下小图距离大图最近距离，左边需要留大点边距方便拖动），同时也是内凹点和外凸点到正方形的边距</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shadow">shadow</a></span></code></th>
<td class="colLast">
<div class="block">阴影宽度</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#square">square</a></span></code></th>
<td class="colLast">
<div class="block">小正方形边长，制作拼图的轮廓</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ValidRobot</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#avgMatrix(int%5B%5D%5B%5D)">avgMatrix</a></span>&#8203;(int[][]&nbsp;matrix)</code></th>
<td class="colLast">
<div class="block">计算3x3像素矩阵的平均RGB值（忽略中心点）</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cutByTemplate(java.awt.image.BufferedImage,java.awt.image.BufferedImage,java.lang.Integer%5B%5D%5B%5D,java.lang.Integer%5B%5D)">cutByTemplate</a></span>&#8203;(java.awt.image.BufferedImage&nbsp;oriImage,
             java.awt.image.BufferedImage&nbsp;targetImage,
             java.lang.Integer[][]&nbsp;templateImage,
             java.lang.Integer[]&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">根据模板从原图中裁剪出拼图块，并对原图对应区域进行模糊处理</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fillMatrix(int%5B%5D%5B%5D,int%5B%5D)">fillMatrix</a></span>&#8203;(int[][]&nbsp;matrix,
          int[]&nbsp;values)</code></th>
<td class="colLast">
<div class="block">将一维像素值数组填充到3x3矩阵中</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private static java.lang.Integer[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPosAndOutline()">getPosAndOutline</a></span>()</code></th>
<td class="colLast">
<div class="block">生成拼图块的随机位置和边缘轮廓信息</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private static java.lang.Integer[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSmallImg(java.lang.Integer%5B%5D)">getSmallImg</a></span>&#8203;(java.lang.Integer[]&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">生成小图（拼图块）的轮廓模板矩阵</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../object/JSONMap.html" title="leaf.common.object中的类">JSONMap</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValidCode(int)">getValidCode</a></span>&#8203;(int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">获取验证码</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../object/JSONMap.html" title="leaf.common.object中的类">JSONMap</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValidPuzzle(java.lang.String)">getValidPuzzle</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">获取验证拼图</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readPixel(java.awt.image.BufferedImage,int,int,int%5B%5D)">readPixel</a></span>&#8203;(java.awt.image.BufferedImage&nbsp;img,
         int&nbsp;x,
         int&nbsp;y,
         int[]&nbsp;pixels)</code></th>
<td class="colLast">
<div class="block">读取图片中指定像素点周围3x3邻域的像素值</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private static java.awt.image.BufferedImage</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resizeImage(java.awt.Image,int,int,boolean)">resizeImage</a></span>&#8203;(java.awt.Image&nbsp;image,
           int&nbsp;width,
           int&nbsp;height,
           boolean&nbsp;type)</code></th>
<td class="colLast">
<div class="block">调整图片尺寸</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a id="bigWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bigWidth</h4>
<pre>private static final&nbsp;java.lang.Integer bigWidth</pre>
<div class="block">大图宽度</div>
</li>
</ul>
<a id="bigHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bigHeight</h4>
<pre>private static final&nbsp;java.lang.Integer bigHeight</pre>
<div class="block">大图高度</div>
</li>
</ul>
<a id="margin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>margin</h4>
<pre>private static final&nbsp;java.lang.Integer margin</pre>
<div class="block">边距（上、右、下小图距离大图最近距离，左边需要留大点边距方便拖动），同时也是内凹点和外凸点到正方形的边距</div>
</li>
</ul>
<a id="square">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>square</h4>
<pre>private static final&nbsp;java.lang.Integer square</pre>
<div class="block">小正方形边长，制作拼图的轮廓</div>
</li>
</ul>
<a id="circle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>circle</h4>
<pre>private static final&nbsp;java.lang.Integer circle</pre>
<div class="block">小圆半径，拼图的凹凸轮廓</div>
</li>
</ul>
<a id="shadow">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shadow</h4>
<pre>private static final&nbsp;java.lang.Integer shadow</pre>
<div class="block">阴影宽度</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ValidRobot</h4>
<pre>public&nbsp;ValidRobot()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="getValidCode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidCode</h4>
<pre class="methodSignature">public static&nbsp;<a href="../object/JSONMap.html" title="leaf.common.object中的类">JSONMap</a>&nbsp;getValidCode&#8203;(int&nbsp;length)</pre>
<div class="block">获取验证码</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>length</code> - 验证码长度</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>JSONMap 类型
  {
      "img":"图片（base64字符串）",
      "text":"验证码",
  }</dd>
</dl>
</li>
</ul>
<a id="getValidPuzzle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidPuzzle</h4>
<pre class="methodSignature">public static&nbsp;<a href="../object/JSONMap.html" title="leaf.common.object中的类">JSONMap</a>&nbsp;getValidPuzzle&#8203;(java.lang.String&nbsp;path)</pre>
<div class="block">获取验证拼图</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>path</code> - 图片路径</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>JSONMap 类型
 {
      "big_image":"大图base64字符串",
      "small_height":"小图base64字符串",
      "x":"横坐标",
      "y":"纵坐标",
      "big_width":"大图宽度",
      "big_height":"大图高度",
      "small_width":"小图宽度",
      "small_height":"小图高度"
 }</dd>
</dl>
</li>
</ul>
<a id="resizeImage(java.awt.Image,int,int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resizeImage</h4>
<pre class="methodSignature">private static&nbsp;java.awt.image.BufferedImage&nbsp;resizeImage&#8203;(java.awt.Image&nbsp;image,
                                                        int&nbsp;width,
                                                        int&nbsp;height,
                                                        boolean&nbsp;type)</pre>
<div class="block">调整图片尺寸</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>image</code> - 原始图片对象</dd>
<dd><code>width</code> - 目标宽度</dd>
<dd><code>height</code> - 目标高度</dd>
<dd><code>type</code> - 图片类型标识：true表示RGB格式，false表示ARGB格式（带透明度）</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>调整尺寸后的BufferedImage对象</dd>
</dl>
</li>
</ul>
<a id="getPosAndOutline()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosAndOutline</h4>
<pre class="methodSignature">private static&nbsp;java.lang.Integer[]&nbsp;getPosAndOutline()</pre>
<div class="block">生成拼图块的随机位置和边缘轮廓信息</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>包含以下信息的整型数组：
         [0] - 正方形区域x坐标
         [1] - 正方形区域y坐标
         [2] - 顶部轮廓类型（0=无 1=内凹 2=外凸）
         [3] - 左侧轮廓类型
         [4] - 底部轮廓类型
         [5] - 右侧轮廓类型
         [6] - 拼图实际宽度
         [7] - 拼图实际高度
         [8] - 拼图x坐标（有外凸时调整后的值）
         [9] - 拼图y坐标（有外凸时调整后的值）</dd>
</dl>
</li>
</ul>
<a id="getSmallImg(java.lang.Integer[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmallImg</h4>
<pre class="methodSignature">private static&nbsp;java.lang.Integer[][]&nbsp;getSmallImg&#8203;(java.lang.Integer[]&nbsp;pos)</pre>
<div class="block">生成小图（拼图块）的轮廓模板矩阵</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>pos</code> - 包含拼图位置和轮廓信息的数组，结构为：
            [0] 正方形x坐标, [1] 正方形y坐标,
            [2] 顶部轮廓类型, [3] 左侧轮廓类型,
            [4] 底部轮廓类型, [5] 右侧轮廓类型,
            [6] 拼图宽度, [7] 拼图高度,
            [8] 拼图x坐标（调整后）, [9] 拼图y坐标（调整后）</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>二维整型数组模板，标记哪些像素需要裁剪：
         1 = 需要裁剪的区域（拼图块主体或外凸部分）
         0 = 不需要裁剪的区域（背景或内凹部分）
         模板范围包含拼图块及其外围的阴影区域（shadow宽度）</dd>
</dl>
</li>
</ul>
<a id="cutByTemplate(java.awt.image.BufferedImage,java.awt.image.BufferedImage,java.lang.Integer[][],java.lang.Integer[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cutByTemplate</h4>
<pre class="methodSignature">private static&nbsp;void&nbsp;cutByTemplate&#8203;(java.awt.image.BufferedImage&nbsp;oriImage,
                                  java.awt.image.BufferedImage&nbsp;targetImage,
                                  java.lang.Integer[][]&nbsp;templateImage,
                                  java.lang.Integer[]&nbsp;pos)</pre>
<div class="block">根据模板从原图中裁剪出拼图块，并对原图对应区域进行模糊处理</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>oriImage</code> - 原始大图（将被修改，抠图区域会模糊化）</dd>
<dd><code>targetImage</code> - 目标小图（拼图块输出）</dd>
<dd><code>templateImage</code> - 轮廓模板矩阵（来自getSmallImg）</dd>
<dd><code>pos</code> - 拼图位置和轮廓信息数组

 处理逻辑：
 1. 遍历模板矩阵，标记为1的像素从原图拷贝到拼图块
 2. 对原图的抠图区域进行高斯模糊
 3. 为拼图块添加边界光影效果：
    - 顶部/左侧边界加深阴影（模拟凹陷）
    - 底部/右侧边界加亮（模拟凸起）</dd>
</dl>
</li>
</ul>
<a id="readPixel(java.awt.image.BufferedImage,int,int,int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPixel</h4>
<pre class="methodSignature">private static&nbsp;void&nbsp;readPixel&#8203;(java.awt.image.BufferedImage&nbsp;img,
                              int&nbsp;x,
                              int&nbsp;y,
                              int[]&nbsp;pixels)</pre>
<div class="block">读取图片中指定像素点周围3x3邻域的像素值</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>img</code> - 源图片</dd>
<dd><code>x</code> - 中心点x坐标</dd>
<dd><code>y</code> - 中心点y坐标</dd>
<dd><code>pixels</code> - 输出数组（长度必须为9），按行优先顺序存储像素值：
               [0]左上, [1]中上, [2]右上,
               [3]左中, [4]中心, [5]右中,
               [6]左下, [7]中下, [8]右下

 注意：如果邻域超出图片边界，使用镜像填充（通过tx/ty修正坐标）</dd>
</dl>
</li>
</ul>
<a id="fillMatrix(int[][],int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillMatrix</h4>
<pre class="methodSignature">private static&nbsp;void&nbsp;fillMatrix&#8203;(int[][]&nbsp;matrix,
                               int[]&nbsp;values)</pre>
<div class="block">将一维像素值数组填充到3x3矩阵中</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>matrix</code> - 目标3x3矩阵</dd>
<dd><code>values</code> - 源像素值数组（长度必须为9）

 填充顺序：行优先（即values[0] -> matrix[0][0], values[1] -> matrix[0][1]...）</dd>
</dl>
</li>
</ul>
<a id="avgMatrix(int[][])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>avgMatrix</h4>
<pre class="methodSignature">private static&nbsp;int&nbsp;avgMatrix&#8203;(int[][]&nbsp;matrix)</pre>
<div class="block">计算3x3像素矩阵的平均RGB值（忽略中心点）</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>matrix</code> - 3x3像素矩阵，每个元素为RGB整型值</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>平均后的RGB值（8个周边像素的R/G/B通道分别取平均）

 用途：用于生成高斯模糊效果，跳过中心点以避免过度平滑。</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ValidRobot.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
