<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.13) on Tue Apr 15 16:21:37 CST 2025 -->
<title>Valid</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Valid";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":41,"i1":41,"i2":41,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],1:["t1","\u9759\u6001\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"],32:["t6","\u5DF2\u8FC7\u65F6\u7684\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Valid.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">leaf.common.util</a></div>
<h2 title="类 Valid" class="title">类 Valid</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>leaf.common.util.Valid</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Valid</span>
extends java.lang.Object</pre>
<div class="block">数据验证类</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">字段</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#circleR">circleR</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#r1">r1</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#targetHeight">targetHeight</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#targetWidth">targetWidth</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Valid</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">已过时的方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../object/JSONMap.html" title="leaf.common.object中的类">JSONMap</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPuzzleValid(java.lang.String)">createPuzzleValid</a></span>&#8203;(java.lang.String&nbsp;imgPath)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cutByTemplate(java.awt.image.BufferedImage,java.awt.image.BufferedImage,int%5B%5D%5B%5D,int,int)">cutByTemplate</a></span>&#8203;(java.awt.image.BufferedImage&nbsp;oriImage,
             java.awt.image.BufferedImage&nbsp;targetImage,
             int[][]&nbsp;templateImage,
             int&nbsp;x,
             int&nbsp;y)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static int[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBlockData()">getBlockData</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isBlank(java.lang.String)">isBlank</a></span>&#8203;(java.lang.String&nbsp;str)</code></th>
<td class="colLast">
<div class="block">判断字符串参数是否为空白（空格、\t、\n、\f、会被认定为空\r）</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isBlankAll(java.lang.String...)">isBlankAll</a></span>&#8203;(java.lang.String...&nbsp;strs)</code></th>
<td class="colLast">
<div class="block">判断字符串参数是否为空白（空格、\t、\n、\f、会被认定为空\r）</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDateTimeStr(java.lang.String,java.lang.String)">isDateTimeStr</a></span>&#8203;(java.lang.String&nbsp;str,
             java.lang.String&nbsp;formatStr)</code></th>
<td class="colLast">
<div class="block">是否为日期时间字符串</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDecimal(java.lang.String)">isDecimal</a></span>&#8203;(java.lang.String&nbsp;str)</code></th>
<td class="colLast">
<div class="block">是否为小数</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEmail(java.lang.String)">isEmail</a></span>&#8203;(java.lang.String&nbsp;str)</code></th>
<td class="colLast">
<div class="block">是否为邮箱</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEmpty(java.lang.String)">isEmpty</a></span>&#8203;(java.lang.String&nbsp;str)</code></th>
<td class="colLast">
<div class="block">判断字符串参数是否为 null 或者空字符串</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEmptyAll(java.lang.String...)">isEmptyAll</a></span>&#8203;(java.lang.String...&nbsp;strs)</code></th>
<td class="colLast">
<div class="block">判断字符串参数是否为 null 或者空字符串</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isExistInStrArr(java.lang.String,java.lang.String...)">isExistInStrArr</a></span>&#8203;(java.lang.String&nbsp;str,
               java.lang.String...&nbsp;StrArr)</code></th>
<td class="colLast">
<div class="block">验证指定字符串是否存在于指定字符串数组里</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isIDCard(java.lang.String)">isIDCard</a></span>&#8203;(java.lang.String&nbsp;str)</code></th>
<td class="colLast">
<div class="block">是否为身份证号</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isInteger(java.lang.String)">isInteger</a></span>&#8203;(java.lang.String&nbsp;str)</code></th>
<td class="colLast">
<div class="block">是否为整数</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isIntType(java.lang.String)">isIntType</a></span>&#8203;(java.lang.String&nbsp;str)</code></th>
<td class="colLast">
<div class="block">是否为 int 类型</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isNull(java.lang.Object...)">isNull</a></span>&#8203;(java.lang.Object...&nbsp;objs)</code></th>
<td class="colLast">
<div class="block">判断参数是否为 null</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPhone(java.lang.String)">isPhone</a></span>&#8203;(java.lang.String&nbsp;str)</code></th>
<td class="colLast">
<div class="block">是否为手机号</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a id="targetWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>targetWidth</h4>
<pre>@Deprecated
private static final&nbsp;int targetWidth</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">滑动验证小图宽度（已弃用）</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#leaf.common.util.Valid.targetWidth">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="targetHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>targetHeight</h4>
<pre>@Deprecated
private static final&nbsp;int targetHeight</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">滑动验证小图高度（已弃用）</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#leaf.common.util.Valid.targetHeight">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="circleR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>circleR</h4>
<pre>@Deprecated
private static final&nbsp;int circleR</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">半径（已弃用）</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#leaf.common.util.Valid.circleR">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="r1">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>r1</h4>
<pre>@Deprecated
private static final&nbsp;int r1</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">距离点（已弃用）</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#leaf.common.util.Valid.r1">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Valid</h4>
<pre>public&nbsp;Valid()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="isNull(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNull</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isNull&#8203;(java.lang.Object...&nbsp;objs)</pre>
<div class="block">判断参数是否为 null</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>objs</code> - 参数</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true为 null</dd>
</dl>
</li>
</ul>
<a id="isEmpty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isEmpty&#8203;(java.lang.String&nbsp;str)</pre>
<div class="block">判断字符串参数是否为 null 或者空字符串</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>str</code> - 需要验证的字符串</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true为 null 或者空字符串</dd>
</dl>
</li>
</ul>
<a id="isEmptyAll(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmptyAll</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isEmptyAll&#8203;(java.lang.String...&nbsp;strs)</pre>
<div class="block">判断字符串参数是否为 null 或者空字符串</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>strs</code> - 字符串参数</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true为 null 或者空字符串</dd>
</dl>
</li>
</ul>
<a id="isBlank(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlank</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isBlank&#8203;(java.lang.String&nbsp;str)</pre>
<div class="block">判断字符串参数是否为空白（空格、\t、\n、\f、会被认定为空\r）</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>str</code> - 需要验证的字符串</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true为空白</dd>
</dl>
</li>
</ul>
<a id="isBlankAll(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlankAll</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isBlankAll&#8203;(java.lang.String...&nbsp;strs)</pre>
<div class="block">判断字符串参数是否为空白（空格、\t、\n、\f、会被认定为空\r）</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>strs</code> - 字符串参数</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true为空白</dd>
</dl>
</li>
</ul>
<a id="isExistInStrArr(java.lang.String,java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExistInStrArr</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isExistInStrArr&#8203;(java.lang.String&nbsp;str,
                                      java.lang.String...&nbsp;StrArr)</pre>
<div class="block">验证指定字符串是否存在于指定字符串数组里</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>str</code> - 需要验证的字符串</dd>
<dd><code>StrArr</code> - 字符串数组</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true存在</dd>
</dl>
</li>
</ul>
<a id="isIntType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIntType</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isIntType&#8203;(java.lang.String&nbsp;str)</pre>
<div class="block">是否为 int 类型</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>str</code> - 需要验证的字符串</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true为 int 类型</dd>
</dl>
</li>
</ul>
<a id="isInteger(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInteger</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isInteger&#8203;(java.lang.String&nbsp;str)</pre>
<div class="block">是否为整数</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>str</code> - 需要验证的字符串</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true为整数</dd>
</dl>
</li>
</ul>
<a id="isDecimal(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDecimal</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isDecimal&#8203;(java.lang.String&nbsp;str)</pre>
<div class="block">是否为小数</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>str</code> - 需要验证的字符串</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true为小数</dd>
</dl>
</li>
</ul>
<a id="isDateTimeStr(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDateTimeStr</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isDateTimeStr&#8203;(java.lang.String&nbsp;str,
                                    java.lang.String&nbsp;formatStr)</pre>
<div class="block">是否为日期时间字符串</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>str</code> - 需要验证的字符串</dd>
<dd><code>formatStr</code> - 字符串格式</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true为日期时间字符串</dd>
</dl>
</li>
</ul>
<a id="isPhone(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPhone</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isPhone&#8203;(java.lang.String&nbsp;str)</pre>
<div class="block">是否为手机号</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>str</code> - 需要验证的字符串</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true为手机号</dd>
</dl>
</li>
</ul>
<a id="isEmail(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmail</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isEmail&#8203;(java.lang.String&nbsp;str)</pre>
<div class="block">是否为邮箱</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>str</code> - 需要验证的字符串</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true为邮箱</dd>
</dl>
</li>
</ul>
<a id="isIDCard(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIDCard</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isIDCard&#8203;(java.lang.String&nbsp;str)</pre>
<div class="block">是否为身份证号</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>str</code> - 需要验证的字符串</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true为身份证号</dd>
</dl>
</li>
</ul>
<a id="createPuzzleValid(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPuzzleValid</h4>
<pre class="methodSignature">@Deprecated
public static&nbsp;<a href="../object/JSONMap.html" title="leaf.common.object中的类">JSONMap</a>&nbsp;createPuzzleValid&#8203;(java.lang.String&nbsp;imgPath)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">生成拼图验证</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>imgPath</code> - 图片路径(分辨率最好为 800px x 500px)</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>JSONMap 类型
 {
      "bigImage":"小图base64字符串",
      "smallImage":"大图base64字符串",
      "x":"横坐标",
      "y":"纵坐标"
 }</dd>
</dl>
</li>
</ul>
<a id="getBlockData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockData</h4>
<pre class="methodSignature">@Deprecated
private static&nbsp;int[][]&nbsp;getBlockData()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">生成小图轮廓</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>int[][]</dd>
</dl>
</li>
</ul>
<a id="cutByTemplate(java.awt.image.BufferedImage,java.awt.image.BufferedImage,int[][],int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cutByTemplate</h4>
<pre class="methodSignature">@Deprecated
private static&nbsp;void&nbsp;cutByTemplate&#8203;(java.awt.image.BufferedImage&nbsp;oriImage,
                                  java.awt.image.BufferedImage&nbsp;targetImage,
                                  int[][]&nbsp;templateImage,
                                  int&nbsp;x,
                                  int&nbsp;y)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">有这个轮廓后就可以依据这个二维数组的值来判定抠图并在原图上抠图位置处加阴影,</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>oriImage</code> - 原图</dd>
<dd><code>targetImage</code> - 抠图拼图</dd>
<dd><code>templateImage</code> - 颜色</dd>
<dd><code>x</code> - x</dd>
<dd><code>y</code> - y</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Valid.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
