<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.13) on Tue Apr 15 16:21:37 CST 2025 -->
<title>SQLWhere</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SQLWhere";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":42,"i1":42,"i2":42,"i3":42,"i4":42,"i5":42};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"],32:["t6","\u5DF2\u8FC7\u65F6\u7684\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/SQLWhere.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">leaf.common.mysql</a></div>
<h2 title="类 SQLWhere" class="title">类 SQLWhere</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>leaf.common.mysql.SQLWhere</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>@Deprecated
public class <span class="typeNameLabel">SQLWhere</span>
extends java.lang.Object</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">SQL条件语句类（已弃用，请使用leaf.common.mysql.Where）</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">字段</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Equal">Equal</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">等于</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#In">In</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">in</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isRemoveEmptyValue">isRemoveEmptyValue</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">是否去空值</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Like">Like</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">like，固定通配符 %{value}%</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LikeCustom">LikeCustom</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">自定义like后面的语句，可以自定义通配符</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NotEqual">NotEqual</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">不等于</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sql">sql</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">sql字符串</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">SQLWhere</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">无参构造器</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(boolean)">SQLWhere</a></span>&#8203;(boolean&nbsp;isRemoveEmptyValue)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">有参构造器</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">已过时的方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="SQLWhere.html" title="leaf.common.mysql中的类">SQLWhere</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">add</a></span>&#8203;(java.lang.String&nbsp;field,
   java.lang.String&nbsp;value,
   java.lang.String&nbsp;conjunction,
   java.lang.String&nbsp;relationship)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">添加条件</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="SQLWhere.html" title="leaf.common.mysql中的类">SQLWhere</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAnd(java.lang.String,java.lang.String,java.lang.String)">addAnd</a></span>&#8203;(java.lang.String&nbsp;field,
      java.lang.String&nbsp;value,
      java.lang.String&nbsp;relationship)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">添加and条件</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="SQLWhere.html" title="leaf.common.mysql中的类">SQLWhere</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addBracket(java.lang.String)">addBracket</a></span>&#8203;(java.lang.String&nbsp;logicalOperator)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">添加括号</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="SQLWhere.html" title="leaf.common.mysql中的类">SQLWhere</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addOr(java.lang.String,java.lang.String,java.lang.String)">addOr</a></span>&#8203;(java.lang.String&nbsp;field,
     java.lang.String&nbsp;value,
     java.lang.String&nbsp;relationship)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">添加or条件</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="SQLWhere.html" title="leaf.common.mysql中的类">SQLWhere</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#append(leaf.common.mysql.SQLWhere)">append</a></span>&#8203;(<a href="SQLWhere.html" title="leaf.common.mysql中的类">SQLWhere</a>&nbsp;sqlWhere)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">追加SQL对象</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">获取条件</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a id="sql">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sql</h4>
<pre>private&nbsp;java.lang.String sql</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">sql字符串</div>
</li>
</ul>
<a id="isRemoveEmptyValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRemoveEmptyValue</h4>
<pre>private&nbsp;boolean isRemoveEmptyValue</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">是否去空值</div>
</li>
</ul>
<a id="Equal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Equal</h4>
<pre>public static final&nbsp;java.lang.String Equal</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">等于</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#leaf.common.mysql.SQLWhere.Equal">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="Like">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Like</h4>
<pre>public static final&nbsp;java.lang.String Like</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">like，固定通配符 %{value}%</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#leaf.common.mysql.SQLWhere.Like">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="LikeCustom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LikeCustom</h4>
<pre>public static final&nbsp;java.lang.String LikeCustom</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">自定义like后面的语句，可以自定义通配符</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#leaf.common.mysql.SQLWhere.LikeCustom">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="In">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>In</h4>
<pre>public static final&nbsp;java.lang.String In</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">in</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#leaf.common.mysql.SQLWhere.In">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="NotEqual">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NotEqual</h4>
<pre>public static final&nbsp;java.lang.String NotEqual</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">不等于</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#leaf.common.mysql.SQLWhere.NotEqual">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLWhere</h4>
<pre>public&nbsp;SQLWhere()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">无参构造器</div>
</li>
</ul>
<a id="&lt;init&gt;(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SQLWhere</h4>
<pre>public&nbsp;SQLWhere&#8203;(boolean&nbsp;isRemoveEmptyValue)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">有参构造器</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>isRemoveEmptyValue</code> - 是否去空值</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="add(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;<a href="SQLWhere.html" title="leaf.common.mysql中的类">SQLWhere</a>&nbsp;add&#8203;(java.lang.String&nbsp;field,
                    java.lang.String&nbsp;value,
                    java.lang.String&nbsp;conjunction,
                    java.lang.String&nbsp;relationship)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">添加条件</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>field</code> - 字段</dd>
<dd><code>value</code> - 值</dd>
<dd><code>conjunction</code> - 连词（and、or）</dd>
<dd><code>relationship</code> - 关系（=、!=、like、in）</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>生成条件语句后添加到SQLWhere对象的sql属性并返回该SQLWhere对象</dd>
</dl>
</li>
</ul>
<a id="addAnd(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAnd</h4>
<pre class="methodSignature">public&nbsp;<a href="SQLWhere.html" title="leaf.common.mysql中的类">SQLWhere</a>&nbsp;addAnd&#8203;(java.lang.String&nbsp;field,
                       java.lang.String&nbsp;value,
                       java.lang.String&nbsp;relationship)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">添加and条件</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>field</code> - 字段</dd>
<dd><code>value</code> - 值</dd>
<dd><code>relationship</code> - 关系（=、!=、like、in）</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>生成条件语句后添加到SQLWhere对象的sql属性并返回该SQLWhere对象</dd>
</dl>
</li>
</ul>
<a id="addOr(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOr</h4>
<pre class="methodSignature">public&nbsp;<a href="SQLWhere.html" title="leaf.common.mysql中的类">SQLWhere</a>&nbsp;addOr&#8203;(java.lang.String&nbsp;field,
                      java.lang.String&nbsp;value,
                      java.lang.String&nbsp;relationship)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">添加or条件</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>field</code> - 字段</dd>
<dd><code>value</code> - 值</dd>
<dd><code>relationship</code> - 关系（=、!=、like、in）</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>生成条件语句后添加到SQLWhere对象的sql属性并返回该SQLWhere对象</dd>
</dl>
</li>
</ul>
<a id="addBracket(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBracket</h4>
<pre class="methodSignature">public&nbsp;<a href="SQLWhere.html" title="leaf.common.mysql中的类">SQLWhere</a>&nbsp;addBracket&#8203;(java.lang.String&nbsp;logicalOperator)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">添加括号</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>logicalOperator</code> - 逻辑运算符（and、or）</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>生成条件语句后添加到SQLWhere对象的sql属性并返回该SQLWhere对象</dd>
</dl>
</li>
</ul>
<a id="append(leaf.common.mysql.SQLWhere)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre class="methodSignature">public&nbsp;<a href="SQLWhere.html" title="leaf.common.mysql中的类">SQLWhere</a>&nbsp;append&#8203;(<a href="SQLWhere.html" title="leaf.common.mysql中的类">SQLWhere</a>&nbsp;sqlWhere)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">追加SQL对象</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sqlWhere</code> - SQL</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>生成条件语句后添加到SQLWhere对象的sql属性并返回该SQLWhere对象</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">获取条件</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>条件SQL语句</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/SQLWhere.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
