<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.13) on Tue Apr 15 16:21:37 CST 2025 -->
<title>Where</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Where";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],1:["t1","\u9759\u6001\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Where.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">leaf.common.mysql</a></div>
<h2 title="类 Where" class="title">类 Where</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>leaf.common.mysql.Where</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Where</span>
extends java.lang.Object</pre>
<div class="block">SQL条件语句类，用于动态拼接WHERE条件</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Where.Operator.html" title="leaf.common.mysql中的枚举">Where.Operator</a></span></code></th>
<td class="colLast">
<div class="block">SQL运算符枚举类，定义所有支持的关系运算符</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">字段</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isRemoveEmptyValue">isRemoveEmptyValue</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pendingLogic">pendingLogic</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sql">sql</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Where</a></span>()</code></th>
<td class="colLast">
<div class="block">构造器</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(boolean)">Where</a></span>&#8203;(boolean&nbsp;isRemoveEmptyValue)</code></th>
<td class="colLast">
<div class="block">构造器</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Where.html" title="leaf.common.mysql中的类">Where</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(java.lang.String,java.lang.String,leaf.common.mysql.Where.Operator)">add</a></span>&#8203;(java.lang.String&nbsp;column,
   java.lang.String&nbsp;value,
   <a href="Where.Operator.html" title="leaf.common.mysql中的枚举">Where.Operator</a>&nbsp;operator)</code></th>
<td class="colLast">
<div class="block">添加条件语句</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Where.html" title="leaf.common.mysql中的类">Where</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#and()">and</a></span>()</code></th>
<td class="colLast">
<div class="block">添加 AND 连接符</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Where.html" title="leaf.common.mysql中的类">Where</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#append(leaf.common.mysql.Where)">append</a></span>&#8203;(<a href="Where.html" title="leaf.common.mysql中的类">Where</a>&nbsp;Where)</code></th>
<td class="colLast">
<div class="block">追加另一个 Where 条件</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appendPendingLogic()">appendPendingLogic</a></span>()</code></th>
<td class="colLast">
<div class="block">附加待处理逻辑，在条件前面添加 and 或者 or 关键字</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Where.html" title="leaf.common.mysql中的类">Where</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#between(java.lang.String,java.lang.String)">between</a></span>&#8203;(java.lang.String&nbsp;column,
       java.lang.String&nbsp;range)</code></th>
<td class="colLast">
<div class="block">添加范围between and条件语句</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Where.html" title="leaf.common.mysql中的类">Where</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#custom(java.lang.String)">custom</a></span>&#8203;(java.lang.String&nbsp;sql)</code></th>
<td class="colLast">
<div class="block">添加自定义SQL片段</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Where.html" title="leaf.common.mysql中的类">Where</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eq(java.lang.String,java.lang.String)">eq</a></span>&#8203;(java.lang.String&nbsp;column,
  java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">添加等于条件语句</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="Where.html" title="leaf.common.mysql中的类">Where</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exists(java.lang.String)">exists</a></span>&#8203;(java.lang.String&nbsp;subQuery)</code></th>
<td class="colLast">
<div class="block">添加子查询存在条件语句</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="Where.html" title="leaf.common.mysql中的类">Where</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#group()">group</a></span>()</code></th>
<td class="colLast">
<div class="block">将 Where 添加分组（使用括号包起来）</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="Where.html" title="leaf.common.mysql中的类">Where</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#group(leaf.common.mysql.Where)">group</a></span>&#8203;(<a href="Where.html" title="leaf.common.mysql中的类">Where</a>&nbsp;subWhere)</code></th>
<td class="colLast">
<div class="block">将 Where 添加分组（使用括号包起来）</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="Where.html" title="leaf.common.mysql中的类">Where</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gt(java.lang.String,java.lang.String)">gt</a></span>&#8203;(java.lang.String&nbsp;column,
  java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">添加大于条件语句</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="Where.html" title="leaf.common.mysql中的类">Where</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gtEq(java.lang.String,java.lang.String)">gtEq</a></span>&#8203;(java.lang.String&nbsp;column,
    java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">添加大于等于条件语句</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="Where.html" title="leaf.common.mysql中的类">Where</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#in(java.lang.String,java.lang.String)">in</a></span>&#8203;(java.lang.String&nbsp;column,
  java.lang.String&nbsp;valueList)</code></th>
<td class="colLast">
<div class="block">添加in集合条件语句</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="Where.html" title="leaf.common.mysql中的类">Where</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isNotNull(java.lang.String)">isNotNull</a></span>&#8203;(java.lang.String&nbsp;column)</code></th>
<td class="colLast">
<div class="block">添加非null条件语句</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="Where.html" title="leaf.common.mysql中的类">Where</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isNull(java.lang.String)">isNull</a></span>&#8203;(java.lang.String&nbsp;column)</code></th>
<td class="colLast">
<div class="block">添加为null条件语句</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="Where.html" title="leaf.common.mysql中的类">Where</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#like(java.lang.String,java.lang.String)">like</a></span>&#8203;(java.lang.String&nbsp;column,
    java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">添加模糊匹配条件语句</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="Where.html" title="leaf.common.mysql中的类">Where</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#likeCustom(java.lang.String,java.lang.String)">likeCustom</a></span>&#8203;(java.lang.String&nbsp;column,
          java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">添加自定义模糊匹配条件语句</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="Where.html" title="leaf.common.mysql中的类">Where</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lt(java.lang.String,java.lang.String)">lt</a></span>&#8203;(java.lang.String&nbsp;column,
  java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">添加小于条件语句</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="Where.html" title="leaf.common.mysql中的类">Where</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ltEq(java.lang.String,java.lang.String)">ltEq</a></span>&#8203;(java.lang.String&nbsp;column,
    java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">添加小于等于条件语句</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="Where.html" title="leaf.common.mysql中的类">Where</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notBetween(java.lang.String,java.lang.String)">notBetween</a></span>&#8203;(java.lang.String&nbsp;column,
          java.lang.String&nbsp;range)</code></th>
<td class="colLast">
<div class="block">添加范围not between and条件语句</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="Where.html" title="leaf.common.mysql中的类">Where</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notEq(java.lang.String,java.lang.String)">notEq</a></span>&#8203;(java.lang.String&nbsp;column,
     java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">添加不等于条件语句</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="Where.html" title="leaf.common.mysql中的类">Where</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notExists(java.lang.String)">notExists</a></span>&#8203;(java.lang.String&nbsp;subQuery)</code></th>
<td class="colLast">
<div class="block">添加子查询不存在条件语句</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="Where.html" title="leaf.common.mysql中的类">Where</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notIn(java.lang.String,java.lang.String)">notIn</a></span>&#8203;(java.lang.String&nbsp;column,
     java.lang.String&nbsp;valueList)</code></th>
<td class="colLast">
<div class="block">添加not in集合条件语句</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="Where.html" title="leaf.common.mysql中的类">Where</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notLike(java.lang.String,java.lang.String)">notLike</a></span>&#8203;(java.lang.String&nbsp;column,
       java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">添加非模糊匹配条件语句</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="Where.html" title="leaf.common.mysql中的类">Where</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notLikeCustom(java.lang.String,java.lang.String)">notLikeCustom</a></span>&#8203;(java.lang.String&nbsp;column,
             java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">添加自定义非模糊匹配条件语句</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="Where.html" title="leaf.common.mysql中的类">Where</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#or()">or</a></span>()</code></th>
<td class="colLast">
<div class="block">添加 OR 连接符</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="Where.html" title="leaf.common.mysql中的类">Where</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prependWhere()">prependWhere</a></span>()</code></th>
<td class="colLast">
<div class="block">前置插入 where 关键字</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="Where.html" title="leaf.common.mysql中的类">Where</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#regexp(java.lang.String,java.lang.String)">regexp</a></span>&#8203;(java.lang.String&nbsp;column,
      java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">添加正则匹配条件语句</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="Where.html" title="leaf.common.mysql中的类">Where</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#safeEqual(java.lang.String,java.lang.String)">safeEqual</a></span>&#8203;(java.lang.String&nbsp;column,
         java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">添加不等于条件语句</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">获取最终拼接的SQL条件字符串</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a id="sql">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sql</h4>
<pre>private&nbsp;java.lang.String sql</pre>
</li>
</ul>
<a id="isRemoveEmptyValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRemoveEmptyValue</h4>
<pre>private&nbsp;boolean isRemoveEmptyValue</pre>
</li>
</ul>
<a id="pendingLogic">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pendingLogic</h4>
<pre>private&nbsp;java.lang.String pendingLogic</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Where</h4>
<pre>public&nbsp;Where()</pre>
<div class="block">构造器</div>
</li>
</ul>
<a id="&lt;init&gt;(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Where</h4>
<pre>public&nbsp;Where&#8203;(boolean&nbsp;isRemoveEmptyValue)</pre>
<div class="block">构造器</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>isRemoveEmptyValue</code> - 是否移除值为空的条件，默认false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="or()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>or</h4>
<pre class="methodSignature">public&nbsp;<a href="Where.html" title="leaf.common.mysql中的类">Where</a>&nbsp;or()</pre>
<div class="block">添加 OR 连接符</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>当前 Where 对象（用于链式调用）</dd>
</dl>
</li>
</ul>
<a id="and()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>and</h4>
<pre class="methodSignature">public&nbsp;<a href="Where.html" title="leaf.common.mysql中的类">Where</a>&nbsp;and()</pre>
<div class="block">添加 AND 连接符</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>当前 Where 对象（用于链式调用）</dd>
</dl>
</li>
</ul>
<a id="add(java.lang.String,java.lang.String,leaf.common.mysql.Where.Operator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;<a href="Where.html" title="leaf.common.mysql中的类">Where</a>&nbsp;add&#8203;(java.lang.String&nbsp;column,
                 java.lang.String&nbsp;value,
                 <a href="Where.Operator.html" title="leaf.common.mysql中的枚举">Where.Operator</a>&nbsp;operator)</pre>
<div class="block">添加条件语句</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>column</code> - 字段名</dd>
<dd><code>value</code> - 值</dd>
<dd><code>operator</code> - 关系运算符</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>当前 Where 对象（用于链式调用）</dd>
</dl>
</li>
</ul>
<a id="appendPendingLogic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendPendingLogic</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;appendPendingLogic()</pre>
<div class="block">附加待处理逻辑，在条件前面添加 and 或者 or 关键字</div>
</li>
</ul>
<a id="eq(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eq</h4>
<pre class="methodSignature">public&nbsp;<a href="Where.html" title="leaf.common.mysql中的类">Where</a>&nbsp;eq&#8203;(java.lang.String&nbsp;column,
                java.lang.String&nbsp;value)</pre>
<div class="block">添加等于条件语句</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>column</code> - 字段</dd>
<dd><code>value</code> - 值</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>当前 Where 对象（用于链式调用）</dd>
</dl>
</li>
</ul>
<a id="notEq(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notEq</h4>
<pre class="methodSignature">public&nbsp;<a href="Where.html" title="leaf.common.mysql中的类">Where</a>&nbsp;notEq&#8203;(java.lang.String&nbsp;column,
                   java.lang.String&nbsp;value)</pre>
<div class="block">添加不等于条件语句</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>column</code> - 字段</dd>
<dd><code>value</code> - 值</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>当前 Where 对象（用于链式调用）</dd>
</dl>
</li>
</ul>
<a id="gt(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gt</h4>
<pre class="methodSignature">public&nbsp;<a href="Where.html" title="leaf.common.mysql中的类">Where</a>&nbsp;gt&#8203;(java.lang.String&nbsp;column,
                java.lang.String&nbsp;value)</pre>
<div class="block">添加大于条件语句</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>column</code> - 字段</dd>
<dd><code>value</code> - 值</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>当前 Where 对象（用于链式调用）</dd>
</dl>
</li>
</ul>
<a id="lt(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lt</h4>
<pre class="methodSignature">public&nbsp;<a href="Where.html" title="leaf.common.mysql中的类">Where</a>&nbsp;lt&#8203;(java.lang.String&nbsp;column,
                java.lang.String&nbsp;value)</pre>
<div class="block">添加小于条件语句</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>column</code> - 字段</dd>
<dd><code>value</code> - 值</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>当前 Where 对象（用于链式调用）</dd>
</dl>
</li>
</ul>
<a id="gtEq(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gtEq</h4>
<pre class="methodSignature">public&nbsp;<a href="Where.html" title="leaf.common.mysql中的类">Where</a>&nbsp;gtEq&#8203;(java.lang.String&nbsp;column,
                  java.lang.String&nbsp;value)</pre>
<div class="block">添加大于等于条件语句</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>column</code> - 字段</dd>
<dd><code>value</code> - 值</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>当前 Where 对象（用于链式调用）</dd>
</dl>
</li>
</ul>
<a id="ltEq(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ltEq</h4>
<pre class="methodSignature">public&nbsp;<a href="Where.html" title="leaf.common.mysql中的类">Where</a>&nbsp;ltEq&#8203;(java.lang.String&nbsp;column,
                  java.lang.String&nbsp;value)</pre>
<div class="block">添加小于等于条件语句</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>column</code> - 字段</dd>
<dd><code>value</code> - 值</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>当前 Where 对象（用于链式调用）</dd>
</dl>
</li>
</ul>
<a id="like(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>like</h4>
<pre class="methodSignature">public&nbsp;<a href="Where.html" title="leaf.common.mysql中的类">Where</a>&nbsp;like&#8203;(java.lang.String&nbsp;column,
                  java.lang.String&nbsp;value)</pre>
<div class="block">添加模糊匹配条件语句</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>column</code> - 字段</dd>
<dd><code>value</code> - 值</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>当前 Where 对象（用于链式调用）</dd>
</dl>
</li>
</ul>
<a id="notLike(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notLike</h4>
<pre class="methodSignature">public&nbsp;<a href="Where.html" title="leaf.common.mysql中的类">Where</a>&nbsp;notLike&#8203;(java.lang.String&nbsp;column,
                     java.lang.String&nbsp;value)</pre>
<div class="block">添加非模糊匹配条件语句</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>column</code> - 字段</dd>
<dd><code>value</code> - 值</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>当前 Where 对象（用于链式调用）</dd>
</dl>
</li>
</ul>
<a id="likeCustom(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>likeCustom</h4>
<pre class="methodSignature">public&nbsp;<a href="Where.html" title="leaf.common.mysql中的类">Where</a>&nbsp;likeCustom&#8203;(java.lang.String&nbsp;column,
                        java.lang.String&nbsp;value)</pre>
<div class="block">添加自定义模糊匹配条件语句</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>column</code> - 字段</dd>
<dd><code>value</code> - 值</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>当前 Where 对象（用于链式调用）</dd>
</dl>
</li>
</ul>
<a id="notLikeCustom(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notLikeCustom</h4>
<pre class="methodSignature">public&nbsp;<a href="Where.html" title="leaf.common.mysql中的类">Where</a>&nbsp;notLikeCustom&#8203;(java.lang.String&nbsp;column,
                           java.lang.String&nbsp;value)</pre>
<div class="block">添加自定义非模糊匹配条件语句</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>column</code> - 字段</dd>
<dd><code>value</code> - 值</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>当前 Where 对象（用于链式调用）</dd>
</dl>
</li>
</ul>
<a id="regexp(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regexp</h4>
<pre class="methodSignature">public&nbsp;<a href="Where.html" title="leaf.common.mysql中的类">Where</a>&nbsp;regexp&#8203;(java.lang.String&nbsp;column,
                    java.lang.String&nbsp;value)</pre>
<div class="block">添加正则匹配条件语句</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>column</code> - 字段</dd>
<dd><code>value</code> - 值</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>当前 Where 对象（用于链式调用）</dd>
</dl>
</li>
</ul>
<a id="in(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>in</h4>
<pre class="methodSignature">public&nbsp;<a href="Where.html" title="leaf.common.mysql中的类">Where</a>&nbsp;in&#8203;(java.lang.String&nbsp;column,
                java.lang.String&nbsp;valueList)</pre>
<div class="block">添加in集合条件语句</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>column</code> - 字段</dd>
<dd><code>valueList</code> - 值，例如 1,2,3</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>当前 Where 对象（用于链式调用）</dd>
</dl>
</li>
</ul>
<a id="notIn(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notIn</h4>
<pre class="methodSignature">public&nbsp;<a href="Where.html" title="leaf.common.mysql中的类">Where</a>&nbsp;notIn&#8203;(java.lang.String&nbsp;column,
                   java.lang.String&nbsp;valueList)</pre>
<div class="block">添加not in集合条件语句</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>column</code> - 字段</dd>
<dd><code>valueList</code> - 值</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>当前 Where 对象（用于链式调用）</dd>
</dl>
</li>
</ul>
<a id="between(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>between</h4>
<pre class="methodSignature">public&nbsp;<a href="Where.html" title="leaf.common.mysql中的类">Where</a>&nbsp;between&#8203;(java.lang.String&nbsp;column,
                     java.lang.String&nbsp;range)</pre>
<div class="block">添加范围between and条件语句</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>column</code> - 字段</dd>
<dd><code>range</code> - 范围，例如 2,6</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>当前 Where 对象（用于链式调用）</dd>
</dl>
</li>
</ul>
<a id="notBetween(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notBetween</h4>
<pre class="methodSignature">public&nbsp;<a href="Where.html" title="leaf.common.mysql中的类">Where</a>&nbsp;notBetween&#8203;(java.lang.String&nbsp;column,
                        java.lang.String&nbsp;range)</pre>
<div class="block">添加范围not between and条件语句</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>column</code> - 字段</dd>
<dd><code>range</code> - 范围，例如 2,6</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>当前 Where 对象（用于链式调用）</dd>
</dl>
</li>
</ul>
<a id="isNull(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNull</h4>
<pre class="methodSignature">public&nbsp;<a href="Where.html" title="leaf.common.mysql中的类">Where</a>&nbsp;isNull&#8203;(java.lang.String&nbsp;column)</pre>
<div class="block">添加为null条件语句</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>column</code> - 字段</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>当前 Where 对象（用于链式调用）</dd>
</dl>
</li>
</ul>
<a id="isNotNull(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNotNull</h4>
<pre class="methodSignature">public&nbsp;<a href="Where.html" title="leaf.common.mysql中的类">Where</a>&nbsp;isNotNull&#8203;(java.lang.String&nbsp;column)</pre>
<div class="block">添加非null条件语句</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>column</code> - 字段</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>当前 Where 对象（用于链式调用）</dd>
</dl>
</li>
</ul>
<a id="exists(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre class="methodSignature">public&nbsp;<a href="Where.html" title="leaf.common.mysql中的类">Where</a>&nbsp;exists&#8203;(java.lang.String&nbsp;subQuery)</pre>
<div class="block">添加子查询存在条件语句</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>subQuery</code> - 子查询语句</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>当前 Where 对象（用于链式调用）</dd>
</dl>
</li>
</ul>
<a id="notExists(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notExists</h4>
<pre class="methodSignature">public&nbsp;<a href="Where.html" title="leaf.common.mysql中的类">Where</a>&nbsp;notExists&#8203;(java.lang.String&nbsp;subQuery)</pre>
<div class="block">添加子查询不存在条件语句</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>subQuery</code> - 子查询语句</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>当前 Where 对象（用于链式调用）</dd>
</dl>
</li>
</ul>
<a id="safeEqual(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>safeEqual</h4>
<pre class="methodSignature">public&nbsp;<a href="Where.html" title="leaf.common.mysql中的类">Where</a>&nbsp;safeEqual&#8203;(java.lang.String&nbsp;column,
                       java.lang.String&nbsp;value)</pre>
<div class="block">添加不等于条件语句</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>column</code> - 字段</dd>
<dd><code>value</code> - 值</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>当前 Where 对象（用于链式调用）</dd>
</dl>
</li>
</ul>
<a id="custom(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>custom</h4>
<pre class="methodSignature">public&nbsp;<a href="Where.html" title="leaf.common.mysql中的类">Where</a>&nbsp;custom&#8203;(java.lang.String&nbsp;sql)</pre>
<div class="block">添加自定义SQL片段</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sql</code> - 自定义的sql片段</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>当前 Where 对象（用于链式调用）</dd>
</dl>
</li>
</ul>
<a id="append(leaf.common.mysql.Where)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre class="methodSignature">public&nbsp;<a href="Where.html" title="leaf.common.mysql中的类">Where</a>&nbsp;append&#8203;(<a href="Where.html" title="leaf.common.mysql中的类">Where</a>&nbsp;Where)</pre>
<div class="block">追加另一个 Where 条件</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>Where</code> - Where条件</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>当前 Where 对象（用于链式调用）</dd>
</dl>
</li>
</ul>
<a id="prependWhere()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prependWhere</h4>
<pre class="methodSignature">public&nbsp;<a href="Where.html" title="leaf.common.mysql中的类">Where</a>&nbsp;prependWhere()</pre>
<div class="block">前置插入 where 关键字</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>当前 Where 对象（用于链式调用）</dd>
</dl>
</li>
</ul>
<a id="group()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>group</h4>
<pre class="methodSignature">public&nbsp;<a href="Where.html" title="leaf.common.mysql中的类">Where</a>&nbsp;group()</pre>
<div class="block">将 Where 添加分组（使用括号包起来）</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>当前 Where 对象（用于链式调用）</dd>
</dl>
</li>
</ul>
<a id="group(leaf.common.mysql.Where)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>group</h4>
<pre class="methodSignature">public static&nbsp;<a href="Where.html" title="leaf.common.mysql中的类">Where</a>&nbsp;group&#8203;(<a href="Where.html" title="leaf.common.mysql中的类">Where</a>&nbsp;subWhere)</pre>
<div class="block">将 Where 添加分组（使用括号包起来）</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>subWhere</code> - 需要分组的 Where 条件</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>当前 Where 对象（用于链式调用）</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">获取最终拼接的SQL条件字符串</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>最终拼接的SQL条件字符串</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Where.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
