<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.13) on Tue Apr 15 16:21:37 CST 2025 -->
<title>DB</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DB";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],1:["t1","\u9759\u6001\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/DB.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">leaf.common</a></div>
<h2 title="类 DB" class="title">类 DB</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>leaf.common.DB</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">DB</span>
extends java.lang.Object</pre>
<div class="block">数据库的操作类
 jdbc+连接池
 依赖 mysql-connector-java-8.0.29.jar druid-1.0.9.jar</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">字段</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javax.sql.DataSource</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DATA_SOURCE">DATA_SOURCE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DRIVER">DRIVER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.alibaba.druid.pool.DruidDataSource</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DRUID_DATA_SOURCE">DRUID_DATA_SOURCE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PASSWORD">PASSWORD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Properties</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROPERTIES">PROPERTIES</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ROOT">ROOT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#URL">URL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DB</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close(java.sql.ResultSet,java.sql.Statement,java.sql.Connection)">close</a></span>&#8203;(java.sql.ResultSet&nbsp;rs,
     java.sql.Statement&nbsp;st,
     java.sql.Connection&nbsp;conn)</code></th>
<td class="colLast">
<div class="block">释放连接</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#config()">config</a></span>()</code></th>
<td class="colLast">
<div class="block">配置连接</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#config(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">config</a></span>&#8203;(java.lang.String&nbsp;driver,
      java.lang.String&nbsp;url,
      java.lang.String&nbsp;root,
      java.lang.String&nbsp;password)</code></th>
<td class="colLast">
<div class="block">配置连接</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#configByYaml()">configByYaml</a></span>()</code></th>
<td class="colLast">
<div class="block">通过yaml配置连接</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#druidConfig(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">druidConfig</a></span>&#8203;(java.lang.String&nbsp;driver,
           java.lang.String&nbsp;url,
           java.lang.String&nbsp;root,
           java.lang.String&nbsp;password)</code></th>
<td class="colLast">
<div class="block">配置连接</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#druidConfig(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int,int)">druidConfig</a></span>&#8203;(java.lang.String&nbsp;driver,
           java.lang.String&nbsp;url,
           java.lang.String&nbsp;root,
           java.lang.String&nbsp;password,
           int&nbsp;maxActive,
           int&nbsp;minIdle,
           int&nbsp;initialSize)</code></th>
<td class="colLast">
<div class="block">配置连接</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#e(java.lang.String)">e</a></span>&#8203;(java.lang.String&nbsp;str)</code></th>
<td class="colLast">
<div class="block">escape 参数转义，防止SQL注入，用于字符串拼接</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#el(java.lang.String)">el</a></span>&#8203;(java.lang.String&nbsp;str)</code></th>
<td class="colLast">
<div class="block">escape like 模糊查条件参数转义，防止SQL注入，用于字符串拼接</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="object/JSONList.html" title="leaf.common.object中的类">JSONList</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#execute(java.lang.String)">execute</a></span>&#8203;(java.lang.String&nbsp;sql)</code></th>
<td class="colLast">
<div class="block">执行SQL语句</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.sql.Connection</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConnection()">getConnection</a></span>()</code></th>
<td class="colLast">
<div class="block">获取Connection对象</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGeneratedKeys(java.lang.String)">getGeneratedKeys</a></span>&#8203;(java.lang.String&nbsp;sql)</code></th>
<td class="colLast">
<div class="block">添加数据并返回添加的数据的主键</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isExistField(java.lang.String,java.lang.String)">isExistField</a></span>&#8203;(java.lang.String&nbsp;tableName,
            java.lang.String&nbsp;fieldName)</code></th>
<td class="colLast">
<div class="block">数据库的某张表是否存在某个字段</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isExistTable(java.lang.String)">isExistTable</a></span>&#8203;(java.lang.String&nbsp;tableName)</code></th>
<td class="colLast">
<div class="block">数据库是否存在某张表</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="object/JSONList.html" title="leaf.common.object中的类">JSONList</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#query(java.lang.String)">query</a></span>&#8203;(java.lang.String&nbsp;sql)</code></th>
<td class="colLast">
<div class="block">执行查询SQL</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="object/JSONMap.html" title="leaf.common.object中的类">JSONMap</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#queryFirst(java.lang.String)">queryFirst</a></span>&#8203;(java.lang.String&nbsp;sql)</code></th>
<td class="colLast">
<div class="block">查询第一条数据</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#queryFirstField(java.lang.String)">queryFirstField</a></span>&#8203;(java.lang.String&nbsp;sql)</code></th>
<td class="colLast">
<div class="block">查询第一个字段</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="object/JSONList.html" title="leaf.common.object中的类">JSONList</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resultSetToList(java.sql.ResultSet)">resultSetToList</a></span>&#8203;(java.sql.ResultSet&nbsp;rs)</code></th>
<td class="colLast">
<div class="block">ResultSet转换为JSONMap类型</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="object/JSONMap.html" title="leaf.common.object中的类">JSONMap</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sqlToJSONMap(java.lang.String)">sqlToJSONMap</a></span>&#8203;(java.lang.String&nbsp;sql)</code></th>
<td class="colLast">
<div class="block">通过SQL获取响应的JSONMap</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="object/JSONMap.html" title="leaf.common.object中的类">JSONMap</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sqlToJSONMap(java.lang.String,java.lang.String,java.lang.String)">sqlToJSONMap</a></span>&#8203;(java.lang.String&nbsp;sql,
            java.lang.String&nbsp;pageNo,
            java.lang.String&nbsp;pageCount)</code></th>
<td class="colLast">
<div class="block">通过SQL获取响应的JSONMap</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="object/JSONMap.html" title="leaf.common.object中的类">JSONMap</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sqlToJSONMap(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">sqlToJSONMap</a></span>&#8203;(java.lang.String&nbsp;sql,
            java.lang.String&nbsp;pageNo,
            java.lang.String&nbsp;pageCount,
            java.lang.String&nbsp;defaultCount)</code></th>
<td class="colLast">
<div class="block">通过SQL获取响应的JSONMap</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(java.lang.String)">update</a></span>&#8203;(java.lang.String&nbsp;sql)</code></th>
<td class="colLast">
<div class="block">增删改</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateTransaction(java.lang.String)">updateTransaction</a></span>&#8203;(java.lang.String&nbsp;sql)</code></th>
<td class="colLast">
<div class="block">通过事务增删改</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a id="DRIVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRIVER</h4>
<pre>private static&nbsp;java.lang.String DRIVER</pre>
</li>
</ul>
<a id="URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL</h4>
<pre>private static&nbsp;java.lang.String URL</pre>
</li>
</ul>
<a id="ROOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROOT</h4>
<pre>private static&nbsp;java.lang.String ROOT</pre>
</li>
</ul>
<a id="PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PASSWORD</h4>
<pre>private static&nbsp;java.lang.String PASSWORD</pre>
</li>
</ul>
<a id="PROPERTIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTIES</h4>
<pre>private static final&nbsp;java.util.Properties PROPERTIES</pre>
</li>
</ul>
<a id="DATA_SOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_SOURCE</h4>
<pre>private static&nbsp;javax.sql.DataSource DATA_SOURCE</pre>
</li>
</ul>
<a id="DRUID_DATA_SOURCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DRUID_DATA_SOURCE</h4>
<pre>public static final&nbsp;com.alibaba.druid.pool.DruidDataSource DRUID_DATA_SOURCE</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DB</h4>
<pre>public&nbsp;DB()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="config()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>config</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;config()</pre>
<div class="block">配置连接</div>
</li>
</ul>
<a id="configByYaml()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configByYaml</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;configByYaml()</pre>
<div class="block">通过yaml配置连接</div>
</li>
</ul>
<a id="config(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>config</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;config&#8203;(java.lang.String&nbsp;driver,
                          java.lang.String&nbsp;url,
                          java.lang.String&nbsp;root,
                          java.lang.String&nbsp;password)</pre>
<div class="block">配置连接</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>driver</code> - Driver</dd>
<dd><code>url</code> - url</dd>
<dd><code>root</code> - 用户名</dd>
<dd><code>password</code> - 密码</dd>
</dl>
</li>
</ul>
<a id="druidConfig(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>druidConfig</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;druidConfig&#8203;(java.lang.String&nbsp;driver,
                               java.lang.String&nbsp;url,
                               java.lang.String&nbsp;root,
                               java.lang.String&nbsp;password)</pre>
<div class="block">配置连接</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>driver</code> - Driver</dd>
<dd><code>url</code> - url</dd>
<dd><code>root</code> - 用户名</dd>
<dd><code>password</code> - 密码</dd>
</dl>
</li>
</ul>
<a id="druidConfig(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>druidConfig</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;druidConfig&#8203;(java.lang.String&nbsp;driver,
                               java.lang.String&nbsp;url,
                               java.lang.String&nbsp;root,
                               java.lang.String&nbsp;password,
                               int&nbsp;maxActive,
                               int&nbsp;minIdle,
                               int&nbsp;initialSize)</pre>
<div class="block">配置连接</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>driver</code> - Driver</dd>
<dd><code>url</code> - url</dd>
<dd><code>root</code> - 用户名</dd>
<dd><code>password</code> - 密码</dd>
<dd><code>maxActive</code> - 最大并发连接数 默认:8</dd>
<dd><code>minIdle</code> - 最小空闲连接数 默认:0</dd>
<dd><code>initialSize</code> - 初始连接数 默认:0</dd>
</dl>
</li>
</ul>
<a id="e(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>e</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;e&#8203;(java.lang.String&nbsp;str)</pre>
<div class="block">escape 参数转义，防止SQL注入，用于字符串拼接</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>str</code> - 需要转义的字符串</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>转义后的字符串</dd>
</dl>
</li>
</ul>
<a id="el(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>el</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;el&#8203;(java.lang.String&nbsp;str)</pre>
<div class="block">escape like 模糊查条件参数转义，防止SQL注入，用于字符串拼接</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>str</code> - 需要转义的字符串</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>转义后的字符串</dd>
</dl>
</li>
</ul>
<a id="query(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre class="methodSignature">public static&nbsp;<a href="object/JSONList.html" title="leaf.common.object中的类">JSONList</a>&nbsp;query&#8203;(java.lang.String&nbsp;sql)</pre>
<div class="block">执行查询SQL</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sql</code> - SQL语句</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>查询后的结果，JSONList类型，如果发生错误则返回null</dd>
</dl>
</li>
</ul>
<a id="queryFirst(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryFirst</h4>
<pre class="methodSignature">public static&nbsp;<a href="object/JSONMap.html" title="leaf.common.object中的类">JSONMap</a>&nbsp;queryFirst&#8203;(java.lang.String&nbsp;sql)</pre>
<div class="block">查询第一条数据</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sql</code> - SQL语句</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>查询后的结果，JSONMap类型，如果发生错误则返回null</dd>
</dl>
</li>
</ul>
<a id="queryFirstField(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryFirstField</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;queryFirstField&#8203;(java.lang.String&nbsp;sql)</pre>
<div class="block">查询第一个字段</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sql</code> - SQL语句</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>查询后的结果，String类型，如果发生错误则返回null</dd>
</dl>
</li>
</ul>
<a id="update(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;update&#8203;(java.lang.String&nbsp;sql)</pre>
<div class="block">增删改</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sql</code> - SQL语句</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>受影响的行数，如果发生错误则返回-1</dd>
</dl>
</li>
</ul>
<a id="updateTransaction(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTransaction</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;updateTransaction&#8203;(java.lang.String&nbsp;sql)</pre>
<div class="block">通过事务增删改</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sql</code> - SQL语句</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>受影响的行数，如果发生错误则返回-1</dd>
</dl>
</li>
</ul>
<a id="getGeneratedKeys(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneratedKeys</h4>
<pre class="methodSignature">public static&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getGeneratedKeys&#8203;(java.lang.String&nbsp;sql)</pre>
<div class="block">添加数据并返回添加的数据的主键</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sql</code> - SQL语句</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>数据的主键，List类型，如果发生错误则返回null</dd>
</dl>
</li>
</ul>
<a id="execute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre class="methodSignature">public static&nbsp;<a href="object/JSONList.html" title="leaf.common.object中的类">JSONList</a>&nbsp;execute&#8203;(java.lang.String&nbsp;sql)</pre>
<div class="block">执行SQL语句</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sql</code> - SQL语句</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>执行每条SQL语句，JSONList类型，如果是查询语句则返回查询后的结果，如果不是查询语句则返回受影响的行数
 如果发生错误则返回null</dd>
</dl>
</li>
</ul>
<a id="isExistTable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExistTable</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isExistTable&#8203;(java.lang.String&nbsp;tableName)</pre>
<div class="block">数据库是否存在某张表</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>tableName</code> - 表名</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true存在</dd>
</dl>
</li>
</ul>
<a id="isExistField(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExistField</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isExistField&#8203;(java.lang.String&nbsp;tableName,
                                   java.lang.String&nbsp;fieldName)</pre>
<div class="block">数据库的某张表是否存在某个字段</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>tableName</code> - 表名</dd>
<dd><code>fieldName</code> - 字段名</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true存在</dd>
</dl>
</li>
</ul>
<a id="sqlToJSONMap(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqlToJSONMap</h4>
<pre class="methodSignature">public static&nbsp;<a href="object/JSONMap.html" title="leaf.common.object中的类">JSONMap</a>&nbsp;sqlToJSONMap&#8203;(java.lang.String&nbsp;sql)</pre>
<div class="block">通过SQL获取响应的JSONMap</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sql</code> - SQL语句</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>JSONMap类型
 成功：
 {
      "IsSuccess": "1",//是否调用成功 0:否;1:是
      "data": [响应数据],
      "dataCount": "数据数量",
      "Msg": "响应信息"
 }
 失败：
 {
     "IsSuccess": "0",//是否调用成功 0:否;1:是
     "Msg": "响应信息"
 }</dd>
</dl>
</li>
</ul>
<a id="sqlToJSONMap(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqlToJSONMap</h4>
<pre class="methodSignature">public static&nbsp;<a href="object/JSONMap.html" title="leaf.common.object中的类">JSONMap</a>&nbsp;sqlToJSONMap&#8203;(java.lang.String&nbsp;sql,
                                   java.lang.String&nbsp;pageNo,
                                   java.lang.String&nbsp;pageCount)</pre>
<div class="block">通过SQL获取响应的JSONMap</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sql</code> - SQL语句</dd>
<dd><code>pageNo</code> - 页号</dd>
<dd><code>pageCount</code> - 页数量</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>JSONMap类型
 成功：
 {
      "IsSuccess": "1",//是否调用成功 0:否;1:是
      "data": [响应数据],
      "dataCount": "数据数量",
      "Msg": "响应信息"
 }
 失败：
 {
     "IsSuccess": "0",//是否调用成功 0:否;1:是
     "Msg": "响应信息"
 }</dd>
</dl>
</li>
</ul>
<a id="sqlToJSONMap(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqlToJSONMap</h4>
<pre class="methodSignature">public static&nbsp;<a href="object/JSONMap.html" title="leaf.common.object中的类">JSONMap</a>&nbsp;sqlToJSONMap&#8203;(java.lang.String&nbsp;sql,
                                   java.lang.String&nbsp;pageNo,
                                   java.lang.String&nbsp;pageCount,
                                   java.lang.String&nbsp;defaultCount)</pre>
<div class="block">通过SQL获取响应的JSONMap</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sql</code> - SQL语句</dd>
<dd><code>pageNo</code> - 页号</dd>
<dd><code>pageCount</code> - 页数量</dd>
<dd><code>defaultCount</code> - 没有分页时的默认返回条数</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>JSONMap类型
 成功：
 {
      "IsSuccess": "1",//是否调用成功 0:否;1:是
      "data": [响应数据],
      "dataCount": "数据数量",
      "Msg": "响应信息"
 }
 失败：
 {
     "IsSuccess": "0",//是否调用成功 0:否;1:是
     "Msg": "响应信息"
 }</dd>
</dl>
</li>
</ul>
<a id="resultSetToList(java.sql.ResultSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resultSetToList</h4>
<pre class="methodSignature">public static&nbsp;<a href="object/JSONList.html" title="leaf.common.object中的类">JSONList</a>&nbsp;resultSetToList&#8203;(java.sql.ResultSet&nbsp;rs)
                                throws java.sql.SQLException</pre>
<div class="block">ResultSet转换为JSONMap类型</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>rs</code> - 需要转换的ResultSet类型</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>转换后的JSONMap类型</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.sql.SQLException</code> - 抛出SQL异常</dd>
</dl>
</li>
</ul>
<a id="getConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre class="methodSignature">public static&nbsp;java.sql.Connection&nbsp;getConnection()</pre>
<div class="block">获取Connection对象</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>获取到的Connection对象，如果发生错误则返回null</dd>
</dl>
</li>
</ul>
<a id="close(java.sql.ResultSet,java.sql.Statement,java.sql.Connection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;close&#8203;(java.sql.ResultSet&nbsp;rs,
                         java.sql.Statement&nbsp;st,
                         java.sql.Connection&nbsp;conn)</pre>
<div class="block">释放连接</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>rs</code> - ResultSet对象</dd>
<dd><code>st</code> - Statement对象</dd>
<dd><code>conn</code> - Connection对象</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/DB.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
