<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.13) on Tue Apr 15 16:21:37 CST 2025 -->
<title>IO</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IO";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],1:["t1","\u9759\u6001\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/IO.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">leaf.common</a></div>
<h2 title="类 IO" class="title">类 IO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>leaf.common.IO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">IO</span>
extends java.lang.Object</pre>
<div class="block">IO流操作类</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">IO</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#base64ToBytes(java.lang.String)">base64ToBytes</a></span>&#8203;(java.lang.String&nbsp;str)</code></th>
<td class="colLast">
<div class="block">base64转byte数组</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#base64ToStr(java.lang.String)">base64ToStr</a></span>&#8203;(java.lang.String&nbsp;str)</code></th>
<td class="colLast">
<div class="block">base64转字符串</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bufferedImageToBytes(java.awt.image.BufferedImage)">bufferedImageToBytes</a></span>&#8203;(java.awt.image.BufferedImage&nbsp;bufferedImage)</code></th>
<td class="colLast">
<div class="block">BufferedImage转byte数组</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bytesToBase64(byte%5B%5D)">bytesToBase64</a></span>&#8203;(byte[]&nbsp;bytes)</code></th>
<td class="colLast">
<div class="block">byte数组转base64字符串</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bytesToBufferedImage(byte%5B%5D)">bytesToBufferedImage</a></span>&#8203;(byte[]&nbsp;bytes)</code></th>
<td class="colLast">
<div class="block">byte数组转BufferedImage</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bytesToFile(byte%5B%5D,java.lang.String)">bytesToFile</a></span>&#8203;(byte[]&nbsp;bytes,
           java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">字节写入到指定文件</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createDir(java.io.File)">createDir</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="colLast">
<div class="block">创建目录</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createFile(java.io.File)">createFile</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="colLast">
<div class="block">创建文件</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cropImg(java.lang.String,java.lang.String,int,int,int,int)">cropImg</a></span>&#8203;(java.lang.String&nbsp;path,
       java.lang.String&nbsp;toPath,
       int&nbsp;x,
       int&nbsp;y,
       int&nbsp;width,
       int&nbsp;height)</code></th>
<td class="colLast">
<div class="block">对图片裁剪</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fileToBytes(java.lang.String)">fileToBytes</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">文件转byte数组</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFilename(java.lang.String)">getFilename</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">获取文件名（使用File类）</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSuffix(java.lang.String)">getSuffix</a></span>&#8203;(java.lang.String&nbsp;fileName)</code></th>
<td class="colLast">
<div class="block">获取文件后缀（使用split函数）</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resizeImg(java.lang.String,java.lang.String,int,int)">resizeImg</a></span>&#8203;(java.lang.String&nbsp;path,
         java.lang.String&nbsp;toPath,
         int&nbsp;width,
         int&nbsp;height)</code></th>
<td class="colLast">
<div class="block">修改图片像素大小</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#strToBase64(java.lang.String)">strToBase64</a></span>&#8203;(java.lang.String&nbsp;str)</code></th>
<td class="colLast">
<div class="block">字符串转base64字符串</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,&#8203;java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewFolderFile(java.lang.String)">viewFolderFile</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">查看指定路径下的文件夹和文件</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#watermarkImg(java.lang.String,java.lang.String,float,int,int,java.lang.String,int,int)">watermarkImg</a></span>&#8203;(java.lang.String&nbsp;path,
            java.lang.String&nbsp;toPath,
            float&nbsp;alpha,
            int&nbsp;x,
            int&nbsp;y,
            java.lang.String&nbsp;ImgPath,
            int&nbsp;width,
            int&nbsp;height)</code></th>
<td class="colLast">
<div class="block">在源图像上设置图片水印 当alpha==1时文字不透明（和在图片上直接输入文字效果一样）</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#watermarkWords(java.lang.String,java.lang.String,float,int,int,java.lang.String,java.lang.String,int,int,java.awt.Color)">watermarkWords</a></span>&#8203;(java.lang.String&nbsp;path,
              java.lang.String&nbsp;toPath,
              float&nbsp;alpha,
              int&nbsp;x,
              int&nbsp;y,
              java.lang.String&nbsp;words,
              java.lang.String&nbsp;font,
              int&nbsp;fontStyle,
              int&nbsp;fontSize,
              java.awt.Color&nbsp;color)</code></th>
<td class="colLast">
<div class="block">在源图片上设置水印文字</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IO</h4>
<pre>public&nbsp;IO()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="getSuffix(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuffix</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getSuffix&#8203;(java.lang.String&nbsp;fileName)</pre>
<div class="block">获取文件后缀（使用split函数）</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>fileName</code> - 文件名</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>获取到的文件后缀</dd>
</dl>
</li>
</ul>
<a id="getFilename(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilename</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getFilename&#8203;(java.lang.String&nbsp;path)</pre>
<div class="block">获取文件名（使用File类）</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>path</code> - 文件路径</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>获取到的文件名</dd>
</dl>
</li>
</ul>
<a id="createDir(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDir</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;createDir&#8203;(java.io.File&nbsp;file)</pre>
<div class="block">创建目录</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>file</code> - File对象</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true创建成功</dd>
</dl>
</li>
</ul>
<a id="createFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFile</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;createFile&#8203;(java.io.File&nbsp;file)</pre>
<div class="block">创建文件</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>file</code> - File对象</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true创建成功</dd>
</dl>
</li>
</ul>
<a id="viewFolderFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewFolderFile</h4>
<pre class="methodSignature">public static&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;viewFolderFile&#8203;(java.lang.String&nbsp;path)</pre>
<div class="block">查看指定路径下的文件夹和文件</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>path</code> - 文件路径</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Map类型
 {
     "folder": [文件夹集合],
     "file": [文件集合]
 }</dd>
</dl>
</li>
</ul>
<a id="fileToBytes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileToBytes</h4>
<pre class="methodSignature">public static&nbsp;byte[]&nbsp;fileToBytes&#8203;(java.lang.String&nbsp;path)</pre>
<div class="block">文件转byte数组</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>path</code> - 文件路径</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>转换后的byte数组</dd>
</dl>
</li>
</ul>
<a id="bytesToFile(byte[],java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesToFile</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;bytesToFile&#8203;(byte[]&nbsp;bytes,
                                  java.lang.String&nbsp;path)</pre>
<div class="block">字节写入到指定文件</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>bytes</code> - 字节数组</dd>
<dd><code>path</code> - 文件路径</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true写入成功</dd>
</dl>
</li>
</ul>
<a id="bytesToBase64(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesToBase64</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;bytesToBase64&#8203;(byte[]&nbsp;bytes)</pre>
<div class="block">byte数组转base64字符串</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>bytes</code> - byte数组</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>转换后的base64字符串</dd>
</dl>
</li>
</ul>
<a id="bytesToBufferedImage(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesToBufferedImage</h4>
<pre class="methodSignature">public static&nbsp;java.awt.image.BufferedImage&nbsp;bytesToBufferedImage&#8203;(byte[]&nbsp;bytes)</pre>
<div class="block">byte数组转BufferedImage</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>bytes</code> - byte数组</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>转换后的BufferedImage</dd>
</dl>
</li>
</ul>
<a id="strToBase64(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strToBase64</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;strToBase64&#8203;(java.lang.String&nbsp;str)</pre>
<div class="block">字符串转base64字符串</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>str</code> - 字符串</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>转换后的base64字符串</dd>
</dl>
</li>
</ul>
<a id="base64ToBytes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>base64ToBytes</h4>
<pre class="methodSignature">public static&nbsp;byte[]&nbsp;base64ToBytes&#8203;(java.lang.String&nbsp;str)</pre>
<div class="block">base64转byte数组</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>str</code> - base64字符串</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>转换后的byte数组</dd>
</dl>
</li>
</ul>
<a id="base64ToStr(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>base64ToStr</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;base64ToStr&#8203;(java.lang.String&nbsp;str)</pre>
<div class="block">base64转字符串</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>str</code> - base64字符串</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>转换后的字符串</dd>
</dl>
</li>
</ul>
<a id="bufferedImageToBytes(java.awt.image.BufferedImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bufferedImageToBytes</h4>
<pre class="methodSignature">public static&nbsp;byte[]&nbsp;bufferedImageToBytes&#8203;(java.awt.image.BufferedImage&nbsp;bufferedImage)</pre>
<div class="block">BufferedImage转byte数组</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>bufferedImage</code> - BufferedImage</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>转换后的byte数组</dd>
</dl>
</li>
</ul>
<a id="resizeImg(java.lang.String,java.lang.String,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resizeImg</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;resizeImg&#8203;(java.lang.String&nbsp;path,
                                java.lang.String&nbsp;toPath,
                                int&nbsp;width,
                                int&nbsp;height)</pre>
<div class="block">修改图片像素大小</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>path</code> - 路径</dd>
<dd><code>toPath</code> - 目标路径</dd>
<dd><code>width</code> - 宽度（像素）</dd>
<dd><code>height</code> - 高度（像素）</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true成功</dd>
</dl>
</li>
</ul>
<a id="cropImg(java.lang.String,java.lang.String,int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cropImg</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;cropImg&#8203;(java.lang.String&nbsp;path,
                              java.lang.String&nbsp;toPath,
                              int&nbsp;x,
                              int&nbsp;y,
                              int&nbsp;width,
                              int&nbsp;height)</pre>
<div class="block">对图片裁剪</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>path</code> - 读取源图片路径</dd>
<dd><code>toPath</code> - 写入图片路径</dd>
<dd><code>x</code> - 剪切起始点x坐标</dd>
<dd><code>y</code> - 剪切起始点y坐标</dd>
<dd><code>width</code> - 剪切宽度</dd>
<dd><code>height</code> - 剪切高度</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true成功</dd>
</dl>
</li>
</ul>
<a id="watermarkWords(java.lang.String,java.lang.String,float,int,int,java.lang.String,java.lang.String,int,int,java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>watermarkWords</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;watermarkWords&#8203;(java.lang.String&nbsp;path,
                                     java.lang.String&nbsp;toPath,
                                     float&nbsp;alpha,
                                     int&nbsp;x,
                                     int&nbsp;y,
                                     java.lang.String&nbsp;words,
                                     java.lang.String&nbsp;font,
                                     int&nbsp;fontStyle,
                                     int&nbsp;fontSize,
                                     java.awt.Color&nbsp;color)</pre>
<div class="block">在源图片上设置水印文字</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>path</code> - 源图片路径</dd>
<dd><code>toPath</code> - 写入图片路径</dd>
<dd><code>alpha</code> - 透明度（0 小于 alpha 小于 1）</dd>
<dd><code>x</code> - 水印显示起始的x坐标</dd>
<dd><code>y</code> - 水印显示起始的y坐标</dd>
<dd><code>words</code> - 输入显示在图片上的文字</dd>
<dd><code>font</code> - 字体（例如：宋体）</dd>
<dd><code>fontStyle</code> - 字体格式(例如：普通样式--Font.PLAIN、粗体--Font.BOLD )</dd>
<dd><code>fontSize</code> - 字体大小</dd>
<dd><code>color</code> - 字体颜色(例如：黑色--Color.BLACK)</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true成功</dd>
</dl>
</li>
</ul>
<a id="watermarkImg(java.lang.String,java.lang.String,float,int,int,java.lang.String,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>watermarkImg</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;watermarkImg&#8203;(java.lang.String&nbsp;path,
                                   java.lang.String&nbsp;toPath,
                                   float&nbsp;alpha,
                                   int&nbsp;x,
                                   int&nbsp;y,
                                   java.lang.String&nbsp;ImgPath,
                                   int&nbsp;width,
                                   int&nbsp;height)</pre>
<div class="block">在源图像上设置图片水印 当alpha==1时文字不透明（和在图片上直接输入文字效果一样）</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>path</code> - 源图片路径</dd>
<dd><code>toPath</code> - 图像写入路径</dd>
<dd><code>alpha</code> - 透明度</dd>
<dd><code>x</code> - 水印图片的起始x坐标</dd>
<dd><code>y</code> - 水印图片的起始y坐标</dd>
<dd><code>ImgPath</code> - 水印图片路径</dd>
<dd><code>width</code> - 水印图片的宽度</dd>
<dd><code>height</code> - 水印图片的高度</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true成功</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/IO.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
