<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.13) on Thu Apr 10 23:22:48 CST 2025 -->
<title>Servlet</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Servlet";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],1:["t1","\u9759\u6001\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Servlet.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">leaf.common</a></div>
<h2 title="类 Servlet" class="title">类 Servlet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>leaf.common.net.Servlet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Servlet</span>
extends java.lang.Object</pre>
<div class="block">servlet操作类
 依赖 javax.servlet-api</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Servlet</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearCookie(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">clearCookie</a></span>&#8203;(javax.servlet.http.HttpServletRequest&nbsp;req,
           javax.servlet.http.HttpServletResponse&nbsp;resp)</code></th>
<td class="colLast">
<div class="block">清除所有cookie</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearCookie(javax.servlet.http.HttpServletResponse,java.lang.String)">clearCookie</a></span>&#8203;(javax.servlet.http.HttpServletResponse&nbsp;resp,
           java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">清除cookie</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearSession(javax.servlet.http.HttpServletRequest)">clearSession</a></span>&#8203;(javax.servlet.http.HttpServletRequest&nbsp;req)</code></th>
<td class="colLast">
<div class="block">清除全部session信息</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearSession(javax.servlet.http.HttpServletRequest,java.lang.String)">clearSession</a></span>&#8203;(javax.servlet.http.HttpServletRequest&nbsp;req,
            java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">清除session</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCookie(javax.servlet.http.HttpServletRequest,java.lang.String)">getCookie</a></span>&#8203;(javax.servlet.http.HttpServletRequest&nbsp;req,
         java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">通过属性名获取cookie</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCookies(javax.servlet.http.HttpServletRequest)">getCookies</a></span>&#8203;(javax.servlet.http.HttpServletRequest&nbsp;req)</code></th>
<td class="colLast">
<div class="block">获取所有cookie信息</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIpAdrress(javax.servlet.http.HttpServletRequest)">getIpAdrress</a></span>&#8203;(javax.servlet.http.HttpServletRequest&nbsp;request)</code></th>
<td class="colLast">
<div class="block">获取客户端IP</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSession(javax.servlet.http.HttpServletRequest,java.lang.String)">getSession</a></span>&#8203;(javax.servlet.http.HttpServletRequest&nbsp;req,
          java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">通过属性名获取session</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSessions(javax.servlet.http.HttpServletRequest)">getSessions</a></span>&#8203;(javax.servlet.http.HttpServletRequest&nbsp;req)</code></th>
<td class="colLast">
<div class="block">获取所有session信息</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCookie(javax.servlet.http.HttpServletResponse,java.lang.String,java.lang.String)">setCookie</a></span>&#8203;(javax.servlet.http.HttpServletResponse&nbsp;resp,
         java.lang.String&nbsp;name,
         java.lang.String&nbsp;val)</code></th>
<td class="colLast">
<div class="block">设置cookie</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCookie(javax.servlet.http.HttpServletResponse,java.lang.String,java.lang.String,int)">setCookie</a></span>&#8203;(javax.servlet.http.HttpServletResponse&nbsp;resp,
         java.lang.String&nbsp;name,
         java.lang.String&nbsp;val,
         int&nbsp;time)</code></th>
<td class="colLast">
<div class="block">设置cookie并设置cookie有效时间</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSession(javax.servlet.http.HttpServletRequest,java.lang.String,java.lang.String)">setSession</a></span>&#8203;(javax.servlet.http.HttpServletRequest&nbsp;req,
          java.lang.String&nbsp;name,
          java.lang.String&nbsp;val)</code></th>
<td class="colLast">
<div class="block">设置session</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Servlet</h4>
<pre>public&nbsp;Servlet()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="getCookies(javax.servlet.http.HttpServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCookies</h4>
<pre class="methodSignature">public static&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;getCookies&#8203;(javax.servlet.http.HttpServletRequest&nbsp;req)</pre>
<div class="block">获取所有cookie信息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>req</code> - Request</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>获取到的cookie信息，Map类型</dd>
</dl>
</li>
</ul>
<a id="getCookie(javax.servlet.http.HttpServletRequest,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCookie</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getCookie&#8203;(javax.servlet.http.HttpServletRequest&nbsp;req,
                                         java.lang.String&nbsp;name)</pre>
<div class="block">通过属性名获取cookie</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>req</code> - Request对象</dd>
<dd><code>name</code> - 属性名</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>cookie属性值</dd>
</dl>
</li>
</ul>
<a id="setCookie(javax.servlet.http.HttpServletResponse,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCookie</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setCookie&#8203;(javax.servlet.http.HttpServletResponse&nbsp;resp,
                             java.lang.String&nbsp;name,
                             java.lang.String&nbsp;val)</pre>
<div class="block">设置cookie</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>resp</code> - Response对象</dd>
<dd><code>name</code> - 属性名</dd>
<dd><code>val</code> - 属性值</dd>
</dl>
</li>
</ul>
<a id="setCookie(javax.servlet.http.HttpServletResponse,java.lang.String,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCookie</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setCookie&#8203;(javax.servlet.http.HttpServletResponse&nbsp;resp,
                             java.lang.String&nbsp;name,
                             java.lang.String&nbsp;val,
                             int&nbsp;time)</pre>
<div class="block">设置cookie并设置cookie有效时间</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>resp</code> - Response对象</dd>
<dd><code>name</code> - 属性名</dd>
<dd><code>val</code> - 属性值</dd>
<dd><code>time</code> - 有效时间（单位：秒）</dd>
</dl>
</li>
</ul>
<a id="clearCookie(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCookie</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;clearCookie&#8203;(javax.servlet.http.HttpServletRequest&nbsp;req,
                               javax.servlet.http.HttpServletResponse&nbsp;resp)</pre>
<div class="block">清除所有cookie</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>req</code> - Request对象</dd>
<dd><code>resp</code> - Response对象</dd>
</dl>
</li>
</ul>
<a id="clearCookie(javax.servlet.http.HttpServletResponse,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCookie</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;clearCookie&#8203;(javax.servlet.http.HttpServletResponse&nbsp;resp,
                               java.lang.String&nbsp;name)</pre>
<div class="block">清除cookie</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>resp</code> - Response对象</dd>
<dd><code>name</code> - 属性名</dd>
</dl>
</li>
</ul>
<a id="getSessions(javax.servlet.http.HttpServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessions</h4>
<pre class="methodSignature">public static&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;getSessions&#8203;(javax.servlet.http.HttpServletRequest&nbsp;req)</pre>
<div class="block">获取所有session信息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>req</code> - Request对象</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>获取到的session信息，Map类型</dd>
</dl>
</li>
</ul>
<a id="getSession(javax.servlet.http.HttpServletRequest,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSession</h4>
<pre class="methodSignature">public static&nbsp;java.lang.Object&nbsp;getSession&#8203;(javax.servlet.http.HttpServletRequest&nbsp;req,
                                          java.lang.String&nbsp;name)</pre>
<div class="block">通过属性名获取session</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>req</code> - Request对象</dd>
<dd><code>name</code> - 属性名</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>属性值，Object类型</dd>
</dl>
</li>
</ul>
<a id="setSession(javax.servlet.http.HttpServletRequest,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSession</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setSession&#8203;(javax.servlet.http.HttpServletRequest&nbsp;req,
                              java.lang.String&nbsp;name,
                              java.lang.String&nbsp;val)</pre>
<div class="block">设置session</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>req</code> - Request对象</dd>
<dd><code>name</code> - 属性名</dd>
<dd><code>val</code> - 属性值</dd>
</dl>
</li>
</ul>
<a id="clearSession(javax.servlet.http.HttpServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSession</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;clearSession&#8203;(javax.servlet.http.HttpServletRequest&nbsp;req)</pre>
<div class="block">清除全部session信息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>req</code> - Request对象</dd>
</dl>
</li>
</ul>
<a id="clearSession(javax.servlet.http.HttpServletRequest,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSession</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;clearSession&#8203;(javax.servlet.http.HttpServletRequest&nbsp;req,
                                java.lang.String&nbsp;name)</pre>
<div class="block">清除session</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>req</code> - Request对象</dd>
<dd><code>name</code> - 属性名</dd>
</dl>
</li>
</ul>
<a id="getIpAdrress(javax.servlet.http.HttpServletRequest)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIpAdrress</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getIpAdrress&#8203;(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">获取客户端IP</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>request</code> - Request对象</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>获取到的客户端IP</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Servlet.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
