<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.13) on Mon Apr 07 22:16:36 CST 2025 -->
<title>Http</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Http";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],1:["t1","\u9759\u6001\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">leaf.system.common</a></div>
<h2 title="类 Http" class="title">类 Http</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>leaf.system.common.Http</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Http</span>
extends java.lang.Object</pre>
<div class="block">http协议</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Http</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearCookie()">clearCookie</a></span>()</code></th>
<td class="colLast">
<div class="block">清除所有cookie</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearCookie(java.lang.String)">clearCookie</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">清除cookie</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearSession()">clearSession</a></span>()</code></th>
<td class="colLast">
<div class="block">清除全部session信息</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearSession(java.lang.String)">clearSession</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">清除session</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCookie(java.lang.String)">getCookie</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">获取cookie</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCookies()">getCookies</a></span>()</code></th>
<td class="colLast">
<div class="block">获取所有cookie信息</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIpAdrress()">getIpAdrress</a></span>()</code></th>
<td class="colLast">
<div class="block">获取客户端IP</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSessions()">getSessions</a></span>()</code></th>
<td class="colLast">
<div class="block">获取所有session信息</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSessions(java.lang.String)">getSessions</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">获取session</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#param(java.lang.String)">param</a></span>&#8203;(java.lang.String&nbsp;key)</code></th>
<td class="colLast">
<div class="block">获取请求参数</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#param(java.lang.String,java.lang.String)">param</a></span>&#8203;(java.lang.String&nbsp;key,
     java.lang.String&nbsp;defaultValue)</code></th>
<td class="colLast">
<div class="block">获取请求参数</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#params(java.lang.String)">params</a></span>&#8203;(java.lang.String&nbsp;key)</code></th>
<td class="colLast">
<div class="block">获取请求参数</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static javax.servlet.http.Part</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#part(java.lang.String)">part</a></span>&#8203;(java.lang.String&nbsp;key)</code></th>
<td class="colLast">
<div class="block">获取请求文件</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static javax.servlet.http.HttpServletRequest</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#request()">request</a></span>()</code></th>
<td class="colLast">
<div class="block">获取 HttpServletRequest 对象</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static javax.servlet.http.HttpServletResponse</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#response()">response</a></span>()</code></th>
<td class="colLast">
<div class="block">获取 HttpServletRequest 对象</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCookie(java.lang.String,java.lang.String)">setCookie</a></span>&#8203;(java.lang.String&nbsp;name,
         java.lang.String&nbsp;val)</code></th>
<td class="colLast">
<div class="block">设置cookie</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCookie(java.lang.String,java.lang.String,int)">setCookie</a></span>&#8203;(java.lang.String&nbsp;name,
         java.lang.String&nbsp;val,
         int&nbsp;time)</code></th>
<td class="colLast">
<div class="block">设置cookie并设置cookie时间</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSession(java.lang.String,java.lang.String)">setSession</a></span>&#8203;(java.lang.String&nbsp;name,
          java.lang.String&nbsp;val)</code></th>
<td class="colLast">
<div class="block">设置session</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#write(int,java.lang.Object)">write</a></span>&#8203;(int&nbsp;status,
     java.lang.Object&nbsp;content)</code></th>
<td class="colLast">
<div class="block">响应写入</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Http</h4>
<pre>public&nbsp;Http()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="write(int,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;write&#8203;(int&nbsp;status,
                         java.lang.Object&nbsp;content)</pre>
<div class="block">响应写入</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>status</code> - 响应状态码</dd>
<dd><code>content</code> - 响应内容</dd>
</dl>
</li>
</ul>
<a id="request()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>request</h4>
<pre class="methodSignature">public static&nbsp;javax.servlet.http.HttpServletRequest&nbsp;request()</pre>
<div class="block">获取 HttpServletRequest 对象</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>HttpServletRequest对象</dd>
</dl>
</li>
</ul>
<a id="response()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>response</h4>
<pre class="methodSignature">public static&nbsp;javax.servlet.http.HttpServletResponse&nbsp;response()</pre>
<div class="block">获取 HttpServletRequest 对象</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>HttpServletRequest对象</dd>
</dl>
</li>
</ul>
<a id="param(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>param</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;param&#8203;(java.lang.String&nbsp;key)</pre>
<div class="block">获取请求参数</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - 参数名</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>参数值</dd>
</dl>
</li>
</ul>
<a id="param(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>param</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;param&#8203;(java.lang.String&nbsp;key,
                                     java.lang.String&nbsp;defaultValue)</pre>
<div class="block">获取请求参数</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - 参数名</dd>
<dd><code>defaultValue</code> - 默认值</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>参数值</dd>
</dl>
</li>
</ul>
<a id="params(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>params</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String[]&nbsp;params&#8203;(java.lang.String&nbsp;key)</pre>
<div class="block">获取请求参数</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - 参数名</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>参数值</dd>
</dl>
</li>
</ul>
<a id="part(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>part</h4>
<pre class="methodSignature">public static&nbsp;javax.servlet.http.Part&nbsp;part&#8203;(java.lang.String&nbsp;key)</pre>
<div class="block">获取请求文件</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - 参数名</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>参数值</dd>
</dl>
</li>
</ul>
<a id="getCookies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCookies</h4>
<pre class="methodSignature">public static&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;getCookies()</pre>
<div class="block">获取所有cookie信息</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>map</dd>
</dl>
</li>
</ul>
<a id="getCookie(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCookie</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getCookie&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">获取cookie</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - name</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>str</dd>
</dl>
</li>
</ul>
<a id="setCookie(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCookie</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setCookie&#8203;(java.lang.String&nbsp;name,
                             java.lang.String&nbsp;val)</pre>
<div class="block">设置cookie</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - name</dd>
<dd><code>val</code> - value</dd>
</dl>
</li>
</ul>
<a id="setCookie(java.lang.String,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCookie</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setCookie&#8203;(java.lang.String&nbsp;name,
                             java.lang.String&nbsp;val,
                             int&nbsp;time)</pre>
<div class="block">设置cookie并设置cookie时间</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - name</dd>
<dd><code>val</code> - value</dd>
<dd><code>time</code> - 时间（单位：秒）</dd>
</dl>
</li>
</ul>
<a id="clearCookie()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCookie</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;clearCookie()</pre>
<div class="block">清除所有cookie</div>
</li>
</ul>
<a id="clearCookie(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCookie</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;clearCookie&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">清除cookie</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - name</dd>
</dl>
</li>
</ul>
<a id="getSessions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessions</h4>
<pre class="methodSignature">public static&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;getSessions()</pre>
<div class="block">获取所有session信息</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>map</dd>
</dl>
</li>
</ul>
<a id="getSessions(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessions</h4>
<pre class="methodSignature">public static&nbsp;java.lang.Object&nbsp;getSessions&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">获取session</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - name</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>map</dd>
</dl>
</li>
</ul>
<a id="setSession(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSession</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setSession&#8203;(java.lang.String&nbsp;name,
                              java.lang.String&nbsp;val)</pre>
<div class="block">设置session</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - name</dd>
<dd><code>val</code> - value</dd>
</dl>
</li>
</ul>
<a id="clearSession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSession</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;clearSession()</pre>
<div class="block">清除全部session信息</div>
</li>
</ul>
<a id="clearSession(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSession</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;clearSession&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">清除session</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - name</dd>
</dl>
</li>
</ul>
<a id="getIpAdrress()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIpAdrress</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getIpAdrress()</pre>
<div class="block">获取客户端IP</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>string</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
