<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.13) on Mon Apr 07 22:16:36 CST 2025 -->
<title>SysCommon</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SysCommon";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],1:["t1","\u9759\u6001\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">leaf.system.common</a></div>
<h2 title="类 SysCommon" class="title">类 SysCommon</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>leaf.system.common.SysCommon</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">SysCommon</span>
extends java.lang.Object</pre>
<div class="block">系统通用</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">SysCommon</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkValidCode(java.lang.String,java.lang.String)">checkValidCode</a></span>&#8203;(java.lang.String&nbsp;validParam,
              java.lang.String&nbsp;text)</code></th>
<td class="colLast">
<div class="block">检查验证码</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkValidPuzzle(java.lang.String,int)">checkValidPuzzle</a></span>&#8203;(java.lang.String&nbsp;validParam,
                int&nbsp;x)</code></th>
<td class="colLast">
<div class="block">检查验证拼图</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../common/object/JSONMap.html" title="leaf.common.object中的类">JSONMap</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSystemConfig(java.lang.String...)">getSystemConfig</a></span>&#8203;(java.lang.String...&nbsp;keys)</code></th>
<td class="colLast">
<div class="block">获取系统配置</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../common/object/JSONMap.html" title="leaf.common.object中的类">JSONMap</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateSort(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">updateSort</a></span>&#8203;(java.lang.String&nbsp;tableName,
          java.lang.String&nbsp;primaryKeyFieldName,
          java.lang.String&nbsp;id,
          java.lang.String&nbsp;newSort)</code></th>
<td class="colLast">
<div class="block">修改排序</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SysCommon</h4>
<pre>public&nbsp;SysCommon()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="getSystemConfig(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemConfig</h4>
<pre class="methodSignature">public static&nbsp;<a href="../../common/object/JSONMap.html" title="leaf.common.object中的类">JSONMap</a>&nbsp;getSystemConfig&#8203;(java.lang.String...&nbsp;keys)</pre>
<div class="block">获取系统配置</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>keys</code> - 配置键</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>配置值</dd>
</dl>
</li>
</ul>
<a id="checkValidCode(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkValidCode</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;checkValidCode&#8203;(java.lang.String&nbsp;validParam,
                                 java.lang.String&nbsp;text)</pre>
<div class="block">检查验证码</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>validParam</code> - 验证参数</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>1:验证成功 2:验证失败 3:验证超时</dd>
</dl>
</li>
</ul>
<a id="checkValidPuzzle(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkValidPuzzle</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;checkValidPuzzle&#8203;(java.lang.String&nbsp;validParam,
                                   int&nbsp;x)</pre>
<div class="block">检查验证拼图</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>validParam</code> - 验证参数</dd>
<dd><code>x</code> - 横坐标</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>1:验证成功 2:验证失败 3:验证超时</dd>
</dl>
</li>
</ul>
<a id="updateSort(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateSort</h4>
<pre class="methodSignature">public static&nbsp;<a href="../../common/object/JSONMap.html" title="leaf.common.object中的类">JSONMap</a>&nbsp;updateSort&#8203;(java.lang.String&nbsp;tableName,
                                 java.lang.String&nbsp;primaryKeyFieldName,
                                 java.lang.String&nbsp;id,
                                 java.lang.String&nbsp;newSort)</pre>
<div class="block">修改排序</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>tableName</code> - 表名</dd>
<dd><code>primaryKeyFieldName</code> - 主键字段名</dd>
<dd><code>id</code> - 主键代码</dd>
<dd><code>newSort</code> - 新排序</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>JSONMap响应信息</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
