<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.13) on Mon Apr 07 22:16:36 CST 2025 -->
<title>SysUser</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SysUser";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],1:["t1","\u9759\u6001\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">leaf.system.common</a></div>
<h2 title="类 SysUser" class="title">类 SysUser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>leaf.system.common.SysUser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">SysUser</span>
extends java.lang.Object</pre>
<div class="block">系统用户</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">SysUser</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBackendLoginId()">getBackendLoginId</a></span>()</code></th>
<td class="colLast">
<div class="block">获取后台登录</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFrontendLoginId()">getFrontendLoginId</a></span>()</code></th>
<td class="colLast">
<div class="block">获取前台登录</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserRoleIdStr()">getUserRoleIdStr</a></span>()</code></th>
<td class="colLast">
<div class="block">获取用户角色代码字符串</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeBackendLoginId()">removeBackendLoginId</a></span>()</code></th>
<td class="colLast">
<div class="block">移除后台登录</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeFrontendLoginId()">removeFrontendLoginId</a></span>()</code></th>
<td class="colLast">
<div class="block">移除前台登录</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBackendLoginId(java.lang.String,int)">setBackendLoginId</a></span>&#8203;(java.lang.String&nbsp;userId,
                 int&nbsp;duration)</code></th>
<td class="colLast">
<div class="block">设置后台登录</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFrontendLoginId(java.lang.String,int)">setFrontendLoginId</a></span>&#8203;(java.lang.String&nbsp;userId,
                  int&nbsp;duration)</code></th>
<td class="colLast">
<div class="block">设置前台登录</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SysUser</h4>
<pre>public&nbsp;SysUser()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="setFrontendLoginId(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrontendLoginId</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setFrontendLoginId&#8203;(java.lang.String&nbsp;userId,
                                      int&nbsp;duration)</pre>
<div class="block">设置前台登录</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>userId</code> - 用户代码</dd>
</dl>
</li>
</ul>
<a id="getFrontendLoginId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrontendLoginId</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getFrontendLoginId()</pre>
<div class="block">获取前台登录</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>登录用户代码</dd>
</dl>
</li>
</ul>
<a id="removeFrontendLoginId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFrontendLoginId</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;removeFrontendLoginId()</pre>
<div class="block">移除前台登录</div>
</li>
</ul>
<a id="setBackendLoginId(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackendLoginId</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setBackendLoginId&#8203;(java.lang.String&nbsp;userId,
                                     int&nbsp;duration)</pre>
<div class="block">设置后台登录</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>userId</code> - 用户代码</dd>
<dd><code>duration</code> - 有效时间</dd>
</dl>
</li>
</ul>
<a id="getBackendLoginId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackendLoginId</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getBackendLoginId()</pre>
<div class="block">获取后台登录</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>登录用户代码</dd>
</dl>
</li>
</ul>
<a id="removeBackendLoginId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBackendLoginId</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;removeBackendLoginId()</pre>
<div class="block">移除后台登录</div>
</li>
</ul>
<a id="getUserRoleIdStr()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUserRoleIdStr</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getUserRoleIdStr()</pre>
<div class="block">获取用户角色代码字符串</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
