<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.13) on Mon Apr 07 22:16:36 CST 2025 -->
<title>ServerWebsocket</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServerWebsocket";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],1:["t1","\u9759\u6001\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">leaf.system.api.webscoket</a></div>
<h2 title="类 ServerWebsocket" class="title">类 ServerWebsocket</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>leaf.system.api.webscoket.ServerWebsocket</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>@Controller
public class <span class="typeNameLabel">ServerWebsocket</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">字段</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.servlet.http.HttpSession</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#httpSession">httpSession</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.websocket.Session</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#session">session</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.concurrent.CopyOnWriteArraySet&lt;javax.websocket.Session&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SessionSet">SessionSet</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#userId">userId</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ServerWebsocket</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#broadCastInfo(javax.websocket.Session,java.lang.String)">broadCastInfo</a></span>&#8203;(javax.websocket.Session&nbsp;sendSession,
             java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">群发消息</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onClose(javax.websocket.Session)">onClose</a></span>&#8203;(javax.websocket.Session&nbsp;session)</code></th>
<td class="colLast">
<div class="block">连接关闭调用的方法</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onError(javax.websocket.Session,java.lang.Throwable)">onError</a></span>&#8203;(javax.websocket.Session&nbsp;session,
       java.lang.Throwable&nbsp;error)</code></th>
<td class="colLast">
<div class="block">出现错误</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onMessage(java.lang.String,javax.websocket.Session)">onMessage</a></span>&#8203;(java.lang.String&nbsp;message,
         javax.websocket.Session&nbsp;session)</code></th>
<td class="colLast">
<div class="block">收到客户端消息后调用的方法</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onOpen(javax.websocket.Session,javax.websocket.EndpointConfig,java.lang.String)">onOpen</a></span>&#8203;(javax.websocket.Session&nbsp;session,
      javax.websocket.EndpointConfig&nbsp;config,
      java.lang.String&nbsp;userid)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendMessage(javax.websocket.Session,java.lang.String,java.lang.String)">sendMessage</a></span>&#8203;(javax.websocket.Session&nbsp;sendSession,
           java.lang.String&nbsp;message,
           java.lang.String&nbsp;sessionId)</code></th>
<td class="colLast">
<div class="block">指定Session发送消息</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendMessage(javax.websocket.Session,javax.websocket.Session,java.lang.String)">sendMessage</a></span>&#8203;(javax.websocket.Session&nbsp;sendSession,
           javax.websocket.Session&nbsp;receiveSession,
           java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">发送消息，实践表明，每次浏览器刷新，session会发生变化。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a id="session">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>session</h4>
<pre>private&nbsp;javax.websocket.Session session</pre>
</li>
</ul>
<a id="SessionSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SessionSet</h4>
<pre>private static&nbsp;java.util.concurrent.CopyOnWriteArraySet&lt;javax.websocket.Session&gt; SessionSet</pre>
</li>
</ul>
<a id="httpSession">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>httpSession</h4>
<pre>private&nbsp;javax.servlet.http.HttpSession httpSession</pre>
</li>
</ul>
<a id="userId">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>userId</h4>
<pre>private&nbsp;java.lang.String userId</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServerWebsocket</h4>
<pre>public&nbsp;ServerWebsocket()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="onOpen(javax.websocket.Session,javax.websocket.EndpointConfig,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOpen</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onOpen&#8203;(javax.websocket.Session&nbsp;session,
                   javax.websocket.EndpointConfig&nbsp;config,
                   java.lang.String&nbsp;userid)</pre>
</li>
</ul>
<a id="onClose(javax.websocket.Session)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClose</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onClose&#8203;(javax.websocket.Session&nbsp;session)</pre>
<div class="block">连接关闭调用的方法</div>
</li>
</ul>
<a id="onMessage(java.lang.String,javax.websocket.Session)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMessage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onMessage&#8203;(java.lang.String&nbsp;message,
                      javax.websocket.Session&nbsp;session)</pre>
<div class="block">收到客户端消息后调用的方法</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>message</code> - 客户端发送过来的消息</dd>
</dl>
</li>
</ul>
<a id="onError(javax.websocket.Session,java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onError</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onError&#8203;(javax.websocket.Session&nbsp;session,
                    java.lang.Throwable&nbsp;error)</pre>
<div class="block">出现错误</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>session</code> - </dd>
<dd><code>error</code> - </dd>
</dl>
</li>
</ul>
<a id="sendMessage(javax.websocket.Session,javax.websocket.Session,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;sendMessage&#8203;(javax.websocket.Session&nbsp;sendSession,
                               javax.websocket.Session&nbsp;receiveSession,
                               java.lang.String&nbsp;message)</pre>
<div class="block">发送消息，实践表明，每次浏览器刷新，session会发生变化。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sendSession</code> - 发送者的session</dd>
<dd><code>receiveSession</code> - 接受者的session</dd>
<dd><code>message</code> - 消息</dd>
</dl>
</li>
</ul>
<a id="broadCastInfo(javax.websocket.Session,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>broadCastInfo</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;broadCastInfo&#8203;(javax.websocket.Session&nbsp;sendSession,
                                 java.lang.String&nbsp;message)</pre>
<div class="block">群发消息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sendSession</code> - 发送者的session</dd>
<dd><code>message</code> - 消息</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="sendMessage(javax.websocket.Session,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendMessage</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;sendMessage&#8203;(javax.websocket.Session&nbsp;sendSession,
                               java.lang.String&nbsp;message,
                               java.lang.String&nbsp;sessionId)</pre>
<div class="block">指定Session发送消息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sessionId</code> - </dd>
<dd><code>message</code> - </dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
