<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/lib/bootstrap/css/bootstrap3.3.7.min.css">
    <link rel="stylesheet" href="/lib/leaf-common/leaf-common.css">
    <link rel="stylesheet" href="/lib/leaf-system/leaf-system.css">
</head>
<body>
<div class="card border-0 shadow-sm">
    <div class="card-header"><h5>缓存信息</h5></div>
    <div class="card-body">
        <button class="btn btn-danger btn-sm" onclick="deleteCache(1,null)">删除全部</button>
        <table class="table"><thead><tr><th>键</th><th>值</th><th></th></tr></thead><tbody></tbody></table>
    </div>
</div>
</body>
<script src="/lib/jquery-3.1.0.min.js"></script>
<script src="/lib/bootstrap/js/bootstrap3.3.7.min.js"></script>
<script src="/lib/leaf-common/leaf-common.min.js"></script>
<script>
    let tableDom = Dom.css('.table tbody');

    function getCacheInfo() {
        tableDom.innerHTML = '';

        Ajax.get({
            url: '/system/api/server/getCacheInfo',
            success(data) {
                let key;
                let trDom;

                for(let i = 0;i < data.data.length;i++) {
                    key = Object.keys(data.data[i])[0];
                    trDom = Dom.create('tr');
                    trDom.innerHTML = `<td>${key}</td><td>${data.data[i][key]}</td><td><button class="btn btn-danger btn-sm" onclick="deleteCache(0,'${key}')">删除</button></td>`;

                    tableDom.appendChild(trDom);
                }
            }
        });
    }
    getCacheInfo();

    function deleteCache(isDeleteAll,key) {
        Modal.warning(isDeleteAll === 1?'确定要删除全部缓存':'确定要删除缓存【' + key + '】?',{
            buttons: ['取消','确定'],
            click(index,e) {
                if(index === '1') {
                    Ajax.post({url: '/system/api/server/deleteCache',
                        param: {IsDeleteAll: isDeleteAll,cache_key: key},success(data) {
                            if(data.IsSuccess === '1') {
                                getCacheInfo();
                            } else {
                                Modal.error(data.Msg);
                            }
                        }
                    });
                }
            }
        });
    }
</script>
</html>