<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/lib/bootstrap/css/bootstrap3.3.7.min.css">
    <link rel="stylesheet" href="/lib/bootstrap/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="/lib/bootstrap/css/bootstrap-table.min.css">
    <link rel="stylesheet" href="/lib/leaf-common/leaf-common.css">
    <link rel="stylesheet" href="/lib/leaf-system/leaf-system.css">
</head>
<body>
<div class="container-fluid">
    <div class="card border-0 shadow-sm">
        <div class="card-header bg-body py-3 leafsys-tool">
            <div class="leafsys-input-group">
                <select class="form-control form-control-sm leafsys-searchType">
                    <option value="table_name">表名称</option>
                    <option value="table_comment">备注</option>
                </select>
                <select class="form-control form-control-sm leafsys-searchIsEqual">
                    <option value="0">包含</option>
                    <option value="1">等于</option>
                </select>
                <input type="text" class="form-control form-control-sm leafsys-searchKey" placeholder="请输入搜索关键字" style="width: 150px">
            </div>
            <button type="button" class="btn btn-primary btn-sm leafsys-searchBtn"><i class="bi bi-search"></i>搜索</button>
            <button type="button" class="btn btn-light btn-sm leafsys-searchReset"><i class="bi bi-arrow-clockwise"></i>重置</button>
        </div>
        <div class="card-body">
            <div id="toolbar" class="d-flex flex-wrap gap-2 mb-2"><h4>数据库表列表：</h4></div>
            <table id="table"></table>
        </div>
    </div>
</div>
</body>
<script src="../../../lib/jquery-3.1.0.min.js"></script>
<script src="../../../lib/bootstrap/js/bootstrap3.3.7.min.js"></script>
<script src="../../../lib/bootstrap/js/bootstrap-table.all.min.js"></script>
<!-- leaf -->
<script src="/lib/leaf-common/leaf-common.min.js"></script>
<script src="/lib/leaf-system/leaf-system.js"></script>
<script>
    let table = Dom.id('table');
    let $table = $('#table');
    let queryKey = {};
    $('#table').bootstrapTable({
        locale: 'zh-CN',//配置语言
        url: '/system/api/codeGeneration/getDBTableInfo',//请求地址
        responseHandler: function(res) {
            let result = {};
            result.rows = res.data;
            result.total = res.dataCount;
            return result;
        },
        pagination: true,//是否开启分页
        sidePagination: 'server',//是客户端分页还是服务端分页  'client','server',由于演示没有后端提供服务，所以采用前端分页演示
        pageNumber: 1,// 初始化加载第一页，默认第一页
        pageSize: 10,//默认显示几条
        pageList: [2, 5, 10, 30, 50, 100, 200, 300],//可供选择的每页的行数 - (亲测大于1000存在渲染问题)
        paginationLoop: true,//在上百页的情况下体验较好 - 能够显示首尾页
        paginationPagesBySide: 2,//展示首尾页的最小页数
        uniqueId: 'id',//唯一ID字段
        idField: 'id',//每行的唯一标识字段
        clickToSelect: true,//是否启用点击选中行
        showToggle: true,//是否显示详细视图和列表视图的切换按钮
        dataType: 'json',//请求得到的数据类型
        method: 'get',//请求方法
        toolbar: '#toolbar',//工具按钮容器
        showColumns: true,//是否显示所有的列
        showRefresh: true,//是否显示刷新按钮
        showButtonIcons: true,//显示图标
        showButtonText: true,//显示文本
        showFullscreen: true,//显示全屏
        showPaginationSwitch: true,// 开关控制分页
        totalField: 'total',//总数字段
        undefinedText: '',//当字段为 undefined 显示
        search: false,//是否启用搜索框
        sortOrder: "asc",//排序方式
        buttonsClass: 'light',//按钮的类
        buttonsPrefix: 'btn',//类名前缀
        iconsPrefix: 'bi',//图标前缀
        iconSize: undefined,//图标大小 undefined sm lg
        icons: {
            fullscreen: 'bi-arrows-fullscreen',
            paginationSwitch: 'bi bi-caret-down-square',
            refresh: 'bi bi-arrow-clockwise',
            toggle: 'bi bi-toggle-off',
            columns: 'bi bi-list-ul'
        },
        //加载模板
        loadingTemplate: function() {return '<div class="leaf-spinner text-primary"></div>';},
        //请求服务器的参数
        queryParams: function(params) {
            let reqParams = {
                PageNo: (params.offset / params.limit) + 1,
                PageCount: params.limit,//每页数据量
                SortField: params.sort,//排序的列名
                SortOrder: params.order,//排序方式 'asc' 'desc'
            };
            reqParams = {...reqParams, ...queryKey};//合并对象
            return reqParams;
        },
        //列
        columns: [{
            title: '操作',
            align: 'center',
            width: 80,
            widthUnit: 'px',
            class: 'operate',
            formatter: function (val, rows) {
                return `<button type="button" class="btn btn-link btn-sm leafsys-operate-edit lyfsysPermissionKey-system_codeGeneration_getDBTableFieldInfo" data-bs-toggle="tooltip" data-bs-placement="top"
                        data-bs-title="编辑"><i class="bi bi-pencil"></i></button>`
            },
            //事件
            events: {
                'click .leafsys-operate-edit': function(event, value, row, index) {
                    event.stopPropagation();
                    BootstrapUtil.modal.iframe({
                        url: './codeGenerationEdit.html?table_name='+row.table_name+'&table_comment='+row.table_comment,
                        title: row.table_name + '表 生成代码',
                        fullscreen: true
                    });
                }
            }
        },{
            title: '表名称',
            field: 'table_name',
            align: 'center',//使用[align]，[halign]和[valign]选项来设置列和它们的标题的对齐方式。h表示横向，v标识垂直
            sortable: true,//是否作为排序列
            switchable: false,
            width: 80,//列的宽度
            widthUnit: 'px',//宽度单位
            visible: true//是否显示该列
        },{
            title: '备注',
            field: 'table_comment',
            align: 'center',
            width: 120,
            widthUnit: 'px'
        },{
            title: '表所属数据库',
            field: 'table_schema',
            align: 'center',
            width: 120,
            widthUnit: 'px'
        },{
            title: '创建时间',
            field: 'create_time',
            align: 'center',
            sortable: true,//是否作为排序列
            width: 150,
            widthUnit: 'px'
        },{
            title: '更新时间',
            field: 'update_time',
            align: 'center',
            sortable: true,//是否作为排序列
            width: 120,
            widthUnit: 'px'
        },{
            title: '表行数',
            field: 'table_rows',
            align: 'center',
            sortable: true,//是否作为排序列
            width: 150,
            widthUnit: 'px'
        },{
            title: '自增主键自动增量值',
            field: 'auto_increment',
            align: 'center',
            sortable: true,//是否作为排序列
            width: 150,
            widthUnit: 'px'
        }]
    });
    //搜索处理
    Dom.css('.leafsys-searchBtn').addEventListener('click',() => {
        queryKey = {};//把所有关键字都恢复默认值
        let searchKey = Dom.css('.leafsys-searchKey').value;
        let searchType= Dom.css('.leafsys-searchType').value;
        queryKey[searchType] = searchKey;
        queryKey.IsEqual = Dom.css('.leafsys-searchIsEqual').value;
        $table.bootstrapTable('selectPage', 1);//刷新回到第一页
    });
    //重置处理
    $('.leafsys-searchReset').on('click', function() {
        //重置字段排序
        $table.bootstrapTable('refreshOptions',{
            sortName: null
        });
        queryKey = {};//把所有关键字都恢复默认值
        //刷新回到第一页
        $table.bootstrapTable('selectPage', 1);//刷新回到第一页
    });

    //权限管理控件
    addPermissionManagement(41);
</script>
</html>