<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/lib/bootstrap/css/bootstrap3.3.7.min.css">
    <link rel="stylesheet" href="/lib/bootstrap/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="/lib/leaf-common/leaf-common.css">
    <link rel="stylesheet" href="/lib/leaf-system/leaf-system.css">
    <!-- 代码高亮 -->
    <link rel="stylesheet" href="/lib/highlight_11.7.0/highlight.min.css">
    <style>
        code {
            width: 100%;
            display: inherit;
            background-color: #1e1e1e !important;
            border: none !important;
            color: #eee !important;
            position: relative;
        }
        .btn-copy {
            border: none;
            background: none;
            color: gray;
        }
        .btn-copy:hover { opacity: 1;color: blue }
        /* 代码颜色 */
        /* java */
        .hljs-keyword { color: orange/* 关键字 */ }
        .class_,.function_,.hljs-type { color: red/* 类,方法/函数,数据类型 */ }
        .hljs-variable,.hljs-operator,.hljs-literal,.hljs-params { color: white/* 变量,赋值符号,字面量,参数 */ }
        .hljs-string { color: green/* 字符串 */ }
        .hljs-number { color: brown/* 数字 */ }
        .hljs-comment { color: gray/* 注释 */ }
        .hljs-meta { color: yellow/* 注解 */ }
        /* other */
        .hljs-built_in { color: purple }
        /* HTML */
        .hljs-tag,.hljs-name { color: orange !important }
        .hljs-attr { color: red !important }
        .hljs-string { color: aqua !important }
        /* JSON */
        .hljs-punctuation {color: white/* 标点 */}
        /* .hljs-keyword,.class_,.function_,.hljs-type,.hljs-variable,.hljs-operator,
        .hljs-comment,.hljs-string,.hljs-params,.hljs-number,.hljs-meta {color: red},hljs-punctuation */
        .hljs-ln-n  { width: 35px; }
    </style>
</head>
<body>
<div class="card border-0 shadow-sm">
    <div class="card-header leafsys-tool">
        <button class="btn btn-link btn-sm" data-toggle="modal" data-target="#modal-use-note"><i class="bi bi-question-circle-fill"></i></button>
        <button class="btn btn-default btn-sm" onclick="exit()"><i class="bi bi-box-arrow-left"></i>返回</button>
        <button class="btn btn-default btn-sm" onclick="getDBTableFieldInfo()"><i class="bi bi-arrow-clockwise"></i></button>
        <div class="leafsys-input-group">
            <span class="input-group-addon">表描述</span>
            <input type="text" class="form-control form-control-sm leafsys-table_desc">
        </div>
        <div class="leafsys-input-group">
            <span class="input-group-addon">模块名（小驼峰）</span>
            <input type="text" class="form-control form-control-sm leafsys-module_name">
        </div>
        <div class="leafsys-input-group">
            <span class="input-group-addon">接口根地址</span>
            <input type="text" class="form-control form-control-sm leafsys-api_root_address">
        </div>
        <button class="btn btn-primary btn-sm" onclick="generationCode()"><i class="bi bi-file-earmark-code"></i>生成代码</button>
    </div>
    <div class="card-body">
        <table class="table table-bordered table-hover">
            <thead>
                <tr>
                    <th colspan="6" style="text-align: center;">字段信息</th><th colspan="4" style="text-align: center;">前后端</th><th colspan="2" style="text-align: center;">后端</th><th colspan="3" style="text-align: center;">前端</th>
                </tr>
                <tr>
                    <th>字段名称</th><th>备注</th><th>字段类型</th><th>能否为空</th><th>字段默认值</th><th>字段键</th>
                    <th>搜索</th><th>排序</th><th>必填</th><th>编辑</th>
                    <th>主键</th><th>select</th>
                    <th>标题</th><th>显示</th><th>对齐</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>
</div>
<!-- 显示代码模态框 -->
<div class="modal fade" id="modal-show-code" tabindex="-1" role="dialog" style="margin: auto auto;width: 80%;min-width: 600px;height: 95%;position: absolute;left: 0;top: 0;right: 0;bottom: 0;">
<div class="modal-dialog" role="document" style="margin: 0 auto;width: auto;height: 100%">
<div class="modal-content" style="height: 100%;">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">预览代码</h4>
    </div>
    <div class="modal-body" style="height: calc(100% - 60px);">
        <ul class="nav nav-tabs" role="tablist"></ul>
        <div class="tab-content" style="height:  calc(100% - 50px);"></div>
    </div>
</div>
</div>
</div>
<!-- 使用说明模态框 -->
<div class="modal fade" id="modal-use-note" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">使用说明</h4>
            </div>
            <div class="modal-body">
                <ul>
                    <li>(1)表描述<font color="red">必填</font></li>
                    <li>(2)模块名<font color="red">必填</font>，模块名一般为数据库表名去掉前缀后改成小驼峰</li>
                    <li>(3)接口根地址<font color="red">必填</font></li>
                    <li>(4)主键必须设为<font color="#3eacff;">必填</font></li>
                    <li>(5)主键不允许<font color="#3eacff;">编辑</font></li>
                    <li>(6)<font color="#3eacff;">编辑</font>至少需要选择一个字段</li>
                    <li>(7)只有可以<font color="#3eacff;">编辑</font>的字段才可设为<font color="#3eacff;">必填</font></li>
                    <li>(8)<font color="#3eacff;">select</font>至少需要选择一个字段</li>
                    <li>(9)主键必须<font color="#3eacff;">select</font></li>
                </ul>
            </div>
        </div>
    </div>
</div>
</body>
<script src="../../../lib/jquery-3.1.0.min.js"></script>
<script src="../../../lib/bootstrap/js/bootstrap3.3.7.min.js"></script>
<!-- 代码高亮 -->
<script src="../../../lib/highlight_11.7.0/highlight.min.js"></script>
<script src="../../../lib/highlight_11.7.0/highlightjs-line-numbers.min.js"></script>
<script src="../../../lib/highlight_11.7.0/languages/java.min.js"></script>
<!-- 复制插件 -->
<script src="../../../lib/clipboard.min.js"></script>
<!-- leaf -->
<script src="/lib/leaf-common/leaf-common.min.js"></script>
<script src="/lib/leaf-system/leaf-system.js"></script>
<script>
    let urlParams = new URLSearchParams(window.location.search);
    let tableName = urlParams.get('table_name');
    let tableDesc = urlParams.get('table_comment');
    let tableDescDom = Dom.css('.leafsys-table_desc');
    let moduleNameDom = Dom.css('.leafsys-module_name');
    moduleNameDom.value = underlineToHump(tableName);
    let apiRootAddressDom = Dom.css('.leafsys-api_root_address');
    apiRootAddressDom.value = '/api/' + underlineToHump(tableName) + '/'
    let tableDom = Dom.css('.table tbody');
    let navTabsDom = Dom.css('#modal-show-code .nav.nav-tabs');
    let tabContentDom = Dom.css('#modal-show-code .tab-content');
    getDBTableFieldInfo();

    //检查字符串是否非空且最后一个字符是否为“表”，如果是则删除
    if(tableDesc && tableDesc[tableDesc.length - 1] === '表') {
        tableDesc = tableDesc.slice(0, -1);
    }

    tableDescDom.value = tableDesc;

    new ClipboardJS('.btn-copy', {
        target: function(trigger) {
            let content = trigger.nextElementSibling.innerText;
            console.log(content)
            navigator.clipboard.writeText(content).then(function() {
                alert("已复制到剪贴板");
            });
        }
    });

    function getDBTableFieldInfo() {
        tableDom.innerHTML = '';

        Ajax.get({
            url: '/system/api/codeGeneration/getDBTableFieldInfo?table_name='+tableName,
            success(data) {
                let trDom;

                for(let i = 0;i < data.data.length;i++) {
                    trDom = Dom.create('tr');
                    trDom.innerHTML = `<td>${data.data[i]['column_name']}</td><td>${data.data[i]['column_comment']}</td>
                        <td>${data.data[i]['column_type']}</td><td>${data.data[i]['is_nullable']}</td>
                        <td>${data.data[i]['column_default']}</td><td>${data.data[i]['column_key']}</td>
                        <td><input type="checkbox"></td><td><input type="checkbox"></td><td><input type="checkbox" ${(data.data[i]['is_nullable']==='NO' && data.data[i]['column_key']!=='PRI')?'checked':''}></td><td><input type="checkbox" ${data.data[i]['column_key']==='PRI'?'':'checked'}></td>
                        <td><input type="radio" name="radio-primary_key" value="${data.data[i]['column_name']}" ${data.data[i]['column_key']==='PRI'?'checked':''}></td><td><input type="checkbox" checked></td>
                        <td><input type="text" value="${data.data[i]['column_comment']}"></td><td><input type="checkbox" checked></td>
                        <td><select><option value="left">left</option><option value="center" selected>center</option><option value="right">right</option></select></td>`;

                    tableDom.appendChild(trDom);
                }
            }
        });
    }

    function generationCode() {
        Ajax.post({
            url: '/system/api/codeGeneration/generationCode',
            param: tableToJSON(),
            header: {'Content-Type': 'application/json'},
            success(data) {
                if(data.IsSuccess === '1') {
                    let navTabsStr = '';
                    let tabContentStr = '';

                    for(let i = 0;i < data.data.length;i++) {
                        if(i === 0) {
                            navTabsStr += `<li class="active"><a href="#tab-base-1" role="tab" data-toggle="tab">${data.data[i]['filename']}</a></li>`;
                            tabContentStr += `
                            <div class="tab-pane active" id="tab-base-1" style="height: 100%;overflow-y: scroll;">
                                <button class="btn-copy" data-clipboard-snippet="">复制copy</button>
                                <!-- 用来复制 -->
                                <textarea style="display: none;">${data.data[i]['code_content']}</textarea>
                                <pre><code>${htmlEncode(data.data[i]['code_content'])}</code></pre>
                            </div>`;
                        } else {
                            navTabsStr += `<li><a href="#tab-base-${i + 1}" role="tab" data-toggle="tab">${data.data[i]['filename']}</a></li>`;
                            tabContentStr += `
                            <div class="tab-pane" id="tab-base-${i + 1}" style="height: 100%;overflow-y: scroll;">
                                <button class="btn-copy" data-clipboard-snippet="">复制copy</button>
                                <!-- 用来复制 -->
                                <textarea style="display: none;">${data.data[i]['code_content']}</textarea>
                                <pre><code>${htmlEncode(data.data[i]['code_content'])}</code></pre>
                            </div>`;
                        }
                    }
                    navTabsDom.innerHTML = navTabsStr;
                    tabContentDom.innerHTML = tabContentStr;

                    //代码高亮初始化
                    hljs.initHighlightingOnLoad();
                    hljs.initLineNumbersOnLoad();

                    $('#modal-show-code').modal('show');
                } else {
                    Modal.error(data.Msg);
                }
            }
        });
    }
    function tableToJSON() {
        let tableJSON = [];
        let jsonData;
        let trsDom = tableDom.getElementsByTagName('tr');

        for(let i = 0;i < trsDom.length;i++) {
            jsonData = {};
            jsonData['column_name'] = trsDom[i].getElementsByTagName('td')[0].innerText;
            jsonData['search'] = trsDom[i].getElementsByTagName('td')[6].getElementsByTagName('input')[0].checked?'1':'0';
            jsonData['sort'] = trsDom[i].getElementsByTagName('td')[7].getElementsByTagName('input')[0].checked?'1':'0';
            jsonData['not_null'] = trsDom[i].getElementsByTagName('td')[8].getElementsByTagName('input')[0].checked?'1':'0';
            jsonData['edit'] = trsDom[i].getElementsByTagName('td')[9].getElementsByTagName('input')[0].checked?'1':'0';
            jsonData['select'] = trsDom[i].getElementsByTagName('td')[11].getElementsByTagName('input')[0].checked?'1':'0';
            jsonData['title'] = trsDom[i].getElementsByTagName('td')[12].getElementsByTagName('input')[0].value;
            jsonData['visible'] = trsDom[i].getElementsByTagName('td')[13].getElementsByTagName('input')[0].checked?'1':'0';
            jsonData['align'] = trsDom[i].getElementsByTagName('td')[14].getElementsByTagName('select')[0].value;
            tableJSON.push(jsonData);
        }
        return {
            'table_name': tableName,
            'table_desc': tableDescDom.value,
            'module_name': moduleNameDom.value,
            'api_root_address': apiRootAddressDom.value,
            'primary_key_column_name': Dom.getRadioChecked('radio-primary_key'),
            'column_info_list': tableJSON
        };
    }
    //下划线转换驼峰
    function underlineToHump(str) {
        // 如果首字母是_，执行 replace 时会多一个_，这里需要去掉
        if(str.slice(0,1) === '_'){
            str = str.slice(1);
        }
        return str.replace(/([^_])(?:_+([^_]))/g, function ($0, $1, $2) {
            return $1 + $2.toUpperCase();
        });
    }
    //驼峰转换下划线
    function humpToUnderline(str) {
        let temp = str.replace(/[A-Z]/g, function (match) {
            return "_" + match.toLowerCase();
        });
        // 如果首字母是大写，执行replace时会多一个_，这里需要去掉
        if(temp.slice(0,1) === '_'){
            temp = temp.slice(1);
        }
        return temp;
    }
    // console.log(humpToUnderline('studentNoAddressScoreJSONDB'));
    // console.log(underlineToHump('student_name_teacher_db_json'));
    //用浏览器内部转换器实现html编码（转义）
    function htmlEncode(html){
        //1.首先动态创建一个容器标签元素，如DIV
        let temp = document.createElement ("div");
        //2.然后将要转换的字符串设置为这个元素的innerText或者textContent
        (temp.textContent != undefined ) ? (temp.textContent = html) : (temp.innerText = html);
        //3.最后返回这个元素的innerHTML，即得到经过HTML编码转换的字符串了
        let output = temp.innerHTML;
        temp = null;
        return output;
    }
    //退出
    function exit() {
        window.parent.$('.bsu-modal-iframe').modal('hide');
        window.parent.$('.bsu-modal-iframe iframe').attr('src', '');
    }
</script>
</html>