<!doctype html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/lib/bootstrap/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="/lib/materialdesignicons.min.css">
    <link rel="stylesheet" href="/lib/bootstrap/css/bootstrap3.3.7.min.css">
    <link rel="stylesheet" href="/lib/ztree/css/zTreeStyle.css">
    <link rel="stylesheet" href="/lib/leaf-common/leaf-common.css">
    <style>
        .a-btn {
            color: #0d6efd;
            cursor: pointer;
        }
        #ztree-log-dir ul li{
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="card border-0 shadow-sm" style="height: 100%;">
    <div class="card-header"><h4>系统日志</h4></div>
    <div class="card-body" style="height: calc(100% - 60px);">
        <table border=0 style="width: 100%;height: 100%;">
            <tr>
                <td width=300px align=left valign=top style="border-right: #999999 1px dashed;">
                    <a class="a-btn ztree-btn-expend">[全部展开]</a> <a class="a-btn ztree-btn-collapse">[全部折叠]</a>
                    <ul id="ztree-log-dir" class="ztree" style="height: 100%;overflow: auto"></ul>
                </td>
                <td>
                    <iframe id="log-file" frameborder='none' scrolling="yes" style="width: 100%;height: 100%"></iframe>
                </td>
            </tr>
        </table>
    </div>
</div>
</body>
<script src="/lib/jquery-3.1.0.min.js"></script>
<script src="/lib/bootstrap/js/bootstrap3.3.7.min.js"></script>
<!-- ztree -->
<script src="/lib/ztree/js/jquery.ztree.core.min.js"></script>
<script src="/lib/ztree/js/jquery.ztree.exedit.min.js"></script>
<!-- leaf -->
<script src="/lib/leaf-common/leaf-common.min.js"></script>
<script src="/lib/leaf-system/leaf-system.js"></script>
<script>
    const frameWidow = document.getElementById('log-file').contentWindow;

    let newCount = 1;
    let setting = {
        view: {
            // showIcon: false,//不显示图标
            showLine: false,//不显示连接线
            removeHoverDom(treeId, treeNode) { $("#addBtn_"+treeNode.tId).unbind().remove(); }
        },
        edit: {
            enable: true,
            showRemoveBtn(treeId, treeNode) {
                return treeNode.type === 'file';
            },
            showRenameBtn(treeId, treeNode) {
                return treeNode.type === 'file';
            }
        },
        callback: {
            onClick(e,treeId, treeNode) {
                let zTree = $.fn.zTree.getZTreeObj("ztree-log-dir");

                if(treeNode.type === 'dir') {
                    zTree.expandNode(treeNode);
                    return false;
                } else {
                    console.log(treeNode.log_url)
                    $('#log-file').attr("src", treeNode.log_url);

                    // 添加滚动到底部的逻辑
                    $('#log-file').on('load', function() {
                        try {
                            // 获取iframe的document对象
                            const iframeDoc = this.contentDocument || this.contentWindow.document;
                            // 滚动到底部
                            iframeDoc.documentElement.scrollTop = iframeDoc.documentElement.scrollHeight;
                        } catch (e) {
                            console.log("无法访问iframe内容:", e);
                        }
                    });
                    return true;
                }

            },
            //重命名节点
            beforeRename(treeId, treeNode) {console.log('old treeName:' + treeNode.name);},
            onRename(e, treeId, treeNode) {
                // console.log('new treeName:' + treeNode.name);
                Ajax.post({
                    url: '/system/api/log/updateLog?UpdateType=Rename',
                    param: {
                        log_url: treeNode.log_url,
                        new_name: treeNode.name
                    },
                    success(data) {
                        if(data.IsSuccess == '1') {
                            let zTreeLogDir = $.fn.zTree.getZTreeObj("ztree-log-dir");
                            let node = zTreeLogDir.getNodeByParam("log_url",treeNode.log_url);

                            node.log_url = data.log_new_url;
                            zTreeLogDir.updateNode(node);
                        } else {
                            Modal.error(data.Msg);
                        }
                    }
                });
            },
            //删除节点
            beforeRemove(treeId, treeNode) {
                Modal.warning('确定要删除日志【' + treeNode.name + '】?',{
                    buttons: ['取消','确定'],
                    click(index,e) {
                        if(index === '1') {
                            Ajax.post({url: '/system/api/log/updateLog?UpdateType=Delete',
                                param: {log_url: treeNode.log_url},
                                success(data) {
                                    if(data.IsSuccess === '1') {
                                        //删除节点
                                        $.fn.zTree.getZTreeObj("ztree-log-dir").removeNode(treeNode);
                                    } else {
                                        Modal.error(data.Msg);
                                    }
                                }
                            });
                        }
                    }
                });
                return false;
            },
            onRemove(e, treeId, treeNode) {},
        }
    };
    Ajax.get({
        url: '/system/api/log/getLog',
        success: function(data) {
            if(data.IsSuccess == '1') {
                let zNodes = data.data;
                $.fn.zTree.init($("#ztree-log-dir"), setting, zNodes);

                let zTreeLog = $.fn.zTree.getZTreeObj("ztree-log-dir");

                let btnExpend = Dom.css('.ztree-btn-expend');//全部展开
                let btnCollapse = Dom.css('.ztree-btn-collapse');//全部折叠

                //如果展开按钮没有绑定事件则添加点击事件
                if(!btnExpend.dataset.eventBound) {
                    btnExpend.addEventListener('click', () => {zTreeLog.expandAll(true);});
                    btnCollapse.addEventListener('click', () => {zTreeLog.expandAll(false);});

                    btnExpend.dataset.eventBound = true; //设置标志为 true
                }
            } else {
                Modal.error(data.Msg);
            }
        }
    });
</script>
</html>