<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/lib/bootstrap/css/bootstrap3.3.7.min.css">
    <link rel="stylesheet" href="/lib/bootstrap/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="/lib/materialdesignicons.min.css">
    <link rel="stylesheet" href="/lib/leaf-common/leaf-common.css">
    <link rel="stylesheet" href="/lib/leaf-system/leaf-system.css">
</head>
<body>
<div class="row">
    <div class="col-lg-6">
        <div class="card border-0 shadow-sm">
            <div class="card-header"><h5><i class="mdi mdi-server"></i>服务器信息</h5></div>
            <div class="card-body">
                <table class="table">
                    <tr><th>服务名称</th><td class="server_info server_name"></td></tr>
                    <tr><th>服务IP</th><td class="server_info server_ip"></td></tr>
                    <tr><th>操作系统</th><td class="server_info operate_system"></td></tr>
                    <tr><th>系统架构</th><td class="server_info system_architecture"></td></tr>
                </table>
            </div>
        </div>
    </div>
    <div class="col-lg-6">
        <div class="card border-0 shadow-sm">
            <div class="card-header"><h5><i class="mdi mdi-coffee-outline"></i>Java虚拟机信息</h5></div>
            <div class="card-body">
                <table class="table">
                    <tr><th>Java名称</th><td class="java_vm_info java_name"></td></tr>
                    <tr><th>Java版本</th><td class="java_vm_info java_version"></td></tr>
                    <tr><th>Java安装路径</th><td class="java_vm_info java_install_path"></td></tr>
                    <tr><th>项目路径</th><td class="java_vm_info project_path"></td></tr>
                </table>
            </div>
        </div>
    </div>
</div>
<div class="card border-0 shadow-sm">
    <div class="card-header"><h5><i class="bi bi-cpu"></i>CPU信息</h5></div>
    <div class="card-body">
        <b>核心数:</b> <span class="cpu_info cpu_core_num"></span>&emsp;&emsp;&emsp;
        <b>负载率:</b> <span class="cpu_info cpu_load_rate">0%</span>
        <div style="max-width: 600px;"><canvas class="chart-server_info"></canvas></div>
    </div>
</div>
<div class="card border-0 shadow-sm">
    <div class="card-header"><h5><i class="bi bi-memory"></i>内存信息</h5></div>
    <div class="card-body">
        <table class="table">
            <tr><th></th><th>内存</th><th>jvm</th></tr>
            <tr><th>最大内存</th><td>-</td><td class="jvm_memory_info max_memory">0 MB</td></tr>
            <tr><th>总内存</th><td class="memory_info total_memory">0 GB</td><td class="jvm_memory_info total_memory">0 MB</td></tr>
            <tr><th>已用内存</th><td class="memory_info used_memory">0 GB</td><td class="jvm_memory_info used_memory">0 MB</td></tr>
            <tr><th>剩余内存</th><td class="memory_info free_memory">0 GB</td><td class="jvm_memory_info free_memory">0 MB</td></tr>
            <tr><th>使用率</th><td class="memory_info use_rate">0%</td><td class="jvm_memory_info use_rate">0%</td></tr>
        </table>
    </div>
</div>
<div class="card border-0 shadow-sm">
    <div class="card-header"><h5><i class="mdi mdi-disk"></i>磁盘信息</h5></div>
    <div class="card-body">
        <table class="table table-disk_info_list"></table>
    </div>
</div>
</body>
<script src="/lib/jquery-3.1.0.min.js"></script>
<script src="/lib/bootstrap/js/bootstrap3.3.7.min.js"></script>
<script src="/lib/Chart.js"></script>
<!-- leaf -->
<script src="/lib/leaf-common/leaf-common.min.js"></script>
<script src="/lib/leaf-system/leaf-system.js"></script>
<script>
    let serverInfo = {
        labels: [],
        datasets: [{
            label: 'cpu负载率',
            data: [],
            borderColor: '#358ed7',
            backgroundColor: 'rgba(53,142,215,0.175)',
            borderWidth: 1,
            fill: false,
            lineTension: 0.5
        }]
    };

    let serverInfoChart = new Chart($('.chart-server_info')[0], {
        type: 'line',
        data: serverInfo,
        options: {
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero:true,//y轴从0开始
                    callback(label,index,labels) {
                        return label + ' %';
                    }
                }
            }]
        }
    }
    });

    getServerInfo(true);
    let timer = setInterval(getServerInfo,3000);//3秒执行一次

    function getServerInfo(isFirst = false) {
        Ajax.get({
            url: '/system/api/server/getServerInfo',
            param: {'IsRepeatRequest': isFirst?0:1},
            success(data) {
               if(data.IsSuccess === '1') {
                   if(isFirst) {
                       //服务器信息
                       Dom.css('.server_info.server_name').innerText = data.data['server_info']['server_name'];
                       Dom.css('.server_info.server_ip').innerText = data.data['server_info']['server_ip'];
                       Dom.css('.server_info.operate_system').innerText = data.data['server_info']['operate_system'];
                       Dom.css('.server_info.system_architecture').innerText = data.data['server_info']['system_architecture'];

                       //Java虚拟机信息
                       Dom.css('.java_vm_info.java_name').innerText = data.data['java_vm_info']['java_name'];
                       Dom.css('.java_vm_info.java_version').innerText = data.data['java_vm_info']['java_version'];
                       Dom.css('.java_vm_info.java_install_path').innerText = data.data['java_vm_info']['java_install_path'];
                       Dom.css('.java_vm_info.project_path').innerText = data.data['java_vm_info']['project_path'];

                       //磁盘信息
                       let diskInfoList = data.data['disk_info_list'];
                       let diskInfoHtml = `<tr><th>盘符路径</th><th>文件系统</th><th>总大小</th><th>已用大小</th><th>可用大小</th><th>已用百分比</th></tr>`;
                       for(let i = 0;i < diskInfoList.length;i++) {
                           diskInfoHtml += `<tr></tr><td>${diskInfoList[i]['disk_path']}</td><td>${diskInfoList[i]['file_system']}</td><td>${diskInfoList[i]['total_size']}</td>
                                <td>${diskInfoList[i]['used_size']}</td><td>${diskInfoList[i]['remain_size']}</td><td>${diskInfoList[i]['used_percentage']}</td></tr>`;
                           Dom.css('.table-disk_info_list').innerHTML = diskInfoHtml;
                       }
                   }

                   //cpu信息
                   let cpuLoadRate = data.data['cpu_info']['cpu_load_rate'];
                   Dom.css('.cpu_info.cpu_core_num').innerText = data.data['cpu_info']['cpu_core_num'];
                   Dom.css('.cpu_info.cpu_load_rate').innerText = cpuLoadRate;

                   //内存信息
                   Dom.css('.memory_info.total_memory').innerText = data.data['memory_info']['total_memory'];
                   Dom.css('.memory_info.used_memory').innerText = data.data['memory_info']['used_memory'];
                   Dom.css('.memory_info.free_memory').innerText = data.data['memory_info']['free_memory'];
                   Dom.css('.memory_info.use_rate').innerText = data.data['memory_info']['use_rate'];

                   Dom.css('.jvm_memory_info.max_memory').innerText = data.data['memory_info']['jvm_memory_info']['max_memory'];
                   Dom.css('.jvm_memory_info.total_memory').innerText = data.data['memory_info']['jvm_memory_info']['total_memory'];
                   Dom.css('.jvm_memory_info.used_memory').innerText = data.data['memory_info']['jvm_memory_info']['used_memory'];
                   Dom.css('.jvm_memory_info.free_memory').innerText = data.data['memory_info']['jvm_memory_info']['free_memory'];
                   Dom.css('.jvm_memory_info.use_rate').innerText = data.data['memory_info']['jvm_memory_info']['use_rate'];

                   if(serverInfo.labels.length < 7) {
                       serverInfo.labels.push(new Date().toLocaleTimeString());
                       serverInfo.datasets[0].data.push(cpuLoadRate.substring(0, cpuLoadRate.length - 1));
                   } else {
                       for(let i = 0;i < 6;i++) {
                           serverInfo.labels[i] = serverInfo.labels[i+1];
                           serverInfo.datasets[0].data[i] = serverInfo.datasets[0].data[i+1];
                       }

                       serverInfo.labels[6] = new Date().toLocaleTimeString();
                       serverInfo.datasets[0].data[6] = cpuLoadRate.substring(0, cpuLoadRate.length - 1);
                   }

                   serverInfoChart.update();
               } else {
                   Modal.error(data.Msg);
               }
            },
            error() {
                clearInterval(timer);
                Modal.error('无法连接服务器');
            }
        });
    }
</script>
</html>