<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.13) on Tue Apr 15 16:21:37 CST 2025 -->
<title>所有类</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u6240\u6709\u7C7B";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":4,"i17":2,"i18":2,"i19":4,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":4};
var tabs = {65535:["t0","\u6240\u6709\u7C7B"],2:["t2","\u7C7B\u6982\u8981"],4:["t3","\u679A\u4E3E\u6982\u8981"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="所有类" class="title">所有类</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>所有类</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">类概要</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">枚举概要</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="leaf/common/object/Cache.html" title="leaf.common.object中的类">Cache</a></td>
<th class="colLast" scope="row">
<div class="block">缓存类</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="leaf/common/Clazz.html" title="leaf.common中的类">Clazz</a></td>
<th class="colLast" scope="row">
<div class="block">反射操作类</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="leaf/common/Config.html" title="leaf.common中的类">Config</a></td>
<th class="colLast" scope="row">
<div class="block">配置类</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="leaf/common/util/DateTime.html" title="leaf.common.util中的类">DateTime</a></td>
<th class="colLast" scope="row">
<div class="block">时间工具类</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="leaf/common/DB.html" title="leaf.common中的类">DB</a></td>
<th class="colLast" scope="row">
<div class="block">数据库的操作类
 jdbc+连接池
 依赖 mysql-connector-java-8.0.29.jar druid-1.0.9.jar</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="leaf/common/pic/ImgConvert.html" title="leaf.common.pic中的类">ImgConvert</a></td>
<th class="colLast" scope="row">
<div class="block">图片转换类
 依赖 image4j-0.7.2.jar</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="leaf/common/IO.html" title="leaf.common中的类">IO</a></td>
<th class="colLast" scope="row">
<div class="block">IO流操作类</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="leaf/common/object/JSON.html" title="leaf.common.object中的类">JSON</a></td>
<th class="colLast" scope="row">
<div class="block">JSON处理类
 依赖 gson-x.x.x.jar</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="leaf/common/object/JSONList.html" title="leaf.common.object中的类">JSONList</a></td>
<th class="colLast" scope="row">
<div class="block">JSONList类
 实现 List 类</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="leaf/common/object/JSONMap.html" title="leaf.common.object中的类">JSONMap</a></td>
<th class="colLast" scope="row">
<div class="block">JSONMap类
 实现 Map 类</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="leaf/common/util/Lock.html" title="leaf.common.util中的类">Lock</a></td>
<th class="colLast" scope="row">
<div class="block">加解密操作类</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="leaf/common/Log.html" title="leaf.common中的类">Log</a></td>
<th class="colLast" scope="row">
<div class="block">日志操作类</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="leaf/common/net/Mail.html" title="leaf.common.net中的类">Mail</a></td>
<th class="colLast" scope="row">
<div class="block">邮箱操作类
 依赖 mail-x.x.x.jar activation-1.1.1.jar</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="leaf/common/util/Num.html" title="leaf.common.util中的类">Num</a></td>
<th class="colLast" scope="row">
<div class="block">数字处理类</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="leaf/common/pic/QRCode.html" title="leaf.common.pic中的类">QRCode</a></td>
<th class="colLast" scope="row">
<div class="block">二维码操作类
 依赖 core-x.x.x.jar javase-x.x.x.jar</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="leaf/common/util/Rdm.html" title="leaf.common.util中的类">Rdm</a></td>
<th class="colLast" scope="row">
<div class="block">随机数操作类</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="leaf/common/util/Rdm.Nin.html" title="leaf.common.util中的枚举">Rdm.Nin</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="leaf/common/object/Redis.html" title="leaf.common.object中的类">Redis</a></td>
<th class="colLast" scope="row">
<div class="block">Redis操作类
 依赖 jedis-x.x.x.jar commons-pool2-x.x.x.jar</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="leaf/common/net/Request.html" title="leaf.common.net中的类">Request</a></td>
<th class="colLast" scope="row">
<div class="block">请求操作类</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="leaf/common/net/Request.ContentType.html" title="leaf.common.net中的枚举">Request.ContentType</a></td>
<th class="colLast" scope="row">
<div class="block">常用content-type类型枚举</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="leaf/common/net/Servlet.html" title="leaf.common.net中的类">Servlet</a></td>
<th class="colLast" scope="row">
<div class="block">servlet操作类
 依赖 javax.servlet-api</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="leaf/common/mysql/SQLWhere.html" title="leaf.common.mysql中的类">SQLWhere</a></td>
<th class="colLast" scope="row">已过时。</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="leaf/common/util/Str.html" title="leaf.common.util中的类">Str</a></td>
<th class="colLast" scope="row">
<div class="block">string处理字符串类</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="leaf/common/object/TimedTask.html" title="leaf.common.object中的类">TimedTask</a></td>
<th class="colLast" scope="row">
<div class="block">定时任务
 依赖 quartz-x.x.x.jar slf4j-1.1.1.jar</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="leaf/common/object/TimedTask.ApiTimedTask.html" title="leaf.common.object中的类">TimedTask.ApiTimedTask</a></td>
<th class="colLast" scope="row">
<div class="block">接口定时任务</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="leaf/common/object/TimedTask.MethodTimedTask.html" title="leaf.common.object中的类">TimedTask.MethodTimedTask</a></td>
<th class="colLast" scope="row">
<div class="block">方法定时任务</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="leaf/common/util/Valid.html" title="leaf.common.util中的类">Valid</a></td>
<th class="colLast" scope="row">
<div class="block">数据验证类</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="leaf/common/util/ValidRobot.html" title="leaf.common.util中的类">ValidRobot</a></td>
<th class="colLast" scope="row">
<div class="block">验证机器人类</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="leaf/common/mysql/Where.html" title="leaf.common.mysql中的类">Where</a></td>
<th class="colLast" scope="row">
<div class="block">SQL条件语句类，用于动态拼接WHERE条件</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="leaf/common/mysql/Where.Operator.html" title="leaf.common.mysql中的枚举">Where.Operator</a></td>
<th class="colLast" scope="row">
<div class="block">SQL运算符枚举类，定义所有支持的关系运算符</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
