<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.13) on Mon Apr 07 22:16:36 CST 2025 -->
<title>leaf.system.interceptor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="leaf.system.interceptor";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<main role="main">
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;leaf.system.interceptor</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ApiGlobalInterceptor.html" title="leaf.system.interceptor中的类">ApiGlobalInterceptor</a></th>
<td class="colLast">
<div class="block">接口全局拦截器</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PageGlobalInterceptor.html" title="leaf.system.interceptor中的类">PageGlobalInterceptor</a></th>
<td class="colLast">
<div class="block">页面全局拦截器</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
</body>
</html>
